Portaria
100/2017


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, e tendo em vista a competência que lhe confere o § 2º do art. 4º da Portaria-TCU nº 271, de 30 de novembro de 2010, e


considerando as alterações de lotação dos membros anteriormente designados e a necessidade de os representantes da Comissão de Ética do TCU preencherem os requisitos previstos no Anexo da Portaria-TCU nº 271, de 2010, resolve:


Art. 1º  São designados os servidores abaixo relacionados para integrarem a Comissão de Ética do Tribunal de Contas da União - CET instituída pela Resolução-TCU nº 226, de 27 de maio de 2009, da seguinte forma:


I - Presidente: Hiram Carvalho Leite, matrícula 3876-8;


II - Membros:


a)  Valdir Lavorato, matrícula 2926-2; e


b)  Carlos Renato Ravazio Lauxen, matrícula 2680-8.


III - Suplentes:


a)  Rainério Rodrigues Leite, matrícula 2855-0;


b)  Carlos Henrique Caldeira Jardim, matrícula 3093-7; e (NR)(Portaria-TCU nº 469, de 27/10/2017, BTCU nº 103/2017)



c)  Maria Antônia Ferraz Zelenovsky, matrícula 4582-9.


§ 1º  O mandato do presidente, dos membros e dos suplentes da CET compreenderá o período entre o início da vigência desta Portaria e 31 de dezembro de 2018.


§ 2º  A substituição dos membros titulares pelos suplentes, bem como do presidente da CET, observará o disposto na Portaria-TCU nº 271, de 30 de novembro de 2010.


Art. 2º  Revoga-se a Portaria-TCU nº 124, de 23 de março de 2015.


Art. 3º  Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO











Redação anterior:



.............................................. Por força da Portaria-TCU nº 469, de 27/10/2017...........................................





Art. 1º  (...)


(...)


II - (...)


(...)


b)  Carlos Renato Ravazio Lauxen, matrícula 2680-8.





Não consta revogação expressa
Designa os membros da Comissão de Ética do Tribunal de Contas da União - CET.
.............................................. Por força da Portaria-TCU nº 469, de 27/10/2017...........................................



Art. 1º  (...)

(...)

II - (...)

(...)

b)  Carlos Renato Ravazio Lauxen, matrícula 2680-8.

