Portaria
103/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais, considerando os pareceres constantes do processo nº TC-007.339/20127, resolve:


Art. 1º O art. 3º da Portaria-TCU nº 314, de 18 de dezembro de 2008, passa a vigorar com a seguinte alteração:


"Art. 3º ..........................................................................................................................


.........................................................................................................................................


§ 3º As unidades da Sede e dos Estados que dispõem de vagas temporariamente não utilizadas podem cedê-las, por empréstimo, a outras unidades do Tribunal, mediante prévio comunicado à Secretaria de Gestão de Pessoas, sendo facultativo o estabelecimento de prazo para o empréstimo pela unidade cedente.


......................................................................................................................................."


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente


Não consta revogação expressa
Altera o art. 3º da Portaria-TCU nº 314, de 18 de dezembro de 2008, que regulamenta o programa de concessão de estágio a estudantes no âmbito do Tribunal de Contas da União.


