Portaria
107/2014


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no exercício de suas atribuições legais e regimentais,


considerando o disposto no art. 4º da Resolução-TCU nº 231, de 9 de dezembro de 2009;


considerando o limite orçamentário fixado pelo Anexo II da Lei nº 12.952, de 20 de janeiro de 2014; e


considerando os estudos constantes do processo nº TC-002.171/20147, resolve:


Art. 1º  O art. 10 da Portaria-TCU nº 61, de 3 de março de 2010, passa a vigorar com nova redação no § 2º e acrescentado do § 3º, nos seguintes termos:



"Art. 10. .......................................................................................................................................




.......................................................................................................................................................




§ 2º Após a recuperação da condição de dependente, na qualidade de estudante maior de 18 anos, o beneficiário-titular deverá, até que o beneficiário-dependente complete 24 anos de idade, encaminhar à Diretoria de Pagamento de Pessoal da Secretaria de Gestão de Pessoal (Dipag/Segep), até o dia 31 de março de cada ano, declaração emitida pela instituição educacional, comprovando que o beneficiário-dependente se mantém na condição de estudante, observado o previsto nos artigos 8º, § 4º, e 34 desta Portaria.




§ 3º A ausência de comprovação até 31 de março da condição de estudante do beneficiário dependente maior de 18 anos ensejará a restituição ao TCU dos valores ressarcidos."




Art. 2º  Esta Portaria entra em vigor na data de sua publicação, com efeitos financeiros a partir de 1º de janeiro de 2014.


JOAO AUGUSTO RIBEIRO NARDES


Presidente











Não consta revogação expressa
Altera a Portaria-TCU nº 61, de 3 de março de 2010, que dispõe sobre a assistência à saúde dos servidores ativos e inativos, de seus dependentes e pensionistas civis do TCU.


