Portaria
10/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, revolve:


Art. 1º O art. 1º da Portaria-TCU nº 57, de 25 de fevereiro de 2011, passa a vigorar com as seguintes alterações:


"Art. 1º .............................................................................................................................


I - Presidente: Marcelo Klimkievicz Moreira, matrícula-TCU nº 57118;


II - Membros:


a) Carlos Maynard’ Gomes Junior, matrícula-TCU nº 3719;


b) Luciane Valença Mizuno, matrícula-TCU nº 31232.


III - ...................................................................................................................................


a) ......................................................................................................................................


b) ......................................................................................................................................


c) ......................................................................................................................................


Parágrafo único. ................................................................................................................"


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 57, de 25 de fevereiro de 2011, que designa os membros da Comissão de Ética do Tribunal de Contas da União (CET).


