Portaria
10/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, resolve:


Art. 1º O art. 1º da Portaria-TCU nº 4, de 1º de janeiro de 2011, passa a vigorar com as seguintes alterações:


"Art. 1º .....................................................................................................................................



I - autorizar, em suas áreas de competências, as dispensas de licitação de que tratam os incisos IV, V, VII, VIII, XI, XIII, XVI, XVII, XX e XXII do art. 24 da Lei nº 8.666, de 21 de junho de 1993, e do inciso II do §2º do art. 8º da Lei nº 11.652, de 7 de abril de 2008, bem como as inexigibilidades previstas no art. 25 da Lei 8.666/1993;



II - autorizar, especificamente aos Secretários de Controle Externo nos Estados e ao Diretor-Geral do Instituto Serzedello Corrêa, a realização de despesas com locação de imóvel, para o fim indicado no inciso X do art. 24 da Lei nº 8.666, de 1993;




III............................................................................................................................................




IV.........................................................................................................................................."



Art. 2º  Esta Portaria entra em vigor na data de sua publicação.



BENJAMIN ZYMLER


Presidente




Não consta revogação expressa
Altera a Portaria-TCU nº 4, de 1º de janeiro de 2011, que delega competência ao Secretário de Licitações, Contratos e Patrimônio, ao Diretor-Geral do Instituto Serzedello Corrêa e aos Secretários de Controle Externo nos Estados, para os fins que especifica.


