Portaria
111/2017


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e tendo em vista o disposto no § 1º do art. 28 do Regimento Interno do TCU,


considerando as competências atribuídas à Secretaria-Geral de Administração (Segedam) quanto ao gerenciamento das atividades e dos recursos administrativos do Tribunal, em consonância com os arts. 52 e 53 da Resolução-TCU nº 284, de 30 de dezembro de 2016, e


considerando o disposto no art. 12 da Lei nº 9.784, de 29 de janeiro de 1999, resolve:


Art. 1º  O art. 1º, inciso III, alíena "d", da Portaria-TCU nº 1, de de 2 de janeiro de 2017, passa a vigorar com a seguinte redação:


"Art. 1º ....................................................................................................................................


.................................................................................................................................................


III - ..........................................................................................................................................


.................................................................................................................................................


d) remover servidor do Quadro de Pessoal da Secretaria do Tribunal, nos limites estipulados em normas específicas e observados os procedimentos dispostos na Resolução-TCU nº 286, de 16 de janeiro de 2017;"


Art. 2º  Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO 



Revogada
Altera a Portaria-TCU nº 1, de 2 de janeiro de 2017, que delega competência ao SecretárioGeral de Administração para os fins que especifica.


