Portaria
111/2009


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe conferem o disposto nos incisos XIV e XXXIV do art. 28 do Regimento Interno, aprovado pela Resolução TCU nº 155, de 4 de dezembro de 2002, resolve:


Art. 1º Ficam alterados o inciso II do § 4º do art. 4º e o § 3º do art. 7º da Portaria-TCU n.º 95, de 2009, que passam a vigorar com as seguintes redações:


"Art. 4º .....................................................................................................................................


..................................................................................................................................................


§ 4º............................................................................................................................................


..................................................................................................................................................




II – estiver cumprindo prazo mínimo de permanência de lotação em unidade específica, nos termos estabelecidos no Edital nº 1 – TCU – ACE/TCE, de 20 de julho de 2007 e no Edital nº 2 – TCU – ACE, de 3 de abril de 2008;


..................................................................................................................................................


Art. 7º .....................................................................................................................................


..................................................................................................................................................




§ 3º O TFC será considerado para as seguintes funções:


I – FC-3, FC-4 ou FC-5 exercidas no âmbito da Secretaria-Geral de Controle Externo – Segecex ou na Secretaria de Controle Interno do TCU – Secoi;


II – FC-5 na função de Assessor ou Chefe de Gabinete, exercida nos Gabinetes de Autoridades.


................................................................................................................................................"


Art. 2 º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR


Presidente












Não consta revogação expressa
Altera a Portaria-TCU n.º 95, de 23 de janeiro de 2009, que institui o regulamento do concurso de remoção específico para o cargo de Analista de Controle Externo, área de Controle Externo, para a lotação inicial da 9ª Secretaria de Controle Externo.


