Resolução
111/1998


O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições constitucionais, legais e regimentais, resolve:


Art. 1º O inciso II do artigo 74, "caput" do artigo 186, artigo 187, "caput" do artigo 204 e caput do  artigo 206, do Regimento Interno, passam a vigorar com nova redação, nos temos seguintes:


" Art. 74. ............................................................................................................................


III – inspeções, auditorias e outras matérias concernentes à fiscalização contábil, financeira, orçamentária, operacional e patrimonial, bem como as referentes a atos sujeitos a registro;


..............................................................................................................................................


Art. 186. O Tribunal apreciará, para fins de registro , mediante processo específico ou de fiscalização, na forma estabelecida em instrução normativa, os atos de:


.............................................................................................................................................


Art. 187. Para o exercício da competência atribuída  ao Tribunal, nos termos do inciso III do art. 71 da Constituição Federal, a autoridade administrativa responsável por ato de admissão de pessoal ou de concessão de aposentadoria, reforma ou pensão, a que se refere o artigo anterior, submeterá os dados e informações necessários ao respectivo órgão de Controle Interno, que deverá emitir parecer sobre a legalidade dos referidos atos e torná-los disponíveis à apreciação do Tribunal, na forma estabelecida em instrução normativa.


..................................................................................................................................................


Art. 204. A fiscalização a cargo do Tribunal, mediante realização de inspeções e auditorias de natureza contábil, financeira, orçamentária, operacional e patrimonial, bem como as atinentes a atos sujeitos a registro, tem por objetivo verificar a legalidade, a legitimidade e a economicidade de atos e fatos administrativos, com a finalidade de:


..................................................................................................................................................


Art. 206. auditoria é o procedimento de fiscalização utilizado pelo Tribunal para, com a finalidade indicada nos incisos I, IV, V e VI do artigo 204:"


Art. 2º São acrescentados ao Regimento Interno o § 4º do artigo 194, inciso VI do artigo 204 e inciso IV do artigo 206, com a seguinte redação


" Art. 194.........................................................................................................................


§ 4º A juntada, às respectivas contas, de processo referente a atos de admissão de pessoal e concessão de aposentadoria, pensão e reforma será regulamentada em instrução normativa.


..................................................................................................................................................


Art. 204...................................................................................................................................


VI  - viabilizar a apreciação dos atos de admissão de pessoal e concessão de aposentadoria, pensão e reforma.


..................................................................................................................................................


Art. 206. ...................................................................................................................................


IV –analisar dados relativos a admissão de pessoal e concessão de aposentadoria, pensão e reforma, na forma estabelecida em instrução normativa."


Art. 3º Esta Resolução entra em vigor na data de sua publicação.


TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 06 de maio de 1998.






HOMERO SANTOS


Presidente












Não consta revogação expressa
Dispõe sobre alteração do Regimento Interno do Tribunal de Contas da União, para incorporação de procedimentos atinentes à sistemática disposta na Instrução Normativa TCU nº 16/97, de tratamento de informações relativas a atos de admissão de pessoal e de concessão de aposentadoria, reforma e pensão.


