Decisão Normativa
114/2011


O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 2º, caput, da Lei Complementar 61, de 26 de dezembro de 1989 e os arts. 15, alínea "g", e 291 do Regimento Interno, aprovado pela Resolução 155, de 04 de dezembro de 2002, e tendo em vista o disposto no art. 159, inciso II, da Constituição Federal, e nas Leis Complementares 61, de 26 de dezembro de 1989, e 65, de 15 de abril de 1991, bem assim o que consta no processo TC 019.153/2011 2, resolve:


Art. 1º Ficam aprovados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados, para aplicação no exercício de 2012.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação.


TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 27 de julho de 2011.


BENJAMIN ZYMLER


Presidente



 



Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2012.

ANEXO ÚNICO À DECISÃO NORMATIVA - TCU Nº 114, DE 27 DE JULHO DE 2011 






(NR) (Decisão Normativa - TCU nº 116, de 28/09/2011, BTCU nº 39/2011, DOU de 03/10/2011)





COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL 




NA PARCELA DE 10% SOBRE O IPI




(CF, art. 159, Inciso II)




UF

Unidade da Federação

Coeficiente

AC

Acre

0,009556%

AL

Alagoas

0,139728%

AP

Amapá

0,170064%

AM

Amazonas

0,723288%

BA

Bahia

5,210435%

CE

Ceará

0,655020%

DF

Distrito Federal

0,098125%

ES

Espírito Santo

6,115218%

GO

Goiás

1,660452%

MA

Maranhão

0,988258%

MT

Mato Grosso

1,155984%

MS

Mato Grosso do Sul

1,393567%

MG

Minas Gerais

15,133121%

PA

Pará

6,435876%

PB

Paraíba

0,106529%

PR

Paraná

7,545321%

PE

Pernambuco

0,472211%

PI

Piauí

0,022543%

RJ

Rio de Janeiro

17,939149%

RN

Rio Grande do Norte

0,083532%

RS

Rio Grande do Sul

8,502099%

RO

Rondônia

0,137963%

RR

Roraima

0,006211%

SC

Santa Catarina

5,220287%

SP

São Paulo

20,000000%

SE

Sergipe

0,035937%

TO

Tocantins

0,039526%

T O T A L

100,000000%







REDAÇÃO ANTERIOR:




ANEXO ÚNICO À DECISÃO NORMATIVA - TCU Nº 114, DE 27 DE JULHO DE 2011



COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL


NA PARCELA DE 10% SOBRE O IPI


(CF, art. 159, Inciso II)



UF

Unidade da Federação

Coeficiente

AC

Acre

0,009557%

AL

Alagoas

0,139752%

AP

Amapá

0,170094%

AM

Amazonas

0,723417%

BA

Bahia

5,211362%

CE

Ceará

0,655137%

DF

Distrito Federal

0,098142%

ES

Espírito Santo

6,114489%

GO

Goiás

1,660746%

MA

Maranhão

0,988434%

MT

Mato Grosso

1,156190%

MS

Mato Grosso do Sul

1,393805%

MG

Minas Gerais

15,133997%

PA

Pará

6,437022%

PB

Paraíba

0,106548%

PR

Paraná

7,546446%

PE

Pernambuco

0,472295%

PI

Piauí

0,022547%

RJ

Rio de Janeiro

17,941439%

RN

Rio Grande do Norte

0,083547%

RS

Rio Grande do Sul

8,503264%

RO

Rondônia

0,137978%

RR

Roraima

0,006212%

SC

Santa Catarina

5,212104%

SP

São Paulo

20,000000%

SE

Sergipe

0,035943%

TO

Tocantins

0,039533%

T O T A L

100,000000%



