Portaria
114/2010


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, e tendo em vista o disposto no art. 4º da Resolução-TCU nº 231, de 9 de dezembro de 2009, resolve:


Art. 1º A alínea b do inciso III do art. 8º, e o art. 10, caput, da Portaria-TCU nº 61, de 3 de março de 2010, passam a vigorar com a seguinte redação:


"Art. 8º.....................................................................................................................................


..................................................................................................................................................


III -...........................................................................................................................................


..................................................................................................................................................


b) solteiro, com idade entre 18 e 24 anos completos, sem economia própria, comprovadamente estudante;


..................................................................................................................................................


..................................................................................................................................................


Art. 10 O filho ou enteado solteiro, sem economia própria, perderá automaticamente a condição de dependente ao completar 18 anos de idade, recuperando essa condição apenas se comprovada pelo beneficiário-titular a condição de estudante, conforme previsto no § 5º do art. 8º desta Portaria.


................................................................................................................................................"


Art. 2º Fica acrescido o § 5º ao art. 8º da Portaria-TCU nº 61, de 2010, com a seguinte redação:


"§ 5º Considera-se estudante, para os fins desta Portaria, o dependente matriculado em cursos de ensino médio ou superior, conforme definições da Lei nº 9.394, de 20 de dezembro de 1996, preparatórios para vestibular ou para exames de habilitação para o exercício de profissões regulamentadas."


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR


Não consta revogação expressa
Altera a Portaria-TCU nº 61, de 3 de março de 2010, que dispõe sobre a assistência à saúde dos servidores ativos e inativos, de seus dependentes e pensionistas civis do TCU.


