Resolução Administrativa
115/1991








O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições constitucionais, legais e regulamentares,


Considerando que o Tribunal de Contas da União é órgão integrante do Sistema de Controle Externo, a cargo do Congresso Nacional (cf. arts. 70 e 71 da Constituição Federal);


Considerando que as atividades de apoio e técnicas exercidas pela Secretaria do Tribunal de Contas da União guardam correlação com aquelas praticadas pelo órgão da Secretaria do Senado Federal;


Considerando a necessidade de dar tratamento uniforme aos Sistemas de Classificação de Cargos e de Remuneração no âmbito de sua Secretaria, em consonância com a do Senado Federal, até a implantação de seu novo Plano de Carreira, e em conseqüência, de se proceder a um ajuste no Plano de Classificação de Cargos e Empregos, instituídos de acordo com os princípios da Lei nº 5.645, de 10.12.70; 


Considerando o disposto no art. 39, § 1º, c/c arts. 73 e 96, II, da Constituição Federal, e art. 6º da Lei Complementar nº 10/71, tudo em consonância com os arts. 9º, 10 e 15 da Lei nº 5.645/70, alterada pela Lei nº 6.510/77;


Considerando, ainda, a sistemática implantada, neste Tribunal, com a Resolução Administrativa nº 101, de 15 de dezembro de 1989; e


Considerando, finalmente, o enquadramento procedido pelo Senado Federal, no tocante aos servidores ocupantes de cargos Área de especialização "Transporte", conforme Resoluções números 87, de 1989 e 16 de 1991, resolve:


Art. 1º. Os anexos I e IV da Resolução Administrativa nº 101, de 1989, ficam, no tocante aos Cargos e Empregos de Nível Médio (2º Grau), alterados na forma dos anexos I e II desta Resolução Administrativa.


Art. 2º. Esta Resolução Administrativa entra em vigor na data de sua publicação.


Art. 3º. Revogam-se as disposições em contrário.


TCU, Sala das Sessões, em 22 de outubro de 1991.






CARLOS ÁTILA ÁLVARES DA SILVA


Presidente



Revogada pela Resolução nº  147, de 28/12/2001, BTCU nº 2/2002.











Revogada
Altera os anexos I e IV da Resolução Administrativa nº 101, de 1989.

ANEXO I







     --------------------------------------------------------------------


                SITUAÇÃO ANTERIOR             |      SITUAÇÃO ATUAL


     -----------------------------------------|--------------------------


     Cargos/Empregos de Nível Médio (2º Grau) |


                                              |


     Agente Administrativo                    |


     Agente de Cinef. e Microfilmagem         |


     Auxiliar de Enfermagem                   |


     Datilógrafo                              | Técnico de Finanças e


     Motorista Oficial                        | Controle Externo


     Desenhista                               |


     Digitador (Perfurador Digitador)         |


     Laboratorista                            |


     Operador de Computador                   |


     Programador                              |


     Técnico de Finanças e Controle Externo   |


     --------------------------------------------------------------------












ANEXO II


     --------------------------------------------------------------------


             SITUAÇÃO ANTERIOR         |         SITUAÇÃO ATUAL


     ----------------------------------|---------------------------------


       CATEGORIA FUNCIONAL  |   REF.   |PADRÃO|CLASSE|  CATEG. FUNCIONAL


     -----------------------|----------|------|------|-----------------


                            | NS-25    |  III |      |


                            | NS-24    |   II |Espec.|


                            | NS-23    |____I_|______|


                            |          |      |      |


                            | NS-22    |   VI |      |


                            | NS-21    |    V |      |


     Empregos de Nível      | NS-20    |   IV |  1ª  | Analista de


     Superior               | NS-19    |  III |      | Finanças e


                            | NS-18    |   II |      | Controle


     Bibliotecário          | NS-17    |____I_|______| Externo


     Enfermeiro             | NS-16    |   VI |      | Áreas de Especia-


     Engenheiro             | NS-15    |    V |      | lização


     Médico                 | NS-14    |   IV |  2ª  |


                            | NS-13    |  III |      | - Finanças e Con-


                            | NS-12    |   II |      |   trole Externo


                            | NS-11    |____I_|______| - Biblioteconomia


                            | NS-10    |   IV |      | - Engenharia


                            | NS- 9    |  III |  3ª  | - Outras áreas


                            | NS- 8    |   II |      |


                            | NS- 1 a 7|    I |      |


     -----------------------|----------|------|------|-------------------


     Empregos de Nível      |          |      |      |


     Médio (2º Grau)        | NM 31-32 |  III |      | Técnico de


                            | NM 26-30 |   II |Espec.| Finanças e


     Ag. Administrativo     | NM 21-25 |    I |      | Controle Externo


     Ag. Cinef. e Microfil. |          |      |      |


     Aux. de Enfermagem     | NM 16-20 |   IV |      | Áreas de Especia-


     Datilógrafo            | NM 11-15 |  III |  1ª  | lização


     Motorista Oficial      | NM 06-10 |   II |      | - Finanças e Con-


     Laboratorista          | NM 01-05 |    I |      |   trole Externo


                            |          |      |      | - Administração


                            |          |      |      | - Enfermagem


                            |          |      |      | - Transportes


                            |          |      |      | - Outras Áreas


     -----------------------|----------|------|------|-------------------


     Empregos de Nível      | NM 31-32 |   IV |      | Auxiliar de


     Básico (1º Grau)       | NM 26-30 |  III |  2ª  | Finanças


                            | NM 21-25 |   II |      | e Controle


     Agente de Portaria     | NM 16-20 |____I_|______| Externo


     Artífice               |          |      |      |


     Aux. Op. Serv. Diversos| NM 11-15 |  III |      | - Áreas de Espe-


     Telefonista            | NM 06-10 |   II |  3ª  |   cialização


                            | NM 01-05 |    I |      |


                            |          |      |      | - Telefonia


                            |          |      |      | - Portaria


                            |          |      |      | - Outras Áreas


     _______________________|__________|______|______|___________________


     











