Portaria
116/2005


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo inciso XXXIV, do art. 28, do Regimento Interno, e tendo em vista o disposto no art. 9º, da Lei Complementar nº 101, de 2000, combinado com o art. 72, da Lei nº 10.934, de 2004, resolve:


Art. 1º Elevar, na forma do anexo I desta Portaria, os valores fixados para a emissão de empenho e a movimentação financeira do Grupo Natureza de Despesa - Outras Despesas Correntes e Investimentos, oriundo da fonte 0148 – Operações de Crédito Externas – em Moeda, constantes da Lei nº 11.100, de 25 de janeiro de 2005 (LOA), tendo por base a comunicação constante do Ofício Interministerial nº 9/SE/MP/MF, de 23 de maio de 2005.


Art. 2º Em decorrência da elevação de limite de empenho objeto do artigo anterior, o Cronograma Anual de Desembolso Mensal de 2005, relativo a Outras Despesas Correntes e Investimentos, constante do Anexo III da Portaria – GP nº 93, de 31 de março de 2005, publicada no Diário Oficial da União do dia 1º seguinte, passa a vigorar com os valores estabelecidos no Anexo II desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.



ADYLSON MOTTA


Presidente





(Publicada no DOU de 2/6/2005, Seção 1, pág. 110)









Não consta revogação expressa
Promove a elevação de limite de empenho e movimentação financeira, nos termos do art. 9º da Lei Complementar nº 101, 4 de maio de 2000 (LRF), combinado com o art. 72, da Lei nº 10.934, 11 de agosto de 2004 (LDO).

ANEXO I







03000 - TRIBUNAL DE CONTAS DA UNIÃO


ELEVAÇÃO DE LIMITE DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA





Projeto/Atividade

Natureza de Despesa 

 Fonte 

Valor  

 (em R$)

01.122.0550.5455.0001

3.3.90.00

0148

15.187,00 

Modernização da Capacidade Institucional do Tribunal de 

 

 

 

Contas da União

 

 

 

Total

 

 

15.187,00 





ANEXO II



(NR) (Portaria nº 180-A, de 29/7/2005, BTCU nº 30/2005, DOU de 8/8/2005)



03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2005


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS


FONTE 2100-CONTRAPARTIDA DA UNIÃO E 0148 – BID





Mês 

 Fonte 0148 - BID 

 Fonte 2100 - Contrapartida 

 Total (em reais)

Janeiro 

698.333,42 

 557.497,58 

1.255.831,00

Fevereiro 

698.333,42 

 557.497,58 

2.511.662,00

Março 

698.333,42 

 557.497,58 

3.767.493,00

Abril 

342.432,08

 418.440,97 

4.528.366,05

Maio 

342.432,08

 418.440,97 

5.289.239,10

 Junho 

344.601,65

 418.440,97 

6.052.281,72

Julho 

344.601,65

 418.440,97 

6.815.324,34

Agosto 

344.601,65

 465.363,77 

7.625.289,76

 Setembro 

344.601,65

 465.363,77 

8.435.255,18

Outubro 

344.601,65

 465.363,77 

9.245.220,60

Novembro 

344.601,65

 465.363,77 

10.055.186,02

Dezembro 

344.601,68

 465.363,80 

10.865.151,50

Total 

5.192.076,00

5.673.075,50

10.865.151,50









REDAÇÃO ANTERIOR:






ANEXO II



(Substituído) (Portaria nº 180-A, de 29/7/2005, BTCU nº 30/2005, DOU de 8/8/2005)



03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2005


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS 


FONTE 2100-CONTRAPARTIDA DA UNIÃO E 0148 – BID





Mês 

Fonte 0148 - BID 

Fonte 2100 - Contrapartida 

Total (em reais)

Janeiro 

698.333,42 

557.497,58 

1.255.831,00 

Fevereiro 

698.333,42 

557.497,58 

2.511.662,00 

Março 

698.333,42 

557.497,58 

3.767.493,00 

Abril 

342.432,08

418.440.97

4.528.366,05 

Maio 

342.432,08

418.440.97

5.289.239,10 

 Junho 

344.601,65

418.440.97

6.052.281,72

Julho 

344.601,65

418.440.97

6.815.324,34

Agosto 

344.601,65

418.440.97

7.578.366,96

 Setembro 

344.601,65

418.440.97

8.341.409,58

Outubro 

344.601,65

418.440.97

9.104.452,20

Novembro 

344.601,65

418.440.97

9.867.494,82

Dezembro 

344.601,68

418.441,00

10.630.537,50

Total 

5.192.076,00

5.438.461,50

10.630.537,50









