Decisão Normativa
11/1996


O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007/93, de 15.12.93, c/c o art. 95 do Regimento Interno, aprovado pela Resolução Administrativa nº 15/93, com as alterações posteriores, e tendo em vista o disposto no artigo nº 161, parágrafo único, da Constituição Federal, e nas Leis Complementares nºs 61/89 e 65/91, bem assim o que consta no processo TC-010.552/96-0; resolve, "ad referendum" do Plenário:



Art. 1º Aprovar, na forma do anexo único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela de dez por cento do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 1997.



Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação, revogadas as disposições em contrário.






MARCOS VINICIOS VILAÇA


Presidente








Revogada pela Decisão Normativa nº 12, de 20/9/1996, BTCU nº 55/1996, DOU de 25/9/1996.








Revogada
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 1997.

ANEXO





COEFICIENTES DE PARTICIPAÇÃO DOS ESTADOS E DO DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI


(CF, ART. 159, INCISO II)





UNIDADES DA FEDERAÇÃO

PARTICIPAÇÃO FINAL (%)

01 - Acre

0,000114

02 - Alagoas

0,249033

03 - Amapá

0,082253

04 - Amazonas

0,440503

05 - Bahia

7,024740

06 - Ceará

0,830996

07 - Distrito Federal

0,006595

08 - Espírito Santo

5,286702

09 - Goiás

0,647428

10 - Maranhão

1,692877

11 - Mato Grosso

0,745415

12 - Mato Grosso do Sul

0,404352

13 - Minas Gerais

13,950183

14 - Pará

4,497094

15 - Paraíba

0,379485

16 - Paraná

8,982060

17 - Pernambuco

1,479337

18 - Piauí

0,167041

19 - Rio de Janeiro

6,656928

20 - Rio Grande do Norte

0,181152

21 - Rio Grande do Sul

16,671697

22 - Rondônia

0,034668

23 - Roraima

0,023618

24 - Santa Catarina

9,444950

25 - São Paulo

20,000000

26 - Sergipe

0,119294

27 - Tocantins

0,001485

TOTAL

100,000000



