Portaria
11/1993








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais e tendo em vista o disposto nas alíneas b, c e d, item 8.1, da Decisão Plenária número 042/92-Administrativa, resolve:


Art. 1º Declarar consolidadas:


I - as Resoluções sob nºs:162, de 18.03.75; 172, de 06.04.76; 182, de 07.12.76; 187, de 28.06.77; 199, de 17.04.79; 229, de 27.10.87; 255, de 26.09.91;


II - as Resoluções Administrativas sob nºs: 036, de 11.08.81; 070, de 25.02.86; 074, de 29.04.86; 086, de 29.10.87; 091, de 29.11.88; 094, de 24.05.89; 095, de 07.06.89; 096, de 05.07.89; 099, de 22.11.89; 101, de 15.12.89; 116, de 22.10.91; 119, de 28.11.91;


III - a Decisão Normativa sob nº 19/90.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.






CARLOS ÁTILA ÁLVARES DA SILVA


Presidente












Não consta revogação expressa
Dispõe sobre a consolidação das Resoluções e Decisão Normativa que menciona.


