Portaria
121/2013


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das suas atribuições legais e regimentais,


considerando os estudos e pareceres constantes do processo nº TC-028.132/20122, resolve:


Art. 1º O parágrafo único do art. 4º da PORTARIA-TCU Nº 302, de 18 de novembro de 2011, passa a vigorar com a seguinte alteração:


"Art. 4º....................................................................................................................................


Parágrafo único. As informações de que trata o caput serão atualizadas nos meses de março e setembro de cada ano, salvo disposição legal expressa."


Art. 2º Fica revogado o art. 2º da PORTARIA-TCU Nº 208, de 12 de setembro de 2012.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ


Vice-Presidente, no Exercício da Presidência


Não consta revogação expressa
Altera o parágrafo único do art. 4º da PORTARIA-TCU Nº 302, de 18 de novembro de 2011, e revoga o art. 2º da PORTARIA-TCU Nº 208, de 12 de setembro de 2012.


