Portaria
124/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o disposto no art. 28, inciso XIV, do Regimento Interno aprovado pela Resolução-TCU nº 155, de 4 de dezembro de 2002, e no art. 14 da Portaria - TCU nº 165, de 28 de julho de 2006, tendo em vista o que consta do processo nº TC009.788/2011-5, resolve:


Art. 1º  Fica homologada a estabilidade dos servidores do Quadro de Pessoal da Secretaria do Tribunal de Contas da União a seguir relacionados:



MATRÍCULA

NOME

PROCESSO

HOMOLOGAÇÃO DO ESTÁGIO PROBATÓRIO

7655-4

ALEXANDRE FIGUEIREDO COSTA S. MARQUES

007.722/2008-3

BTCU Nº 32, 24/8/2009

7838-7

CÁSSIO DELPONTE VIDAL

007.692/2008-2

BTCU Nº 38, 5/10/2009

7659-7

JOSÉ NESTOR DE CASTRO DIAS

007.880/2008-2

BTCU Nº 36, 21/9/2009

7800-0

JÚLIO MARCELO DA SILVA MATIAS

008.026/2008-9

BTCU Nº 9, 15/3/2010

7712-7

LEONARDO PEREIRA GARCIA

007.893/2008-0

BTCU Nº 8, 10/3/2011

7844-1

NIVALDO DIAS FILHO

007.912/2008-8

BTCU Nº 36, 21/9/2009

7619-8

RICARDO BROEGAARD JONAS

007.926/2008-3

BTCU Nº 38, 5/10/2009

7839-5

TÂNIA MARA LEITE DA SILVA

008.012/2008-3

BTCU Nº 24, 28/6/2010

7920-0

WALISSON ALAN CORREIA DE ALMEIDA

010.502/2008-1

BTCU Nº 24, 28/6/2010


Art. 2º  Esta Portaria entra em vigor na data da sua publicação.





BENJAMIN ZYMLER


Presidente


Não consta revogação expressa
Homologa a estabilidade de servidores do Quadro de Pessoal da Secretaria do Tribunal de Contas da União.


