Portaria
125/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, resolve:


Art. 1º  O inciso V do art. 1º da Portaria-TCU nº 1, de 1º de janeiro de 2011, passa a vigorar com a seguinte redação:


"Art. 1º  ...............................................................................................................................................................................................................................................................................................


V - deferir pedidos de vista, de cópia e de informação sobre processos encerrados, inclusive os de natureza sigilosa, observando-se a ressalva prevista no § 2º do art. 101 da Resolução-TCU nº 191, de 21/6/2006.


................................................................................................................................................"


Art. 2º  Esta Portaria entra em vigor nesta data.



BENJAMIN ZYMLER


Presidente



Não consta revogação expressa
Altera a Portaria-TCU nº 1, de 1º de janeiro de 2011, que delega competência ao Secretário-Geral de Controle Externo para a prática dos atos que especifica.


