Portaria
128/2016


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e tendo em vista o disposto no § 1º do art. 28 do Regimento Interno do TCU, 


considerando as competências atribuídas à Secretaria-Geral de Administração (Segedam) quanto à gestão das atividades e dos recursos administrativos do Tribunal, em consonância com os arts. 53 e 54 da Resolução-TCU nº 266, de 30 de dezembro de 2014; e 


considerando o disposto no art. 12 da Lei nº 9.784, de 29 de janeiro de 1999, resolve: 


Art. 1º A alínea "h" do inciso II do art. 1º da Portaria-TCU nº 1, de 2 de janeiro de 2015, passa a vigorar com a seguinte redação: 


"II - de gestão patrimonial, de compras e de contratações: 


......................................................................................................................


h) assinar, em nome do Tribunal e no interesse da Administração, termos de cessão de uso, termo de entrega e de recebimento de próprio nacional, contratos, convênios, ajustes, termos aditivos, termos de comodato e atas de registros de preços; e 


...................................................................................................................."


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA





Não consta revogação expressa
Altera a Portaria-TCU nº 1, de 2 de janeiro de 2015, que delega competência ao SecretárioGeral de Administração para os fins que especifica.


