Decisão Normativa
128/2013


O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 2º, caput, da Lei Complementar 61, de 26 de dezembro de 1989, e os arts. 15, alínea "g", e 291 do Regimento Interno, aprovado pela Resolução 155, de 4 de dezembro de 2002, e tendo em vista o disposto no art. 159, inciso II, da Constituição Federal, e nas Leis Complementares 61, de 26 de dezembro de 1989, e 65, de 15 de abril de 1991, bem assim o que consta no processo TC 017.060/2013-3, resolve:


Art. 1º Ficam aprovados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados, para aplicação no exercício de 2014.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação.


TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 24 de julho de 2013.


 AUGUSTO NARDES


Presidente



ANEXO ÚNICO DA DECISÃO NORMATIVA Nº 128/2013



           (NR)(Decisão Normativa - TCU nº 131, de 25/09/2013, DOU de 27/09/2013, BTCU nº 38/2013)





COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL 




NA PARCELA DE 10% SOBRE O IPI




(CF, art. 159, Inciso II)




Unidade da Federação

Coeficiente

Acre

0,004886%

Alagoas

0,086733%

Amapá

0,176047%

Amazonas

0,775259%

Bahia

5,636324%

Ceará

0,632356%

Distrito Federal

0,164749%

Espírito Santo

4,973105%

Goiás

2,268077%

Maranhão

0,887113%

Mato Grosso

1,550047%

Mato Grosso do Sul

1,794598%

Minas Gerais

14,393252%

Pará

5,892184%

Paraíba

0,115157%

Paraná

7,886555%

Pernambuco

0,415099%

Piauí

0,020285%

Rio de Janeiro

16,870820%

Rio Grande do Norte

0,085904%

Rio Grande do Sul

9,591501%

Rondônia

0,285305%

Roraima

0,003615%

Santa Catarina

5,344775%

São Paulo

20,000000%

Sergipe

0,046758%

Tocantins

0,099496%

TOTAL

100,000000%





REDAÇÃO ANTERIOR:





Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2014.

ANEXO ÚNICO DA DECISÃO NORMATIVA Nº 128/2013





COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL


NA PARCELA DE 10% SOBRE O IPI


(CF, art. 159, Inciso II)



UF

Unidade da Federação

Coeficiente

AC

Acre

0,004886%

AL

Alagoas

0,086733%

AP

Amapá

0,176047%

AM

Amazonas

0,775259%

BA

Bahia

5,636324%

CE

Ceará

0,632356%

DF

Distrito Federal

0,164749%

ES

Espírito Santo

4,973105%

GO

Goiás

2,120163%

MA

Maranhão

0,887113%

MT

Mato Grosso

1,550047%

MS

Mato Grosso do Sul

1,794598%

MG

Minas Gerais

14,541166%

PA

Pará

5,892184%

PB

Paraíba

0,115157%

PR

Paraná

7,886555%

PE

Pernambuco

0,415099%

PI

Piauí

0,020285%

RJ

Rio de Janeiro

16,870820%

RN

Rio Grande do Norte

0,085904%

RS

Rio Grande do Sul

9,591501%

RO

Rondônia

0,285305%

RR

Roraima

0,003615%

SC

Santa Catarina

5,344775%

SP

São Paulo

20,000000%

SE

Sergipe

0,046758%

TO

Tocantins

0,099496%

T O T A L

100,000000%



