Portaria
12/1993








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições legais e regimentais e tendo em vista o disposto na alínea e, item 8.1, da Decisão Plenária nº 042/92 - Administrativa, resolve:


Art. 1º Declarar revogadas as Resoluções sob nºs:



044, de 21.07.67; 047, de 24.08.67; 048, de 01.09.67; 049, de 24.11.67; 050, de 24.11.67; 051, de 29.11.67; 054, de 22.02.68; 056, de 13.03.68; 057, de 22.03.68; 058, de 26.03.68; 059, de 02.05.68; 060, de 02.05.68; 061, de 02.05.68; 062, de 15.08.68; 064, de 22.08.68; 065, de 06.09.68; 067, de 12.09.68; 068, de 03.10.68; 069, de 26.11.68; 070, de 05.12.68; 071, de 10.12.68; 073, de 12.12.68; 074, de 13.12.68; 075, de 30.01.69; 077, de 13.02.69; 078, de 25.02.69; 079, de 10.04.69; 080, de 07.05.69; 081, de 26.06.69; 083, de 07.10.69; 085, de 25.11.69; 086, de 09.12.69; 087, de 09.12.69; 089, de 12.12.69; 091, de 20.03.70; 092, de 16.04.70; 094, de 06.08.70; 095, de 17.09.70; 097, de 08.12.70; 098, de 14.12.70; 102, de 09.03.71; 104, de 11.03.71; 105, de 22.04.71; 106, de 27.04.71; 108, de 10.08.71; 109, de 26.10.71; 112, de 13.12.71; 113, de 16.03.72; 114, de 23.03.72; 115, de 13.06.72; 116, de 27.07.72; 117, de 05.12.72; 118, de 06.12.72; 120, de 08.02.73; 121, de 13.03.73; 122, de 22.03.73; 123, de 31.05.73; 124, de 31.05.73; 125, de 03.07.73; 127, de 04.09.73; 128, de 04.10.73; 129, de 04.10.73; 134, de 06.12.73; 136, de 06.12.73; 138, de 11.12.73; 141, de 21.02.74; 142, de 09.03.74; 144, de 25.04.74; 145, de 28.05.74; 146, de 09.07.74; 147, de 09.07.74; 148, de 09.07.74; 149, de 09.07.74; 151, de 15.10.74; 153, de 29.10.74; 156, de 29.10.74; 157, de 28.11.74; 158, de 05.12.74; 160, de 10.12.74; 161, de 30.01.75; 165, de 12.08.75; 168, de 27.11.75; 175, de 04.05.76; 176, de 22.06.76; 177, de 08.07.76; 183, de 14.12.76; 186, de 12.04.77; 189, de 25.08.77; 193, de 07.12.78; 194, de 12.12.78; 197, de 30.01.79; 198, de 03.04.79; 201, de 04.12.79; 211, de 03.02.83; 235, de 15.12.88; 245, de 11.07.90;


Art. 2º Esta Portaria entra em vigor na data de sua publicação.






CARLOS ÁTILA ALVARES DA SILVA


Presidente









Não consta revogação expressa
Dispõe sobre a revogação das Resoluções que menciona.


