Portaria
134/2000


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições conferidas pelo art. 94, inciso I, do Regimento Interno, aprovado pela Resolução Administrativa nº 15, de 15 de junho de 1993, resolve:



Art. 1º O § 1º do art. 6º da Portaria nº 126, de 13 de junho de 2000, passa a vigorar com a seguinte redação:



"Art. 6º ........................................................................................................ 



§ 1º O titular da unidade de lotação do servidor deverá promover a apuração da irregularidade no prazo de 5 (cinco) dias de sua ciência, nos termos do art. 24 da Lei nº 9.784/99, observados os arts. 143 a 182 da Lei nº 8.112/90".



Art. 2º Esta Portaria entra em vigor na data de sua publicação.






IRAM SARAIVA


Presidente


Revogada
Dá nova redação ao § 1º do art. 6º da Portaria nº 126, de 13 de junho de 2000, que regulamenta a concessão de Auxílio-Transporte aos servidores do Tribunal de Contas da União.


