Portaria
135/2016


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das atribuições que lhe são conferidas pelos artigos 31, inciso I, e 28, inciso XXXIX do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 55 da Lei nº 13.242, de 2015 (LDO 2016), resolve:


Art. 1º Fica indisponibilizado para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei nº 13.255, de 14 de janeiro de 2016 (LOA 2016), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias do segundo bimestre de 2016 do Ministério do Planejamento, Orçamento e Gestão, sendo o valor total da limitação acumulado até o 2º bimestre demonstrado no Anexo II.


Art. 2º Em decorrência da indisponibilidade a que se refere o artigo 1º e da abertura de crédito adicional suplementar objeto da Portaria-TCU nº 119, de 6 de maio de 2016, os Anexos I e II do Cronograma Anual de Desembolso Mensal, objeto da Portaria-TCU nº 9, de 15 de janeiro de 2016, passam a vigorar nos termos dos Anexos III e IV desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO





Não consta revogação expressa
Promove limitação de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 55 da Lei nº 13.242, de 30 de dezembro de 2015 (LDO 2016) e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 135, DE 27 DE MAIO DE 2016.




03000 - TRIBUNAL DE CONTAS DA UNIÃO


Limitação de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001- Fiscalização da Aplicação dos Recursos Públicos Federais 

3.3.90.00

0100

17.009.587,00

4.4.90.00

0100

 3.990.413,00 

01.122.0550.12QD.5664- Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

0100

13.883.527,00

Total

34.883.527,00


ANEXO II DA PORTARIA-TCU Nº 135, DE 27 DE MAIO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2016 e limitação de empenho e movimentação financeira acumulada até o 1º bimestre


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

134.802.225,00

17.009.587,00 

4.4.90.00

65.608.074,00

8.852.360,00 

01.122.0550.12QD.5664- Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

21.960.963,00

13.883.527,00

TOTAL

222.371.262,00

39.745.474,00

 

 

 

 

UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.823.143.480,00

39.745.474,00


ANEXO III DA PORTARIA-TCU Nº 135, DE 27 DE MAIO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais	


 

Fonte 0100

Fonte 0150

Mês

Auxílio e Ajuda de Custo para Moradia

Outras Despesas Correntes-ODC

ODC-Benefícios 

ODC-Auxílio Funeral

Outras Despesas Correntes-ODC

Janeiro

-

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Fevereiro

131.819,00

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Março

131.819,00

9.750.831,00 

6.022.447,00 

76.422,00 

-   

Abril

131.819,00

11.973.053,00 

6.022.447,00

76.422,00 

-   

Maio

131.819,00

11.973.053,00

6.022.447,00

76.422,00 

-   

Junho

131.819,00

11.400.254,00

6.022.447,00

76.422,00 

-   

Julho

131.819,00

11.400.254,00

6.022.447,00

76.422,00 

-   

Agosto

131.819,00

11.400.254,00

6.022.447,00

76.422,00 

-   

Setembro

131.819,00

11.400.254,00

6.022.447,00

76.422,00 

-   

Outubro

131.819,00

11.400.254,00

6.022.447,00

76.422,00 

-   

Novembro

131.819,00

11.400.254,00

6.022.447,00

76.422,00 

-   

Dezembro

131.810,00

11.400.252,00

6.022.446,00

76.422,00 

1.575.000,00 

Total

1.450.000,00

133.000.375,00

71.602.365,00 

917.064,00 

1.575.000,00 


ANEXO IV DA PORTARIA-TCU Nº 135, DE 27 DE MAIO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Investimentos e Inversões Financeiras


Em Reais


 

Fonte 0100

Mês

Investimentos

Inversões Financeiras

Janeiro

7.304.820,00 

-

Fevereiro

7.173.002,00 

-

Março

7.173.002,00 

-

Abril

4.410.563,00 

-

Maio

4.410.563,00

-

Junho

-

-

Julho

-

- 

Agosto

-

- 

Setembro

-

- 

Outubro

-

- 

Novembro

-

- 

Dezembro

-

6.090.000,00 

Total

30.471.950,00

6.090.000,00 




