Decisão Normativa
138/2014


O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 161, parágrafo único, da Constituição Federal, o art. 2º, caput, da Lei Complementar 61, de 26 de dezembro de 1989 e o art. 1º, inciso VI, da Lei 8.443, de 16 de julho de 1992 (Lei Orgânica do Tribunal de Contas da União), e tendo em vista o disposto no art. 159, inciso II, da Constituição Federal, e nas Leis Complementares 61, de 26 de dezembro de 1989, e 65, de 15 de abril de 1991, bem assim o que consta no processo TC 016.801/2014-8, resolve:



Art. 1º Ficam aprovados, na forma dos Anexos I a III desta Decisão Normativa, os coeficientes individuais dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados, previsto no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2015.



Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação.



TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 23 de julho de 2014.



AUGUSTO NARDES


Presidente










DECISÃO NORMATIVA -  TCU Nº 138 -  
Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2015.

ANEXO I



IPI EXPORTAÇÃO - COEFICIENTES DE PARTICIPAÇÃO

EXERCÍCIO 2015

 

UF

Unidade da Federação

Coeficiente

AC

Acre

0,003613%

AL

Alagoas

0,056348%

AP

Amapá

0,215202%

AM

Amazonas

0,766050%

BA

Bahia

5,354620%

CE

Ceará

0,952343%

DF

Distrito Federal

0,147689%

ES

Espírito Santo

5,488695%

GO

Goiás

2,239677%

MA

Maranhão

0,778364%

MT

Mato Grosso

1,561599%

MS

Mato Grosso do Sul

1,856154%

MG

Minas Gerais

13,934166%

PA

Pará

6,103522%

PB

Paraíba

0,102225%

PR

Paraná

7,703483%

PE

Pernambuco

1,442361%

PI

Piauí

0,022205%

RJ

Rio de Janeiro

14,631809%

RN

Rio Grande do Norte

0,078559%

RS

Rio Grande do Sul

10,741644%

RO

Rondônia

0,348203%

RR

Roraima

0,002170%

SC

Santa Catarina

5,322423%

SP

São Paulo

20,000000%

SE

Sergipe

0,032496%

TO

Tocantins

0,114380%

T O T A L

100,000000%







DECISÃO NORMATIVA - TCU Nº 138 - ANEXO II

IPI EXPORTAÇÃO - MEMÓRIA DE CÁLCULO DOS COEFICIENTES

EXERCÍCIO 2015

 

(A)

(B)

(C)

(D)

(E)

(F)

(G)

(H)

Unidade da Federação

Valor das Exportações jul/2013 a jun/2014 (US$ FOB)

Participação Inicial

Trava (20%)

Excedente

Participação das UFs sem excedente

Participação no excedente

Participação Final
(D + G)

AC - Acre

4.827.469

0,003110%

0,003110%

0,000000%

0,004516%

0,000503%

0,003613%

AL - Alagoas

75.293.055

0,048503%

0,048503%

0,000000%

0,070434%

0,007845%

0,056348%

AP - Amapá

287.558.076

0,185240%

0,185240%

0,000000%

0,269002%

0,029961%

0,215202%

AM - Amazonas

1.023.616.106

0,659397%

0,659397%

0,000000%

0,957563%

0,106653%

0,766050%

BA - Bahia

7.154.979.771

4,609124%

4,609124%

0,000000%

6,693275%

0,745496%

5,354620%

CE - Ceará

1.272.544.668

0,819753%

0,819753%

0,000000%

1,190428%

0,132590%

0,952343%

DF - Distrito Federal

197.345.523

0,127127%

0,127127%

0,000000%

0,184611%

0,020562%

0,147689%

ES - Espírito Santo

7.334.134.402

4,724532%

4,724532%

0,000000%

6,860869%

0,764163%

5,488695%

GO - Goiás

2.992.713.324

1,927858%

1,927858%

0,000000%

2,799596%

0,311819%

2,239677%

MA - Maranhão

1.040.070.403

0,669997%

0,669997%

0,000000%

0,972955%

0,108368%

0,778364%

MT - Mato Grosso

2.086.648.600

1,344186%

1,344186%

0,000000%

1,951999%

0,217413%

1,561599%

MS - Mato Grosso do Sul

2.480.240.327

1,597731%

1,597731%

0,000000%

2,320192%

0,258423%

1,856154%

MG - Minas Gerais

18.619.189.369

11,994184%

11,994184%

0,000000%

17,417708%

1,939982%

13,934166%

PA - Pará

8.155.681.686

5,253760%

5,253760%

0,000000%

7,629402%

0,849762%

6,103522%

PB - Paraíba

136.595.434

0,087993%

0,087993%

0,000000%

0,127781%

0,014232%

0,102225%

PR - Paraná

10.293.590.862

6,630967%

6,630967%

0,000000%

9,629354%

1,072516%

7,703483%

PE - Pernambuco

1.927.319.844

1,241549%

1,241549%

0,000000%

1,802951%

0,200813%

1,442361%

PI - Piauí

29.671.108

0,019114%

0,019114%

0,000000%

0,027756%

0,003092%

0,022205%

RJ - Rio de Janeiro

19.551.397.185

12,594697%

12,594697%

0,000000%

18,289761%

2,037111%

14,631809%

RN - Rio Grande do Norte

104.973.040

0,067622%

0,067622%

0,000000%

0,098199%

0,010937%

0,078559%

RS - Rio Grande do Sul

14.353.260.095

9,246141%

9,246141%

0,000000%

13,427056%

1,495504%

10,741644%

RO - Rondônia

465.278.420

0,299725%

0,299725%

0,000000%

0,435254%

0,048479%

0,348203%

RR - Roraima

2.899.986

0,001868%

0,001868%

0,000000%

0,002713%

0,000302%

0,002170%

SC - Santa Catarina

7.111.957.978

4,581410%

4,581410%

0,000000%

6,653029%

0,741014%

5,322423%

SP - São Paulo

48.337.102.706

31,137988%

20,000000%

11,137988%

0,000000%

0,000000%

20,000000%

SE - Sergipe

43.422.208

0,027972%

0,027972%

0,000000%

0,040620%

0,004524%

0,032496%

TO - Tocantins

152.837.475

0,098455%

0,098455%

0,000000%

0,142975%

0,015925%

0,114380%

T O T A L

155.235.149.120

100,000000%

88,862012%

11,137988%

100,000000%

11,137988%

100,000000%




DECISÃO NORMATIVA  -  TCU Nº 138 -  ANEXO III




IPI EXPORTAÇÃO - NOTA EXPLICATIVA




EXERCÍCIO 2015




	Em cumprimento ao item 9.2 do Acórdão 196/2003-TCU-Plenário, são publicadas informações adicionais sobre o cálculo previsto no art. 159, inciso II, da Constituição Federal relativo aos coeficientes individuais de participação dos Estados e Distrito Federal no rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados (IPI), fixados pela presente Decisão Normativa TCU.


	Para o cálculo dos coeficientes devem ser observados os seguintes procedimentos:


	- os coeficientes para o rateio são calculados para aplicação no ano-calendário, ou seja, de janeiro a dezembro, tomando-se por base o valor em dólar norte-americano das exportações ocorridas nos doze meses antecedentes a primeiro de julho do ano imediatamente anterior (LC 61/89, art. 1º, § 3º);


	- a participação de cada unidade é limitada ao máximo de 20% (vinte por cento) do montante a ser distribuído, sendo o eventual excesso redistribuído entre os demais participantes, de forma proporcional às respectivas participações (CF, art. 159, e LC 61/89, art. 1º, § 4º).


	O Anexo I da presente Decisão Normativa TCU apresenta os coeficientes individuais de participação dos estados e do Distrito Federal no rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados (IPI), enquanto o Anexo II apresenta a memória dos cálculos que produziram esses coeficientes. As tabelas apresentadas foram construídas a partir dos preceitos legais e possuem as seguintes informações:



1) TABELA "COEFICIENTES DE PARTICIPAÇÃO"




"UF": sigla da Unidade da Federação (UF);



"Unidade da Federação": nome por extenso da UF;



"Coeficiente": coeficiente individual de participação de cada UF, em percentagem.



2) TABELA "MEMÓRIA DE CÁLCULO DOS COEFICIENTES"




"Unidade da Federação" (Coluna A) – sigla e nome da UF;



"Valor das Exportações jul/2013 a jun/2014 (US$ FOB)" (Coluna B) – valor FOB, em dólares, das exportações realizadas no período de julho de 2013 a junho de 2014 pela UF;



"Participação Inicial" (Coluna C) – percentual de participação de cada UF no valor total das exportações, sem limitação (cada elemento da coluna B dividido pelo total da coluna B);



"Trava (20%)" (Coluna D) – percentual de participação de cada UF no valor total das exportações, com limitação superior (trava) de 20% (cada elemento da coluna B dividido pelo total da coluna B, mantendo-se em 20% a participação das UFs que passar de 20%);



 "Excedente" (Coluna E) – percentual excedente aos 20% que será distribuído entre os demais participantes;



"Participação das UFs sem excedente" (Coluna F) – percentual de participação de cada UF sem excedente no resultado da diferença entre o valor total exportado e o total das exportações das UFs com excedente;



"Participação no excedente" (Coluna G) – participação de cada UF sem excedente no percentual de excedente total (cada elemento da coluna F multiplicado pelo total da coluna E);



"Participação Final" (Coluna H) – coeficiente final de participação percentual de cada UF, que corresponde à soma das colunas D e G, com 6 casas decimais e total ajustado para 100%.









