Portaria
139/2008


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no exercício de suas atribuições legais e regimentais,


considerando a conveniência de se manter a uniformidade de textos na apreciação pelo TCU de situações semelhantes e de se evitar dificuldades desnecessárias ao monitoramento do cumprimento das deliberações;


considerando a necessidade de se evitar eventuais omissões na marcação da condição de ocupante de cargo ou função pública no cadastro de responsáveis com contas julgadas irregulares;


considerando a necessidade de se adaptar os modelos de acórdãos à sistemática de julgamento individualizado de contas; e


considerando a autorização constante do art. 55 da Resolução-TCU nº 164/2008, resolve:


Art. 1º Os Anexos I, II, III, IV, V, VI, IX, X e XVII da Resolução/TCU nº 164, de 08 de outubro de 2003, passam a vigorar com nova redação e o Anexo XVIII, com alterações em seus subitens (1), (5), (12) e (23), conforme previsto no Anexo desta Portaria.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


WALTON ALENCAR RODRIGUES


Presidente





Não consta revogação expressa
Altera os Anexos I, II, III, IV, V, VI, IX, X, XVII e XVIII da ResoluçãoTCU nº 164, de 8 de outubro de 2003.

ANEXO I DA RESOLUÇÃO - TCU Nº 164, DE 2003




(Pauta - Contas regulares com quitação plena)





ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)







1. Processo nº TC 000.000/0000-0


2. Grupo, Classe de assunto e o exercício sob exame (quando for o caso), seguido de descrição sucinta do assunto. (3)



3. Responsável(is):...................................................................................., CPF nº ........(1).....................


4. Entidade, Órgão ou Unidade (conforme o caso):


    Vinculação (se for o caso):


5. Relator: (4)



5.1. Revisor (quando for o caso):


5.2. Redator (quando for o caso):


5.3. Relator da deliberação recorrida (quando for o caso):


5.4. Ministro(s) que alegou(aram) impedimento nos autos (quando for o caso):


6. Representante do Ministério Público:


7. Unidade técnica: (2)



8. Advogado(s) constituído(s) nos autos: nome(s) e inscrição(ões) na OAB. (2)






9. Acórdão:


VISTOS, relatados e discutidos estes autos de ...................... de responsabilidade de ..............................relativas ao exercício de ..................................................(ou ao período de);


Considerando.....(21).................................................................................................................;


Considerando ............................................................................................................................; e


Considerando, ainda, ...................................................................................................................;


ACORDAM os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou da Segunda Câmara), ante as razões expostas pelo Relator, com fundamento nos arts. 1º, inciso I, 16, inciso I, 17 e 23, inciso I, da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 1º, inciso I, 207 e 214, inciso I, do Regimento Interno, em julgar regulares as contas do(s) responsável(eis) Sr(s) ................................. (ou do(s) responsável(eis) indicado(s) no item 3 supra), dando-se-lhe(s) quitação plena. (16)



10. Ata nº 0/0000 - Colegiado (22)



11. Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)



12. Especificação do quórum: (22)



12.1. Ministros presentes:


12.2. Ministro(s) com voto vencido (quando for o caso):


12.3. Ministro(s) que alegou(aram) impedimento na Sessão (quando for o caso):


12.4. Ministro(s) que votou(aram) com ressalva (quando for o caso):


12.5. Auditores presentes:



		(Nome do Presidente)					Ministro (ou Auditor)


                                Presidente				                       Relator



Fui presente:



(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador



ANEXO II DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Pauta - Contas regulares com ressalva, quitação e determinações)





ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)







1. Processo nº TC 000.000/0000-0


2. Grupo, Classe de assunto e o exercício sob exame (quando for o caso), seguido de descrição sucinta do assunto. (3)



3. Responsável(is):................................................................................., CPF nº ........(1).......................


4. Entidade, Órgão ou Unidade (conforme o caso):


    Vinculação (se for o caso):


5. Relator: (4)



5.1. Revisor (quando for o caso):


5.2. Redator (quando for o caso):


5.3. Relator da deliberação recorrida (quando for o caso):


5.4. Ministro(s) que alegou(aram) impedimento nos autos (quando for o caso):


6. Representante do Ministério Público:


7. Unidade técnica: (2)



8. Advogado(s) constituído(s) nos autos: nome(s) e inscrição(ões) na OAB. (2)



9. Acórdão:


VISTOS, relatados e discutidos estes autos de.......................................de responsabilidade de..................................................relativas ao exercício de ..............................................(ou ao período de);


Considerando.....(21)....................................................................................................................;


Considerando ............................................................................................................................; e


Considerando, ainda, ...................................................................................................................;


ACORDAM os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou da Segunda Câmara), ante as razões expostas pelo Relator, em:


9.1.  com fundamento nos arts. 1º, inciso I, 16, inciso II, 18 e 23, inciso II, da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 1º, inciso I, 208 e 214, inciso II, do Regimento Interno, em julgar regulares com ressalva as contas do(s) responsável(eis) Sr(s) ............................... (ou do(s) responsável(eis) indicado(s) no item 3 supra), dando-se-lhe(s) quitação.


9.2. determinar:


9.2.1. ............................................................................................................................................;


9.2.2. ............................................................................................................................................;


10. Ata nº 0/0000 - Colegiado (22)



11. Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)



12. Especificação do quórum: (22)



12.1. Ministros presentes:


12.2. Ministro(s) com voto vencido (quando for o caso):


12.3. Ministro(s) que alegou(aram) impedimento na Sessão (quando for o caso):


12.4. Ministro(s) que votou(aram) com ressalva (quando for o caso):


12.5. Auditores presentes:





		(Nome do Presidente)					Ministro (ou Auditor)


		       Presidente						Relator




Fui presente:



(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador
ANEXO III DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Pauta - Irregularidade de contas com débito e aplicação de multa)



ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)





1. Processo nº TC 000.000/0000-0


2. Grupo, Classe de assunto e o exercício sob exame (quando for o caso), seguido de descrição sucinta do assunto. (3)



3. Responsável(is):................................................................................., CPF nº ...........(1).......................


4. Entidade, Órgão ou Unidade (conforme o caso):


    Vinculação (se for o caso):


5. Relator: (4)



5.1. Revisor (quando for o caso):


5.2. Redator (quando for o caso):


5.3. Relator da deliberação recorrida (quando for o caso):


5.4. Ministro(s) que alegou(aram) impedimento nos autos (quando for o caso):


6. Representante do Ministério Público:


7. Unidade técnica: (2)



8. Advogado(s) constituído(s) nos autos: nome(s) e inscrição(ões) na OAB. (2)




9. Acórdão:


VISTOS, relatados e discutidos estes autos de....................................de responsabilidade de ........................................... relativas ao exercício de ...................................................(ou ao período de);


Considerando que, no processo devidamente organizado, se apurou o débito contra o(s) responsável(is) no(s) valor(es) de R$ .......... (....) e de R$ ........... (....) proveniente(s) de ....................................................................................................................................................................; 


Considerando que devidamente citado(s) o(s) responsável(is) ...........................................; e


Considerando.....(5)...e...(21)...................................................................................................;


ACORDAM os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou da Segunda Câmara), com fundamento nos arts. 1º, inciso I, 16, inciso III, alínea ("a", "b", "c" ou "d", conforme o caso), e §§ 1º e 2º (se for o caso) da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 19 e 23, inciso III, da mesma Lei, e com arts. 1º, inciso I, 209, incisos I, II, III ou IV, e §§ 1º e 4º, 210 e 214, inciso III, do Regimento Interno (conforme o caso), em: (12)



9.1. julgar irregulares as contas do(s) responsável(eis) Sr(s) ..............................., ocupante do(a) cargo / função público (a) de  ................. (ou, conforme o caso) na condição de ...................... (1), e condená-lo(s) ao pagamento da(s) quantia(s) de R$...........(....), com a fixação do prazo de quinze dias, a contar da(s) notificação(ões), para comprovar(em), perante o Tribunal (art. 214, inciso III, alínea "a", do Regimento Interno), o recolhimento da(s) dívida(s) aos cofres do Tesouro Nacional (ou da entidade X), atualizada(s) monetariamente e acrescida(s) dos juros de mora, calculados a partir de 0/0/0000, até a data do(s) recolhimento(s), na forma prevista na legislação em vigor;


9.2. aplicar ao(s) responsável(is)........a multa prevista no art. 57 da Lei nº 8.443, de 16 de julho de 1992, c/c o art. 267 do Regimento Interno, no valor de R$ ..........(...), com a fixação do prazo de quinze dias, a contar da(s) notificação(ões), para comprovar(em), perante o Tribunal (art. 214, inciso III, alínea "a", do Regimento Interno), o recolhimento da(s) dívida(s) ao Tesouro Nacional, atualizada(s) monetariamente desde a data do presente Acórdão até a do(s) efetivo(s) recolhimento(s), se for(em) paga(s) após o vencimento, na forma da legislação em vigor; (6) e (7)



9.3. autorizar o desconto da(s) dívida(s) na remuneração do(s) servidor(es), observado o disposto no art. 46 da Lei nº 8.112, de 11 de dezembro de 1990 (quando for o caso); e


9.4. autorizar, desde logo, nos termos do art. 28, inciso II, da Lei nº 8.443, de 1992, a cobrança judicial da(s), dívida(s) caso não atendida(s) a(s) notificação(ões); (5)




9.5. .....(12)..............................................................................................................................;


9.6. .....(13)...............................................................................................................................


10. Ata nº 0/0000 - Colegiado (22)



11. Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)



12. Especificação do quórum: (22)



12.1. Ministros presentes:


12.2. Ministro(s) com voto vencido (quando for o caso):


12.3. Ministro(s) que alegou(aram) impedimento na Sessão (quando for o caso):


12.4. Ministro(s) que votou(aram) com ressalva (quando for o caso):


12.5. Auditores presentes:






		(Nome do Presidente)					Ministro (ou Auditor)


		       Presidente						Relator






Fui presente:






(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador






ANEXO IV DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Pauta - Irregularidade de contas sem débito e com aplicação de multa)



ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)







1. Processo nº TC 000.000/0000-0


2. Grupo, Classe de assunto e o exercício sob exame (quando for o caso), seguido de descrição sucinta do assunto. (3)



3. Responsável(is):................................................................................., CPF nº .............(1).....................


4. Entidade, Órgão ou Unidade (conforme o caso):


    Vinculação (se for o caso):


5. Relator: (4)



5.1. Revisor (quando for o caso):


5.2. Redator (quando for o caso):


5.3. Relator da deliberação recorrida (quando for o caso):


5.4. Ministro(s) que alegou(aram) impedimento nos autos (quando for o caso):


6. Representante do Ministério Público:


7. Unidade técnica: (2)



8. Advogado(s) constituído(s) nos autos: nome(s) e inscrição(ões) na OAB. (2)




9. Acórdão:


VISTOS, relatados e discutidos estes autos de...................................de responsabilidade de........................................................relativas ao exercício de.........................................(ou ao período de);


Considerando que.....(5)...............................................................................................................;


Considerando que.....(12)...e...(21)..............................................................................................;


ACORDAM os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou da Segunda Câmara, conforme o caso), com fundamento nos arts. 1º, inciso I, 16, inciso III, alínea ("a", "b" ou "c", conforme o caso), da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 19, parágrafo único, e 23, inciso III, da mesma Lei, e com os arts. 1º, inciso I, 209, incisos I, II, III ou IV e §§ 1º e 4º, 210, § 2º e 214, inciso III, do Regimento Interno (se for o caso), em:


9.1. julgar irregulares as contas do(s) responsável(eis) Sr(s) ..............................., ocupante do(a) cargo / função público (a) de  ................. (ou, conforme o caso) na condição de ...................... (1), e aplicar-lhe(s) a multa prevista no art. 58, inciso I, da Lei n. 8.443/1992 c/c o art. 268, inciso I, do Regimento Interno, no valor de R$ .....(reais), fixando-lhe(s) o prazo de 15 (quinze) dias, a contar da(s) notificação(ões), para comprovar(em), perante o Tribunal (art. 214, inciso III, alínea "a", do Regimento Interno), o(s) recolhimento(s) da(s) dívida(s) ao Tesouro Nacional, atualizada(s) monetariamente desde a data do presente Acórdão até a do(s) efetivo(s) recolhimento(s), se for(em) paga(s) após o vencimento, na forma da legislação em vigor; (7)


9.2. autorizar o desconto da(s) dívida(s) na remuneração do(s) servidor(es), observado o disposto no art. 46 da Lei nº 8.112, de 11 de dezembro de 1990 (quando for o caso); e


9.3. autorizar, desde logo, nos termos do art. 28, inciso II, da Lei n. 8.443/1992, a cobrança judicial da(s) dívida(s), caso não atendida(s) a(s) notificação(ões), na forma da legislação em vigor; (5)



9.4. .....(12)................................................................................................................................; e


9.5. .....(13)....................................................................................................................................


10. Ata nº 0/0000 - Colegiado (22)



11. Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)



12. Especificação do quórum: (22)



12.1. Ministros presentes:


12.2. Ministro(s) com voto vencido (quando for o caso):



12.3. Ministro(s) que alegou(aram) impedimento na Sessão (quando for o caso):


12.4. Ministro(s) que votou(aram) com ressalva (quando for o caso):


12.5. Auditores presentes:






		(Nome do Presidente)					Ministro (ou Auditor)


		        Presidente						Relator






Fui presente:








(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador







ANEXO V DA RESOLUÇÃO - TCU Nº 164, DE 2003




(Pauta - Irregularidade de contas com quitação ao(s) responsável(is) ante o recolhimento integral do(s) débito(s))



ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)










1. Processo nº TC 000.000/0000-0


2. Grupo, Classe de assunto e o exercício sob exame (quando for o caso), seguido de descrição sucinta do assunto. (3)



3. Responsável(is) ..........................................................................., CPF nº ..............(1)..........................


4. Entidade, Órgão ou Unidade (conforme o caso):


    Vinculação (se for o caso):


5. Relator: (4)



5.1. Revisor (quando for o caso):


5.2. Redator (quando for o caso):


5.3. Relator da deliberação recorrida (quando for o caso):


5.4. Ministro(s) que alegou(aram) impedimento nos autos (quando for o caso):


6. Representante do Ministério Público:


7. Unidade técnica: (2)



8. Advogado(s) constituído(s) nos autos: nome(s) e inscrição(ões) na OAB. (2)






9. Acórdão:



VISTOS, relatados e discutidos estes autos de ....................................de responsabilidade de.................................................relativas ao exercício de................................................(ou ao período de);


ACORDAM os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou da Segunda Câmara, conforme o caso), com fundamento nos arts. 1º, inciso I, 16, inciso III, alínea ("a", "b" ou "c", conforme o caso), da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 19, caput, e 23, inciso III, da mesma Lei, e com os arts. 1º, inciso I, 209, incisos I, II, III ou IV (conforme o caso), 210 caput e 214, inciso III, do Regimento Interno, em:


9.1. julgar irregulares as contas do(s) responsável(eis) Sr(s) ........................, ocupante do(a) cargo / função público (a) de  ................. (ou, conforme o caso) na condição de ......................, CPF nº ...................................; 


9.2. dar quitação ao(s) responsável(is) .................................., ante o recolhimento integral do(s) débito(s), nos termos do art. 27 da Lei nº 8.443, de 1992, c/c com o art. 218 do Regimento Interno; e


9.3 ............................................................................................................................................


10. Ata nº 0/0000 - Colegiado (22)



11. Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)



12. Especificação do quórum: (22)



12.1. Ministros presentes:


12.2. Ministro(s) com voto vencido (quando for o caso):


12.3. Ministro(s) que alegou(aram) impedimento na Sessão (quando for o caso):


12.4. Ministro(s) que votou(aram) com ressalva (quando for o caso):


12.5. Auditores presentes:




		(Nome do Presidente)					Ministro (ou Auditor)


		         Presidente						Relator




Fui presente:








(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador
ANEXO VI DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Pauta - Outras deliberações em processo de natureza diversa, com ou sem multa)



ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)







1. Processo nº TC 000.000/0000-0 (Sigiloso, quando for o caso)


2. Grupo, Classe de assunto e o exercício sob exame (quando for o caso), seguido de descrição sucinta do assunto. (3)



3. Partes: (1)



3.1. Responsável(is):..............................................................................CPF nº ................(1)....................


3.2. Interessado(s) (conforme o caso):...................................................CPF nº................(1).....................


4. Entidade, Órgão ou Unidade (conforme o caso):


    Vinculação (se for o caso):


5. Relator: (4)



5.1. Revisor (quando for o caso):


5.2. Redator (quando for o caso):


5.3. Relator da deliberação recorrida (quando for o caso):


5.4. Ministro(s) que alegou(aram) impedimento nos autos (quando for o caso):


6. Representante do Ministério Público: (2)



7. Unidade técnica: (2)



8. Advogado(s) constituído(s) nos autos: nome(s) e inscrição(ões) na OAB. (2)






9. Acórdão:





VISTOS, relatados e discutidos estes autos de ...........................................................................;


Considerando que.....(5)...............................................................................................................;


Considerando que.....(12)...e...(21)..............................................................................................;


ACORDAM os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou da Segunda Câmara, conforme o caso), diante das razões expostas pelo Relator, em: (transcrever a deliberação e todas as determinações, na íntegra, além de outras providências cabíveis, sem fazer remissões).


9.1. .....(28)...................................................................................................................................;


9.2. .....(14)...................................................................................................................................;


9.2.1. ............................................................................................................................................;


9.2.2. ............................................................................................................................................;


9.3. aplicar ao(s) responsável(is), Sr(s)............., a multa prevista no inciso II (III a VII, conforme o caso) e § 1º do art. 58 da Lei n. 8.443/1992, c/c o inciso II (III a VII, conforme o caso), do art. 268 do Regimento Interno, no valor de R$ ......(reais), fixando-lhe(s) o prazo de 15 (quinze) dias, a contar da(s) notificação(ões), para comprovar(em) perante o Tribunal (art. 214, inciso III, alínea "a", do Regimento Interno), o recolhimento da(s) dívida(s) ao Tesouro Nacional, atualizada(s) monetariamente desde a data do presente Acórdão até a do(s) efetivo(s) recolhimento(s), se for(em) paga(s) após o vencimento, na forma da legislação em vigor;(8) (quando for o caso)


9.4. autorizar o desconto da(s) dívida(s) na remuneração do(s) servidor(es), observado o disposto no art. 46 da Lei nº 8.112, de 11 de dezembro de 1990 (quando for o caso);


9.5. autorizar, desde logo, nos termos do art. 28, inciso II, da Lei n. 8.443/1992, a cobrança judicial da(s) dívida(s), caso não atendida(s) a(s) notificação(ões), na forma da legislação em vigor; (5)



9.6. levantar a chancela de sigilo que recai sobre os autos (quando for o caso);


9.7. .....(12)................................................................................................................................; e


9.8. .....(13)....................................................................................................................................





10. Ata nº 0/0000 - Colegiado (22)



11. Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)



12. Especificação do quórum: (22)



12.1. Ministros presentes:


12.2. Ministro(s) com voto vencido (quando for o caso):


12.3. Ministro(s) que alegou(aram) impedimento na Sessão (quando for o caso):


12.4. Ministro(s) que votou(aram) com ressalva (quando for o caso):


12.5. Auditores presentes:






		(Nome do Presidente)					Ministro (ou Auditor)


		         Presidente						Relator








Fui presente:








(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador









ANEXO IX DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Quitação, ante o recolhimento integral do débito)



RELAÇÃO Nº 0/0000 (27)




Gabinete do Ministro...



Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V, 105 e 143 (Plenário) e arts. 134, 135, 137, 138, 140, e 143 (Câmaras) do Regimento Interno.



Relator:..................................................................................





(TIPO DE PROCESSO) (9)




ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)



Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou Segunda Câmara), em 0/0/0000; Considerando...(21)...; Considerando..., ACORDAM, por (unanimidade ou maioria, conforme o caso), com fundamento no art. 27 da Lei nº 8.443, de 16 de julho de 1992, c/c o art. 218 do Regimento Interno, em dar quitação ao(s) responsável(is), ante o recolhimento integral do(s) débito(s) (ou multa(s), conforme o caso) que lhe(s) foi(ram) imputado(s) ou cominada(s), de acordo com os pareceres emitidos nos autos.





Vinculação...(se for o caso)...





1. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):............................................................................, CPF nº .................(1)...............................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (se for o caso):



Quitação relativa ao item(ns) .........., do Acórdão 0/0000, proferido pelo Plenário (Primeira ou Segunda Câmara), em Sessão de 0/0/0000, conforme Relação nº 0/0000 (se for o caso), Ata nº 0/0000.




Valor original do débito: 

Data de origem do débito:         0/0/0000

Valor recolhido: 

Data do recolhimento:               0/0/0000



Vinculação...(se for o caso)...




2. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):................................................................................., CPF nº ...............(1)............................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (se for o caso):



Quitação relativa ao item(ns) .........., do Acórdão 0/0000, proferido pelo Plenário (Primeira ou Segunda Câmara), em Sessão de 0/0/0000, conforme Relação nº 0/0000 (se for o caso), Ata nº 0/0000.




Valor original do débito: 

Data de origem do débito:         0/0/0000

Valor recolhido: 

Data do recolhimento:               0/0/0000





Ata nº 0/0000 – Colegiado


Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado)




		(Nome do Presidente)					Ministro (ou Auditor)


		        Presidente						Relator




Fui presente:




(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador









ANEXO X DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Contas - Irregularidade e débito)








RELAÇÃO Nº 0/0000 (27)



Gabinete do Ministro...





Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V ,105 e 143(Plenário) e arts. 134, 135, 137, 138, 140 e 143 (Câmaras) do Regimento Interno.





Relator:...........................................................................





(TIPO DE PROCESSO) (9) e (17)






ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)





Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou Segunda Câmara), em 0/0/0000; Considerando que, no processo devidamente organizado, se apurou o(s) débito(s) contra o(s) responsável(is) no(s) valor(es) indicado(s), proveniente(s) de ..............; Considerando que, devidamente citado(s), o(s) responsável(is) ..........................(12)...;Considerando os pareceres coincidentes da unidade técnica e do Ministério Público, no sentido da irregularidade das presentes contas e em débito o(s) responsável(is)...(21)...; ACORDAM, por (unanimidade ou maioria, conforme o caso), quanto ao(s) processo(s) a seguir relacionado(s), com fundamento nos arts. 1º, inciso I, 16, inciso III, alínea ("a", "b", "c" ou "d", conforme o caso), 19 e 23, inciso III, da Lei nº 8.443, de 1992, c/c os arts. 1º, inciso I, 209, (incisos I, II, III ou IV, conforme o caso), 210 e 214, inciso III, do Regimento Interno, em julgar irregulares as contas do(s) responsável(eis) abaixo indicado(s), e condená-lo(s) ao pagamento da(s) quantia(s) correspondente(s), com a fixação do prazo de quinze dias, a contar da(s) notificação(ões), para comprovar(em), perante o Tribunal (art. 214, inciso III, alínea "a" do Regimento Interno), o recolhimento da(s) dívida(s) aos cofres do Tesouro Nacional (ou da entidade X), acrescida(s) da(s) atualização(ões) monetária(s) e dos juros de mora calculados a partir das datas indicadas até a data do(s) recolhimento(s), na forma prevista na legislação em vigor, abatendo-se, na oportunidade, o(s) valore(s) já ressarcido(s) (se for o caso); autorizar o(s) desconto(s) da(s) dívida(s) na remuneração do(s) servidor(es), observado o disposto no art. 46 da Lei nº 8.112, de 11 de dezembro de 1990 (quando for o caso); em determinar, desde logo, por economia processual, nos termos do art. 93 da Lei nº 8.443, de 1992, c/c o art. 213 do Regimento Interno, o arquivamento do(s) processo(s) do(s) responsável(eis) constantes da tabela a seguir sem julgamento do mérito e sem cancelamento da(s) dívida(s); e, em determinar a inclusão do(s) nome(s) do(s) responsável(eis) em cadastro específico deste Tribunal. (5),(12) e (13)






Vinculação...(se for o caso)...












1. TC 000.000/0000-0


Classe de assunto: 


Responsável(eis):......................................(1), ocupante do(a) cargo / função público (a) de  ................. (ou, conforme o caso) na condição de ......................, CPF nº ...................................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (quando for o caso), seguido de descrição sucinta do assunto. (3)




Valor original do débito:                                 Data de origem do débito:         0/0/0000


Valor ressarcido: (se for o caso)                     Data do ressarcimento:              0/0/0000


TCE arquivadas sem julgamento de mérito – dados informados pela origem

CPF§1º  Nome*

Valor Original do Dano

Data

Valor ressarcido

Data

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



* Observar a ordem alfabética




Vinculação...(se for o caso)...



2. TC 000.000/0000-0


Classe de assunto: 


Responsável(eis):......................................(1), ocupante do(a) cargo / função público (a) de  ................. (ou, conforme o caso) na condição de ......................, CPF nº ...................................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (quando for o caso), seguido de descrição sucinta do assunto. (3)




Valor original do débito:.................................Data de origem do débito:........0/0/0000


Valor ressarcido: (se for o caso)                     Data do ressarcimento:              0/0/0000


TCE arquivadas sem julgamento de mérito – dados informados pela origem

CPF§2º  Nome*

Valor Original do Dano

Data

Valor ressarcido

Data

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



* Observar a ordem alfabética






Ata nº 0/0000 - Colegiado (22)



Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado)(22)









		(Nome do Presidente)					Ministro (ou Auditor)


		         Presidente						Relator






Fui presente:




(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador
ANEXO XVII DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relatório e Voto ou proposta de deliberação)





GRUPO II - CLASSE II - Plenário (1ª Câmara ou 2ª Câmara)


TC 000.000/0000-0


Natureza: Tomada de Contas Especial


Unidade: Prefeitura Municipal de .................................................................


Responsáveis:............................., CPF nº ............(1).....................................






Sumário: Convênio. Tomada de contas especial. Omissão na prestação de contas. Responsabilização ilegítima do atual prefeito. Citação do ex-Prefeito. Convênio. Indicação de desvio de finalidade pelo Controle Interno. Parecer técnico do órgão convenente atestando o cumprimento das metas. Contas regulares.





RELATÓRIO





Trata-se de tomada de contas especial da Prefeitura Municipal de ............................, instaurada em face do não atendimento das finalidades pactuadas mediante o Convênio nº .......... e da omissão na apresentação das contas relativas ao Convênio nº .........., ambos os instrumentos celebrados com o Ministério ...................................... em 0/0/0000 e 0/0/0000, respectivamente ...................................


Parecer do controle interno.......................(quando se tratar de contas anuais).............................


O (órgão de Controle Interno) do Ministério ...................................... emitiu certificado de auditoria pela irregularidade das contas do(s) responsável(eis) Sr(s) ..............................., responsabilizando-o(s).


Parecer da Instrução. 


O analista responsável pela instrução, após observar que os fatos que originaram a presente tomada de contas especial, ocorreram em ......................, durante a gestão do Sr ............................, propôs:


a) a citação do Sr .........................................................................................................................;


b) a citação da Prefeitura Municipal de ................. para recolher ao Tesouro Nacional .................................................................................................................................................................................................................................................................................................................................................... 


O titular da unidade técnica, às fls..............., considerando a informação constante do pronunciamento ministerial .................... de que os recursos ...................................................................... ....................................................................... propõe, ao dissentir em parte das conclusões da Instrução:


a) sejam as contas, referentes ao convênio celebrado .................................................................;


b) seja, em conseqüência da omissão da apresentação das contas do Convênio celebrado em 0/0/0000, ...............................................................................................................................................


Parecer do Ministério Público:


Nos autos representada pelo Procurador-Geral (ou Subprocurador-Geral), Dr. ......................, dissentido das conclusões oferecidas pela Secex/.............., opina pela citação do Sr. ..........................., para alegar o que for de seu direito, ................................................................................................................









VOTO (OU PROPOSTA DE DELIBERAÇÃO)





A TCE que ora se examina foi instaurada em decorrência de omissão na apresentação das contas relativas ao Convênio nº ...................... firmado em 0/0/0000, no valor de R$ .............(.......) e de glosa de despesas efetuadas pelo responsável à conta do Convênio nº ....................., celebrado .....................................................................................................................................................................


Dessa forma, acolhendo em parte o parecer da unidade técnica, o meu voto é no sentido de que o Tribunal adote o acórdão que ora submeto à deliberação deste colegiado.





TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em ................














(Nome)


Relator






ANEXO XVIII DA RESOLUÇÃO - TCU Nº 164, DE 2003






(Orientações Gerais e Específicas)





(.............)





II - Orientações específicas:






(1) Preencher no campo próprio, o nome completo da(s) parte(s) com o(s) respectivo(s) CPF ou CNPJ (conforme o caso), ou seja, o(s) de todo(s) o(s) responsável(eis) (pessoa física ou jurídica, de direito público ou privado, sujeita à jurisdição do Tribunal) e, em havendo, o(s) de todo(s) o(s) interessado(s) (aquele(s) que tem(ê) reconhecida pelo Relator ou pelo Tribunal, razão legítima para intervir no processo).



No caso de processos de contas, incluir, também, a informação relativa à ocupação de cargo ou função pública à época dos fatos, para permitir o registro do nome do responsável no Cadastro de Responsáveis com Contas Julgadas Irregulares. Caso não se refira a cargo ou função público(a), informar em que condição ou posição profissional o responsável / interessado agiu (representante legal, dirigente de empresa privada etc.).






(....................)





(5)  Nos casos em que for aplicável a determinação de arquivamento do processo por economia processual (art. 93 da Lei nº 8.443, de 1992), observar, ainda, a orientação que se segue:





a) o acórdão deverá ter, entre outros, o seguinte "considerando":


"Considerando que o valor do débito (ou multa, conforme o caso) é de R$........(....), inferior, portanto, ao limite fixado para o arquivamento dos autos por economia processual estabelecido por esta Corte de Contas;"





b) substituir a redação do item 9.2 pela seguinte:


"9.2. determinar, desde logo, por economia processual, nos termos do art. 93 da Lei nº 8.443, de 1992, c/c o art. 213 do Regimento Interno, o arquivamento deste processo sem julgamento do mérito e sem cancelamento da dívida.





c) inserir o seguinte item:


"9.5. determinar a inclusão do(s) nome(s) dos Sr(s). ............................................, CPF nº ............................. em cadastro específico deste Tribunal, nos termos do § 1º do art. 10 da Instrução Normativa TCU nº 13, de 4 de dezembro de 1996;






d)  inserir, caso se trate de várias tomadas de contas especiais arquivadas sem julgamento de mérito, tabela com os seguintes dados:






TCE arquivadas sem julgamento de mérito – dados informados pela origem

CPF

Nome*

Valor Original do Dano

Data

Valor ressarcido

Data

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



* Observar a ordem alfabética



(...............)




(12) Caso o(s) responsável(eis) solicite(m) o recolhimento parcelado da importância devida, observar, ainda, a orientação que se segue:


a) inserir no acórdão, entre outros, o seguinte "considerando":


"Considerando a solicitação de parcelamento do débito imputado (e/ou da multa cominada, conforme o caso) feita pelo(s) responsável(eis) pelo(s) Sr.(s) ..............................................................., "


b) inserir, entre outros, os seguintes itens:





"9.3. autorizar o pagamento da dívida do(s) Sr(s) .......................................... em ............ (...........) parcelas mensais e consecutivas, nos termos do art. 26 da Lei nº 8.443, de 1992, c/c art. 217 do Regimento Interno, fixando-lhe(s) o prazo de quinze dias, a contar do recebimento da notificação,  para comprovar(em) perante o Tribunal o recolhimento da primeira parcela, e de trinta dias, a contar da parcela anterior, para comprovar(em) o(s) recolhimento(s) das demais parcelas, devendo incidir sobre cada valor mensal, atualizado monetariamente, os juros de mora devidos, na forma prevista na legislação em vigor";





9.4.  alertar o(s) responsável(eis) de que a falta de comprovação do recolhimento de qualquer parcela importará o vencimento antecipado do saldo devedor, nos termos do § 2º do art. 217 do Regimento Interno deste Tribunal;





9.5.  determinar à SECEX ...... que, concluído o recolhimento com a observância das datas aprazadas, promova a reinstrução do processo com vistas à expedição de quitação; "






9.6.  autorizar, desde logo, nos termos do art. 28, inciso II, da Lei nº 8.443, de 1992, a cobrança judicial da(s) dívida(s) remanescente, caso não cumprida integralmente a obrigação assumida pelo(s) responsável (eis); (5)








(23) - Nos casos de recurso em que se deliberar:





a)  pelo conhecimento e provimento do recurso, inserir, entre outros, o seguinte item:





"9.1.  conhecer do recurso de.................., nos termos dos arts. 32, (33 ou 34 ou 35 ou 48, conforme o tipo) da Lei nº 8.443, de 1992, interposto pelo(a)..............................para, no mérito, dar-lhe provimento";





"9.2.  tornar insubsistente o Acórdão 0/0000 (ou, o item(ns) .........., do Acórdão 0/0000), proferido pelo Plenário (Primeira ou Segunda Câmara) neste processo, em Sessão de 0/0/0000, conforme Relação nº 0/0000 (se for o caso), Ata nº 0/0000";  e





"9.3  julgar..........(redação da nova deliberação; no caso de recurso de revisão, indicar a correção do erro ou engano apurado)";








