Portaria
139/2016


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, inciso XXXIX do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 55 da Lei nº 13.242, de 2015 (LDO 2016), resolve:


Art. 1º Em decorrência  da Lei nº 13.291, de 25 de maio de 2016, que promoveu alteração da meta do Orçamento Fiscal e da Seguridade Social, fica ampliado, para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei nº 13.255, de 14 de janeiro de 2016 (LOA 2016), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias de maio de 2016 do Ministério do Planejamento, Orçamento e Gestão, sendo o valor total da limitação acumulado até o 2º bimestre demonstrado no Anexo II desta Portaria.  


Art. 2º Considerando-se o mencionado no Art. 1º, os Anexos I e II do Cronograma Anual de Desembolso Mensal, objeto da Portaria-TCU da Portaria-TCU nº 9, de 15 de janeiro de 2016, passam a vigorar nos termos dos Anexos III e IV desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA





Não consta revogação expressa
Promove ampliação na limitação de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 55 da Lei nº 13.242, de 30 de dezembro de 2015 (LDO 2016) e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 139, DE 31 DE MAIO DE 2016.




03000 - TRIBUNAL DE CONTAS DA UNIÃO


Ampliação de limite de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001- Fiscalização da Aplicação dos Recursos Públicos Federais 

3.3.90.00

0100

17.009.587,00

4.4.90.00

0100

 8.852.360,00

01.122.0550.12QD.5664- Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

0100

13.883.527,00

Total

39.745.474,00








ANEXO II DA PORTARIA-TCU Nº 139, DE 31 DE MAIO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2016 e limitação de empenho e movimentação financeira acumulada até o 2º bimestre


UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.823.143.480,00

0,00








ANEXO III DA PORTARIA-TCU Nº 139, DE 31 DE MAIO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais	


 

Fonte 0100

Fonte 0150

Mês

Auxílio e Ajuda de Custo para Moradia

Outras Despesas Correntes-ODC

ODC-Benefícios 

ODC-Auxílio Funeral

Outras Despesas Correntes-ODC

Janeiro

-

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Fevereiro

131.819,00

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Março

131.819,00

9.750.831,00 

6.022.447,00 

76.422,00 

-   

Abril

131.819,00

11.973.053,00 

6.022.447,00

76.422,00 

-   

Maio

131.819,00

11.973.053,00

6.022.447,00

76.422,00 

-   

Junho

131.819,00

 13.830.195,00 

6.022.447,00

76.422,00 

-   

Julho

131.819,00

 13.830.195,00 

6.022.447,00

76.422,00 

-   

Agosto

131.819,00

 13.830.195,00 

6.022.447,00

76.422,00 

-   

Setembro

131.819,00

 13.830.195,00 

6.022.447,00

76.422,00 

-   

Outubro

131.819,00

 13.830.195,00 

6.022.447,00

76.422,00 

-   

Novembro

131.819,00

 13.830.195,00 

6.022.447,00

76.422,00 

-   

Dezembro

131.810,00

 13.830.193,00 

6.022.446,00

76.422,00 

1.575.000,00 

Total

1.450.000,00

 150.009.962,00 

71.602.365,00 

917.064,00 

1.575.000,00 








ANEXO IV DA PORTARIA-TCU Nº 139, DE 31 DE MAIO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Investimentos e Inversões Financeiras


Em Reais


 

Fonte 0100

Mês

Investimentos

Inversões Financeiras

Janeiro

7.304.820,00 

- 

Fevereiro

7.173.002,00 

- 

Março

7.173.002,00 

- 

Abril

4.410.563,00 

- 

Maio

4.410.563,00

-

Junho

 3.247.984,00 

- 

Julho

 3.247.984,00 

- 

Agosto

 3.247.984,00 

-

Setembro

 3.247.984,00 

-

Outubro

 3.247.984,00 

- 

Novembro

 3.247.984,00 

- 

Dezembro

 3.247.983,00 

6.090.000,00 

Total

 53.207.837,00 

6.090.000,00 




