Portaria
139/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, tendo em vista disposto no art. 14 da Lei nº 10.356, de 28 de dezembro de 2001, e no art. 7º da Resolução-TCU nº 147, de 28 de dezembro de 2001, bem como considerando o que consta no processo nº TC-013.457/20110, resolve:


Art. 1º O inciso I do art. 4º da Portaria-TCU nº 150, de 2 de julho de 2003, passa a vigorar com a seguinte redação:


"Art. 4º ..............................................................................................................................


.............................................................................................................................................


I - média superior a 75% da pontuação nas avaliações de desempenho, considerando para o cálculo da média o intervalo de pontos maior ou igual a 0 e menor ou igual a 100;


................................................................................................................................................"


Art. 2º Esta Portaria entra em vigor na data da publicação.


BENJAMIN ZYMLER


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 150, de 2 de julho de 2003, que dispõe sobre critérios para promoção e progressão funcional dos servidores da Carreira de Especialista do Tribunal de Contas da União, previstas no art. 14 da Lei nº 10.356, de 27 de dezembro de 2001.


