Portaria
13/1993








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais e tendo em vista o disposto na alínea f, item 8.1, da Decisão Plenária nº 042/92 - Administrativa, resolve:


Art. 1º Declarar revogadas as Resoluções Administrativas sob nºs:


01, de 05.10.76; 02, de 05.10.76; 03, de 05.10.76; 04, de 04.11.76; 05, de 23.11.76; 06, de 23.11.76; 07, de 03.05.77; 08, de 02.06.77; 09, de 16.06.77; 10, de 16.08.77; 12, de 14.11.77; 13, de 12.12.77; 15, de 16.03.78; 16, de 22.06.78; 17, de 01.08.78; 18, de 01.08.78; 21, de 30.01.79; 22, de 01.02.79; 25, de 19.06.79; 26, de 21.06.79; 27, de 21.06.79; 29, de 28.06.79; 30, de 20.09.79; 32, de 22.04.80; 33, de 13.05.80; 37, de 25.08.81; 38, de 01.12.81; 39, de 03.12.81; 40, de 03.12.81; 42, de 10.12.81; 44, de 30.03.82; 45, de 06.04.82; 46, de 06.04.82; 47, de 06.04.82; 49, de 01.07.82; 50, de 02.09.82; 54, de 31.05.83; 55, de 13.10.83; 57, de 15.12.83; 59, de 12.06.84; 60, de 19.06.84; 61, de 17.07.84; 69, de 22.10.85; 73, de 25.03.86; 77, de 07.08.86; 80, de 02.03.87; 85, de 15.10.87; 88, de 17.11.87.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.






CARLOS ÁTILA ALVARES DA SILVA


Presidente









Não consta revogação expressa
Dispõe sobre a revogação das Resoluções Administrativas que menciona.


