Portaria
142/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, considerando as informações constantes do TC-009.179/20119, resolve:


Art. 1º Os arts. 4º e 10 da Portaria-TCU nº 61, de 3 de março de 2010, passam a vigorar com a seguinte redação:


"Art. 4º A inscrição no Cadas será realizada pela Segep simultaneamente ao cadastro de servidor ocupante de cargo de provimento efetivo ou em comissão, a partir de seu ingresso no TCU, ou por meio de requerimento formulado pelo beneficiário-titular, no caso de cadastramento de dependentes.




§ 1º O requerimento de inscrição de dependentes será acompanhado dos documentos previstos no Anexo desta Portaria.




§ 2º A inscrição de pensionista civil, na qualidade de beneficiário-titular, se dará a partir da publicação da concessão da pensão civil, com efeitos financeiros retroativos à data do início de sua pensão, observado o disposto no art. 11 desta Portaria.




..................................................................................................................................................




Art. 10.....................................................................................................................................




§ 1º Os efeitos financeiros decorrentes da recuperação da condição de dependência de que trata o 

caput 

se darão:




a) retroativamente à data do cancelamento, caso a entrega da documentação comprobatória ocorra em até 30 dias após o dependente completar 18 anos;




b) a partir da data de entrega da documentação comprobatória no TCU, caso a entrega da documentação ocorra após o prazo estipulado na alínea anterior.




§ 2º Após a recuperação da condição de dependente, na qualidade de estudante maior de 18 anos, o beneficiário-titular deverá encaminhar, até o dia 31 de março de cada ano até que o beneficiário-dependente complete 24 anos, a seguinte documentação:




a) histórico escolar ou declaração emitida pela instituição educacional autorizada pelo MEC que comprove a condição de estudante no transcorrer de todo o ano anterior;




b) declaração de matrícula emitida pela instituição educacional autorizada pelo MEC, comprovando que o beneficiário-dependente se mantém na condição de estudante; e




c) declaração de dependência econômica.




§ 3º A ausência de comprovação até 31 de março da condição de estudante referente ao ano anterior do beneficiário-dependente maior de 18 anos ensejará a restituição ao TCU dos valores ressarcidos."


Art. 2º O Anexo da Portaria-TCU nº 61, de 2010, passa a vigorar com as alterações constantes do Anexo deste normativo.


Art. 3º Os efeitos financeiros decorrentes das alterações promovidas por esta Portaria contam a partir da data de sua publicação.


Art. 4º Proceda-se à republicação da Portaria-TCU nº 61, de 3 de março de 2010, com as alterações ocorridas por este normativo.


Art. 5º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente



ANEXO À PORTARIA-TCU Nº 142, DE 7 DE JUNHO DE 2011



"ANEXO DA PORTARIA-TCU Nº 61, DE 3 DE MARÇO DE 2010




I - 

Documentos necessários para inscrição de dependentes no Cadastro de Assistência à Servidores do TCU:




..................................................................................................................................................



5 ..................................................................................................................................................




a) .................................................................................................................................................




b) .............................................................................................................................................; e




c) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos.



..................................................................................................................................................


II - 
Documentos necessários para recuperação da condição de dependente no Cadastro de Assistência à Saúde do TCU no caso de filho ou enteado entre 18 e 24 anos quando estudante






1. Ao completar 18 anos:





a) declaração de matrícula em curso de ensino médio ou superior, preparatórios para vestibular ou para exames de habilitação para o exercício de profissões regulamentadas; e




b) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos.





2. Anualmente, até 31 de março:





a) histórico escolar ou declaração emitida pela instituição educacional autorizada pelo MEC que comprove a condição de estudante no transcorrer de todo o ano anterior;




b) declaração de matrícula emitida pela instituição educacional autorizada pelo MEC comprovando que o beneficiário-dependente se mantém na condição de estudante; e




c) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos."





Não consta revogação expressa
Altera a Portaria-TCU nº 61, de 3 de março de 2010, que dispõe sobre a assistência à saúde dos servidores ativos e inativos, de seus dependentes e pensionistas civis do TCU.


