Portaria
144/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais e tendo em vista os pareceres constantes do processo nº TC-008.866/20112, resolve:


Art. 1º O subitem 7 do item 16.1 da Cláusula 16 do Manual de Patrimônio do TCU, instituído pela Portaria-TCU nº 6, de 13 de janeiro de 2004, passa a vigorar com a seguinte redação:



"16.1)..........................................................................................................................................................................................................................................................................................................




7 - a depreciação será calculada da data de aquisição do bem até a comunicação do extravio ou do dano causado. O valor da indenização será atualizado monetariamente pelo índice previsto no item 2, a partir do primeiro dia útil subsequente à elaboração do cálculo da Unidade de Patrimônio na Sede, caso o recolhimento não seja efetuado no mesmo mês do cálculo;



................................................................................................................................................"


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente



Revogada
Altera o Manual de Patrimônio do Tribunal de Contas da União, instituído pela Portaria-TCU nº 6, de 13 de janeiro de 2004.


