Portaria
148/2016


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais,


Considerando a estratégia de expansão gradual da quantidade de unidades jurisdicionadas que serão submetidas a auditoria financeira pelo TCU, o que abrangerá a clientela de unidades técnicas vinculadas às quatro Coordenações-Gerais de Controle Externo;


Considerando a necessidade de acrescentar ao Comitê de Auditoria Financeira (CAF) a Coordenação-Geral de Controle Externo da Infraestrutura e da Região Sudeste (Coinfra) e a Coordenação-Geral de Controle Externo dos Serviços Essenciais ao Estado e das Regiões Sul e Centro-Oeste (Coestado), resolve:


Art. 1º  O art. 2º da Portaria-TCU nº 258, de 1º de setembro de 2015, passa a vigorar com a seguinte redação:


"Art. 2º  ..................................................................................................................................:


I – ............................................................................................................................................;


II – ..........................................................................................................................................;


III – .........................................................................................................................................;


IV – .........................................................................................................................................;


V – Coordenação-Geral de Controle Externo da Infraestrutura e da Região Sudeste (Coinfra);


VI – Coordenação-Geral de Controle Externo dos Serviços Essenciais ao Estado e das Regiões Sul e Centro-Oeste (Coestado);


VII – Secretaria de Métodos e Suporte ao Controle Externo (Semec);


VIII – Secretaria de Macroavaliação Governamental (Semag);


IX – Secretaria de Controle Externo da Previdência, do Trabalho e da Assistência Social (SecexPrevidência); e


X – Secretaria de Controle Externo da Fazenda Nacional (SecexFazenda).


Parágrafo único.  .................................................................................................................. ."


Art. 2º  Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA


Não consta revogação expressa
Altera a Portaria-TCU nº 258, de 1º de setembro de 2015, que instituiu o Comitê de Auditoria Financeira.


