Portaria
149/1983








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe conferem o item I do artigo 58 do Decreto-lei nº 199, de 25 de fevereiro de 1967, e o item I do artigo 62 do Regimento Interno, e 


Considerando a necessidade de adequação de procedimentos ao sistema de cadastramento e acompanhamento de processos por meio de computação eletrônica de dados, resolve:


Art. 1º Os parágrafos 2º, caput, e 3º do artigo 1º e o artigo 5º da Portaria nº 173, de 15.12.80, passam a vigorar com a seguinte redação:


"Art. 1º ...............................................................................................................................;.....


§ 2º Se não for efetuado o recolhimento do valor do débito, nem houver interposição de recurso, no prazo de trinta dias contados da ciência, a Inspetoria-Geral de Controle Externo competente encaminhará o processo originário ao arquivo, após organizar, em apartado, para remessa à Procuradoria, processo especial de cobrança executiva, do qual constarão duas vias dos seguintes elementos:


..................................................................................................................................................


§ 3º O processo especial, de que trata o parágrafo anterior, terá número independente do processo originário em que foi proferido o Acórdão.


..................................................................................................................................................


Art. 5º Quando devidamente ressarcida a Fazenda Pública ou considerada inexeqüível a cobrança da dívida, nada mais havendo a ser providenciado, a Procuradoria promoverá o encerramento do processo especial que, após deferida essa promoção pelo Tribunal, será arquivado, feitas as devidas anotações na Inspetoria-Geral de Controle Externo competente e dada quitação, se for o caso, valendo como prova hábil a publicação da Ata respectiva, nos termos do artigo 106 do Regimento Interno".


Art. 2º Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.






MÁRIO PACINI


Presidente









Não consta revogação expressa
Altera disposições da Portaria nº 173, de 15 de dezembro de 1980, que consolidou as normas sobre cobrança executiva de débitos imputados por acórdãos do Tribunal de Contas da União.


