Portaria
14/1993


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais e tendo em vista o disposto na alínea g, item 8.1, da Decisão Plenária nº 042/92-Administrativa, resolve:



Art. 1º Declarar revogadas as Decisões Normativas sob nºs:



01, de 31.08.78; 02, de 27.03.79; 03, de 17.07.79; 04, de 06.12.79; 05, de 07.02.80; 06, de 03.06.80; 07, de 04.11.80; 08, de 24.03.81; 09, de 04.08.81; 10, de 22.09.81; 11, de 04.02.82; 12, de 07.12.82; 13, de 19.04.83; 14, de 04.06.85; 15, de 01.09.87; 16, de 17.11.88; 17, de 07.03.90; 18, de 09.05.90; 20, de 07.08.90; 25, de 14.08.91.



Art. 2º Esta Portaria entra em vigor na data de sua publicação.



CARLOS ÁTILA ALVARES DA SILVA



Presidente











Não consta revogação expressa
Dispõe sobre a revogação das Decisões Normativas que menciona.


