Portaria
151/2013


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o art. 28, inciso XXXIV, do Regimento Interno do TCU, e


considerando os estudos e pareceres constantes do processo nº TC-013.857/20126, resolve:


Art. 1º O inciso XVIII do art. 3º da Portaria-TCU nº 116, de 25 de abril de 2003, passa a vigorar com a seguinte redação:


"Art. 3º....................................................................................................................................


..................................................................................................................................................


XVIII - serviços especializados não constantes da Carreira de Especialista do Tribunal de Contas da União, incluídos aqueles exercidos por servidores ocupantes de cargos em extinção."


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


JOÃO AUGUSTO RIBEIRO NARDES


Presidente


Não consta revogação expressa
Altera o inciso XVIII do art. 3º da Portaria-TCU nº 116, de 25 de abril de 2003, que regulamenta a terceirização de serviços administrativos no âmbito do Tribunal de Contas da União.


