Portaria
155/2017


o PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das competências que lhe confere o inciso I do art. 101 da Resolução-TCU nº 284, de 30 de dezembro de 2016; e


considerando a necessidade de melhor adequar a denominação às competências das unidades técnicas, resolve:


Art. 1º  Ficam alteradas as alíneas "m" e "o" do inciso III do art. 2º da Portaria-TCU nº 35, de 5 de janeiro de 2017, nos seguintes termos:


"Art. 2º  ....................................................................................................................................


..................................................................................................................................................


III  –  ........................................................................................................................................


..................................................................................................................................................


m)  Secretaria de Fiscalização de Infraestrutura Hídrica, de Comunicações e de Mineração (SeinfraCOM);


..................................................................................................................................................


o)  Secretaria de Fiscalização de Infraestrutura Rodoviária e de Aviação Civil (SeinfraRodoviaAviação);"


Art. 2º  Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO



Cláudio Souza Castello Branco


Secretário-Geral de Controle Externo



Revogada
Altera a Portaria-TCU nº 35, de 5 de janeiro de 2017, que dispõe sobre a denominação das unidades integrantes da Secretaria-Geral de Controle Externo (Segecex).


