Portaria
158/2009


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo Art. 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no Art. 9º da LC nº 101, de 2000 (LRF), combinado com o Art. 71 da Lei nº 11.768, de 2008 (LDO), resolve:



\\tcu\_sarq_prod\Sistemas\Btcu (Sede)  -  \\tcu\_sarq_an\Sistemas\Btcu (Asa Norte)  -  \\tcu\_tcu_UF\Sistemas\Btcu (Estaduais)


Art. 1º Fica indisponibilizado para empenho e movimentação financeira, o valor constante no Anexo I desta Portaria, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 11.897, de 30 de dezembro de 2008 (LOA de 2009), publicada no Diário Oficial da União do dia 31 seguinte, tendo-se por base o Ofício Interministerial nº 106/SE/MP/MF, de 20 de março de 2009.


Art. 2º Em decorrência da indisponibilidade a que se refere o artigo anterior, o anexo I do Cronograma Anual de Desembolso Mensal objeto da Portaria-TCU nº 65, de 13 de janeiro de 2009, publicada no DOU do dia 14 seguinte, passa a vigorar com os valores estabelecidos no anexo II deste ato.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR


Presidente



ANEXO À PORTARIA-TCU Nº 158, DE 30 DE MARÇO DE 2009





Não consta revogação expressa
Promove limitação de empenho e movimentação financeira nos termos do Art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o Art. 71 da Lei nº 11.768, de 14 de agosto de 2008 e dá outras providências.

ANEXO I




03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA



Projeto/Atividade

Natureza de Despesa

Fonte

Valor

(em reais)

01.122.0550.11T5.00101 – Construção de Sede do Instituto Serzedello Corrêa – ISC

4.4.90.51

0100

7.099.152,00

01.032.0550.110A.0101 – Construção da Secretaria de Controle Externo no Estado de Roraima – SECEX/RR

4.4.90.51

0100

900.000,00

01.122.0550.10ZZ.0101 – Construção da Secretaria de Controle Externo no Estado do Amapá – SECEX/AP

4.4.90.51

0100

900.000,00

01.122.0500.10ZX.0001 – Construção da Secretaria de Controle Externo no Estado do Acre – SECEX/AC

4.4.90.51

0100

900.000,00

01.128.0500.4091.0001 – Capacitação de Recursos Humanos

3.3.90.39

4.4.90.00

0100

0100

275.000,00

25.000,00

Total

10.099.152,00






\\tcu\_sarq_prod\Sistemas\Btcu (Sede)  -  \\tcu\_sarq_an\Sistemas\Btcu (Asa Norte)  -  \\tcu\_tcu_UF\Sistemas\Btcu (Estaduais)ANEXO II


03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2009


OUTRAS DESPESAS CORRENTES, INVESTIMENTOS E INVERSÕES FINANCEIRAS


Em Reais 


Mês

Fonte 0100 -

Outras Despesas Correntes (ODC)

Fonte 0100 - ODC-Fopag

Fonte 0100 -

Investimentos

Fonte 0100 - Inversões Financeiras

Fonte 0100 –

ODC-Benefícios

Janeiro

6.255.745,83

 208.333,33 

 3.380.812,50 

-

 3.085.158,92 

Fevereiro

6.255.745,83

 208.333,33 

 3.380.812,50 

-

 3.085.158,92 

Março

6.255.745,83

 208.333,33 

 3.380.812,50 

3.500.000,00

 3.085.158,92 

Abril

6.225.190,28 

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Maio

6.225.190,28

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Junho

6.225.190,28

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Julho

6.225.190,28

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Agosto

6.225.190,28

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Setembro

6.225.190,28

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Outubro

6.225.190,28

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Novembro

6.225.190,28

 208.333,33 

2.289.240,06

-

 3.085.158,92 

Dezembro

6.225.190,27

 208.333,37 

2.289.240,02

-

 3.085.158,88 

Total

74.793.950,00

2.500.000,00 

30.745.598,00

3.500.000,00 

37.021.907,00 



