Portaria
15/1993








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais e tendo em vista o disposto no item 8.2, da Decisão Plenária nº 042/92 - Administrativa, resolve:


Art. 1º Declarar que continuam em vigência:


I - as Resoluções sob nºs: 045, de 18.08.67; 046, de 18.08.67; 053, de 21.02.68; 055, de 08.03.68; 063, de 15.08.68; 082, de 07.10.69; 084, de 29.10.69; 103, de 09.03.71; 107, de 22.06.71; 110, de 27.10.71; 126, de 17.08.73; 130, de 16.10.73; 131, de 16.10.73; 132, de 08.11.73; 133, de 20.11.73; 135, de 06.12.73; 139, de 29.01.74; 140, de 19.02.74; 143, de 19.03.74; 150, de 10.10.74; 152, de 22.10.74; 154, de 29.10.74; 155, de 29.10.74; 162, de 18.03.75; 163, de 24.04.75; 164, de 12.06.75; 166, de 02.10.75; 167, de 23.10.75; 169, de 09.12.75; 172, de 06.04.76; 174, de 04.05.76; 178, de 27.07.76; 179, de 10.08.76; 180, de 10.08.76; 181, de 21.09.76; 182, de 07.12.76; 185, de 15.02.77; 187, de 28.06.77; 199, de 17.04.79; 202, de 10.12.79; 206, de 27.11.80; 213, de 07.12.83; 214, de 07.12.83; 221, de 13.06.85; 222, de 22.08.85; 229, de 27.10.87; 232, de 08.06.88; 234, de 23.11.88; 238, de 26.04.89; 243, de 23.05.90; 247, de 20.11.90; 248, de 28.11.90; 250, de 12.12.90; 251, de 13.12.90; 252, de 13.03.91; 253, de 31.07.91; 254, de 24.09.91; 255, de 26.09.91; 256, de 19.11.91; 257, de 12.12.91; 258, de 27.12.91; 259, de 24.03.92.


II - as Resoluções Administrativas sob nºs: 011, de 20.10.77; 014, de 12.12.77; 019, de 10.10.78; 020, de 07.12.78; 023, de 01.02.79; 024, de 15.02.79; 028, de 26.06.79; 031, de 04.12.79; 034, de 27.05.80; 035, de 25.06.81; 036, de 11.08.81; 041, de 10.12.81; 043, de 04.02.82; 048, de 24.06.82; 051, de 14.12.82; 052, de 29.03.83; 053, de 29.03.83; 056, de 25.10.83; 062, de 17.07.84; 063, de 09.10.84; 064, de 06.11.84; 067, de 23.07.85; 068, de 01.10.85; 070, de 25.02.86; 071, de 06.03.86; 072, de 20.03.86; 074, de 29.04.86; 075, de 29.04.86; 076, de 20.05.86; 078, de 16.09.86; 079, de 02.04.87; 081, de 02.04.87; 082, de 01.09.87; 083, de 01.09.87; 084, de 08.10.87; 086, de 29.10.87; 087, de 10.11.87; 089, de 25.11.87; 090, de 24.05.88; 091, de 29.11.88; 092, de 19.04.89; 093, de 26.04.89; 094, de 24.05.89; 095, de 07.06.89; 096, de 05.07.89; 097, de 05.07.89; 098, de 01.11.89; 099, de 22.11.89; 100, de 05.12.89; 101, de 15.12.89; 102, de 14.03.90; 103, de 23.05.90; 104, de 19.06.90; 105, de 26.06.90; 106, de 18.09.90; 107, de 21.11.90; 108, de 04.12.90; 109, de 07.05.91; 110, de 07.05.91; 111, de 14.05.91; 112, de 13.08.91; 113, de 13.08.91; 114, de 14.08.91; 115, de 22.10.91; 116, de 22.10.91; 117, de 26.11.91; 118, de 28.11.91; 119, de 28.11.91; 120, de 11.12.91; 121, de 11.12.91; 122, de 11.12.91; 123, de 11.02.92; 124, de 11.02.92; 125, de 24.03.92; 126, de 10.06.92; 127, de 30.06.92; e 


III - As Resoluções Administrativas sob nºs 058, de 24.04.84 e 065, de 05.03.85, convalidadas pela Resolução Administrativa nº 09, de 02.12.92.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.




CARLOS ÁTILA ALVARES DA SILVA


Presidente









Não consta revogação expressa
Dispõe sobre a vigência das Resoluções e Resoluções Administrativas que menciona.


