Portaria
178/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais,


considerando que o berçário passou a ocupar novas instalações no Edifício Anexo I, com ganhos significativos de espaço e conforto para as crianças; e


considerando as informações constantes do processo nº TC-018.950/20124, resolve:


Art. 1º A Portaria-TCU nº 93, de 10 de março de 2004, passa a vigorar com as seguintes alterações:


"Art. 1º....................................................................................................................................


..................................................................................................................................................


§ 1º Para contribuir com o cumprimento dos incisos I a IV, fica instituída a jornada de trabalho de seis horas diárias para a servidora nutriz, no período compreendido entre o seu retorno às atividades funcionais no TCU e o último dia útil do mês em que a criança completar quinze meses.


..................................................................................................................................................


..................................................................................................................................................


Art. 3º .....................................................................................................................................


..................................................................................................................................................


§ 2º A capacidade máxima de atendimento do berçário na Sede do Tribunal é de trinta crianças.


§ 3º (revogado)


..................................................................................................................................................


Art. 5º .....................................................................................................................................


..................................................................................................................................................


II - a idade da criança entre três e quinze meses;


..................................................................................................................................................


Art. 8º .....................................................................................................................................


I - no último dia útil do mês em que a criança completar quinze meses;


................................................................................................................................................"


Art. 2º Esta Portaria entra em vigor na data da sua publicação.


BENJAMIN ZYMLER


Presidente


Revogada
Altera a Portaria-TCU nº 93, de 10 de março de 2004, que institui no Tribunal de Contas da União o Programa de Assistência à Mãe Nutriz - Pro Mater.


