Portaria
17/1993








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, em concorrência com a Decisão Plenária nº 042/92-Administrativa, resolve:


Art. 1º Declarar consolidadas, na forma constante de fls. 100 a 252 do RELATÓRIO DE CONSOLIDAÇÃO DA LEGISLAÇÃO VIGENTE NO TCU, as seguintes Portarias baixadas pela Presidência do Tribunal:


035, de 13.03.59; 173, de 11.11.68; 393, de 19.10.73; 197, de 26.06.75; 198, de 26.06.75; 148, de 30.04.76; 165, de 13.11.80; 173, de 15.12.80; 081, de 17.06.81; 098, de 03.08.81; 022, de 26.02.82, 164, de 29.09.82; 191, de 17.11.82, 299, de 10.11.83; 078, de 12.04.84; 027, de 04.03.85; 078, de 09.05.86; 087, de 19.05.86; 095, de 28.05.87; 198, de 15.09.87; 175, de 16.08.88; 194, de 13.09.88; 030, de 13.04.89; 108, de 30.11.89; 010, de 13.02.90; 015, de 21.02.90; 038, de 25.05.90; 054, de 04.07.90; 069, de 28.08.90; 106, de 30.11.90; 018, de 13.03.91; 022, de 13.03.91; 049, de 04.06.91; 054, de 25.06.91; 073, de 08.08.91; 096, de 31.10.91; 104, de 21.11.91; 001, de 02.01.92; 003, de 06.01.92.


Art. 2º esta Portaria entra em vigor na data de sua publicação.






CARLOS ÁTILA ÁLVARES DA SILVA


Presidente












Não consta revogação expressa
Dispõe sobre a consolidação das Portarias que menciona.


