Portaria
183/2016


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, resolve:


Art. 1º O art. 1º da Portaria da Portaria-TCU nº 7, de 2 de janeiro de 2015, fica acrescido do inciso VII, com a seguinte redação:


"Art.1º .................................................................................................................................


.............................................................................................................................................


VII – requisitar a emissão de passagens aéreas nacionais e a concessão de diárias aos servidores deste Tribunal."


Art. 2º Esta Portaria entra em vigor nesta data.


AROLDO CEDRAZ DE OLIVEIRA












Não consta revogação expressa
Altera a Portaria-TCU nº 7, de 2 de janeiro de 2015, que delega competência ao Chefe de Gabinete do Presidente do TCU para a prática dos atos que especifica.


