Portaria
186/2010


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o inciso XIV do art. 28 do Regimento Interno, e tendo em vista o disposto na Lei nº 11.770, de 9 de setembro de 2008, resolve:


Art. 1º O art. 17-A da Portaria-TCU nº 93, de 10 de março de 2004, passa a vigorar acrescido dos seguintes parágrafos:


"Art. 17-A................................................................................................................................


.................................................................................................................................................


§ 4º A prorrogação também é garantida, proporcionalmente à duração da respectiva licença, à mãe que adotar ou obtiver a guarda judicial de criança para fins de adoção.


§ 5º O disposto neste artigo aplica-se à servidora ocupante de cargo em comissão, sem vínculo efetivo com a Administração Pública."


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR


Revogada
Acresce parágrafos ao art. 17-A da Portaria-TCU nº 93, de 10 de março de 2004, que institui no Tribunal de Contas da União o Programa de Assistência à Mãe Nutriz &#8211; Pro Mater.


