Portaria
188/2016


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere pelo art. 28, inciso XXXIX do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 55 da Lei nº 13.242, de 2015 (LDO 2016), resolve:


Art. 1º  Fica indisponibilizado para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei nº 13.255, de 14 de janeiro de 2016 (LOA 2016), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias do terceiro bimestre de 2016 do Ministério do Planejamento, Desenvolvimento e Gestão, sendo o valor total da limitação acumulado até o 3º bimestre demonstrado no Anexo II desta Portaria.


Art. 2º  Ficam alterados, na forma dos Anexos III e IV desta Portaria, os Anexos I e II da Portaria-TCU nº 9, de 15 de janeiro de 2016, em decorrência da indisponibilidade a que se refere o artigo anterior e outros ajustes.


Art. 3º  Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA


(Publicada no DOU de 29/7/2016, Seção 1, p. 108)




Não consta revogação expressa
Promove limitação de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 55 da Lei nº 13.242, de 30 de dezembro de 2015 (LDO 2016) e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 188, DE 28 DE JULHO DE 2016.




03000 - TRIBUNAL DE CONTAS DA UNIÃO


Limitação de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001- Fiscalização da Aplicação dos Recursos Públicos Federais 

3.3.00.00

0100

4.357.004,00

Total

4.357.004,00



ANEXO II DA PORTARIA-TCU Nº 188, DE 28 DE JULHO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2016 e limitação de empenho e movimentação financeira acumulada até o 3º bimestre


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.00.00

133.218.151,00

4.357.004,00

TOTAL

133.218.151,00

4.357.004,00





UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.823.143.480,00

4.357.004,00



ANEXO III DA PORTARIA-TCU Nº 188, DE 28 DE JULHO DE 2016.


"Anexo I da Portaria-TCU nº 9, de 15 de janeiro de 2016


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais


 

Fonte 0100

Fonte 0150

Mês

 

Auxílio e Ajuda de Custo para Moradia

Outras Despesas Correntes-ODC

ODC-Benefícios 

ODC-Auxílio Funeral

Outras Despesas Correntes-ODC

Janeiro

-

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Fevereiro

131.819,00

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Março

131.819,00

9.750.831,00 

6.022.447,00 

76.422,00 

-   

Abril

131.819,00

11.973.053,00 

6.022.447,00

76.422,00 

-   

Maio

131.819,00

11.973.053,00

6.022.447,00

76.422,00 

-   

Junho

131.819,00

13.544.481,00

6.022.447,00

76.422,00 

-   

Julho

131.819,00

13.496.862,00

6.022.447,00

76.422,00 

-   

Agosto

131.819,00

12.682.604,00

6.022.447,00

76.422,00 

-   

Setembro

131.819,00

12.682.604,00

6.022.447,00

76.422,00 

-   

Outubro

131.819,00

12.682.604,00

6.022.447,00

76.422,00 

-   

Novembro

131.819,00

12.682.604,00

6.022.447,00

76.422,00 

-   

Dezembro

131.810,00

12.682.604,00

6.022.446,00

76.422,00 

- 

Total

1.450.000,00

143.652.958,00

71.602.365,00 

917.064,00 

- 


"


ANEXO IV DA PORTARIA-TCU Nº 188, DE 28 DE JULHO DE 2016.


"Anexo II da Portaria-TCU nº 9, de 15 de janeiro de 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Investimentos e Inversões Financeiras


Em Reais


 

Fonte 0100

Mês

Investimentos

Inversões Financeiras

Janeiro

7.304.820,00 

- 

Fevereiro

7.173.002,00 

- 

Março

7.173.002,00 

- 

Abril

4.410.563,00 

 - 

Maio

2.410.563,00

 - 

Junho

3.083.699,00

- 

Julho

3.581.318,00

4.279.000,00

Agosto

4.014.174,00

 - 

Setembro

4.014.174,00

- 

Outubro

4.014.174,00

- 

Novembro

4.014.174,00

- 

Dezembro

4.014.174,00

1.811.000,00 

Total

55.207.837,00

6.090.000,00 



