Portaria
188/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX do Regimento Interno/TCU, tendo em vista o disposto no art. 9º da LC nº 101, de 2000 (LRF), combinado com o art. 67 da Lei nº 12.465, de 2011 (LDO), e considerando as informações constantes do processo nº TC-002.139/20120, resolve:


Art. 1º Fica liberado para empenho e movimentação financeira o valor constante do Anexo I desta Portaria, havendo, em contrapartida, a indisponibilização de montante equivalente, nos termos apresentados no Anexo II desta Portaria, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 12.595, de 19 de janeiro de 2012 (LOA de 2012), publicada no Diário Oficial da União do dia 20 de janeiro de 2012.


Art. 2º Em decorrência do que se refere o artigo anterior, o Anexo I do Cronograma Anual de Desembolso Mensal, aprovado pela Portaria-TCU nº 35, de 6 de fevereiro de 2012, publicada no DOU do dia 8 de fevereiro de 2012 e alterado pelo Anexo II da Portaria nº 78, de 28 de março de 2012, publicada no DOU do dia 30 de março de 2012, e pelo Anexo II da Portaria nº 122, de 28 de maio de 2012, publicada no DOU do dia 30 de maio de 2012, passa a vigorar com os valores estabelecidos no Anexo III desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente



ANEXO I DA PORTARIA-TCU Nº 188, DE 20 DE AGOSTO DE 2012



03000 - TRIBUNAL DE CONTAS DA UNIÃO


AMPLIAÇÃO DE LIMITE DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA


Em Reais


PROJETO/ATIVIDADE

NATUREZA DE DESPESA

FONTE

VALOR

01.122.0550.12QF.0101 - Construção da Secretaria de Controle Externo no Estado de Alagoas-SECEX-AL

4.4.90.51

0100

2.000.000,00

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.39

0100

1.203.737,00

Total

3.203.737,00






ANEXO II DA PORTARIA-TCU Nº 188, DE 20 DE AGOSTO DE 2012





03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA


Em Reais


ATIVIDADE

NATUREZA DE DESPESA

FONTE

VALOR

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.52

0100

1.503.737,00

01.131.0550.2549.0001 - Comunicação e Divulgação Institucional

3.3.90.39

0100

1.700.000,00

Total

3.203.737,00






ANEXO III DA PORTARIA-TCU Nº 188, DE 20 DE AGOSTO DE 2012



03000 - TRIBUNAL DE CONTAS DA UNIÃO


ALTERAÇÃO DO CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2012


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS


Em Reais


MÊS

FONTE 0100 -

OUTRAS DESPESAS CORRENTES (ODC)

FONTE 0100 -

INVESTIMENTOS

FONTE 0100 -

ODC-BENEFÍCIOS

Janeiro

9.087.173,33 

4.079.493,33 

4.221.564,91 

Fevereiro

9.087.173,33 

4.079.493,33 

4.221.564,91 

Março

9.087.173,33 

4.079.493,33 

4.221.564,91 

Abril

8.953.424,77 

2.489.030,89 

4.221.564,91 

Maio

8.953.424,77 

2.489.030,89 

4.221.564,91 

Junho

8.953.424,77 

2.571.722,32

4.221.564,91 

Julho

8.953.424,77 

2.571.722,32

4.221.564,91 

Agosto

8.953.424,77 

2.571.722,32

4.221.564,91 

Setembro

8.829.359,04

2.695.788,07

4.221.564,91

Outubro

8.829.359,04

2.695.788,07

4.221.564,91

Novembro

8.829.359,04

2.695.788,07

4.221.564,91

Dezembro

8.829.359,04

2.695.788,06

4.221.564,99

Total

107.346.080,00

35.714.861,00

50.658.779,00 



Não consta revogação expressa
Promove ajustes na limitação de empenho e movimentação financeira, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 67 da Lei nº 12.465, de 12 de agosto de 2011 e dá outras providências.


