Portaria
193/2007


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições, resolve:


"Art. 1º Os arts. 1º e 4º da Portaria TCU nº 642, de 10 de dezembro de 1996, passam a vigorar com a seguinte redação:


"Art.1º.......................................................................................................................................


§ 1º (REVOGADO)


§ 2º O benefício será prestado na modalidade indireta, mediante auxílio pré-escolar a ser creditado mensalmente em folha de pagamento do servidor, a partir do mês seguinte ao do requerimento e até o mês em que o dependente completar 6 (seis) anos de idade.


..................................................................................................................................................


Art. 4º ......................................................................................................................................


III - do mês subseqüente àquele em que o dependente completar 06 (seis) anos de idade, cronológica ou mental;


................................................................................................................................................"


Art. 2º O Anexo I da Portaria-TCU nº 642, de 10 de dezembro de 1996, passa a vigorar conforme o Anexo desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


Art. 4º Proceda-se à republicação da Portaria-TCU nº 642, de 10 de dezembro de 1996.


WALTON ALENCAR RODRIGUES


Presidente





(*)republicada por ter saído com incorreção, do original, no BTCU nº 31, de 20/8/2007












Não consta revogação expressa
Revoga o § 1º do art 1º, dá nova redação ao § 2º do art. 1º e ao inciso III do art. 4º, e altera o Anexo I da Portaria TCU n.º 642, de 10 de dezembro de 1996, que dispõe sobre a concessão, aos servidores do Tribunal de Contas da União, de assistência pré-escolar a seus dependentes.

ANEXO DA PORTARIA-TCU N º 193, DE 15 DE AGOSTO DE 2007



VALOR DO AUXÍLIO PRÉ-ESCOLAR



CATEGORIA FUNCIONAL E  FUNÇÕES DE CONFIANÇA

VALOR DO AUXÍLIO (R$)

AUX, TCE, ACE e FC-1 a FC-6

417,00




