Portaria
197/2018


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e tendo em vista o disposto no art. 28, § 1º, do Regimento Interno do TCU;


considerando as competências atribuídas à Secretaria-Geral de Administração (Segedam) quanto ao gerenciamento das atividades e dos recursos administrativos do Tribunal, em consonância com os arts. 52 e 53 da Resolução-TCU nº 284, de 30 de dezembro de 2016;


considerando o disposto no art. 12 a 15 da Lei nº 9.784, de 29 de janeiro de 1999, no que concerne à delegação de competência;


considerando a necessidade da contínua racionalização de processos de trabalho corporativos e da aplicação permanente do princípio da eficiência previsto na Constituição Federal, resolve:


Art. 1º O art. 1º, inciso V, alínea "k", da Portaria-TCU nº 1, de 2 de janeiro de 2017, passa a vigorar com a seguinte redação:


"Art. 1º (...)


..................................................................................................................................................


V - (...)


..................................................................................................................................................


k. assinar, em nome do TCU e no interesse do serviço, acordo de cooperação ou instrumento congênere que verse exclusivamente sobre matérias inerentes à Segedam;"


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO


Carlos Roberto Caixeta


Secretário-Geral de Administração


Revogada
Altera a Portaria-TCU nº 1, de 2 de janeiro de 2017, que delega competência ao Secretário-Geral de Administração para os fins que especifica.


