Portaria
199/2010


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais,


considerando a política de gestão de pessoas disciplinada pela Resolução-TCU nº 187, de 5 de abril de 2006; e


considerando a importância de aprimorar a flexibilização do cumprimento da jornada de trabalho pelos servidores do TCU de modo a promover condições corporativas favoráveis ao alcance da visão de futuro almejada para o Tribunal em benefício da sociedade, resolve:


Art. 1º O art. 7º da Portaria-TCU nº 138, de 28 de maio de 2008, passa a vigorar com alteração no § 4º e acrescido dos §§ 6º, 7º, 8º e 9º, com a seguinte redação:


"Art. 7º.....................................................................................................................................


..................................................................................................................................................


§ 4º As horas trabalhadas além do tempo correspondente à jornada diária e não destinadas à compensação de jornada mensal, desde que não invalidadas pela chefia e cumpridas no interesse do serviço, podem ser computadas para compensação futura, observado o disposto nos §§ 2º e 6º deste artigo.


..................................................................................................................................................


§ 6º Ato da Comissão de Coordenação Geral (CCG) pode autorizar, com vistas ao cômputo em banco de horas, para determinado servidor, em meses previamente fixados, o acréscimo do limite máximo positivo de que trata o § 2º deste artigo, em função de necessidade de serviço devidamente identificada em solicitação formulada pelo dirigente da unidade de lotação do servidor.


§ 7º O acréscimo do limite máximo positivo a que se refere o parágrafo anterior será implementado exclusivamente quando a jornada cumprida no mês pelo servidor, respeitado o limite máximo da jornada diária, implicar – ao final do respectivo mês – saldo em banco de horas superior a vinte horas, e deve observar o procedimento disposto no parágrafo seguinte.


§ 8º A Secretaria de Gestão de Pessoas (Segep) registrará, por solicitação da unidade de lotação do servidor, o crédito relativo à jornada cumprida além do limite máximo de vinte horas, no sistema informatizado do banco de horas, mediante utilização do comando "acerto manual" para lançamento de parte ou do montante do crédito, desde que a solicitação esteja em consonância com o ato da CCG indicado no § 6º deste artigo.


§ 9º Não pode ultrapassar cem horas o total acumulado, a qualquer tempo, de créditos relativos à jornada cumprida além do limite máximo de vinte horas sem o registro a que se refere o parágrafo anterior."


Art. 2º O § 2º do art. 8º da Portaria-TCU nº 138, de 2008, passa a vigorar com a seguinte redação:


"Art. 8º.....................................................................................................................................


..................................................................................................................................................


§ 2º Quando o último saldo apurado no banco de horas do servidor for negativo, os serviços extraordinários efetivamente prestados nos termos deste artigo devem ser utilizados para fins de compensação do referido saldo.


................................................................................................................................................"


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR


Não consta revogação expressa
Altera a Portaria-TCU nº 138, de 28 de maio de 2008, que dispõe sobre o horário de funcionamento do Tribunal de Contas da União, a jornada de trabalho e o acompanhamento da frequência dos servidores de sua Secretaria.


