Portaria
19/2013


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, na constância do seu mandato, no uso de suas atribuições legais e tendo em vista o disposto na Resolução-TCU nº 253, de 21 de dezembro de 2012, resolve:


Art. 1º O art. 4º da Portaria-TCU nº 222, de 31 de agosto de 2011, passa a vigorar com a seguinte alteração:


"Art. 4º O Cogesg é integrado por:




I - titular da Secretaria de Planejamento, Governança e Gestão (Seplan);




II - titulares das secretarias gerais adjuntas;




III - coordenadores gerais de controle externo;




IV - coordenador do Comitê de Gestão de Pessoas (CGP);




V - coordenador do Comitê Gestor de Tecnologia de Informação (CGTI); e




VI - titular do Instituto Serzedello Corrêa (ISC).




.................................................................................................................................................




§ 2º (revogado)




..............................................................................................................................................."



Art. 2º Esta Portaria entra em vigor nesta data.


AUGUSTO NARDES


Presidente


Revogada
Dá nova redação a dispositivos da Portaria-TCU nº 222, de 31 de agosto de 2011.


