Decisão Normativa
1/1993








O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o parágrafo único do art. 161 da Constituição Federal; o art. 2º da Lei Complementar nº 61/89, c/c o inciso III do art. 74 do Regimento Interno, aprovado pela Resolução Administrativa nº 15/93 e tendo em vista o disposto no inciso II do art. 159 da Constituição Federal e nas Leis Complementares nºs 61/89 e 65/91, bem assim o que consta no processo nº  TC 012.113/93-1, resolve:


I - Aprovar, na forma do anexo único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e do Distrito Federal destinados ao rateio da parcela de dez por cento do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 1994.


II - Esta Decisão Normativa entra em vigor na data de sua publicação, revogadas as disposições em contrário.


TCU, Sala das Sessões, em 28 de julho de 1993.






CARLOS ÁTILA ALVARES DA SILVA


Presidente






Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no inciso II do art. 159 da Constituição Federal, para aplicação no exercício de 1994.

ANEXO ÚNICO




     COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DO DISTRITO FEDERAL NA


     PARCELA DE 10% SOBRE O IPI  - (CF, art. 159, inciso II)


     --------------------------------------------------------------------


       UNIDADE  DA  FEDERAÇÃO                          PARTICIPAÇÃO (%)


     --------------------------------------------------------------------


          01 - Acre                                       0,009399


          02 - Alagoas                                    0,492042


          03 - Amapá                                      0,036713


          04 - Amazonas                                   0,733557


          05 - Bahia                                      6,195571


          06 - Ceará                                      1,065017


          07 - Distrito Federal                           0,007945


          08 - Espírito Santo                             2,691870


          09 - Goiás                                      0,535135


          10 - Maranhão                                   1,884081


          11 - Mato Grosso                                0,388883


          12 - Mato Grosso do Sul                         0,199541


          13 - Minas Gerais                              13,939670


          14 - Pará                                       2,556525


          15 - Paraíba                                    0,354553


          16 - Paraná                                     7,494138


          17 - Pernambuco                                 1,475618


          18 - Piauí                                      0,294109


          19 - Rio de Janeiro                             8,937402


          20 - Rio Grande do Norte                        0,219308


          21 - Rio Grande do Sul                         20,000000


          22 - Rondônia                                   0,005827


          23 - Roraima                                    0,010716


          24 - Santa Catarina                            10,280732


          25 - São Paulo                                 20,000000


          26 - Sergipe                                    0,190618


          27 - Tocantins                                  0,001030


     --------------------------------------------------------------------


          TOTAL                                         100,000000












