Portaria
1/2008





O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o art. 28, incisos I e XIV, do Regimento Interno, e tendo em vista o disposto no art. 55 da Resolução-TCU nº 164, de 8 de outubro de 2003, resolve:


Art. 1º  Ficam alterados os Anexos VIII a XIV da Resolução-TCU nº 164, de 2003, para incluir em sua redação a informação do nome dos advogados constituídos nos autos e o respectivo registro na Ordem dos Advogados do Brasil.


Art. 2º  Os Anexos VIII a XIV da Resolução-TCU nº 164, de 2003, passam a vigorar na forma do Anexo desta Portaria.


Art. 3º  Esta Portaria entra em vigor na data de sua publicação.




WALTON ALENCAR RODRIGUES


Presidente





Não consta revogação expressa
Dispõe sobre alteração dos Anexos VIII a XIV da Resolução-TCU nº 164, de 8 de outubro de 2003.

ANEXO ÚNICO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






ANEXO VIII DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Contas regulares ou regulares com ressalva) 



RELAÇÃO Nº 0/0000 (27)




Gabinete do Ministro...



Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V, 105 e 143 (Plenário) e arts. 134, 135, 137, 138, 140 e 143 (Câmaras) do Regimento Interno.



Relator:................................................................................ 



TOMADAS E PRESTAÇÕES DE CONTAS


(Contas regulares e quitação plena)



ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)



Os Ministros do Tribunal de Contas da União, reunidos em Sessão ( Plenária, da Primeira ou da Segunda Câmara), em 0/0/0000; Considerando...(21).; Considerando..., ACORDAM, por (unanimidade ou maioria, conforme o caso), e com fundamento nos arts. 1º, inciso I, 16, inciso I, 17 e 23, inciso I, da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 1º, inciso I, 207 e 214, inciso I do Regimento Interno, em julgar as contas a seguir relacionadas regulares e dar quitação plena ao(s) responsável(is), de acordo com os pareceres emitidos nos autos:



Vinculação...( se for o caso)...



1. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):..............................................(1)............................................, CPF nº ...........................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período:


Advogado(s) constituído(s) nos autos:



2. TC 000.000/0000-0


.....................................................................................................................................................................



Vinculação...( se for o caso)...



3. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):...............................................(1)............................................., CPF nº ...........................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período:


Advogado(s) constituído(s) nos autos:



Ata nº 0/0000 - Colegiado


Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado)(22)



FL. 2 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008




(Contas regulares com ressalva, quitação e determinações)



ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara):



Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou  da Segunda Câmara), em 0/0/0000; Considerando...(21).; Considerando...; ACORDAM, por (unanimidade ou maioria, conforme o caso), com fundamento nos arts. 1º, inciso I, 16, inciso II, 18 e 23, inciso II, da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 1º, inciso I, 208 e 214, inciso II, do Regimento Interno, julgar as contas a seguir relacionadas regulares com ressalva, dar quitação ao(s) responsável(is), (ou, conforme o caso) ao(s) gestor(es) e ao(s) responsável(is) pelo Almoxarifado, e mandar fazer (quando for o caso) a(s) seguinte(s) determinação(ões) e/ou recomendação(ões) sugerida(s) nos pareceres emitidos nos autos:



Vinculação...(se for o caso)...



1. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):......................................................................., CPF nº ..............(1)..................................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período:


Advogado(s) constituído(s) nos autos:



Determinações e/ou recomendações (quando for o caso): 


1.1. ..............................................................................................................................................................


1.2. ..............................................................................................................................................................



2. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):......................................................................., CPF nº .............(1)...................................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período:


Advogado(s) constituído(s) nos autos:



Determinações e/ou recomendações (quando for o caso): 


2.1. ..............................................................................................................................................................


2.2. ..............................................................................................................................................................



Ata nº 0/0000 - Colegiado


Data da Sessão: 0/0/0000 - Ordinária (Extraordinária Ou Extraordinária de Caráter Reservado).



(Nome do Presidente)	Ministro (ou Auditor)


Presidente	Relator





Fui presente:





(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador



FL. 3 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008




ANEXO IX DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Quitação, ante o recolhimento integral do débito)



RELAÇÃO Nº 0/0000 (27)




Gabinete do Ministro...



Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V, 105 e 143 (Plenário) e arts. 134, 135, 137, 138, 140, e 143 (Câmaras) do Regimento Interno.



Relator:..................................................................................



(TIPO DE PROCESSO) (9)




ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)



Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou Segunda Câmara), em 0/0/0000; Considerando...(21)...; Considerando..., ACORDAM, por (unanimidade ou maioria, conforme o caso), com fundamento no art. 27 da Lei nº 8.443, de 16 de julho de 1992, c/c o art. 218 do Regimento Interno, em dar quitação ao(s) responsável(is), ante o recolhimento integral da(s) dívida(s) (débito(s) ou multa(s), conforme o caso) que lhe(s) foi(ram) imputada(s) ou cominada(s), de acordo com os pareceres emitidos nos autos.



Vinculação...(se for o caso)...



1. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):............................................................................, CPF nº ...............(1)............................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (se for o caso):


Advogado(s) constituído(s) nos autos:



Valor original do débito: 

Data de origem do débito:         0/0/0000

Valor recolhido: 

Data do recolhimento:               0/0/0000



Vinculação...(se for o caso)...



2. TC 000.000/0000-0


Classe de Assunto:


Responsável(is):................................................................................., CPF nº ...............(1).......................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (se for o caso):


Advogado(s) constituído(s) nos autos:



Valor original do débito: 

Data de origem do débito:         0/0/0000

Valor recolhido: 

Data do recolhimento:               0/0/0000




FL. 4 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






Ata nº 0/0000 - Colegiado



Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado)





(Nome do Presidente)					Ministro (ou Auditor)


              Presidente						Relator






Fui presente:






(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador





FL. 5 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






ANEXO X DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Contas - Irregularidade e débito)



RELAÇÃO Nº 0/0000 (27)





Gabinete do Ministro...




Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V ,105 e 143(Plenário) e arts. 134, 135, 137, 138, 140 e 143 (Câmaras) do Regimento Interno.





Relator:...........................................................................



(TIPO DE PROCESSO) (9) e (17)






ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)





Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou Segunda Câmara), em 0/0/0000; Considerando que, no processo devidamente organizado, se apurou o(s) débito(s) contra o(s) responsável(is) no(s) valor(es) indicado(s), proveniente(s) de ............; Considerando que, devidamente citado(s), o(s) responsável(is) .................(12)...;Considerando os pareceres coincidentes da unidade técnica e do Ministério Público, no sentido da irregularidade das presentes contas e em débito o(s) responsável(is)...(21)...; ACORDAM, por (unanimidade ou maioria, conforme o caso), quanto ao(s) processo(s) a seguir relacionado(s), com fundamento nos arts. 1º, inciso I, 16, inciso III, alínea ("a", "b", "c" ou "d", conforme o caso), 19 e 23, inciso III, da Lei nº 8.443, de 1992, c/c os arts. 1º, inciso I, 209, (incisos I, II, III ou IV, conforme o caso), 210 e 214, inciso III, do Regimento Interno, em julgar as contas irregulares, condenar o(s) responsável(is) indicado(s) ao pagamento da(s) quantia(s) correspondente(s), com a fixação do prazo de quinze dias, a contar da(s) notificação(ões), para comprovar(em), perante o Tribunal (art. 214, inciso III, alínea "a" do Regimento Interno), o recolhimento da(s) dívida(s) aos cofres do Tesouro Nacional (ou da entidade X), acrescida(s) da(s) atualização(ões) monetária(s) e dos juros de mora calculados a partir das datas indicadas até a data do(s) recolhimento(s), na forma prevista na legislação em vigor, abatendo-se, na oportunidade, o(s) valore(s) já ressarcido(s) (se for o caso); autorizar o(s) desconto(s) da(s) dívida(s) na remuneração do(s) servidor(es), observado o disposto no art. 46 da Lei nº 8.112, de 11 de dezembro de 1990 (quando for o caso); em determinar, desde logo, por economia processual, nos termos do art. 93 da Lei nº 8.443, de 1992, c/c o art. 213 do Regimento Interno, o arquivamento do(s) processo(s), sem cancelamento da(s) dívida(s), a cujo pagamento continuará(ão) obrigado(s) o(s) devedor(es), para que lhe(s) possa ser dada quitação; e, em determinar a inclusão do(s) nome(s) do(s) responsável(is) em cadastro específico deste Tribunal. (5), (12) e (13).




Vinculação...(se for o caso)...



1. TC 000.000/0000-0


Classe de assunto:


Responsável(is):......................................(1).................................., CPF nº ...............................................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (quando for o caso), seguido de descrição sucinta do assunto. (3)



Advogado(s) constituído(s) nos autos:







FL. 6 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






Valor original do débito:                                 Data de origem do débito:         0/0/0000


Valor ressarcido: (se for o caso)                     Data do ressarcimento:              0/0/0000



Vinculação...(se for o caso)...



2. TC 000.000/0000-0


Classe de assunto: 


Responsável(is):....................................(1)......................................., CPF nº.............................................


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período (quando for o caso), seguido de descrição sucinta do assunto. (3)



Advogado(s) constituído(s) nos autos:



Valor original do débito:.................................Data de origem do débito:........0/0/0000


Valor ressarcido: (se for o caso)......................Data do ressarcimento:.............0/0/0000




Ata nº 0/0000 - Colegiado (22)



Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado)(22)







(Nome do Presidente)					Ministro (ou Auditor)


         Presidente							Relator






Fui presente:






(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador








FL. 7 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008




ANEXO XI DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Rejeição de alegações de defesa - boa-fé)



RELAÇÃO Nº 0/0000 (27)




Gabinete do Ministro...



Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V, 105 e 143 (Plenário) e arts. 134, 135, 137, 138 140 e 143 (Câmaras) do Regimento Interno.



Relator:...........................................................................



(TIPO DE PROCESSO) (9) e (17)




ACÓRDÃO Nº 0/0000 - TCU - Plenário(Primeira ou Segunda Câmara)



Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou Segunda Câmara), em 0/0/0000; Considerando que...(5).(12).e.(21)...; Considerando os pareceres coincidentes da unidade técnica e do Ministério Público, no sentido de rejeição das alegações de defesa; e Considerando...(boa-fé)...; ACORDAM, por (unanimidade ou maioria, conforme o caso), quanto ao(s) processo(s) a seguir relacionado(s), com fundamento nos arts. 12, §§ 1º e 2º, e 22, parágrafo único, da Lei nº 8.443, de 1992, c/c o art. 202, § 3º, do Regimento Interno, em rejeitar as alegações de defesa apresentadas pelo(s) responsável(is) indicado(s), porquanto não apresentou(aram) elementos que comprovem a regular aplicação dos recursos repassados mediante.............................; em comunicar ao responsável(is) o inteiro teor do presente Acórdão, fixando-lhe(s) novo e improrrogável prazo de quinze dias, a contar da ciência, para que efetue(m) e comprove(m) perante este Tribunal (art. 214, inciso III, alínea "a", do Regimento Interno), o recolhimento da(s) dívida(s) aos cofres do Tesouro Nacional (ou da entidade X), na(s) importância(s) original(is), atualizada(s) monetariamente e acrescida(s) dos juros de mora devidos a partir da(s) data(s) indicada(s), até o dia do efetivo recolhimento, na forma da legislação em vigor, abatendo-se na oportunidade os valores já ressarcidos (se for o caso); e em cientificar o(s) responsável(is) de que a liquidação tempestiva do débito, atualizado monetariamente, saneará o processo e as respectivas contas poderão ser julgadas regulares com ressalvas, dando-se-lhe(s) quitação, uma vez comprovada a boa-fé, nos termos do § 4º do art. 202 do Regimento Interno.



Vinculação...(se for o caso)...



1. TC-000.000/0000-0


Classe de assunto:


Responsável(is):.....................................(1)..............................., CPF nº....................................................


Entidade, Órgão ou Unidade (conforme o caso):........................................................................................


Exercício sob exame (quando for o caso), seguido de descrição sucinta do assunto..........(3)...................


Advogado(s) constituído(s) nos autos:



Vinculação...(se for o caso)...









FL. 8 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






2. TC 000.000/0000-0


Classe de assunto:


Responsável(is):............................(1).........................., CPF nº.......................................................................


Entidade, Órgão ou Unidade (conforme o caso):.............................................................................................


Exercício ou período (quando for o caso), seguido de descrição sucinta do assunto................................. (3)



Advogado(s) constituído(s) nos autos:



Valor original do débito:..................................Data de origem do débito:...............................


Valor ressarcido (se for o caso):......................Data do ressarcimento:....................................



Vinculação...(se for o caso)...



Ata nº 0/0000 - Colegiado (22)



Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)







(Nome do Presidente)					Ministro (ou Auditor)


         Presidente							Relator






Fui presente:






(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador









FL. 9 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008




ANEXO XII DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Fiscalização de atos e contratos)



RELAÇÃO Nº 0/0000 (27)




Gabinete do Ministro...



Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V, 105 e 143 (Plenário) e arts. 134, 135, 137, 138, 140 e 143 (Câmaras) do Regimento Interno.



Relator:................................................................................



(TIPO DE PROCESSO) (10)




ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)



Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou Segunda Câmara), em 0/0/0000; Considerando...(21)...; Considerando..., ACORDAM, por (unanimidade ou maioria, conforme o caso), quanto aos processos a seguir relacionados, com fundamento nos arts. 1º, incisos I, II e IV, e 41 a 47 da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 1º, incisos I, II e VII, 230 a 233, 249 a 252, 256 e 257 do Regimento Interno, e de acordo com os pareceres emitidos nos autos, em (indicar o conteúdo da deliberação de mérito, bem como todas as determinações e/ou recomendações, se for o caso).(28)




Vinculação...(se for o caso)...



1. TC 000.000/0000-0


Classe de Assunto: (3)



Responsável(is):............................................................................, CPF nº ......................................(1).....


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período:


Advogado(s) constituído(s) nos autos:



Determinações e/ou recomendações (quando for o caso):


1.1. ..............................................................................................................................................................


1.2. ..............................................................................................................................................................



Vinculação...(se for o caso)...



2. TC 000.000/0000-0


Classe de Assunto: (3)



Responsável(is):..........................................................................., CPF nº .........................................(1)...


Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período:


Advogado(s) constituído(s) nos autos:






FL. 10 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






Determinações e/ou recomendações (quando for o caso): 


2.1. ..............................................................................................................................................................


2.2. ..............................................................................................................................................................



Ata nº 0/0000 - Colegiado. 


Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado)(22)







(Nome do Presidente)					Ministro (ou Auditor)


         Presidente							Relator






Fui presente:






(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador









FL. 11 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






ANEXO XIII DA RESOLUÇÃO - TCU Nº 164, DE 2003


(Relação - Atos de admissão de pessoal e de concessões)



RELAÇÃO Nº 0/0000 (27)




Gabinete do Ministro...



Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V, 105 e 143 (Plenário) e arts. 134, 135, 137, 138,140 e 143 (Câmaras) do Regimento Interno.



Relator:...................................................................................



(TIPO DE PROCESSO) (11)




ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)



Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou Segunda Câmara), em 0/0/0000; Considerando...(21)...; Considerando..., ACORDAM, por (unanimidade ou maioria, conforme o caso), com fundamento nos arts. 1º, inciso V, 39 e 40 da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 1º, inciso VIII, e 259 a 263 do Regimento Interno, em considerar legal(is) para fins de registro o(s) ato(s) de admissão de pessoal (ou de concessões) a seguir relacionado(s), fazendo-se (se for o caso) a(s) seguinte(s) determinação(ões) e/ou recomendação(ões) sugerida(s) nos pareceres emitidos nos autos:



Vinculação...(se for o caso)...



1. TC 000.000/0000-0 - (nome do interessado)


2. TC 000.000/0000-0 - (nome do interessado)


Advogado(s) constituído(s) nos autos:



Determinações e/ou recomendações (quando for o caso):


x.1. ....................................................................


x.2. ....................................................................



Vinculação...(se for o caso)...



1. TC 000.000/0000-0 - (nome do interessado)


2. TC 000.000/0000-0 - (nome do interessado)


Advogado(s) constituído(s) nos autos:



Determinações e/ou recomendações (quando for o caso):


x.1. ....................................................................


x.2. ....................................................................



FL. 12 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008






Ata nº 0/0000 - Colegiado


Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)






(Nome do Presidente)					Ministro (ou Auditor)


       Presidente							Relator






Fui presente:






(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador



FL. 13 DO ANEXO DA PORTARIA-TCU Nº 1, DE 3 DE JANEIRO DE 2008




ANEXO XIV DA RESOLUÇÃO TCU Nº 164, DE 2003


(Relação - Correção de erro material)



RELAÇÃO Nº 0/0000 (27)



Gabinete do Ministro...



Relação de processos submetidos ao Plenário (à Primeira ou Segunda Câmara), para votação, na forma do Regimento Interno, arts. 93, 94 e 95, inciso V, 105 e 143 (Plenário) e arts. 134, 135, 137, 138,140 e 143 (Câmaras) do Regimento Interno.



Relator:...................................................................................



(TIPO DE PROCESSO)



ACÓRDÃO Nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara)



Os Ministros do Tribunal de Contas da União, reunidos em Sessão (Plenária, da Primeira ou da Segunda Câmara) em 0/0/0000, com fundamento no art. 143, inciso V, alínea "d", do Regimento Interno, c/c o enunciado nº 145 da Súmula de Jurisprudência predominante do Tribunal, ACORDAM, por unanimidade, em retificar, por inexatidão material, o Acórdão nº 0/0000 - TCU - Plenário (Primeira ou Segunda Câmara), prolatado na Sessão de 0/0/0000, Ata nº 0/0000, relativamente ao subitem "9.x", onde se lê:......................................, leia-se:........................., mantendo-se os demais termos do Acórdão ora retificado, de acordo com os pareceres emitidos nos autos.



Vinculação...(se for o caso)...



1. TC 000.000/0000-0


Classe de Assunto: (3)



Responsável(is):........................................................................................., CPF nº ...........................(1)



Entidade, Órgão ou Unidade (conforme o caso):


Exercício ou período:


Advogado(s) constituído(s) nos autos:



Ata nº 0/0000 - Plenário (Primeira ou Segunda Câmara)


Data da Sessão: 0/0/0000 - Ordinária (Extraordinária ou Extraordinária de Caráter Reservado) (22)





(Nome do Presidente)					Ministro (ou Auditor)


         Presidente							Relator




Fui presente:








(Nome)


Procurador-Geral, Subprocurador-Geral ou Procurador









