Portaria
200/2004








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo inciso XXXIX do art. 28 do Regimento Interno, e tendo em vista o disposto no art. 9º, da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 70, da Lei nº 10.707, de 30 de julho de 2003, resolve:



Art. 1º Elevar, na forma do anexo I desta Portaria, os valores fixados para a emissão de empenhos e a movimentação financeira do Grupo Natureza de Despesa Investimentos, oriundos da fonte 0148 - Operações de Crédito Externas - em Moeda, constantes da Lei nº 10.837, de 16 de janeiro de 2004 (LOA), tendo por base o disposto no Ofício Interministerial nº 691/SE/MP/MF, de 23 de setembro de 2004.



Art. 2º Em decorrência da elevação de limite de empenho objeto do artigo anterior, o Cronograma Anual de Desembolso Mensal de 2004, relativo a Outras Despesas Correntes e Investimentos, constante do Anexo II da Portaria - GP nº 174, de 03 de agosto de 2004, publicada no Diário Oficial da União do dia 04 seguinte, passa a vigorar com os valores estabelecidos no Anexo II desta Portaria.



Art. 3º Esta Portaria entra em vigor na data de sua publicação.






VALMIR CAMPELO


Presidente




ANEXO I



03000 - TRIBUNAL DE CONTAS DA UNIÃO


ELEVAÇÃO DE LIMITE DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA



Em Reais


Programa de Trabalho

Natureza

FONTE

VA L O R

01.122.0550.5455.001

44.90.00

0148

602.938,00

Modernização da Capacidade Institucional 

 

 

 

do TCU – Projeto

 

 

 

Total

 

 

602.938,00




ANEXO II


03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2004


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS


FONTE 0148 E 2100



Em Reais


Mês

Fonte 2100 - Contrapartida

Fonte 0148 - BID

Acumulado

Janeiro

                       381.231,00 

                  404.899,67 

               786.130,67 

Fevereiro

                       381.231,00 

                  404.899,67 

            1.572.261,34 

Março

                       381.231,00 

                  404.899,67 

            2.358.392,01 

Abril

                       290.091,56 

                  271.010,78 

            2.919.494,35 

Maio

                       290.091,56 

                  271.010,78 

            3.480.596,69 

Junho

                       352.680,13 

                  271.010,78 

            4.104.287,60 

Julho

                       352.680,13 

                  271.010,78 

            4.727.978,51 

Agosto

                       429.107,13 

                  278.196,58 

            5.435.282,22 

Setembro

                       429.107,13 

                  278.196,58 

            6.142.585,93 

Outubro

                       429.107,13 

                  479.175,91 

            7.050.868,97 

Novembro

                       429.107,13 

                  479.175,91 

            7.959.152,01 

Dezembro

                       429.107,10 

                  479.175,89 

            8.867.435,00 

Total

                    4.574.772,00 

                4.292.663,00 

            8.867.435,00 



Não consta revogação expressa
Promove a elevação de limite de empenho e movimentação financeira, nos termos do art. 9º da Lei Complementar nº 101, de 2000 (LRF), combinado com o art. 70, da Lei nº 10.707, de 2003 (LDO).


