Portaria
207/2000


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, 



Considerando o disposto no art. 36 da Resolução TCU n.º 136, de 30 de agosto de 2000, e



Considerando, ainda, o disposto no art. 73 da referida Resolução, resolve:



Art. 1º Ficam aprovados o Formulário de Exame de Admissibilidade de Recursos e o respectivo Guia de Instrução, constantes, respectivamente, dos Anexos I e II desta Portaria.





Art. 2º A Cotec fica encarregada de providenciar a disponibilização dos Anexos referidos no artigo anterior na Intranet.





Art. 3º Esta Portaria entra em vigor na data de sua publicação.





IRAM SARAIVA


Presidente




ANEXO I À PORTARIA N.º 207, DE 19 DE SETEMBRO DE 2000





FORMULÁRIO DE EXAME DE ADMISSIBILIDADE DE RECURSOS







1.	IDENTIFICAÇÃO DO PROCESSO

TC Nº



ESPÉCIE RECURSAL:

 

RECORRENTE:.............................................................

QUALIFICAÇÃO:

   (   ) Responsável                      (     )Ministério

   (   ) Sucessor do responsável          Público/TCU

   (   ) Terceiro interessadoDECISÃO/ACÓRDÃO RECORRIDO (A):



 

COLEGIADO:

 

ASSUNTO:



2.    EXAME PRELIMINAR



2.1 HOUVE PERDA DE OBJETO?  

Caso  afirmativo, justificar:............................................................................................................

S

N

.......

.......

2.2 SINGULARIDADE:A parte ou o interessado está interpondo a espécie de recurso pela primeira vez?....................................................................................................................................

Caso negativo, justificar:..................................................................................................................

 

.......

 

.......

2.3    TEMPESTIVIDADE: O recurso foi interposto dentro do prazo previsto na Lei Orgânica e

no Regimento Interno do TCU ?.....................................................................................................2.3.1 - Data de Autuação do Recurso: __/__/__     Data do Ciente da Notificação: __/___/__



2.3.2 - O exame da tempestividade restou prejudicado por falta do ciente da recorrente ou por ausência da data de autuação do recurso?........................................................................................

2.3.3 - Em sendo intempestivo, houve superveniência de fatos novos? Caso afirmativo, justificar..............

 

......

 

 

.....

........

 

.....

 

 

.......

........

2.4 LEGITIMIDADE : 

2.4.1 O recorrente é parte legítima para interpor o recurso? Justificar...........................................

2.4.2 Em caso de representação processual, foi apresentada regular procuração? Indicar o instrumento nos autos (fl.......)..........................................................................................................

 

......

 

........

 

.......

 

........

2.5 INTERESSE  Houve sucumbência da parte? Caso negativo, justificar:..................................

.......

.......

2.6 ADEQUAÇÃO  

2.6.1 - O recurso indicado pelo apelante é  o adequado para impugnar a decisão recorrida?.........

Indicar  e justificar a espécie recursal adequada, caso seja possível aplicar a fungibilidade..........

 

........

 

 

.......

 

2.7 FORAM PREENCHIDOS OS REQUISITOS ESPECÍFICOS?........................................ 

Fundamento legal para a admissibilidade do recurso:.....................................................................

Justificar..........................................................................................................................................

......

.......




3.	CONCLUSÃO DA INSTRUÇÃO PRELIMINAR




3.1	RESPONSÁVEL PELA INSTRUÇÃO



 Proponho que o recurso:

      (      ) seja conhecido             (      ) não seja conhecido               (      ) seja considerado prejudicado

               como......................SECEX/Data



Matrícula

Assinatura

 



3.2.	DIRETOR 

Divisão Técnica/Local/ Data



(......) Concordo                            (      ) Não Concordo.

                                                      Justificativa:.................................

..............................................................................................................



3.3.	DESPACHO DO SECRETÁRIO



DE ACORDO:

 

SECEX/ LOCAL/DATA:

 Conforme o art.  36 da Resolução TCU nº 136/2000, encaminhem-se os autos para:

                                                     (       )  a Secretaria-Geral das Sessões para fins de sorteio de Relator;

                                                     (       ) o Relator do Despacho, Decisão ou Acórdão recorrido (a) (caso de

                                                                agravo ou de embargos de declaração);

                                                     (       ) o Relator para exame de ingresso de terceiro interessado.






Não consta revogação expressa
Aprova formulário específico destinado ao exame de admissibilidade de recursos de que trata o art. 36 da Resolução TCU n.º 136, de 30 de agosto de 2000.

ANEXO II À PORTARIA N.º 207, DE 19 DE SETEMBRO DE 2000




GUIA DE INSTRUÇÃO





1. APRESENTAÇÃO




A teor do disposto no art. 36 da Resolução TCU n° 136/2000, as unidades técnicas responsáveis pela instrução original foram incumbidas de efetuar o exame preliminar de admissibilidade dos recursos. Em consonância com essa orientação e a fim de auxiliar as demais Secretarias de Controle Externo no cumprimento desse novo mister, foi elaborado, com a colaboração da 10a Secex, e aprovado pela Presidência, o Formulário de Exame de Admissibilidade de Recursos, no qual foram contemplados os quesitos a serem observados na análise de admissibilidade de recursos.


A extensão e o formato dos campos não estão rigidamente delimitados, podendo os usuários aperfeiçoá-los de forma a facilitar a instrução e tornar mais rápida a cognição pelo Relator. O importante é que todos os pontos mencionados no formulário padrão sejam conferidos pelo responsável pela instrução.


Com intuito de subsidiar o preenchimento da referida ficha instrutória, foi elaborado o presente Guia de Informações, a partir do qual são descritos os campos do formulário mais suscetíveis de dúvidas.







2. OBSERVAÇÕES INICIAIS




Antes de mais nada, cumpre frisar que o exame de admissibilidade, como se propõe por meio do presente formulário, somente deve ser realizado naqueles casos que efetivamente se refiram a recurso. É comum que a parte ou interessado encaminhe ao TCU petições de diversas naturezas que, aparentemente, assemelham-se a uma peça recursal, mas que, na verdade, não visam a reformar ou atacar a decisão indicada. Citamos, como exemplo, os casos em que o suplicante: não manifesta expressa ou implicitamente o seu inconformismo com a deliberação do Tribunal; não solicita reforma ou insubsistência da decisão ou acórdão; informa apenas estar cumprindo as determinações feitas pela Corte de Contas; confessa a sua responsabilidade pela reparação de débito ao Erário; solicita unicamente o parcelamento da dívida ou comprova o seu recolhimento; requer a juntada de documentos; pleiteia reforma ou insubsistência de acórdão e decisão que não foram tratados no processo. 


Outra hipótese em que não é cabível a interposição de recurso refere-se às decisões preliminares que rejeitam alegações de defesa, conforme prescreve o art. 23, § 1º, da Resolução TCU nº 36/95. Nesses casos, determina o art. 23, § 2º, do mesmo normativo que os argumentos apresentados pelo responsável sejam acolhidos como novos elementos de defesa, os quais serão analisados no julgamento das contas. 


Concluindo, é de bom alvitre que as Unidades Técnicas atentem para o pedido do responsável ou interessado, a fim de que não procedam desnecessariamente ao exame de admissibilidade, quando a questão apresentada requer tratamento diverso ao de recurso.




3. CAMPOS DO FORMULÁRIO








"1.	IDENTIFICAÇÃO DO PROCESSO"
TC Nº

ESPÉCIE RECURSAL:

Neste campo, deverá ser inscrito o tipo de recurso que a SECEX considere o mais adequado, em caso de admissibilidade.

NOME DO RECORRENTE:

 

QUALIFICAÇÃO :

 

O responsável é aquele a quem foi dirigida a determinação recorrida.

 

Em caso de morte do responsável, poderá intervir no processo o seu sucessor (representante do espólio, herdeiro ou cônjuge sobrevivente).

 

O terceiro interessado é aquele que não participava da relação processual e que, indiretamente, foi afetado pela decisão recorrida.DECISÃO/ACÓRDÃO RECORRIDO :

 

COLEGIADO:

 

ASSUNTO: Natureza do processo em que se analisa o recurso (Prestação ou Tomada de Contas, Tomada de Contas Especial; Auditoria, Inspeção; Representação; Ato sujeito a registro; Solicitação). Identificação do órgão ou entidade. Exercício ou período de referência. 




"2.	EXAME PRELIMINAR"


 


2.1  HOUVE PERDA DE OBJETO?

    Há perda de objeto quando a determinação contra a qual se insurge o recorrente foi tornada definitivamente ineficaz em razão de causa superveniente, a ponto de ser desnecessária a reforma da decisão pela via recursal. 

    É o caso, por exemplo, da privatização de uma companhia estatal para a qual não é mais exigível a demissão de empregados admitidos sem concurso público, muito menos que eventuais prejudicados dela recorram. 

    Importante frisar que cada situação específica exige uma análise detida e devidamente justificada. As decisões do Tribunal de que resultem aplicação de multa a responsável não falecido permanecem eficazes.

 

2.2  SINGULARIDADE 

      A espécie de recurso deve estar sendo interposta pela primeira vez, contra a decisão que se deseja reformar. Em outras palavras, o recurso deve ser singular.

     Como exceção à regra, admite-se que os embargos de declaração possam ser opostos mais de uma vez, desde que a decisão não tenha sido aclarada no julgamento dos embargos anteriores, ou ainda, que tenham surgido outras contradições, omissões ou obscuridades do julgamento do recurso.  2.3  TEMPESTIVIDADE 

2.3.1  A tempestividade do recurso é aferida à luz dos prazos definidos na Lei Orgânica do TCU e no respectivo Regimento Interno. Conta-se o tempo decorrido, excluindo-se o dia do início (data do ciente aposto pelo responsável no ofício de notificação da decisão recorrida) e incluindo-se o dia do vencimento (data da autuação do recurso na Secex). Se o primeiro dia da contagem ou o vencimento cair em feriado ou no final de semana, prorroga-se para o dia útil imediatamente seguinte.

2.3.2  Se o recorrente não apôs a data de assinatura no ofício de notificação ou a própria peça recursal não foi devidamente autuada pela Secex, não há como aferir esse requisito. Nesse caso, o exame da tempestividade não deve ser levado em consideração.

2.3.3 Se o recurso tiver sido interposto após expirado o prazo legal e regimentalmente estabelecido, a única possibilidade de relevar a intempestividade é pela superveniência de fatos novos. A superveniência de fatos novos aplica-se aos recursos previstos no art. 229 do Regimento Interno do TCU. Por fatos novos supervenientes deve-se entender aqueles fatos ocorridos após a deliberação recorrida, que tenham o poder de incidir sobre a questão tratada no processo. 

 

2.4  LEGITIMIDADE

A legitimidade compreende duas espécies: a legitimidade ad causam e a legitimidade ad processum.

2.4.1  Detêm legitimidade ad causam aqueles que foram diretamente atingidos, em seu patrimônio jurídico, pela decisão ou acórdão recorrido, ou ainda, aqueles a quem a lei confere tal condição. Nessa hipótese, são legítimos:

a)                 o responsável nominalmente designado no processo e na decisão recorrida, ou seus sucessores mortis causa;

b)                o Ministério Público junto ao TCU, o Qual é legitimado pela Lei nº 8.443/92 e pelo Regimento Interno do Tribunal de Contas da União;

c)                 o terceiro interessado que demonstre, em requerimento próprio a ser encaminhado ao Ministro-Relator, deter razões legítimas para ingressar no feito, conforme prescreve o art. 6º da Resolução TCU nº 36/95. Nesta hipótese, o recurso de terceiro interessado somente será admitido se o Relator assim o deferir. Todavia, nada impede que a Secex proponha, no exame preliminar, a admissibilidade do recurso de terceiro interessado, devendo, para tanto, justificá-lo e sugerir, na proposta final, o encaminhamento ao Relator do pedido de autorização para ingresso nos autos.

Recursos não subscritos pela parte ou pelo interessado não podem ser conhecidos. 

2.4.2 Detêm legitimidade ad processum, isto é, condição para ingressar no processo administrativo no âmbito do TCU, aqueles sujeitos que possuem legitimidade ad causam e seus procuradores devidamente constituídos. Portanto, no caso de recurso interposto por meio de procurador, é necessário que a parte ou interessado apresente o instrumento de procuração devidamente subscrito, pelo qual outorgue ao mandatário poderes para representá-lo junto a esta Corte. Se não o fizer, é, de praxe, recomendável que a Secex entre em contato com representante a fim de que supra documento necessário. Se a lacuna persistir, o recurso não poderá ser admitido.

    Recursos apresentados por entidades associativas de classe, por sindicatos patronais ou de empregados, quando não forem diretamente responsáveis, somente podem ingressar no processo como terceiros interessados, desde que intervenham na defesa de interesse coletivo da categoria ou associação. Para tanto, deverão anexar Estatuto da sociedade que comprove a sua legitimidade.

 

2.5  INTERESSE

   O interesse recursal pressupõe que o conteúdo da decisão ou acórdão recorrido afete negativamente a situação jurídica da parte ou interessado no processo (sucumbência material) ou não satisfaça plenamente as suas pretensões (sucumbência formal);

 O Ministério Público junto ao TCU atua no processo apenas como fiscal da lei  - custos legis – e não como parte. Logo, não se lhe aplica o princípio da sucumbência.

 

2.6  ADEQUAÇÃO  

   Conforme a Lei Orgânica e Regimento Interno do TCU, algumas espécies de recurso somente podem ser empregadas para determinados tipos de processo no âmbito dos quais foi proferida a decisão recorrida. Assim, para os processos de tomada ou prestação de contas e de tomada de contas especial podem ser utilizados o recurso de reconsideração e o recurso de revisão. Para os processos que envolvam fiscalização (auditoria, inspeção, solicitação do Congresso, representação), bem como atos sujeitos a registro (admissão, reforma e aposentadoria), aplica-se o pedido de reexame.

   Os embargos de declaração, o recurso do art. 234 do Regimento Interno do TCU e o agravo não se vinculam a determinadas categorias de processos, podendo ser aplicados a todos indistintamente, desde que preencham os requisitos previstos em lei e no regimento.

   É bastante corriqueiro o fato do recorrente não identificar o tipo de recurso que pretende agitar (recurso inominado). Nesse caso, cabe à Secex encarregada do exame preliminar identificar a hipótese  recursal mais adequada, justificando-a.

   Pode ocorrer, também, que o apelante identifique erroneamente o tipo de recurso que pretende interpor. Nessa situação, deve-se verificar a possibilidade do recurso ser convertido para outra espécie recursal mais adequada (aplicação do princípio da fungibilidade recursal). Isso visa a impedir que a errônea denominação de um recurso impeça o seu conhecimento. Para tanto, é necessário que o recurso que se pretende converter preencha os requisitos de admissibilidade da espécie mais adequada. Se não preencher, não poderá ser conhecido. 2.7  FORAM PREENCHIDOS OS REQUISITOS ESPECÍFICOS?

Esse exame refere-se a determinados requisitos específicos que se aplicam a certos tipos de recurso, quais sejam:

     a)Recurso de Revisão (art. 35 da LOTCU). 

    Cabe ao recorrente apontar, em sua petição recursal, um dos pressupostos previstos no art. 35, incisos I, II e III, da LOTCU, devendo, é claro, haver conexão com o objeto do processo em análise. 

    O erro de cálculo deve estar relacionado à falha na quantificação de débito, ou ainda, na data a partir da qual é apurado o dano. 

    Por falsidade ou insuficiência de documentos em que se tenha fundamentado a decisão recorrida, entendem-se aquelas provas que serviram de base à deliberação atacada, mas o recorrente reputa serem falsas ou incompletas. 

    A superveniência de documentos novos com eficácia sobre a prova produzida não deve ser entendida como a mera juntada de outros documentos após a decisão que se pretende recorrer. O termo “novos” não se refere a documentos inexistentes nos autos, que somente foram colacionados por ocasião do recurso, mas à prova de atos e fatos ocorridos antes de ser prolatada a decisão recorrida, cuja existência o recorrente ignorava ou que, por motivo alheio à sua vontade, não lhe era possível obtê-la. E mais, esses elementos devem ter, em tese, a possibilidade de reformar a decisão atacada, e não a certeza de modificá-la, caso contrário, inverteríamos a análise de admissibilidade pela de mérito, o que, em recurso, é tecnicamente errôneo. 

      b) Embargos de Declaração (art. 34 da LOTCU)

     Para fins de admissibilidade, é necessária a alegação do embargante da existência de omissão, de contradição ou de obscuridade na decisão recorrida. A verificação efetiva desses vícios deverá ser feita no exame de mérito.

     c) Recurso do art. 234 do Regimento Interno do TCU.

    Nessa hipótese recursal, o apelante deve identificar a decisão paradigma proferida por outra Câmara ou pelo Plenário, apontando a semelhança do caso nela tratado com o que se pretende recorrer.  Somente no exame de mérito é que se verificará se houve efetivamente ou não tratamento divergente para casos análogos. 

    d) Agravo (arts. 25 e 26 da Resolução TCU nº 36/95)

    Aplica-se somente a decisões preliminares e não às decisões de mérito, proferidas por despacho do Ministro Relator.




"3.	CONCLUSÃO DA INSTRUÇÃO PRELIMINAR


3.1      RESPONSÁVEL PELA INSTRUÇÃO"


 Proponho que o recurso:

      (      ) seja conhecido como...........

      (      ) não seja conhecido    

      (      ) seja considerado prejudicado

 

O recurso conhecido deve ser identificado pelo analista informante. Se do exame preliminar resultar que um ou mais dos requisitos de admissibilidade não forem preenchidos, a proposta deverá ser de não conhecimento do recurso. Para ser admitido, todos os requisitos devem ser preenchidos.

Considera-se prejudicado o recurso em que houve perda de objeto (item 2.1 do exame preliminar supra). Nesse caso, não se analisa, sequer, a admissibilidade do recurso.SECEX/Data

Matrícula

Assinatura

 



"3.2.	DIRETOR"
Divisão Técnica/Local/ Data

 (      )Concordo

 Seguindo a análise da planilha e perfilhando a proposta do analista, bastará ao Diretor manifestar-se em cota singela.

 (     ) Não Concordo

Caso o Diretor de Divisão divirja do parecer do analista, poderá consignar a sua proposta em separado, fundamentando-a.



"3.3.	DESPACHO DO SECRETÁRIO"


DE ACORDO:

Também, aqui, são válidas as mesmas observações feitas em relação ao Diretor de Divisão.

SECEX/Local/Data:

 Conforme art. 36 da Resolução TCU nº 136/2.000, encaminhem-se os autos :

 

                          (     )  à Secretaria-Geral das Sessões para fins de sorteio de Relator;

 Essa hipótese de encaminhamento aplica-se o todos os recursos, com exceção dos embargos de declaração e do agravo, já que esses não necessitam de sorteio de novo Relator.

                            (     )  ao Relator da Decisão/Acórdão recorrido;

Essa hipótese de encaminhamento aplica-se somente aos embargos de declaração e ao agravo.

                            (     )  ao Relator para o exame de ingresso de terceiro interessado.

Nos casos em que houver recurso de terceiro interessado, o pedido de ingresso nos autos deve ser encaminhado ao Relator para autorização, conforme dispõe o art.6º da Resolução TCU nº 36/95. Por economia processual, esse autorização pode ser deferida pelo Relator sorteado, que apreciará o recurso contra a decisão/acórdão impugnado.



