Portaria
208/2000


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o disposto no artigo 94, inciso I, do Regimento Interno, aprovado pela Resolução Administrativa TCU nº 15, de 15 de junho de 1993, resolve:





Art. 1º O § 4º, art. 1º, da Portaria nº 16, de 26 de janeiro de 1998, da Presidência desta Casa, passa a vigorar com a seguinte redação:





"Art. 1º


...............................................................................................................................................





§ 4º O servidor não poderá gozar novas férias sem que tenha usufruído todas as etapas do exercício anterior."





Art. 2º Esta Portaria entra em vigor na data de sua publicação.





IRAM SARAIVA


Presidente




Não consta revogação expressa
Altera o § 4º do art. 1º da Portaria nº 16, de 26 de janeiro de 1998, que dispõe sobre a concessão de férias aos servidores do Tribunal de Contas da União.


