Portaria
209/2000



O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, resolve:


Art. 1º O caput do art. 3º e o art. 4º da Portaria n.º 231, de 15 de julho de 1999 passam a vigorar com a seguinte redação:


"Art. 3º Ficam designados os Titulares da Secretaria-Geral de Controle Externo - Segecex, da Secretaria-Geral de Administração - Segedam e do Instituto Serzedello Corrêa - ISC para integrarem a CADAD. (NR)


............................................................................................................................................... "


"Art. 4º Cabe ao Serviço de Admissões e Avaliação de Desempenho -SAD/Segedam secretariar os trabalhos da CADAD. (NR)"


Art. 2º Esta Portaria entra em vigor na data de sua publicação.





IRAM SARAIVA


Presidente




Não consta revogação expressa
Altera os dispositivos que especifica da Portaria n.º 231, de 15 de julho de 1999.


