Decisão Normativa
20/1998


O  PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da  atribuição que  lhe confere o art. 1º da Resolução nº 007, de 15 de dezembro de 1993,  combinado  com o art. 95 do Regimento Interno, aprovado  pela Resolução  Administrativa nº 15, de 15 de junho de 1993 e alterações posteriores,  e  tendo  em vista o disposto no art.  161,  Parágrafo único, da Constituição Federal, e nas Leis Complementares nºs 61, de 26 de dezembro de 1989 e 65, de 15 de abril de 1991, bem assim o que consta  no processo nº TC 005.523/98-2, resolve, "ad  referendum" do Plenário:




Art. 1º Ficam  aprovados, na forma do anexo único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela  de  dez  por cento  do  produto  da   arrecadação   do  Imposto  sobre  Produtos  Industrializados - IPI, para aplicação no exercício de 1999. 



Art. 2º Esta  Decisão  Normativa entra em vigor  na data de  sua publicação. 



TCU, Sala das Sessões, em 27 de julho de 1998. 










ADHEMAR PALADINI GHISI
Presidente






Revogada pela Decisão Normativa nº 21, de 10/8/1998, BTCU nº 57/1998, DOU de 18/8/1998.


























ANEXO ÚNICO


COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DO DISTRITO FEDERAL


NA PARCELA DE 10% SOBRE O IPI


(CF, ART. 159, INCISO II)




UNIDADE DA FEDERAÇÃO

COEFICIENTE

01 - Acre                     

02 - Alagoas                

03 - Amapá           

04 - Amazonas      

05 - Bahia              

06 - Ceará 

07 - Distrito Federal

08 - Espírito Santo   

09 - Goiás                 

10 - Maranhão          

11 - Mato Grosso     

12 - Mato Grosso do Sul 

13 - Minas Gerais             

14 - Pará                       

15 - Paraíba                  

16 - Paraná                   

17 - Pernambuco          

18 - Piauí                      

19 - Rio de Janeiro       

20 - Rio Grande do Norte 

21 - Rio Grande do Sul     

22 - Rondônia                   

23 - Roraima                    

24 - Santa Catarina          

25 - São Paulo                  

26 - Sergipe                   

27 - Tocantins                

 

0,001313

0,174804

0,037557

0,736246

5,488384

0,870716

0,001628

4,725813

0,634356

1,352545

0,663702

0,331105

16,897656

5,081770

0,229530

8,870140

1,180961

0,175568

5,026502

0,212864

17,574343

0,063179

0,012580

9,534071

20,000000

0,106349

0,016318

 

TOTAL

100,000000




Revogada
Aprova  os coeficientes individuais de participação dos Estados e do Distrito  Federal nos recursos previstos no art. 159 inciso II  da Constituição Federal, para aplicação no exercício de 1999.


