Portaria
210/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, e


considerando os estudos e pareceres constantes do TC-025.862/20111, resolve:


Art. 1º O artigo 1º da Portaria-TCU nº 178, de 20 de julho de 2007, fica acrescido do inciso V e o inciso I do mesmo artigo passa a vigorar com a seguinte redação:


"Art.1º...........................................................................................................................................................................................................................................................................................................




I - 73 cargos na área de Controle Externo, especialidade Controle Externo;




V - 1 cargo na área de Apoio Técnico e Administrativo, especialidade Psicologia."




Art. 2º O art. 1º da Portaria-TCU nº 281, de 19 de novembro de 2008, fica acrescido do inciso IV e o inciso I do mesmo artigo passa a vigorar com a seguinte redação:


"Art.1º..........................................................................................................................................................................................................................................................................................................




I - 78 cargos na área de Controle Externo, especialidade Controle Externo;




IV - 1 cargo na área de Apoio Técnico e Administrativo, especialidade Psicologia."




Art. 4º. Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 178, de 20 de julho de 2007 e a Portaria-TCU nº 281, de 19 de novembro de 2008, que dispõem sobre distribuição de cargos de Auditor Federal de Controle Externo no Quadro de Pessoal do Tribunal, na forma da Lei nº 10.799, de 10 de dezembro de 2003.


