Resolução
210/2008


O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas competências legais e regimentais, e tendo em vista os estudos e os pareceres que constam do processo nº TC 000.587/2008-0, resolve ad referendum do Tribunal Pleno:


Art. 1º  O art. 4º da Resolução-TCU nº 188, de 12 de abril de 2006, passa a vigorar com as seguintes alterações:


"Art. 4º  ...................................................................................................................................


§ 1º  .........................................................................................................................................


§ 2º  ..........................................................................................................................................


§ 3º  ...........................................................................................................................................


§ 4º  A critério do Presidente deste Tribunal, o prazo previsto no caput deste artigo pode ser excepcionalmente prorrogado até a data prevista para conclusão dos trabalhos para os quais o servidor tenha sido designado, em atenção a requerimento subscrito pelo presidente da casa legislativa ou da respectiva comissão parlamentar de inquérito que justifique a imprescindibilidade do referido servidor.


§ 5º  O servidor somente será cedido para trabalho em outra comissão parlamentar de inquérito após transcorrido o prazo de três semestres, contado do término efetivo de sua cessão anterior.


§ 6º  O período de cessão de servidor para comissão parlamentar de inquérito será computado para todos os fins, inclusive para apuração de progressão funcional e promoção.


§ 7º  No caso de situações anteriormente constituídas, o prazo de que trata o caput deste artigo é computado a partir da data de entrada em vigor deste normativo e é limitado ao máximo de um ano, a contar da data da cessão."


Art. 2º  Esta Resolução entra em vigor na data de sua publicação.





WALTON ALENCAR RODRIGUES


Presidente






Não consta revogação expressa
Altera a Resolução - TCU nº 188, de 12 de abril de 2006, alterada pela Resolução &#8211; TCU nº 205, de 1º de agosto de 2007, que disciplina a cessão de servidor do Tribunal de Contas União para auxiliar em Comissão Parlamentar de Inquérito instituída no âmbito do Congresso Nacional ou de suas Casas.


