Portaria
215/2014


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que são conferidas pelo art. 28, incisos XXXIV e XXXIX, do Regimento Interno do TCU, e tendo em vista o disposto no art. 8º da LC nº 101, de 2000 (LRF), combinado com o art. 50 da Lei nº 12.919, de 2013 (LDO), resolve:


Art. 1º  Fica alterado, na forma do Anexo II desta Portaria, o Cronograma Anual de Desembolso Mensal do ano de 2014, aprovado pela Portaria-TCU nº 34, de 3 de fevereiro de 2014, referente aos dispêndios com Outras Despesas Correntes e Investimentos, em decorrência da abertura do crédito adicional suplementar objeto da Portaria-TCU nº 187, de 29 de julho de 2014.


Art. 2º  Tendo por base o Relatório de Avaliação de Receitas e Despesas Primárias do 
3º bimestre de 2014 do Ministério do Planejamento, Orçamento e Gestão, permanece a indisponibilidade, para empenho e movimentação financeira, a que se refere o artigo 1º da Portaria-TCU nº 67, de 27 de março de 2014, conforme demonstrado no Anexo I deste Ato.


Art. 3º  Esta Portaria entra em vigor na data de sua publicação.


JOÃO AUGUSTO RIBEIRO NARDES







ANEXO I  DA  PORTARIA-TCU Nº 215, DE 15 DE AGOSTO DE 2014.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2014 e limitação de empenho e movimentação financeira acumulada até o 3º bimestre


Em Reais


Ação

Natureza de Despesa

Dotação Aprovada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

4.4.90.00

138.868.748,00

33.956.192,00

2.000.000,00

9.017.537,00

TOTAL

172.824.940,00

11.017.537,00





UNIDADE ORÇAMENTÁRIA

Dotação Total Aprovada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.618.711.662,00

11.017.537,00




ANEXO II  DA  PORTARIA-TCU Nº 215, DE 15 DE AGOSTO DE 2014.



03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes e Investimentos


Em Reais 


Mês

Fonte 0100

Fonte 0100 

Fonte 0100 

Fonte 0100 

Fonte 0150 

Fonte 0100 

Fonte 0100 

Outras Despesas Correntes (ODC)

Outras Despesas Correntes (ODC)  Montepio Civil

ODC-Benefícios

ODC-Benefícios  Auxílio Funeral

Outras Despesas Correntes (ODC)

Investimentos

Inversões Financeiras

Janeiro

10.847.724,00

-

5.307.394,00

51.422,00

-

-

-

Fevereiro

11.447.203,00

-

5.307.394,00

51.422,00

-

4.719.472,00

-

Março

11.447.203,00

5.055.851,00

5.307.394,00

51.422,00

-

4.719.472,00

-

Abril

11.224.980,00

-

5.307.394,00

51.422,00

-

3.717.524,00

-

Maio

11.224.980,00

-

5.307.394,00

51.422,00

-

3.717.524,00

-

Junho

11.224.980,00

-

5.307.394,00

51.422,00

-

3.717.524,00

-

Julho

11.224.980,00

-

5.307.394,00

51.422,00

-

3.717.524,00

-

Agosto

11.224.980,00

-

5.847.393,00

51.422,00

-

3.177.523,00

-

Setembro

11.224.980,00

-

5.847.393,00

51.422,00

-

3.177.523,00

-

Outubro

11.224.980,00

-

5.847.393,00

51.422,00

-

3.177.523,00

-

Novembro

11.224.980,00

-

5.847.393,00

51.422,00

-

3.177.523,00

-

Dezembro

11.224.978,00

-

5.847.390,00

51.422,00

1.575.000,00

3.177.523,00

12.000.000,00

Total

134.766.948,00

5.055.851,00

66.388.720,00

617.064,00

1.575.000,00

40.196.655,00

12.000.000,00





Não consta revogação expressa
Altera o Cronograma Anual de Desembolso Mensal, nos termos do art. 8º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 50 da Lei nº 12.919, de 24 de dezembro de 2013.


