Portaria
216/2003


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo inciso XXXIX, art. 28 do Regimento Interno, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 2000 (LRF), combinado com o art. 67 da Lei nº 10.524, de 2002 (LDO), resolve:





Art. 1º Fica contida, nos valores fixados no anexo I desta Portaria, a emissão de empenhos e a movimentação financeira dos Grupos de Despesas Outras Despesas Correntes e Investimentos, constantes da Lei nº 10.640, de 14 de janeiro de 2003 (LOA), tendo por base o que consta do Decreto nº 4.841, de 17 de setembro de 2003, publicado no Diário Oficial da União do dia 18 seguinte.


 


Art. 2º Em decorrência da indisponibilidade objeto do artigo anterior, o Cronograma Anual de Desembolso Mensal de 2003 relativo a Juros e Encargos da Dívida, Outras Despesas Correntes e Investimentos, referente ao anexo II da Portaria nº 140-GP, de 13 de junho de 2003, publicada no Diário Oficial da União do dia 14 seguinte, passa a vigorar com os valores estabelecidos no anexo II desta Portaria.





Art. 3º No caso de restabelecimento da receita prevista, ainda que parcial, a recomposição das dotações, cujos empenhos foram limitados, dar-se-á de forma proporcional às reduções efetivadas.





Art. 4º Esta Portaria entra em vigor na data de sua publicação.








VALMIR CAMPELO


Presidente







Não consta revogação expressa
Promove a limitação de empenho e a movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 67 da Lei nº 10.524, de 25 de julho de 2002.

ANEXO I




03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA





Em Real


Programa de Trabalho

 

Natureza

Fonte

Valor

01.032.0550.5455.0001

Modernização da Capacidade Institucional do Tribunal de Contas da União

- Projeto

3.3.90.00

3.3.90.00

2100

0148

596.008,00

714.711,00

01.122.0550.3176.0001

Reaparelhamento das Instalações da Sede e das Secretarias de Controle Externo nos Estados

- Projeto

4.4.90.00

0100

296.843,00

Total

 

 

1.607.562,00








ANEXO II


03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2003


JUROS E ENCARGOS DA DÍVIDA, OUTRAS DESPESAS CORRENTES E INVESTIMENTOS 





Em Real


Mês

Fonte 0100

Fonte 0144

Fonte 2100

Fonte 0148

Totais Acumulados

Janeiro

8.967.985,42

 

 

 

8.967.985,42

Fevereiro

8.967.985,42

 

 

 

17.935.970,84

Março

8.967.985,42

 

 

 

26.903.956,26

Abril

7.732.714,09

 

 

 

34.636.670,35

Maio

7.732.714,09

 

 

 

42.659.486,07

Junho

7.955.428,37

 

 

 

50.324.812,81

Julho

7.955.428,37

 

 

 

58.280.241,18

Agosto

7.955.428,37

 

 

 

66.235.669,55

Setembro

7.955.428,37

 

 

 

74.191.097,92

Outubro

7.856.480,69

123.879,33

197.994,33

195.157,67

82.564.609,94

Novembro

7.856.480,69

123.879,33

197.994,33

195.157,67

90.938.121,96

Dezembro

7.856.480,70

123.879,34

197.994,34

195.157,66

99.311.634,00

Totais por Fonte

97.760.540,00

371.638,00

593.983,00

585.473,00

99.311.634,00





(Publicada no DOU de 06.10.2003, Seção 1, pág. 97)









