Portaria
218/2017


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e tendo em vista o disposto no § 1º do art. 28 do Regimento Interno do TCU,


considerando as competências atribuídas à Secretaria-Geral de Administração (Segedam) quanto ao gerenciamento das atividades e dos recursos administrativos do Tribunal, em consonância com o normativo de regência que dispõe sobre estrutura, competências e funções de confiança das unidades do TCU, e


considerando o disposto na Representação-Secof nº 1, de 05 de abril de 2017, constante do TC 007.385/2017-0, resolve:


Art. 1º  Fica alterada a alínea "a" do inciso IV do art. 1º da Portaria-TCU nº 1, de 2 de janeiro de 2017, que passa a vigorar com a seguinte redação:


"Art. 1º  ...............................................................................................................................	


.............................................................................................................................................


IV  .......................................................................................................................................


a.	conceder e ordenar o pagamento de diárias e adicional de embarque e desembarque nos deslocamentos a serviço, devidamente autorizados pela Presidência, bem como, quando o pagamento ocorrer em moeda estrangeira, outorgar poderes ao beneficiário ou a servidor efetivo ou de cargo em comissão designado pela autoridade para retirar o numerário e assinar o contrato de câmbio correspondente junto à instituição financeira;


..........................................................................................................................................."


Art. 2º  Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO


Revogada
Altera a Portaria-TCU nº 1, de 2 de janeiro de 2017, que delega competência ao Secretário-Geral de Administração para os fins que especifica.


