Resolução
219/2008


O TRIBUNAL DE CONTAS DA UNIÃO, no exercício de suas competências constitucionais e legais, tendo em vista o disposto nos arts. 1°, XXXIII, e 67, II, do seu Regimento Interno, e os estudos e pareceres constantes dos processos nºs TC-019.634/2006-5 e 004.119/2008-1, resolve:


Art. 1º Os arts. 2º e 3º da Resolução nº 182, de 30 de novembro de 2005, passam a vigorar com a seguinte redação:


"Art. 2º ................................................................................................................................


...........................................................................


§ 6º Enquanto não transformada em definitiva a remoção efetivada com base nos incisos I e II do parágrafo anterior, o servidor deve, a cada 12 (doze) meses, comprovar a permanência da situação fática que ensejou a referida remoção.


§ 7º O descumprimento do disposto no parágrafo anterior ou a cessação da situação fática que ensejou a remoção efetivada com base nos incisos I e II do § 5° deste artigo, implica o retorno do servidor à unidade de origem, sem ônus para o Tribunal, independentemente da existência de vaga.


Art.3º........................................................................................................................................


§ 1º É assegurada ao servidor investido em função de confiança de nível FC-5 e FC-6, no âmbito das unidades básicas e respectivas unidades técnico-executivas, de apoio estratégico, de assessoramento especializado e de apoio e assessoramento técnico a autoridades da Secretaria do Tribunal de Contas da União, na hipótese de dispensa da função, a remoção de ofício, no interesse da administração, à unidade de origem, independentemente de vaga, ou para outra unidade administrativa em que haja vaga, desde que cumprido o mínimo de dois anos na localidade da investidura, contados do início do efetivo exercício nessas funções.


................................................................................................................................................"


Art. 2º Esta resolução entra em vigor na data de sua publicação.


T.C.U., Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 26 de novembro de 2008.


UBIRATAN AGUIAR


na Presidência



Revogada
Altera a Resolução nº 182, de 30 de novembro de 2005, que dispõe sobre a remoção de servidor do quadro de pessoal da Secretaria do Tribunal de Contas da União.


