Portaria
227/2010


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, e tendo em vista o disposto no art. 4º da Resolução-TCU nº 231, de 9 de dezembro de 2009, resolve:


Art. 1º Os incisos II e III do art. 3º, o art. 4º, caput, o inciso III do art. 5º, e o art. 7º, caput, da Portaria-TCU nº 61, de 3 de março de 2010, passam a vigorar com a seguinte redação:


"Art. 3º.................................................................................................................................


..............................................................................................................................................


II - beneficiário de assistência à saúde: servidor ativo ou inativo, de cargo efetivo ou em comissão, seus dependentes e pensionistas civis, inscritos no Cadas;


III - beneficiário-titular: servidor do TCU, ativo ou inativo, de cargo efetivo ou em comissão e seus pensionistas civis, inscritos no Cadas;


..................................................................................................................................................


Art. 4º A inscrição no Cadas será realizada pela Segep a partir de requerimento formulado pelo servidor ou pelo pensionista civil.


..................................................................................................................................................


Art. 5º ......................................................................................................................................


..................................................................................................................................................


III - de servidor e de pensionista civil como beneficiário-dependente, exceto no caso de servidor afastado com prejuízo da remuneração, durante o período do respectivo afastamento.


..................................................................................................................................................


Art. 7º Os dependentes de servidores, ativos ou inativos, têm direito à assistência à saúde, na forma estabelecida nesta Portaria.


.............................................................................................................................................."


Art. 2º Fica revogado o inciso I do parágrafo único do art. 12 da Portaria-TCU nº 61, de 3 de março de 2010.


Art. 3º Esta Portaria entra em vigor na data de sua publicação, com efeitos retroativos a 1º de março de 2010.


UBIRATAN AGUIAR


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 61, de 3 de março de 2010, que dispõe sobre a assistência à saúde dos servidores ativos e inativos, de seus dependentes e pensionistas civis do TCU.


