Resolução
230/1987


	O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais, e ante o disposto no artigo 25 da Constituição Federal (redação dada pelas Emendas Constitucionais n°s 17/80 e 27/85); nos artigos 88 a 92 da Lei n.º 5 172/66 (Código Tributário Nacional), com as modificações introduzidas pelo Ato Complementar n.º 35/67 e pelo Decreto-lei nº.1 881/81; no inciso IX, artigo 31 do Decreto-lei n.º 1997/67 (Lei Orgânica do Tribunal de Contas da União); no artigo 2° do Decreto-lei n.º l 723/79; bem assim, á vista do que consta do Processo TCU n.º 15 630/87.



RESOLVE:



Art. 1° - São aprovados os percentuais e os coeficientes individuais de participação constantes dos anexos n°s I, II, III, IV e V desta Resolução, destinados aos cálculos das parcelas que deverão ser entregues aos Governos dos Estados, do Distrito Federal, dos Territórios Federais, dos Municípios das Capitais e dos Municípios do Interior, á conta dos recursos do Fundo respectivo.



Art. 2° - A presente Resolução entrará em vigor a partir de 1° de janeiro de 1988, revogadas as disposições em contrário.



T.C.U, Sala das Sessões, em 09 de dezembro de 1987




FERNANDO GONÇALVES


Presidente

























Não consta revogação expressa
Aprova os percentuais e os coeficientes individuais dos Fundos de Participação tratados nos incisos I e II do art. 25 da Constituição Federal, e os das Reservas instituídas pelos Decretos-leis n°s 1 454/75 e l 881/81.

ANEXO I






(ANEXO I da Resolução nº 231 de 3 de fevereiro de 1988)




(NR) (Resolução nº 231, de 3/2/1988)





F.P.E – PERCENTUAL DE PARTICIPAÇÃO DOS




	ESTADOS, DISTRITO FEDERAL E TERRITÓRIO.




UNIDADE DE FEDERAÇÃO

PERCENTUAL (%)

01- Acre.....................................................................

2,6663

02- Alagoas................................................................

3,2351

03- Amapá   (Território)............................................

2,6583

04- Amazônas..........................................................

2,2097

05- Bahia....................................................................

9,6079

06- Ceará....................................................................

7,1751

07- Distrito Federal....................................................

0,7775

08- Espirito Santo......................................................

1,5749

09- Fernando de Noronha   (Território).....................

0,6420

10- Goiás....................................................................

4,4363

11- Maranhão.............................................................

5,8259

12- Mato Grosso........................................................

2,5754

13- Mato Grosso do Sul.............................................

1,4994

14- Minas Gerais........................................................

8,0728

15- Pará......................................................................

4.7801

16- Paraíba.................................................................

3,7334

17- Paraná..................................................................

4,3077

18- Pernambuco.........................................................

6,4950

19- Piauí.....................................................................

3,3662

20- Rio de Janeiro......................................................

4,3106

21- Rio Grande do Norte...........................................

3,2500

22- Rio Grande do Sul...............................................

3,5083

23- Rondônia.............................................................

2,2008

24- Roraima  (Território)...........................................

1,9380

25- Santa Catarina......................................................

1,9156

26- São Paulo.............................................................

4,0061

27- Sergipe.................................................................

3,2316 TOTAL

 

100%
















ANEXO II




(ANEXO II da Resolução nº 231 de 3 de fevereiro de 1988)




(NR) (Resolução nº 231, de 3/2/1988)





PERCENTUAL DE PARTICIPAÇÃO DOS TERRITÓRIOS FEDERAIS




E DOS ESTADOS DO NORTE/NORDESTE, NA RESERVA DO F.P.E CRIADA




PELO DECRETO-LEI Nº.1434/75, COM AS MODIFICAÇÕES ITRODUZIDAS PELO





DECRETO-LEI Nº.1723/79.


UNIDADE DA FEDERAÇÃO

PERCENTUAL (%)

01- Acre

5,1469

02- Alagas

6,2739

03- Amapá (Território)

5,1336

04- Amazônas

3,9958

05- Bahia

9,5332

06- Ceará

7,0129

07-Fernando de Noronha (Território)

1,9926

08- Maranhão

11,2527

09-Pará

9,0583

10- Paraíba

7,2423

11- Pernambuco

6,3421

12- Piauí

6,4891

13- Rio Grande do Sul

6,2984

14- Rondônia

4,2374

15- Roraima (Território)

3,7223

16- Sergipe

6,2685 TOTAL

 

100%








REDAÇÃO ANTERIOR:




A redação original da Resolução nº 230, de 9/12/1987, consta no BTCU de sua publicação.


