Portaria
231/2013


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX, do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 49 da Lei nº 12.708, de 17 de agosto de 2012 (LDO), resolve:


Art. 1º Fica desimpedido para empenho e movimentação financeira o valor constante do Anexo I desta Portaria, havendo, em contrapartida, a indisponibilização de montante equivalente, nos termos apresentados no Anexo II desta Portaria, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 12.798, de 4 de abril de 2013 (LOA de 2013), sendo o valor total da limitação acumulada até o 4º bimestre o demonstrado no Anexo III desta Portaria.


Art. 2º Em decorrência do disposto no artigo anterior e considerando a abertura do crédito adicional suplementar objeto da Portaria-TCU nº 224, de 16 de setembro de 2013, fica alterado, na forma do Anexo IV desta Portaria, o Cronograma Anual de Desembolso Mensal com suas alterações posteriores, aprovado pela Portaria-TCU nº 102, de 16 de abril de 2013, no que concerne aos Grupos de Natureza de Despesa (GND) - Outras Despesas Correntes e Investimentos.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


JOÃO AUGUSTO RIBEIRO NARDES


Presidente



ANEXO I DA PORTARIA-TCU Nº 231, DE 26 DE SETEMBRO DE 2013



03000 - TRIBUNAL DE CONTAS DA UNIÃO


Ampliação de limite de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.131.0550.2549.0001 - Comunicação e Divulgação Institucional

3.3.90.39

0100

1.000.000,00

Total

1.000.000,00






ANEXO II DA PORTARIA-TCU Nº 231, DE 26 DE SETEMBRO DE 2013



03000 - TRIBUNAL DE CONTAS DA UNIÃO


Limitação de empenho e movimentação financeira


Em Reais


Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.39

0100

1.000.000,00

Total

1.000.000,00






ANEXO III DA PORTARIA-TCU Nº 231, DE 26 DE SETEMBRO DE 2013



03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2013 e limitação de empenho e Movimentação financeira acumulada até o 4º bimestre


Em Reais


Ação

Natureza de Despesa

Dotação Aprovada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

3.3.91.00

116.264.300

723.670

2.748.371

0,00

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.00

36.714.035

5.200.000

01.131.0550.2549.0001 - Comunicação e Divulgação Institucional

3.3.90.00

2.000.000

0

01.122.0550.12QE.2408 - Construção da Secretaria de Controle Externo no Estado de Minas Gerais-SECEX-MG

4.4.90.00

1.500.000

1.500.000

01.122.0550.12QK.5314 - Construção da Secretaria de Controle Externo no Estado do Mato Grosso-SECEX-MT

4.4.90.00

1.000.000

1.000.000

01.122.0550.12QD.0101 - Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

21.000.000

2.034.802

TOTAL

179.202.005

12.483.173



UNIDADE ORÇAMENTÁRIA

Dotação Total Aprovada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.506.961.644

12.483.173




ANEXO IV DA PORTARIA-TCU Nº 231, DE 26 DE SETEMBRO DE 2013



03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes e Investimentos


Em Reais


Mês

Fonte 0100 - 

Fonte 0150 - 

Fonte 0100 - 

Fonte 0300 - 

Fonte 0100 - 

Outras Despesas Correntes (ODC)

Outras Despesas Correntes (ODC)

Investimentos

Investimentos

ODC-Benefícios

Janeiro

8.595.097,50

 

 

 

5.373.656,66

Fevereiro

8.595.097,50

 

 

 

5.289.823,33

Março

8.595.097,50

 

 

300.000,00

5.359.823,33

Abril

9.862.430,83

 

10.587.641,85

-1.967,61

5.339.823,33

Maio

9.862.430,83

 

8.837.641,85

 

5.326.844,16

Junho

9.469.806,41

 

7.737.641,84

 

5.326.844,16

Julho

9.469.806,41

 

7.737.641,84

 

5.326.844,16

Agosto

9.469.806,41

 

7.330.681,44

 

5.326.844,16

Setembro

9.469.806,41

 

7.330.681,44

 

5.326.844,16

Outubro

9.369.806,40

 

7.430.681,45

 

5.326.844,16

Novembro

9.369.806,40

 

7.430.681,45

 

5.326.844,16

Dezembro

9.369.806,40

1.575.000,00 

7.430.681,45

 

5.326.844,23

Total

111.498.799,00

1.575.000,00

71.853.974,61

298.032,39

63.977.880,00




Não consta revogação expressa
Promove ajustes na limitação de empenho e movimentação financeira, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 49 da Lei nº 12.708, de 17 de agosto de 2012 e dá outras providências.


