Resolução
239/2010


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso das competências conferidas pelos arts. 29 e 31, inciso I, do Regimento Interno do TCU, tendo em vista o disposto nos arts. 73 e 96 da Constituição Federal, no art. 1º, inciso XIV, da Lei nº 8.443, de 16 de julho de 1992, e no art. 1º, inciso XXXIII, do Regimento Interno do TCU,


considerando os estudos e os pareceres constantes do processo nº TC-033.891/20109, resolve ad referendum do Tribunal Pleno:


Art. 1º Fica alterado o art. 4º da Resolução-TCU nº 154, de 4 de dezembro de 2002, que passa a vigorar com a seguinte redação:


"Art. 4º As funções de confiança do Quadro de Pessoal do Tribunal de Contas da União, conforme previstas nas Leis nº 10.356, de 2001, consolidada, e nº 11.780, de 2008, são as seguintes:


1. Secretário-Geral, código FC6;


2. Secretário-Adjunto, código FC5;


3. Secretário, código FC5;


4. Diretor-Geral, código FC5;


5. Chefe de Assessoria, código FC5;


6. Chefe de Gabinete, código FC5;


7. Consultor Jurídico, código FC5;


8. Assessor do Presidente, código FC5;


9. Assessor de Ministro, código FC5;


10. Assessor de Auditor, código FC5;


11. Assessor de Procurador-Geral, código FC5;


12. Especialista Sênior Nível III, código FC5;


13. Subsecretário, código FC4;


14. Diretor, código FC4;


15. Assessor de Secretário-Geral, código FC4;


16. Especialista Sênior Nível II, código FC4;


17. Chefe de Serviço, código FC3;


18. Coordenador de Projeto, código FC3;


19. Gerente de Processo, código FC3;


20. Assessor, código FC3;


21. Especialista Sênior Nível I, código FC3;


22. Oficial de Gabinete, código FC3;


23. Assistente Técnico, código FC2;


24. Assistente Administrativo, código FC1;


25. Auxiliar de Gabinete, código FC1."


Art. 2º Fica alterado o inciso VII do art. 43 da Resolução-TCU nº 154, de 2002, que passa a vigorar com a seguinte redação:


"Art. 43....................................................................................................................................


..................................................................................................................................................


VII - assinar, juntamente com o diretor competente, os documentos relativos à execução orçamentário-financeira dos créditos alocados à unidade."


Art. 3º Fica alterada a Seção IX do Capítulo I do Título III da Resolução-TCU nº 154, de 2002, que passa a denominar-se "Da função de confiança de Diretor".


Art. 4º. Fica alterado o caput do art. 48 da Resolução-TCU nº 154, de 2002, que passa a vigorar com a seguinte redação:


"Art. 48. Aos Diretores, no âmbito das respectivas áreas de atuação, incumbe:


................................................................................................................................................"


Art. 5º A alteração de denominação da função de confiança de "gerente de divisão" para "diretor", nos atos de designação dos servidores da Secretaria do Tribunal, será efetuada pela Secretaria de Gestão de Pessoas (Segep), mediante apostilamento, no prazo de trinta dias contados da vigência desta Resolução.


Art. 6º As subunidades que integram a Secretaria do Tribunal atualmente denominadas de "divisão" passam a ser designadas de "diretoria".


Parágrafo único. A implementação do disposto no caput não implica necessidade de edição, pelas respectivas unidades, de portarias específicas para ajuste de estrutura.


Art. 7º Esta Resolução entra em vigor em 03 de janeiro de 2011.


BENJAMIN ZYMLER


Não consta revogação expressa
Altera a Resolução-TCU nº 154, de 4 de dezembro de 2002, que dispõe sobre as atribuições dos cargos e das funções de confiança do quadro de pessoal do Tribunal de Contas da União.


