Portaria
240/2004


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, inciso XXXIX do Regimento Interno, e tendo em vista o disposto no art. 8º, da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 69, da Lei nº 10.707, de 2003 (LDO), resolve: 


Art. 1º Alterar, na forma do Anexo desta Portaria, o Anexo IV da Portaria nº 46-GP, de 29 de janeiro de 2004, publicada no Diário Oficial da União do dia 30 seguinte, que trata do Cronograma Anual de Desembolso Mensal de 2004 de Pessoal e Encargos Sociais. 


Parágrafo único. A alteração objeto do caput deste artigo viabiliza a execução orçamentaria e financeira do Tribunal, no tocante ao processamento da Folha de Pagamento do mês de novembro do ano em curso e da Gratificação Natalina.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.






VALMIR CAMPELO


Presidente






Não consta revogação expressa
Aprova a alteração do Cronograma Anual de Desembolso Mensal, nos termos do art. 69 da Lei nº 10.707, de 30 de julho de 2003.

ANEXO ÚNICO





03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2004


PESSOAL E ENCARGOS SOCIAIS
Em Reais
Mês

Fonte 0100

Fonte 0153

Fonte 0156

Fonte 0169

Acumulado

Janeiro

50.000.000,00

7.956.135,33

1.362.737,41

1.362.737,41

60.681.610,15

Fevereiro

28.578.223,54

7.956.135,33

3.094.284,96

1.362.737,41

101.672.991,39

Março

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

141.798.598,99

Abril

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

181.924.206,59

Maio

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

222.049.814,19

Junho

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

262.175.421,79

Julho

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

302.301.029,39

Agosto

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

342.426.636,99

Setembro

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

382.552.244,59

Outubro

28.578.223,54

7.956.135,33

2.228.511,32

1.362.737,41

422.677.852,19

Novembro

57.156.447,14

15.912.270,70

4.457.023,07

2.725.474,90

502.929.068,00

Dezembro

0,00 

0,00

0,00

0,00

502.929.068,00

To t a l

364.360.459,00

95.473.624,00

26.742.136,00

16.352.849,00

502.929.068,00



