Portaria
240/1988








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o disposto no artigo 62, inciso XV, do Regimento Interno, aprovado pela Resolução Administrativa nº 14/77, e tendo em vista o que consta no Processo nº 8744/88, resolve:


Art. 1º  Fica aprovado o modelo anexo de "DECLARAÇÃO DE ACUMULAÇÃO DE CARGOS, EMPREGOS OU FUNÇÕES".


Art. 2º  No prazo improrrogável de trinta dias, todos os servidores do Quadro e da Tabela Permanentes da Secretaria-Geral do Tribunal de Contas da União deverão apresentar o documento aprovado pelo artigo anterior.


§ 1º  Os servidores que se encontrarem legalmente afastados do serviço serão localizados pela chefia imediata para os fins do caput deste artigo.


§ 2º  Ultrapassado o prazo, o dirigente deverá apresentar justificativa circunstanciada para cada situação.


Art. 3º As declarações apresentadas serão preliminarmente examinadas pelo Diretor do Departamento de Pessoal da Secretaria de Administração.


§ 1º  Havendo indícios de acumulação ilícita será ouvida a Sejur, que se manifestará em dez dias sobre o caso.


§ 2º  Comprovada a ilicitude da acumulação o servidor terá o prazo de trinta dias para efetivar a desacumulação.


Art. 4º  As novas disposições insertas na Constituição Federal (art. 37, inciso XVI) especificamente quanto à sua aplicação no âmbito da Secretaria-Geral do Tribunal de Contas da União, só admitem acumulação de cargo de professor com outro técnico ou científico e dois cargos privativos de médico.


Art. 5º  Os casos de emprego no setor privado ou atividade profissional autônoma aguardarão a devida regulamentação pelo Poder Executivo, em face do disposto do Decreto-lei nº 2.423 de 07.04.88, alterado pelo Decreto-lei nº 2.439 de 02.06.88.


Art. 6º  Esta Portaria entra em vigor na data de sua publicação.





ALBERTO HOFFMANN


Presidente


SECRETARIA DE ADMINISTRAÇÃO
DEPARTAMENTO DE PESSOAL




DECLARAÇÃO DE ACUMULAÇÃO DE CARGOS, EMPREGOS OU FUNÇÕES




1. IDENTIFICAÇÃO DO SERVIDOR
Nome:___________________________________________________________________
Lotação: ________________________________________________________________


Data de admissão: ____/____/____.
Cargo efetivo/Emprego permanente no TCU:____________________________________



2. EXERCE OU DETÉM OUTRO CARGO, EMPREGO OU FUNÇÃO PÚBLICA NA ADMINISTRAÇÃO DIRETA, AUTARQUIA, EMPRESA PÚBLICA, SOCIEDADE DE ECONOMIA MISTA OU FUNDAÇÃO (nas esferas Federal, Estadual ou Municipal, no Distrito Federal ou Território)?



 SIM                    NÃO 



2.1. SE AFIRMATIVA A RESPOSTA DO ITEM ANTERIOR, INDICAR:
Órgão ou Entidade: ________________________________________________________
Personalidade jurídica do órgão (indicar a natureza): _____________________________
Cargo/Emprego ou Função: _________________________________________________
Matéria e horário que leciona (no caso de exercer Magistério): ______________________
Data de admissão: ____/____/____.



3. EXERCE EMPREGO NO SETOR PRIVADO?



SIM                    NÃO 



3.1. SE AFIRMATIVA A RESPOSTA DO ITEM ANTERIOR, INDICAR:
Empregador: _____________________________________________________________
Função: _________________________________________________________________
Horário de Trabalho:_______________________________________________________



4. PERCEBE PROVENTOS DE APOSENTADORIA OU REFORMA? 



SIM                    NÃO 





4.1. SE AFIRMATIVA A RESPOSTA DO ITEM ANTERIOR, INDICAR:
Órgão/Entidade (no caso do INPS - indicar a última entidade empregadora): ________________________________________________________________________
Personalidade jurídica do órgão (indicar a natureza): _____________________________
Cargo/Emprego ou Função: _________________________________________________
Data de Aposentadoria: ____/____/____. 



ESFERA :        FEDERAL          ESTADUAL        MUNICIPAL 


DISTRITO FEDERAL             TERRITÓRIO  








Declaro, junto ao Departamento de Pessoal, serem verdadeiras as informações prestadas no presente documento, sob pena de responsabilidade administrativa e penal.



_____________________________                                   _________________________


               LOCAL/DATA                                                                  ASSINATURA












Não consta revogação expressa
Dispõe sobre a verificação dos casos de acumulação de cargos, empregos e funções, na Secretaria-Geral do Tribunal de Contas da União.


