Resolução
242/1990


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o art. 64 do Regimento Interno e tendo em vista o disposto na Lei Complementar n° 62 de 28.12.89, bem assim o que consta do Processo TC n.º 000.002/90-9,



RESOLVE, "ad referendum" do Plenário:



Art. 1° - Aprovar, na forma dos Anexos I e II desta Resolução, os percentuais destinados ao cálculo das quotas referentes ao Fundo de Participação dos Estados e do, Distrito Federal - FPE e ao conjunto dos municípios do interior de cada Estado da Federação no Fundo de Participação dos Municípios - FPM.


Art. 2° - Tornar sem efeito os percentuais constantes dos Anexos II e III da Resolução n° 240, de 13 de dezembro de 1989



Art. 3° - Esta Resolução entra em vigor em 1° de janeiro de 1990.



Art. 4° - Revogam-se as disposições em contrário.



T.C.U., Presidência, em 02 de janeiro de 1990.





ADHEMAR PALADINI GHISI


na Presidência















RESOLUÇÃO N° 242/90





Não consta revogação expressa
Aprova, para 1990, os percentuais destinados ao cálculo das quotas do Fundo de Participação dos Estados e do Distrito Federal, e do conjunto dos Municípios do interior de cada Estado no Fundo de Participação dos Municípios.

ANEXO N.º I







F.P.E. - PERCENTUAL DE PARTICIPAÇÃO DOS




ESTADOS E DO DISTRITO FEDERAL




 UNIDADE DA FEDERAÇÃO

 

PERCENTUAL (%)

01 – Acre

3,4210

02 – Alagoas

4,1601

03 – Amapá

3,4120

04 – Amazônas

2,7904

05 – Bahia

9,3962

06 – Ceará

7,3369

07 – Distrito Federal

0,6902

08 – Espirito Santo

1,5000

09 – Goiás

2,8431

10 – Maranhão

7,2182

11 – Mato Grosso

2,3079

12 – Mato Grosso do Sul

1,3320

13 – Minas Gerais

4,4545

14 – Pará

6,1120

15 – Paraíba

4,7889

16 – Paraná

2,8832

17 – Pernambuco

6,9002

18 – Piauí

4,3214

19 – Rio de Janeiro

1,5277

20 – Rio Grande do Norte

4,1779

21 – Rio Grande do Sul

2,3548

22 – Rondônia

2,8156

23 – Roraima

2,4807

24 – Santa Catarina

1,2798

25 – São Paulo

1,0000

26 – Sergipe

4,1553

27 - Tocantins

4,3400

 TOTAL

 

100%
















RESOLUÇÃO N.º 242/90

ANEXO NºII



F.P.M – INTERIOR – PARTICIPAÇÃO DOS ESTADOS NO




TOTAL A DISTRIBUIR





 UNIDADES DA FEDERAÇÃO

 

PERCENTUAL (%)

01 – Acre

0,2630

02 – Alagoas

2,0883

03 – Amapá

0,1392

04 – Amazônas

1,2452

05 – Bahia

9,2695

06 – Ceará

4,5864

07 – Espirito Santo

1,7595

08 – Goiás

3,7318

09 – Maranhão

3,9715

10 – Mato Grosso

1,8949

11 – Mato Grosso do Sul

1,5004

12 – Minas Gerais 

14,1846

13 – Pará

3,2948

14 – Paraíba

3,1942

15 – Paraná

7,2857

16 – Pernambuco

4,7952

17 – Piauí

2,4015

18 – Rio de Janeiro

2,7379

19 – Rio Grande do Norte

2,4324

20 – Rio Grande do Sul

7,3011

21 – Rondônia

0,7464

22 – Roraima

0,0851

23 – Santa Catarina

4,1997

24 – São Paulo

14,2620

25 – Sergipe

1,3342

26 - Tocantins

1,2955

 TOTAL

 

100%



