Portaria
243/2017


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 28, inciso XXXIX do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 58 da Lei nº 13.408, de 2016 (LDO 2017), resolve:


Art. 1º Fica ampliado, para empenho e movimentação financeira, o valor constante do Anexo I desta portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei nº 13.414, de 10 de janeiro de 2017 (LOA 2017), tendo-se por base as tabelas 10 e 11 do item 3.2 do Relatório de Avaliação de Receitas e Despesas Primárias do segundo bimestre de 2017, do Ministério do Planejamento, Desenvolvimento e Gestão e do Ministério da Fazenda, sendo o valor total acumulado da limitação o demonstrado no Anexo II desta Portaria.


Art. 2º Ficam alterados, na forma dos Anexos II e III desta Portaria, respectivamente, o Anexo II da Portaria-TCU nº 177, de 27 de março de 2017, e o Anexo I da Portaria-TCU nº 94, de 31 de janeiro de 2017, em decorrência do disposto no artigo anterior.


Art. 3º Esta portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO


Carlos Roberto Caixeta


Secretário-Geral de Administração







Não consta revogação expressa
Promove ampliação dos limites de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 58 da Lei nº 13.408, de 26 de dezembro de 2016 (LDO 2017) e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 243, DE 25 DE MAIO DE 2017.




03000 - TRIBUNAL DE CONTAS DA UNIÃO


Ampliação de limite de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais - PO 0000 

3.3.90.00

0100

317.813,00

Total

317.813,00





ANEXO II DA PORTARIA-TCU Nº 243, DE 25 DE MAIO DE 2017. 


"Anexo II da Portaria-TCU nº 177, de 27 de março de 2017


03000 – TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2017 e limitação de empenho e movimentação financeira extemporâneo


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

178.308.727,00

5.101.877,00

TOTAL

178.308.727,00

5.101.877,00



UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

2.096.969.013,00

5.101.877,00 


"



ANEXO III DA PORTARIA-TCU Nº 243, DE 25 DE MAIO DE 2017.


"Anexo I da Portaria-TCU nº 94, de 31 de janeiro de 2017


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Em Reais


 

Fonte 0100

Fonte 0188

Mês

Outras Despesas Correntes-ODC

ODC-Benefícios

ODC-Benefícios Auxílio Funeral e Natalidade

Outras Despesas Correntes-ODC

Janeiro

15.104.462,00 

5.928.541,00 

76.422,00 

-

Fevereiro

15.104.462,00 

5.928.541,00 

76.422,00 

272.728,00 

Março

15.104.462,00 

5.928.541,00 

76.422,00 

272.728,00 

Abril

14.502.274,00 

5.928.541,00 

76.422,00 

272.728,00 

Maio

14.502.274,00 

5.928.541,00 

76.422,00 

272.728,00 

Junho

14.547.675,00 

5.928.541,00 

76.422,00 

272.728,00 

Julho

14.547.675,00 

5.928.541,00 

76.422,00 

272.728,00 

Agosto

14.547.675,00 

5.928.541,00 

76.422,00 

272.728,00 

Setembro

14.547.675,00 

5.928.541,00 

76.422,00 

272.728,00 

Outubro

14.547.675,00 

5.928.541,00 

76.422,00 

272.728,00 

Novembro

14.547.675,00 

5.928.541,00 

76.422,00 

272.728,00 

Dezembro

14.547.673,00 

5.928.537,00 

76.422,00 

272.720,00 

Total

176.151.657,00 

71.142.488,00 

917.064,00 

3.000.000,00 


"


