Portaria
245/2010


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais,


considerando o disposto no caput e parágrafo único do art. 45 da Lei nº 8.112, de 11 de dezembro de 1990; e


considerando os estudos e os pareceres constantes do processo nº TC-028.078/2010-1, resolve:


Art. 1º A Portaria-TCU nº 271, de 4 de outubro de 2006, passa a vigorar com alteração no § 1º do art. 11 e com acréscimo do inciso VIII ao art. 4º, do inciso VII ao art. 5º e do inciso IV-A ao § 2º do art. 19, com a seguinte redação:


"Art. 4º....................................................................................................................................


..................................................................................................................................................


VIII - doação aos Fundos Nacional, Estaduais ou Municipais dos Direitos da Criança e do Adolescente mencionados na Lei nº 8.069, de 13 de julho de 1990.


Art. 5º......................................................................................................................................


..................................................................................................................................................


VII - os Fundos Nacional, Estaduais ou Municipais dos Direitos da Criança e do Adolescente mencionados na Lei nº 8.069, de 1990.


................................................................................................................................................


Art. 11....................................................................................................................................


§ 1º O disposto neste artigo não se aplica aos órgãos e entidades da Administração Pública Federal direta, autárquica e fundacional, aos beneficiários de pensão alimentícia voluntária, bem como às associações civis e aos fundos a que se referem, respectivamente, os incisos VI e VII do art. 5º desta Portaria.


.................................................................................................................................................


Art. 19....................................................................................................................................


................................................................................................................................................


§ 2º.........................................................................................................................................


................................................................................................................................................


IV-A - doação a Fundo dos Direitos da Criança e do Adolescente;


................................................................................................................................................"


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR



Revogada pela Portaria-TCU nº 25, de 31/01/2012, BTCU nº 03/2012 e nº 04/2012.



Revogada
Altera a Portaria-TCU nº 271, de 4 de outubro de 2006, que regulamenta, no âmbito do Tribunal de Contas da União, as consignações em folha de pagamento.


