Portaria
246/1994


A PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições regimentais, resolve:


Art. 1º Compete às Unidades Técnicas Executivas do Tribunal de Contas da União, quando houver delegação de competência do relator do processo, o fornecimento de cópias de peças processuais.


Art. 2º Serão cobrados por peça copiada, a título de ressarcimento de custos, os seguintes emolumentos:


a) cópia não autenticada: R$ 0,20; (NR) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)



b) cópia autenticada: R$ 0,30. (NR) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)



Parágrafo único. Será dispensado o pagamento nas solicitações de interesse de órgão ou entidade da administração pública federal, estadual ou municipal, de conformidade com o art. 101, § 1º, da Resolução-TCU nº 191, de 21 de junho de 2006. (NR) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)



Art. 3º As cópias poderão ser autenticadas por servidor efetivo do quadro da Secretaria do Tribunal. (NR) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)



Art. 4º O interessado deverá apresentar o comprovante de recolhimento, por meio de Guia de Depósito do Banco do Brasil S.A., a crédito do Tribunal de Contas da União, conforme modelo anexo.


Art. 5º Fica delegada competência aos Titulares das Unidades Técnicas Executivas para atendimento das solicitações de cópias nas ausências, impedimentos ou outros afastamentos legais dos relatores.


Art. 6º Esta Portaria entra em vigor na data de sua publicação.


Art. 7º Fica revogada a Portaria nº 118, de 14 de maio de 1992, e demais disposições em contrário.


ÉLVIA LORDELLO CASTELLO BRANCO


Presidente








1 - Modelo para a Sede








Guia de Depósito

 

Agência (prefixo – dv)

 

3592-0

 

 Conta nº - dv

 

55560439

Para crédito de

 

                         TRIBUNAL DE CONTAS DA UNIÃO

Em dinheiro

 

502

R$

Em cheques

 

R$

Deposito  por (se efetuado por terceiros)

Cópias xerográficas de processos originais

 

 

R$

Preenchimento  obrigatório

(se depósito identificado)

Código identificador – dv

                               

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                  Total

R$


Mod. 0.07.041-6                              Autenticação mecânica


Set./93





2 - Relação do número das Agências e Contas, do tipo "C", das unidades do TCU nos Estados.





UF

 

Alagoas

Amazonas 

Bahia 

Ceará 

Espírito Santo

Goiás 

Maranhão 

Mato Grosso 

Mato Grosso do Sul

Minas Gerais

Pará 

Paraíba

 Paraná 

Pernambuco

Piauí

Rio de Janeiro

Rio Grande do Norte 

Rio Grande do Sul

Santa Catarina

São Paulo

Sergipe

Agência

 

00132

32867

00060

00086

00213

00868

00205

00469

00485

06432

00035

00116

30314

03255

00442

28606

00221

00108

00086

00183

00175

nº da conta

 

555604012

555604012

555604012

555604012

555604012

555604012

555604012

555604012

555604012

555604012

555604039

555604012

555604012

555604012

555604012

555604012

555604012

555604012

555604012

555604012

555604012








REDAÇÃO ANTERIOR




Art. 2º........................................................................................................



a) cópia não autenticada - R$ 0,10; (Alterado) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)




b) cópia autenticada - R$ 0,12. (Alterado) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)




Parágrafo único. O titular de Unidade Técnica Executiva poderá dispensar o ressarcimento quando a solicitação de cópias for de interesse de órgão ou entidade da Administração Pública Federal. (Alterado) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)




Art. 3º As cópias poderão ser autenticadas por ocupantes de funções de direção ou assessoramento. (Alterado) (Portaria nº 164, de 27/7/2006, BTCU nº 28/2006)














Revogada
Dispõe sobre o ressarcimento de despesas de                       fornecimento de cópias reprografadas de documentos pelo Tribunal de Contas da União.


