Portaria
248/2016


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 28, inciso XXXIX do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 55 da Lei nº 13.242, de 2015 (LDO 2016), resolve:


Art. 1º  Fica ampliado, para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei nº 13.255, de 14 de janeiro de 2016 (LOA 2016), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias do quarto bimestre de 2016 do Ministério do Planejamento, Desenvolvimento e Gestão, sendo o valor total acumulado da limitação é o demonstrado no Anexo II desta Portaria.


Art. 2º  Fica alterado, na forma do Anexo III desta Portaria, o Anexo I da Portaria-TCU nº 9, de 15 de janeiro de 2016, em decorrência do disposto no Art. 1º, bem como do desbloqueio de crédito orçamentário condicionado à desvinculação de receita da União – DRU, objeto da Emenda Constitucional nº 93, de 8 de setembro de 2016.


Art. 3º  Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA





Não consta revogação expressa
Promove ampliação dos limites de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 55 da Lei nº 13.242, de 30 de dezembro de 2015 (LDO 2016) e dá outras providências.

ANEXO I  DA  PORTARIA-TCU Nº 248, DE 27 DE SETEMBRO DE 2016.




03000 - TRIBUNAL DE CONTAS DA UNIÃO





Ampliação de limite de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001- Fiscalização da Aplicação dos Recursos Públicos Federais 

3.3.00.00

0100

309.021,00

Total

309.021,00





ANEXO II  DA  PORTARIA-TCU Nº 248, DE 27 DE SETEMBRO DE 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2016 e limitação de empenho e movimentação financeira acumulada até o 4º bimestre


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.00.00

168.679.472,00

4.047.983,00

TOTAL

168.679.472,00

4.047.983,00

 

 

 

 

UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.823.143.480,00

4.047.983,00 





ANEXO III  DA  PORTARIA-TCU Nº 248, DE 27 DE SETEMBRO DE 2016.


"ANEXO I DA PORTARIA-TCU Nº 9, DE 15 DE JANEIRO de 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais


 

Fonte 0100

Fonte 0150

Mês

 

Auxílio e Ajuda de Custo para Moradia

Outras Despesas Correntes-ODC

ODC-Benefícios 

ODC-Auxílio Funeral

Outras Despesas Correntes-ODC

Janeiro

-

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Fevereiro

131.819,00

9.750.831,00 

5.688.948,00 

76.422,00 

-   

Março

131.819,00

9.750.831,00 

6.022.447,00 

76.422,00 

-   

Abril

131.819,00

11.973.053,00 

6.022.447,00

76.422,00 

-   

Maio

131.819,00

11.973.053,00

6.022.447,00

76.422,00 

-   

Junho

131.819,00

13.544.481,00

6.022.447,00

76.422,00 

-   

Julho

131.819,00

13.496.862,00

6.022.447,00

76.422,00 

-   

Agosto

131.819,00

12.682.604,00

6.022.447,00

76.422,00 

-   

Setembro

131.819,00

12.682.604,00

6.022.447,00

76.422,00 

-   

Outubro

131.819,00

 19.008.247,00 

6.022.447,00

76.422,00 

-   

Novembro

131.819,00

 19.008.247,00 

6.022.447,00

76.422,00 

-   

Dezembro

131.810,00

 19.008.245,00 

6.022.446,00

76.422,00 

- 

Total

1.450.000,00

 162.629.889,00 

71.602.365,00 

917.064,00 

- 


"



