Resolução
248/2012


O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas competências constitucionais e legais, tendo em vista o disposto no art. 3º da Lei nº 8.443, de 16 de julho de 1992, e nos arts. 2º e 232, § 1º, do Regimento Interno, e


considerando a necessidade de incluir a solicitação de providências em relação às conclusões de relatório de comissão parlamentar de inquérito, prevista no art. 2º da Lei nº 10.001/2000, entre os tipos de solicitação do Congresso Nacional constantes da Resolução – TCU nº 215, de 20 de agosto de 2002, e


considerando, ainda, os estudos e pareceres que constam do processo TC-003.672/2012-3, resolve:


Art. 1º A Resolução-TCU nº 215, de 20 de agosto de 2008, passa a vigorar com as seguintes alterações:


"Art. 3º


...................................................................................................................................


IV - solicitação de providências em relação às conclusões de relatório de comissão parlamentar de inquérito, nos termos dos arts. 1º e 2º da Lei nº 10.001/2000.


..................................................................................................................................


Art. 4º ......................................................................................................................


III - solicitação de providências em relação às conclusões de relatório de comissão parlamentar de inquérito, os presidentes do Congresso Nacional, do Senado Federal ou da Câmara dos Deputados, por meio da resolução que aprova e encaminha o relatório da comissão respectiva.


....................................................................................................................................


Art. 15. .....................................................................................................................


I – até trinta dias, quando se tratar de solicitação de informação sobre fiscalização, de pronunciamento conclusivo sobre regularidade de despesa ou de solicitação de providências em relação às conclusões de relatório de comissão parlamentar de inquérito;


..................................................................................................................................


§ 5° Caso o Tribunal delibere por apurar ocorrências apontadas no relatório de comissão parlamentar de inquérito por meio da autuação de processo de fiscalização, o relator deve comunicar à casa parlamentar solicitante, semestralmente, a fase em que se encontra o processo, até a sua conclusão, nos termos do parágrafo único do art. 2º da Lei nº 10.001/2000.


...................................................................................................................................


Art. 17. ......................................................................................................................


IV - no caso de solicitação de providências em relação às conclusões de relatório de comissão parlamentar de inquérito, o encaminhamento do resultado dos trabalhos realizados e demais peças julgadas pertinentes, bem como do primeiro posicionamento do Tribunal antes de eventuais recursos ou de eventual conversão em tomada de contas especial, caso tenha sido autuado processo de fiscalização nos termos do § 5º do art. 15 desta Resolução, ou as justificativas acerca da desnecessidade de atuação por parte da Corte de Contas no tocante ao assunto tratado no relatório da comissão.


Art. 18. .....................................................................................................................


Parágrafo único. No caso de atendimento parcial, o relator informará o andamento das outras fiscalizações que devem ser finalizadas para o completo atendimento da solicitação.


Art. 19. ......................................................................................................................


Parágrafo único. O aviso a que se refere este artigo deve conter todos os elementos indicados no § 2º do art. 17 desta Resolução."


Art. 2º Esta Resolução entra em vigor na data de sua publicação.


AUGUSTO NARDES


Vice-Presidente, no Exercício da Presidência


Não consta revogação expressa
Altera a Resolução-TCU nº 215, de 20 de agosto de 2008, de modo a incluir o tratamento a ser conferido à solicitação de providências em relação às conclusões de relatório de comissão parlamentar de inquérito.


