Resolução
249/1990


O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 161, parágrafo único, da Constituição Federal, o art.2º da Lei Complementar n° 61/89, tendo em vista o disposto no art. 159, Inciso II da Constituição Federal e na Lei Complementar n° 61/89, bem assim o que consta no processo n.º 20.554/90-7,



RESOLVE:



Art. 1° - Aprovar na forma do Anexo Único desta Resolução, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 1991.


Art. 2° - Esta Resolução entra em vigor na data de sua publicação, revogadas as disposições em contrário.



TCU, Sala das Sessões, em 07 de dezembro de 1990




ADHEMAR PALADINI GHISI


Presidente
























RESOLUÇÃO Nº.249/90





Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 1991.

ANEXO ÚNICO







COEFICIENTES DE PARTICIPAÇÃO DOS ESTADOS E




DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI




(CF, art. 159, inciso II)




 UNIDADE DE FEDERAÇÃO

 

PARTICIPAÇÃO(%)

01 – Acre 

0,011669

02 – Alagoas 

1,290680

03 – Amapá

0,033773

04 – Amazônas 

1,042901

05 – Bahia

5,289326

06 – Ceará

1,088134

07 – Distrito Federal

0,018269

08 – Espirito Santo

5,299643

09 – Goiás

0,704619

10 – Maranhão

2,324971

11 – Mato Grosso

0,348676

12 – Mato Grosso do Sul

0,630770

13 – Minas Gerais

                                17,849803

14 – Pará

3,757351

15 – Paraíba

0,327004

16 – Paraná

8,412530

17 – Pernambuco

2,421767

18 – Piauí

0,198303

19 – Rio de Janeiro

6,941272

20 – Rio Grande do Norte

0,355634

21 – Rio Grande do Sul

                                14,954439

22 – Rondônia

0,052210

23 – Roraima

0,001239

24 – Santa Catarina

6,433829

25 – São Paulo

                                20,000000

26 – Sergipe

0,211188

27 - Tocantins

0,000000

 TOTAL

 

100,000000




