Portaria
24/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, e tendo em vista o disposto no art. 4º da Resolução-TCU nº 231, de 9 de dezembro de 2009, bem como no § 1º do art. 4º da Portaria-TCU nº 273, de 11 de outubro de 2011;


considerando a contínua implantação da política de saúde dos servidores do Tribunal de Contas da União (TCU), em consonância com a Portaria-TCU nº 273, de 2011;


considerando a importância de atenuar a diferença entre o valor ressarcido e o ônus efetivamente suportado pelos servidores e pensionistas com plano ou seguro saúde, observada a disponibilidade orçamentária do TCU;


considerando que a legislação de regência não veda o estabelecimento de critérios diferenciados para ressarcimento de despesas de saúde dos servidores e de seus dependentes, bem como atribui à Administração discricionariedade para gerir seu quadro de pessoal, inclusive no que tange aos critérios de assistência à saúde, em conformidade com os recursos orçamentários disponíveis;


considerando a possibilidade de instituição de sistemática híbrida de cálculo do ressarcimento parcial de despesa com plano ou seguro saúde na qual o valor, para o beneficiário-titular, tem como base a faixa etária e, para o beneficiário-dependente, a faixa de remuneração do respectivo titular; e


considerando os estudos e os pareceres constantes do processo nº TC-037.041/20118, resolve:


Art. 1º A Portaria-TCU nº 61, de 3 de março de 2010, passa a vigorar com as seguintes alterações:


"................................................................................................................................................


Art. 3º .....................................................................................................................................


..................................................................................................................................................


X - Valor Básico Mensal do Beneficiário-Titular (VBMt): valor de referência, definido a partir da disponibilidade orçamentária e do número de beneficiários-titulares, usado como base para o cálculo do Valor Mensal de Ressarcimento por Beneficiário referente ao titular;


XI - Valor Básico Mensal do Beneficiário-Dependente (VBMd): valor de referência, definido a partir da disponibilidade orçamentária e do número de beneficiários-dependentes, usado como base para o cálculo do Valor Mensal de Ressarcimento por Beneficiário referente ao dependente.


XII - Valor Mensal de Ressarcimento por Beneficiário (VB): valor do ressarcimento parcial de despesas com plano ou seguro saúde devido a cada beneficiário, individualmente;


XIII - Valor Total de Ressarcimento por Beneficiário-titular (VT): somatório dos VB referentes ao beneficiário-titular e a seus dependentes e creditado mensalmente na mesma data do pagamento da remuneração do servidor ou pensionista civil.


Art. 4º .....................................................................................................................................


§ 1º O requerimento de inscrição de dependentes será acompanhado dos documentos previstos no Anexo I desta Portaria.


..................................................................................................................................................


..................................................................................................................................................


Art. 8º .....................................................................................................................................


..................................................................................................................................................


§ 4º A comprovação da relação de dependência será realizada por meio da apresentação dos documentos constantes do Anexo I desta Portaria e poderá ser exigida, a qualquer tempo, mesmo após a inscrição do dependente.


..................................................................................................................................................


..................................................................................................................................................


TÍTULO VI


..................................................................................................................................................


CAPÍTULO IV


DOS VALORES BÁSICOS MENSAIS DOS BENEFICIÁRIOS-TITULAR E DEPENDENTE


(VBMt e VBMd)


Art. 30. O VBMt corresponde ao resultado da divisão entre a porcentagem mensal do orçamento destinada aos beneficiários-titulares (PMOt) e a ponderação entre a quantidade de titulares por faixa etária e o respectivo fator de ajuste, observado o disposto no Anexo II desta Portaria.


Art. 30-A. O VBMd corresponde ao resultado da divisão entre a porcentagem mensal do orçamento destinada aos beneficiários-dependentes (PMOd) e a ponderação entre a quantidade de dependentes por faixa de renumeração do respectivo beneficiário-titular e o fator de ajuste, observado o disposto no Anexo III desta Portaria.


Parágrafo único. Para os fins do estabelecido no caput, considera-se remuneração do beneficiário-titular os valores brutos percebidos pelo beneficiário-titular a título de remuneração, de provento ou de pensão civil, incluídas todas as rubricas sobre as quais incide o imposto de renda.


Art. 31. Incumbe à Secretaria-Geral de Administração (Segedam) definir anualmente os percentuais do orçamento destinados ao cálculo dos valores do VBMt e do VBMd.


Parágrafo único. Os percentuais relativos ao cálculo do VBMt e do VBMd poderão ser alterados em prazo distinto do estabelecido no caput de acordo com a disponibilidade de recursos orçamentários ou a variação da quantidade de beneficiários.


Art. 32. .....................................................................................................................................


I - mensalidade do plano ou seguro saúde do beneficiário; e


II - VBMt ou VBMd, conforme o caso, multiplicado pelo respectivo fator de ajuste aplicado ao beneficiário, conforme definido nos arts. 30 e 30-A desta Portaria.


..................................................................................................................................................


Art. 37. Compete à Segep atualizar o Anexo I desta Portaria, bem como expedir os atos, os formulários e as orientações necessários à operacionalização deste normativo.


................................................................................................................................................"


Art. 2º A Portaria-TCU nº 61, de 2010, passa a vigorar com os Anexos constantes desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação, com efeitos financeiros a partir de 1º de janeiro de 2012.


BENJAMIN ZYMLER


Presidente



ANEXO I DA PORTARIA-TCU Nº 24, DE 31 DE JANEIRO DE 2012



"ANEXO I DA PORTARIA-TCU Nº 61, DE 3 DE MARÇO DE 2010.




I - Documentos necessários para inscrição de dependentes no Cadastro de Assistência à Servidores do TCU:




1. No caso de cônjuge



a) certidão de casamento civil.



2. No caso de companheiro ou companheira:



a) documento de identidade do companheiro, se solteiro; ou


b) certidão de casamento com averbação da separação judicial ou divórcio, ou de óbito, se for o caso, quando um dos companheiros ou ambos já tiverem sido casados; e


c) no mínimo, outros três documentos, entre os indicados nos itens a seguir:


c.1. cópia autenticada de declaração de imposto de renda, entregue à Receita Federal do Brasil, em que conste o companheiro como dependente;


c.2. disposições testamentárias;


c.3. declaração pública de coabitação feita perante tabelião;


c.4. certidão de nascimento de filho em comum;


c.5. declaração de casamento religioso;


c.6. prova da mesma residência;


c.7. declaração de conta bancária conjunta;


c.8. apólice de seguro em que conste o beneficiário-titular como instituidor e o companheiro como beneficiário;


c.9. procuração ou fiança reciprocamente outorgada;


c.10. encargos domésticos evidentes;


c.11. existência de sociedade ou comunhão nos atos da vida civil;


c.12. registro de associação de qualquer natureza onde a companheira - ou companheiro - figure como dependente;


c.13. sentença judicial sobre a convivência, sendo dispensados, neste caso, a apresentação dos outros dois documentos dos itens precedentes;



3. No caso de filho menor de 18 anos:



a) certidão de nascimento do dependente; ou


b) escritura pública de adoção devidamente averbada no Registro Civil ou comprovante de adoção provisória, se adotivo.



4. No caso de enteado menor de 18 anos:



a) certidão de nascimento do dependente;


b) certidão de casamento do titular ou comprovação de união estável;


c) cópia autenticada da declaração de imposto de renda, entregue à Receita Federal do Brasil, em que conste o enteado como dependente; e


d) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos, vive sob sua dependência econômica exclusiva, reside com ele ou em imóvel por ele mantido, apresentando, nessa última hipótese, cópia do contrato de locação.



5. No caso de filho entre 18 e 24 anos, estudante de curso regular de ensino médio ou superior:



a) certidão de nascimento do dependente; e


b) declaração anual de matrícula em curso regular de ensino médio ou superior reconhecido pelo MEC.


c) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos.



6. No caso de enteado entre 18 e 24 anos, estudante de curso regular de ensino médio ou superior:



a) certidão de nascimento do dependente;


b) certidão de casamento do titular ou comprovação de união estável;


c) cópia autenticada da declaração de imposto de renda, entregue à Receita Federal do Brasil, em que conste enteado como dependente;


d) declaração do titular de que o dependente, no caso de enteado, não possui rendimento superior a dois salários mínimos, vive sob sua dependência econômica exclusiva, reside com ele ou em imóvel por ele mantido, apresentando, nessa última hipótese, cópia do contrato de locação; e


e) declaração anual de matrícula em curso regular de ensino médio ou superior reconhecido pelo MEC.



7. No caso de filho ou enteado solteiros portadores de necessidades especiais ou inválidos, de qualquer idade:



a) certidão de nascimento do dependente;


b) certidão de casamento do titular ou comprovação de união estável, no caso de enteado;


c) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos, vive sob sua dependência econômica exclusiva, reside com ele ou em imóvel por ele mantido, apresentando, nessa última hipótese, cópia do contrato de locação; e


d) laudo de junta médica do Serviço de Perícia em Saúde do Tribunal de Contas da União ou de junta médica oficial homologado por esse Serviço;



8. No caso de menor tutelado ou sob guarda:



a) certidão de nascimento do dependente;


b) termo de tutela ou de guarda judicial;


c) cópia autenticada da declaração de imposto de renda, entregue à Receita Federal do Brasil, em que conste o menor sob guarda como dependente; e


d) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos, vive sob sua dependência econômica exclusiva, reside com ele ou em imóvel por ele mantido, apresentando, nessa última hipótese, cópia do contrato de locação.



9. No caso de genitor:



a) certidão de nascimento ou de casamento, ou carteira de identidade do dependente;


b) certidão de nascimento do titular;


c) atestado de óbito do cônjuge do genitor e cópia do formal de partilha;


d) cópia de sentença judicial da separação ou do divórcio do dependente, com averbação na certidão de casamento;


e) declaração fornecida pelo INSS esclarecendo se o dependente é beneficiário daquele órgão, devendo, em caso afirmativo, ser informado o valor do benefício;


f) cópia autenticada da declaração de imposto de renda, entregue à Receita Federal do Brasil, em que conste o genitor como dependente; e


g) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos, vive sob sua dependência econômica exclusiva, reside com ele ou em imóvel por ele mantido, apresentando, nessa última hipótese, cópia do contrato de locação.



10. No caso de irmão solteiro, portador de necessidades especiais ou interditado por alienação mental, de qualquer idade:



a) certidão de nascimento do dependente;


b) cópia autenticada da declaração de imposto de renda, entregue à Receita Federal do Brasil, em que conste o irmão como dependente;


c) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos, vive sob sua dependência econômica exclusiva, reside com ele ou em imóvel por ele mantido, apresentando, nessa última hipótese, cópia do contrato de locação;


d) laudo de junta médica do Serviço Médico do Tribunal de Contas da União ou de junta médica oficial homologado por essa unidade;


e) sentença de interdição judicial; e


f) declaração fornecida pelo INSS esclarecendo se o dependente é beneficiário daquele órgão, devendo, em caso afirmativo, ser informado o valor do benefício.



II - Documentos necessários para recuperação da condição de dependente no Cadastro de Assistência à Saúde do TCU no caso de filho ou enteado entre 18 e 24 anos quando estudante:




1. Ao completar 18 anos:



a) declaração de matrícula em curso de ensino médio ou superior, preparatórios para vestibular ou para exames de habilitação para o exercício de profissões regulamentadas; e


b) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos.



2. Anualmente, até 31 de março:



a) histórico escolar ou declaração emitida pela instituição educacional autorizada pelo MEC que comprove a condição de estudante no transcorrer de todo o ano anterior;


b) declaração de matrícula emitida pela instituição educacional autorizada pelo MEC comprovando que o beneficiário-dependente se mantém na condição de estudante; e


c) declaração do titular de que o dependente não possui rendimento superior a dois salários mínimos."




ANEXO II DA PORTARIA-TCU Nº 24, DE 31 DE JANEIRO DE 2012



"ANEXO II DA PORTARIA-TCU Nº 61, DE 3 DE MARÇO DE 2010.


CÁLCULO DO VALOR BÁSICO MENSAL DO BENEFICIÁRIO-TITULAR (VBMt)



VBMt =

PMOt

∑ nº de titulares em “t” x Fator de Ajuste de “t”



sendo:


PMOt = porcentagem mensal do orçamento destinada aos beneficiários-titulares; e


"t" = faixa etária do beneficiário-titular em consonância com o estabelecido pela Agência


Nacional de Saúde Suplementar (ANS), observada a seguinte tabela:



FAIXA ANS

IDADE MÍNIMA

IDADE MÁXIMA

FATOR DE AJUSTE

 

1

0

18

1

2

19

23

1,1

3

24

28

1,2

4

29

33

1,4

5

34

38

1,6

6

39

43

1,8

7

44

48

2

8

49

53

2,2

9

54

58

2,5

10

59

---

3

”






ANEXO III DA PORTARIA-TCU Nº 24, DE 31 DE JANEIRO DE 2012



"ANEXO III DA PORTARIA-TCU Nº 61, DE 3 DE MARÇO DE 2010.


CÁLCULO DO VALOR BÁSICO MENSAL DO BENEFICIÁRIO-DEPENDENTE (VBMd)



VBMd =

PMOd

 

∑ nº de dependentes em “d” x Fator de Ajuste de “d”



sendo:


PMOd = porcentagem mensal do orçamento destinada aos beneficiários-dependentes; e


"d" = faixa de remuneração do beneficiário-titular, observada a seguinte tabela:



FAIXA DE REMUNERAÇÃO

FATOR DE AJUSTE

 

Até R$ 2.300,00

2,0

De R$ 2.300,01 a R$ 4.600,00

1,8

De R$ 4.600,01 a R$ 6.900,00

1,6

De R$ 6.900,01 a R$ 9.200,00

1,4

De R$ 9.200,01 a R$11.500,00

1,2

Acima de R$ 11.500,00

1,0

”





Não consta revogação expressa
Altera a Portaria-TCU nº 61, de 3 de março de 2010, que dispõe sobre a assistência à saúde dos servidores ativos e inativos, de seus dependentes e pensionistas civis do TCU.


