Resolução
252/2012


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso das suas atribuições constitucionais e legais;


considerando a necessidade de criação de novas secretarias especializadas em áreas estratégicas ainda não contempladas;


considerando a necessidade de adequar as funções de confiança existentes no Tribunal, resolve ad referendum do Plenário:


Art. 1º A Resolução-TCU nº 154, de 4 de dezembro de 2002, passa a vigorar com as seguintes alterações:


"..............................................................................................................................................


Art. 4º As funções de confiança do Quadro de Pessoal do Tribunal de Contas da União, conforme previstas na Lei nº 10.356, de 27 de dezembro de 2001, consolidada, e na Lei nº 11.780, de 17 de setembro de 2008, são as seguintes:


1. Secretário-Geral, código FC6;


2. Secretário-Geral Adjunto, código FC5;


3. Coordenador-Geral, código FC5;


4. Secretário, código FC5;


5. Diretor-Geral, código FC5;


6. Chefe de Assessoria, código FC5;


7. Chefe de Gabinete, código FC5;


8. Consultor-Geral, código FC5;


9. Assessor do Presidente, código FC5;


10. Assessor de Ministro, código FC5;


11. Assessor de Ministro-Substituto, código FC5;


12. Assessor de Procurador-Geral, código FC5;


13. Especialista Sênior Nível III, código FC5;


14. Subsecretário, código FC4;


15. Diretor, código FC4;


16. Assessor de Secretário-Geral, código FC4;


17. Chefe de Serviço, código FC3;


18. Gerente de Processo, código FC3;


19. Assessor, código FC3;


20. Especialista Sênior Nível I, código FC3;


21. Oficial de Gabinete, código FC3;


22. Assistente Técnico, código FC2;


23. Assistente Administrativo, código FC1;


24. Auxiliar de Gabinete, código FC1.


..................................................................................................................................................



Seção II
Da função de confiança de Secretário-Geral Adjunto



Art. 41. Aos Secretários-Gerais Adjuntos, além das atribuições descritas no art. 39, no âmbito das respectivas áreas de atuação, incumbe:


I - coordenar e orientar o planejamento geral das atividades técnico-executivas necessárias ao exercício das competências da unidade;


II - acompanhar, controlar e avaliar o desempenho das unidades subordinadas à respectiva Secretaria-Geral;


III - sistematizar entendimentos sobre questões técnicas;


IV - instruir consultas formuladas ao Tribunal, podendo ser ouvida a Unidade Técnica competente, e disseminar entendimentos firmados por deliberação do Tribunal;


V - emitir notas técnicas, realizar estudos e pesquisas, desenvolver métodos, técnicas, padrões e rotinas de trabalho e coordenar a elaboração de normas, isoladamente ou em conjunto com outras unidades subordinadas à respectiva Secretaria-Geral;


VI - gerenciar e zelar pela atualização dos sistemas eletrônicos de informação;


VII - apoiar e assessorar a respectiva Secretaria-Geral;


VIII - propor designação ou dispensa de servidor do exercício de função comissionada;


IX - praticar os demais atos administrativos necessários ao exercício das competências originárias da unidade e das competências a ela delegadas.



Seção II-A
Da função de confiança de Coordenador-Geral



Art. 41-A. Aos Coordenadores-Gerais, além das atribuições descritas no art. 39, no âmbito das respectivas áreas de atuação, incumbe:


I - apoiar e assessorar a Secretaria-Geral de Controle Externo;


II - acompanhar, controlar e avaliar, em sua área de atuação, o desempenho das unidades subordinadas à Secretaria-Geral de Controle Externo;


III - assinar e expedir atos e comunicações administrativas ou processuais;


IV - constituir e designar equipes, comissões e grupos para desenvolvimento de trabalhos;


V - propor designação ou dispensa de servidor do exercício de função de confiança da sua unidade;


VI - participar de eventos, realizar reuniões e visitas técnicas;


VII - praticar os demais atos administrativos necessários ao exercício das competências originárias da unidade e das competências a ela delegadas.


.................................................................................................................................................



Seção VII
Da função de confiança de Consultor-Geral



Art. 46. Ao Consultor-Geral, além das atribuições descritas no art. 39, no âmbito das respectivas áreas de atuação, incumbe:


..................................................................................................................................................


..................................................................................................................................................


Art. 49. (Revogado)


................................................................................................................................................


Art. 53. Ao ocupante de função de confiança de assessoramento incumbe:


I - assessorar o Presidente, os Ministros, os Ministros-Substitutos e os dirigentes da Secretaria do Tribunal em matéria de sua competência;


................................................................................................................................................



Seção II
Da função de confiança de Assessor de Ministro, de Ministro-Substituto e de Procurador-Geral



Art. 55. Aos Assessores de Ministro, de Ministro-Substituto e de Procurador-Geral, além das atribuições descritas no art. 53, no âmbito de sua área de atuação, incumbe desenvolver estudos e pesquisas, elaborar relatórios e minutas de pareceres e documentos, bem como quaisquer outras atividades de assessoramento técnico à respectiva autoridade, para o desempenho de suas funções legais e regulamentares.


................................................................................................................................................


Art. 58-A. Aos Especialistas Seniores Níveis I e III incumbem as atribuições descritas nos arts. 39 e 53, no âmbito de suas áreas de atuação, de acordo com as atividades ou projetos a eles atribuídos pelo Presidente, para desenvolvimento dentro da estrutura das unidades básicas.


................................................................................................................................................"


Art. 2º. Esta Resolução entra em vigor em 2 de janeiro de 2013.


AUGUSTO NARDES


Não consta revogação expressa
Altera a Resolução-TCU nº 154, de 4 de dezembro de 2002.


