Portaria
252/2015


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 28, inciso XXXIV, do Regimento Interno do TCU, e considerando a Representação constante do processo nº TC019.777/2015-9, resolve:


Art. 1º. O artigo 11 da Portaria-TCU Nº 205, de 5 de setembro de 2012, passa a vigorar com nova redação do caput e acrescido do § 3º, nos seguintes termos:


"Art. 11. O recadastramento à distância é realizado mediante envio para unidade cadastradora, via serviço de entrega expressa, do formulário de atualização cadastral, devidamente preenchido e assinado com firma reconhecida por autenticidade e da cópia autenticada do documento de identificação civil expedido há menos de 10 anos.


§ 1º ...........................................................................................................................................


§ 2º ...........................................................................................................................................


§ 3º Em caso de impossibilidade do reconhecimento de firma por autenticidade, o formulário de atualização cadastral deverá ser preenchido, assinado e enviado juntamente com uma Escritura ou Certidão Pública Declaratória de Vida, emitida por cartório público ou qualquer documento comprobatório de vida em direito admitido".


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA




Não consta revogação expressa
Altera o art. 11 da Portaria-TCU Nº 205, que dispõe sobre a atualização cadastral de servidores aposentados e de pensionistas civis no âmbito do Tribunal de Contas da União.


