Resolução
253/1991


O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 161, parágrafo único, da Constituição Federal, o art. 2º da Lei Complementar nº 61/89, tendo em vista o disposto no art. 159, inciso II, da Constituição Federal e na Lei Complementar nº 61/89, bem assim o que consta no processo nº 016.509/91-9, resolve:


Art. 1º Aprovar na forma do anexo único desta Resolução, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela de dez por cento do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 1992.


Art. 2º Esta Resolução entra em vigor na data de sua publicação, revogadas as disposições em contrário.


TCU, Sala das Sessões, em 31 de julho de 1991.






ADHEMAR PALADINI GHISI


Presidente






Não consta revogação expressa
Aprova, os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos nos arts. 159, inciso II, da Constituição Federal, para aplicação no exercício de 1992.

ANEXO ÚNICO





				


UNIDADE DE FEDERAÇÃO

 

PARTICIPAÇÃO        (%)AcreAlagoas AmapáAmazonasBahiaCearáDistrito federal]Espírito SantoGoiásMaranhãoMato GrossoMato Grosso do SulMinas GeraisParáParaíbaParanáPernambucoPiauíRio de JaneiroRio Grande do NorteRio Grande do SulRondôniaRoraimaSanta CatarinaSão PauloSergipeTocantins

-----------------------------------------------------

                             TOTAL

 

0,014180

1,564452

0,032018

0,753903

6,238218

1,068800

0,006903

4,716126

0,526754

2,922535

0,549418

0,200847

17,411359

3,688939

0,274753

7,882284

1,864028

0,172783

7,773234

0,301429

14,954439

0,053497

0,000556

5,942136

20,000000

0,211188

0,000000

----------------------------------------------------

100,000000














