Portaria
256/2005


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais, resolve:


Art. 1º O § 1 do art. 7 da Portaria-TCU n 150, de 2 de julho de 2003, passa a vigorar com a seguinte redação:


"Art. 7º ....................................................................................................................................


§ 1° A apuração e a consolidação dos dados serão realizadas mensalmente pela Secretaria de Recursos Humanos - Serec, abrangendo, para efeito de progressão funcional, os servidores que completem, no mês anterior, um ano de efetivo exercício no padrão em que se encontram e, para efeito de promoção, aqueles que, no mesmo período, tenham satisfeito a última condição pendente de implemento, dentre as previstas nos arts. 3° e 4°.


................................................................................................................................................"


Art. 2º Os servidores que completarem o interstício de um ano durante o período de transição serão contemplados, para efeito de progressão funcional ou promoção, conforme o caso, no primeiro mês subseqüente à vigência deste normativo.


Art. 3 Esta Portaria entra em vigor na data de sua publicação.



ADYLSON MOTTA


Presidente



Não consta revogação expressa
Altera a Portaria-TCU nº 150, de 2 de julho de 2003, que dispõe sobre critérios para promoção e progressão funcional dos servidores da Carreira de Especialista do Tribunal de Contas da União, previstas no art. 14 da Lei nº 10.356, de 27 de dezembro de 2001.


