Instrução Normativa
25/1998








O  TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições constitucionais e legais, resolve:


Art. 1º  O artigo 21 da Instrução Normativa TCU nº 12/96 passa a vigorar com nova redação, nos termos seguintes:


"Art. 21. As contas dos órgãos ou entidades administrados sob contrato de gestão firmado com a Administração Pública Federal deverão conter os seguintes elementos, além daqueles exigidos nos arts. 14 a 18 desta Instrução Normativa, no que couber, e na lei ou regulamento constitutivo:


I - .....................................................................................................................


II - ...................................................................................................................


III - ..................................................................................................................


IV – relatórios de acompanhamento semestral e de avaliação anual, a cargo do Comitê de Avaliação das entidades qualificadas como Agência Executiva."


Art. 2º  Esta Instrução Normativa entra em vigor na data de sua publicação.






HOMERO SANTOS


Presidente



















Revogada
Dispõe sobre nova redação do artigo 21 da Instrução Normativa TCU nº 12/96.


