Decisão Normativa
25/1999








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art.1º da Resolução nº 7, de 15 de dezembro de 1993, c/c o art. 95 do Regimento Interno, aprovado pela Resolução Administrativa nº 15, de 15 de junho de 1993 e alterações posteriores, tendo em vista o disposto no artigo nº 161, Parágrafo único, da Constituição Federal, nas Leis Complementares nºs 61, de 26 de dezembro de 1989 e 65, de 15 de abril de 1991, bem assim o que consta no processo nº TC-009.447/1999-7, resolve, ad referendum do Plenário:


Art. 1º Aprovar, na forma do anexo único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e do Distrito Federal, destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no ano 2000.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação.






IRAM SARAIVA


Presidente






Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal, nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2000.

ANEXO ÚNICO





COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL 


NA PARCELA DE 10% SOBRE O IPI 


(CF, art. 159, INCISO II)






UNIDADES DA FEDERAÇÃO

PARTICIPAÇÃO FINAL (%)

01 – Acre 

0,002456

02 – Alagoas

0,083432

03 – Amapá

0,026274

04 – Amazonas

1,231537

05 – Bahia

5,539999

06 – Ceará

0,953109

07 – Distrito Federal

0,002828

08 – Espírito Santo

4,485355

09 – Goiás

0,623081

10 – Maranhão

1,451974

11 – Mato Grosso

0,759977

12 – Mato Grosso do Sul

0,386965

13 – Minas Gerais

15,730286

14 – Pará

5,141746

15 – Paraíba

0,238358

16 – Paraná

9,656748

17 – Pernambuco

0,714633

18 – Piauí

0,118828

19 – Rio de Janeiro

5,576920

20 – Rio Grande do Norte

0,180021

21 – Rio Grande do Sul

17,021469

22 – Rondônia

0,089170

23 – Roraima

0,004340

24 – Santa Catarina

9,882018

25 – São Paulo

20,000000

26 – Sergipe

0,079972

27 – Tocantins

0,018504

TOTAL

100,000000













