Portaria
260/1995








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO,  no uso das atribuições que lhe confere o disposto no inciso I do artigo 88, do Regimento Interno, aprovado pela Resolução Administrativa nº 15, de 15 de junho de 1993, e ante o disposto no artigo 2º, da Portaria nº 289, de 8 de setembro de 1994, resolve:


Art. 1º Alterar as fls. 4 e 5 da Seção I Capítulo 4 Título 2 do Manual do Patrimônio do Tribunal, aprovado pela Portaria nº 289, de 8 de setembro de 1994.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.






MARCOS VINICIOS VILAÇA


Presidente













Revogada pela Portaria nº 6, de 13/1/2004, BTCU nº 2/2004 Especial.







Não consta revogação expressa
Altera o Manual de Patrimônio do Tribunal de Contas da União.

ANEXO I






TÍTULO:       2 – BENS MÓVEIS


CAPÍTULO:  4 – CONTROLE PATRIMONIAL


SEÇÃO:        1 - TOMBAMENTO




UNIDADE

FAIXA NUMÉRICA

-SECEX/MG

304.001 a 310.000

-SECEX/PR

324.001 a 330.000

-SECEX/AL

337.001 a 340.000

-SECEX/AM

347.001 a 350.000

-SECEX/BA

357.001 a 360.000

-SECEX/CE

367.001 a 370.000

-SECEX//ES

377.001 a 380.000

-SECEX//GO

387.001 a 390.000

-SECEX/MA

397.001 a 400.000

-SECEX/MT

407.001 a 410.000

-SECEX/MS

417.001 a 420.000

-SECEX/PA

427.001 a 430.000

-SECEX/PB

437.001 a 440.000

-SECEX/PE

447.001 a 450.000

-SECEX/PI

457.001 a 460.000

-SECEX/RN

467.001 a 470.000

-SECEX/RS

477.001 a 480.000

-SECEX/SC

487.001 a 490.000

-SECEX/SE

497.001 a 500.000

-SECEX/AC

507.001 a 510.000

-SECEX/AP

517.001 a 520.000

-SECEX/RO

527.001 a 530.000

-SECEX/RR

537.001 a 540.000

-SECEX/TO

547.001 a 550.000



b. para os demais bem (plaqueta metálica)



UNIDADE

FAIXA NUMÉRICA

-SEDE

000.001 a 200.000

-SECEX/RJ

250.001 a 264.000

-SECEX/SP

270.001 a 284.000

-SECEX/MG

290.001 a 304.000

-SECEX/PR

310.001 a 324.000

-SECEX/AL

330.001 a 337.000

-SECEX/AM

340.001 a 347.000






ANEXO II




TÍTULO:       2 – BENS MÓVEIS


CAPÍTULO:  4 – CONTROLE PATRIMONIAL


SEÇÃO:        1 - TOMBAMENTO




UNIDADE

FAIXA NUMÉRICA

-SECEX/BA

350.001 a 357.000

-SECEX/CE

360.001 a 367.000

-SECEX/ES

370.001 a 377.000

-SECEX/GO

380.001 a 387.000

-SECEX/MA

390.001 a 397.000

-SECEX/MT

400.001 a 407.000

-SECEX/MS

410.001 a 417.000

-SECEX/PA

420.001 a 427.000

-SECEX/PB

430.001 a 437.000

-SECEX/PE

440.001 a 447.000

-SECEX/PI

450.001 a 457.000

-SECEX/RN

460.001 a 467.000

-SECEX/RS

470.001 a 477.000

-SECEX/SC

480.001 a 487.000

-SECEX/SE

490.001 a 497.000

-SECEX/AC

500.001 a 507.000

-SECEX/AP

510.001 a 517.000

-SECEX/RO

520.001 a 527.000

-SECEX/RR

530.001 a 537.000

-SECEX/TO

540.001 a 547.000










