Portaria
260/2008


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais, tendo em vista o disposto nos arts. 51, inciso IV, 52, 60-A, 60-B, 60-C, 60-D e 60-E da Lei n.º 8.112, de 11 de dezembro de 1990, com a redação dada pela Medida Provisória n.º 431, de 14 de maio de 2008, convertida na Lei n. 11.784, de 22 de setembro de 2008, e os estudos e pareceres constantes do processo TC 012.399/2008-9, resolve:


Art. 1º O art. 5º da Portaria-TCU n.º 46, de 17 de janeiro de 2007, passa a vigorar com a seguinte redação:


"Art. 5º O valor do auxílio-moradia é limitado a vinte e cinco por cento da remuneração de Ministro de Estado, conforme dispõe o art. 60-D, §1º, da Lei nº 8.112, de 1990.


................................................................................................................................................"


Art. 2º Fica revogado o §1º do art. 5º da Portaria-TCU nº 46, de 17 de janeiro de 2007.


Art. 3º Os efeitos financeiros do benefício de que trata esta Portaria retroagem a 17 de janeiro de 2007.


Art. 4º Esta Portaria entra em vigor na data de sua publicação.


WALTON ALENCAR RODRIGUES


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 46, de 17 de janeiro de 2007, que dispõe sobre a concessão do auxílio-moradia a servidores designados para o exercício de função de confiança no âmbito do Tribunal de Contas da União.


