Portaria
263/2010


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no art. 9º da LC nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 70 da Lei nº 12.017, de 12 de agosto de 2009 (LDO), resolve:


Art. 1º Fica ampliada para empenho e movimentação financeira, tendo-se por base o Ofício Interministerial nº 638/SE/MP/MF, de 18 de novembro de 2010, nos valores constantes do Anexo I desta Portaria, a programação orçamentária pertencente ao Tribunal de Contas da União, constante da Lei nº 12.214, de 26 de janeiro de 2010 (LOA de 2010), publicada no Diário Oficial da União de 27 de janeiro de 2010.


Art. 2º Em decorrência da ampliação a que se refere o artigo anterior, o Anexo IV do Cronograma Anual de Desembolso Mensal objeto da Portaria-TCU nº 223, de 29 de setembro de 2010, publicada no Diário Oficial da União de 30 de setembro de 2010, passa a vigorar com os valores estabelecidos no Anexo II desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER



ANEXO I DA PORTARIA-TCU Nº 263, DE 23 DE NOVEMBRO DE 2010





03000 - TRIBUNAL DE CONTAS DA UNIÃO


AMPLIAÇÃO DE LIMITE DE MOVIMENTAÇÃO E EMPENHO





Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.122.0550.10T5.0101 – Construção de Sede do Instituto Serzedello Corrêa - ISC

4.4.90.51

0100

5.935.197,00

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.39

0100

2.284.881,00

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.00

0100

2.284.881,00

Total

10.504.959,00



ANEXO II DA PORTARIA-TCU Nº 263, DE 23 DE NOVEMBRO DE 2010





03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2010


OUTRAS DESPESAS CORRENTES, INVESTIMENTOS E INVERSÕES FINANCEIRAS





Em Reais 


Mês

Fonte 0100 - 

Outras Despesas Correntes (ODC)

 Fonte 0100 - ODC-Fopag 

Fonte 0100 -

Investimentos

Fonte 0100 –

ODC-Benefícios

Janeiro

6.883.024,33

250.000,00

4.960.309,00

3.294.774,25

Fevereiro

6.883.024,33

250.000,00

4.960.309,00

3.294.774,25

Março

6.883.024,33

250.000,00

4.960.309,00

3.294.774,25

Abril

6.883.024,33

250.000,00

3.584.261,89

3.294.774,25

Maio

6.883.024,33

250.000,00

3.584.261,89

3.294.774,25

Junho

6.252.871,76

250.000,00

3.584.261,89

3.294.774,25

Julho

5.587.705,10

250.000,00

4.249.428,56

3.294.774,25

Agosto

5.587.705,10

250.000,00

4.542.832,36

3.294.774,25

Setembro

5.587.705,10

250.000,00

4.542.832,36

3.294.774,25

Outubro

6.921.038,43

250.000,00

3.539.901,68

3.294.774,25

Novembro

6.921.038,43

250.000,00

3.539.901,68

3.294.774,25

Dezembro

9.205.919,43

250.000,00

11.759.979,69

3.294.774,25

Total

80.479.105,00

3.000.000,00

57.808.589,00

39.537.291,00





Não consta revogação expressa
Promove ampliação de limite de movimentação e empenho, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 70 da Lei nº 12.017, de 12 de agosto de 2009 e dá outras providências.


