Portaria
273/2015


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e tendo em vista o disposto no § 1º do art. 28 do Regimento Interno do TCU,


considerando as competências atribuídas à Secretaria-Geral de Administração (Segedam) quanto ao gerenciamento das atividades e dos recursos administrativos do Tribunal, em consonância com a Resolução-TCU nº 266, de 30 de dezembro de 2014, e


considerando o disposto no art. 12 da Lei nº 9.784, de 29 de janeiro de 1999, resolve:


Art. 1º  O art. 1º da Portaria-TCU nº 1, de 2 de janeiro de 2015, passa a vigorar com a seguinte redação:


"Art. 1º  ....................................................................................................................................


..................................................................................................................................................


II - ............................................................................................................................................


..................................................................................................................................................


c)  .............................................................................................................................................


6.  a baixa e a alienação de bens permanentes; e


..................................................................................................................................................


III - ...........................................................................................................................................


..................................................................................................................................................


q)  .............................................................................................................................................


..................................................................................................................................................


18.  viagem de servidor do TCU, dentro do território nacional, para realizar serviço afeto à área de atuação da Segedam, bem como requisitar o fornecimento das passagens e o pagamento das respectivas diárias;


..................................................................................................................................................


V  .............................................................................................................................................


..................................................................................................................................................


c)  determinar a autuação de processos da área administrativa, inclusive os de caráter reservado, bem como a juntada de documentos e o apensamento de processos sem relator designado;


..................................................................................................................................................


j)  solicitar à Consultoria Jurídica (Conjur) parecer a respeito de questão jurídica suscitada em processo administrativo, bem como orientações sobre procedimentos administrativos à Secretaria de Controle Interno (Secoi);


................................................................................................................................................"


Art. 2º  Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA



Não consta revogação expressa
Altera a Portaria-TCU nº 1, de 2 de janeiro de 2015, que delega competência ao Secretário-Geral de Administração para os fins que especifica.


