Portaria
274/2016


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas competências legais e regimentais, em especial o contido no art. 28, inciso XXXIV, do art. 28 do Regimento Interno,  


Considerando a edição da Resolução-TCU nº 279, de 11 de maio de 2016, a qual instituiu a Assessoria Especial de Apoio Estratégico (Asseae), com a finalidade de prestar apoio e assessoramento ao Presidente no desempenho de suas atribuições legais e regimentais, em especial no que se refere ao reconhecimento, no âmbito do TCU, dos direitos e das prerrogativas das autoridades do Tribunal; e


Considerando os estudos e os pareceres constantes do processo TC-027.036/2016-2, resolve:


Art. 1º Fica alterada a Portaria-TCU nº 284, de 31 de outubro de 2012, nos seguintes termos:


".....................................................................................................................................................


Art. 2º ..........................................................................................................................................


.......................................................................................................................................................


V - unidade cadastradora na Sede: Assessoria Especial de Apoio Estratégico (Asseae);


.......................................................................................................................................................


Art. 3º ...........................................................................................................................................


§ 1º A atualização cadastral será feita no mês fixado a cada ano pela Asseae (mês de recadastramento), considerando o prazo de conclusão do período de recadastramento a que se refere o parágrafo único do art. 10 desta Portaria.


.......................................................................................................................................................


Art. 4º Compete à Asseae promover a atualização cadastral das autoridades aposentadas e dos beneficiários de pensão civil de autoridades, mediante procedimentos por ela estabelecidos, com o apoio, quando necessário, das unidades cadastradoras nos Estados.


Art. 5º ...........................................................................................................................................


.......................................................................................................................................................


§ 2º Juntamente com o formulário de atualização cadastral, será enviado modelo de declaração de filha maior solteira beneficiária de pensão civil, na qual fique registrado, sob as penas da lei, que a beneficiária não vive maritalmente, não contraiu matrimônio civil ou religioso, nem exerce cargo público permanente em órgão da Administração Direta, Indireta, Autárquica ou Fundacional da União, dos Estados ou dos Municípios.


.......................................................................................................................................................


Art. 11. .........................................................................................................................................


§ 1º Previamente à suspensão a que se refere o caput deste artigo, a Asseae encaminhará ao Presidente do TCU, para ciência, lista com os nomes e as matrículas dos recadastrandos que não realizaram a atualização cadastral.


.......................................................................................................................................................


Art. 15. Os dirigentes da Asseae e das Secretarias de Controle Externo nos Estados podem, a qualquer tempo, designar servidor para ir ao local onde se encontre o recadastrando, para realização de recadastramento ou verificação das informações prestadas por ele ou por seu representante legal.


Art. 16. Os casos omissos serão dirimidos pelo Presidente, com subsídio em estudo formulado pela Asseae."


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA


Não consta revogação expressa
Altera a Portaria-TCU nº 284, de 31 de outubro de 2012, que dispõe sobre a atualização cadastral (recadastramento) de autoridades aposentadas e pensionistas civis de autoridades no âmbito do Tribunal de Contas da União.


