Portaria
277/2015


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX do Regimento Interno/TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 2000 (LRF), combinado com o art. 52 da Lei nº 13.080, de 2015 (LDO), resolve:


Art. 1º  Permanece indisponível, para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei nº 13.115, de 20 de abril de 2015 (LOA de 2015), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias do quarto bimestre de 2015 do Ministério do Planejamento, Orçamento e Gestão.


Art. 2º Em decorrência da manutenção da indisponibilidade a que se refere o artigo anterior e tendo em vista a abertura de crédito adicional suplementar autorizado por Decreto Presidencial de 27 de julho de 2015, o Anexo II da Portaria-TCU nº 189, de 28 de maio de 2015, e o Anexo I da PortariaTCU nº 173, de 13 de maio de 2015, passam a vigorar, respectivamente, nos termos dos Anexos I e II desta Portaria.


Art. 3º  Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ DE OLIVEIRA






Não consta revogação expressa
Mantém a limitação de empenho e movimentação financeira, bem como altera o Anexo II da PortariaTCU nº 189/2015 e o Anexo I da PortariaTCU nº 173/2015.

ANEXO I  DA  PORTARIA-TCU Nº 277, DE 28 DE SETEMBRO DE 2015.




 "Anexo II da Portaria-TCU nº 189, de 28 de maio de 2015.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2015 e limitação de empenho e movimentação financeira acumulada até o 4º bimestre


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

01.122.0550.10ZX.0166 - Construção da Secretaria de Controle Externo no Estado do Acre

 

4.4.90.00

 

2.000.000,00

 

2.000.000,00

01.122.0550.12QK.5314 - Construção da Secretaria de Controle Externo no Estado do Mato Grosso

 

4.4.90.00

 

3.000.000,00

 

  3.000.000,00

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

4.4.90.00

      179.199.331,72            49.691.137,00 

 

19.615.910,00       15.372.085,00

TOTAL

     233.890,468,72 

39.987.995,00



UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.823.516.700,00

39.987.995,00


"



ANEXO II  DA  PORTARIA-TCU Nº 277, DE 28 DE SETEMBRO DE 2015.


"Anexo I da Portaria-TCU nº 173, de 13 de maio de 2015.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Cronograma Anual de Desembolso Mensal


Outras Despesas Correntes.



Em reais


 

Fonte 0100

Fonte 0150

Mês

Outras Despesas Correntes ODC

ODC-Benefícios

ODC-Benefícios  Auxílio Funeral

Outras Despesas Correntes ODC

Janeiro

13.396.313,00

5.581.334,00

54.507,00

-

Fevereiro

13.396.313,00

5.581.334,00

54.507,00

-

Março

13.396.313,00

5.581.334,00

54.507,00

-

Abril

13.396.313,00

5.581.334,00

54.507,00

-

Maio

15.896.327,00

5.581.334,00

54.507,00

-

Junho

13.753.470,00 

5.581.334,00

54.507,00

-

Julho

13.753.470,00 

5.581.334,00

54.507,00

-

Agosto

12.830.287,00 

5.581.334,00

54.507,00

-

Setembro

 12.830.287,00 

 5.581.334,00 

54.507,00

-

Outubro

 12.298.354,00 

 6.113.267,00 

54.507,00

-

Novembro

 12.298.354,00 

 6.113.267,00 

54.507,00

-

Dezembro

 12.298.352,00 

 6.113.260,00 

54.507,00

1.575.000,00

Total

 159.544.153,00 

 68.571.800,00 

654.084,00

1.575.000,00


"


