Portaria
278/2013


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais;


Tendo em vista o disposto no parágrafo único do art. 28 do Regimento Interno, aprovado pela Resolução-TCU nº 155, de 4 de dezembro de 2002;


Considerando as competências atribuídas à Secretaria-Geral de Administração (Segedam) quanto ao gerenciamento das atividades e dos recursos administrativos do Tribunal, em consonância com os arts. 51 e 52 da Resolução-TCU nº 240, de 23 de dezembro de 2010;


Considerando a autorização legislativa contida no 4º da Lei nº 8.162, de 8 de janeiro de 1991, com a redação dada pelo art. 19 da Lei nº 8.216, de 13 de agosto de 1991;


Considerando a orientação contida no item 8.1.8 da Decisão nº 1.458/2002-TCU-Plenário;


Considerando as informações constantes do processo nº TC-031.791/20131, resolve:


Art. 1º  O inciso V do art. 1º da Portaria-TCU nº 3, de 2 de janeiro de 2013, passa a vigorar acrescido das alíneas "l" e "m", com a seguinte redação:



"Art. 1º .............................................................................................................................




...........................................................................................................................................




V - .....................................................................................................................................




...........................................................................................................................................




l) extrair requisições de passagem e de transporte para colaborador eventual, não integrante do Quadro de Pessoal do Tribunal de Contas da União, em atendimento a solicitação fundamentada dos Dirigentes das demais Unidades Básicas em processo específico; e




m) conceder diária e adicional de embarque e desembarque a colaborador eventual, não integrante do Quadro de Pessoal do Tribunal de Contas da União, bem como ordenar o pagamento dessas indenizações."



Art. 2º  Ficam convalidados os atos praticados pela Secretaria-Geral de Administração até a presente data.


Art. 3º  Esta Portaria entra em vigor na data de sua publicação.



JOÃO AUGUSTO RIBEIRO NARDES


Presidente




Não consta revogação expressa
Altera a Portaria-TCU nº 3, de 2 de janeiro de 2013, que delega competências ao Secretário-Geral de Administração para os fins que especifica.


