Portaria
27/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais,


considerando a necessidade de aprimorar o programa de concessão de estágio a estudantes, conforme informações constantes do TC-031.296/20106, resolve:


Art. 1º Os incisos I e II do artigo 10 da Portaria-TCU nº 314, de 18 de dezembro de 2008, passam a vigorar com a seguinte redação:



"Art. 10. ..........................................................................................................................




I - R$ 830,00 (oitocentos e trinta reais), no caso de nível superior; e




II - R$ 510,00 (quinhentos e dez reais), no caso de nível médio."



Art. 2º Esta Portaria entra em vigor na data de sua publicação, com efeitos financeiros a contar de 1º de fevereiro de 2012.


BENJAMIN ZYMLER


Presidente



Não consta revogação expressa
Altera a Portaria-TCU nº 314, de 18 de dezembro de 2008, que regulamenta o programa de concessão de estágio a estudantes no âmbito do Tribunal de Contas da União.


