Portaria
282/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições legais e regimentais e considerando as informações constantes do processo nº TC-040.167/20127, resolve:


Art. 1º A Portaria-TCU nº 142, de 9 de março de 2009, passa a vigorar com as seguintes alterações:


"................................................................................................................................................


Art. 7º .....................................................................................................................................


I -............................................................................................................................................


a) para as funções de Especialista Sênior, Níveis II e III: ocupantes de cargo de Auditor Federal de Controle Externo (AUFC);


b) para as funções de Especialista Sênior, Nível I: ocupantes de cargos de Auditor Federal de Controle Externo (AUFC), de Técnico Federal de Controle Externo (TEFC) ou Auxiliar de Controle Externo (AUX);


II -...........................................................................................................................................


a) para as funções de Especialista Sênior, Nível III: ocupantes de cargo de Auditor Federal de Controle Externo (AUFC);


b) para as funções de Especialista Sênior, Níveis I e II: ocupantes de cargos de Auditor Federal de Controle Externo (AUFC), de Técnico Federal de Controle Externo (TEFC) ou de Auxiliar de Controle Externo (AUX).


..................................................................................................................................................


Art. 12.....................................................................................................................................


I -............................................................................................................................................


II - possuir média das três últimas avaliações para fins de gratificação de desempenho - ou, se em menor número, das avaliações existentes - igual ou superior à média das avaliações dos servidores da sua unidade de lotação no respectivo período avaliativo, para avaliações referentes aos períodos avaliativos vigentes até o dia 30 de junho de 2012, nos termos da Portaria-TCU nº 180, de 2009;


III - obtenção, nos três últimos períodos avaliativos, de conceito final de desempenho profissional correspondente à superação ou superação com excelência, para as avaliações referentes aos períodos avaliativos vigentes a partir de 1º de julho de 2012, nos termos dispostos no Anexo IV Portaria-TCU nº 125, de 28 de maio de 2012;


IV - nos últimos dois anos - ou, se servidor ingresso no TCU há menos de dois anos, no tempo de efetivo exercício na Casa - não ter:


a) incorrido em falta disciplinar, apurada mediante procedimento de sindicância ou processo administrativo disciplinar, cujo relatório tenha concluído pela sua culpabilidade;


b) exercido a função de Especialista Sênior em trabalho que não tenha recebido aceite; e


c) exercido a função de Especialista Sênior em trabalho que não tenha recebido anuência, pela unidade patrocinadora, quanto à justificativa apresentada quanto a eventual descumprimento dos prazos acordados.


.................................................................................................................................................


Art. 14. Após a publicação da autorização da proposta de trabalho, a Secretaria-Geral de Administração (Segedam) fará a designação do servidor para a função de Especialista Sênior, mediante prévia ratificação do atendimento dos requisitos de habilitação constantes nos incisos I, II, III e IV, alínea "a", do art. 12 desta Portaria.


.................................................................................................................................................


Art. 16.....................................................................................................................................


..................................................................................................................................................


§ 2º Incumbe ao titular da unidade patrocinadora realizar as avaliações para fins de gratificação de desempenho e de estágio probatório do Especialista Sênior, bem como da equipe eventualmente designada para trabalhar com este, observando o disciplinamento constante das Portarias-TCU nº 125, de 2012, e nº 165, de 28 de julho de 2006.


................................................................................................................................................"


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente


Revogada
Altera a Portaria-TCU nº 142, de 9 de março de 2009, que dispõe sobre a ocupação das funções de confiança de Especialista Sênior no âmbito da Secretaria do Tribunal de Contas da União.


