Portaria
285/2006


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais e, considerando a necessidade de adequar a Portaria n.º 256, de 13 de novembro de 2000, às disposições sobre o tema constantes da Resolução nº 191, de 21 de junho de 2006, resolve:


Art. 1º Os segundo e terceiro considerandos da Portaria nº 256, de 13 de novembro de 2000, passam a ter a seguinte redação:


"Considerando que compete às unidades da Secretaria do Tribunal a elaboração, relativamente à sua área de atuação, de certidões a serem expedidas pelo Tribunal, nos termos das Resoluções n.º 191, de 21 de junho de 2006, e 140, de 13 de dezembro de 2000;


Considerando, finalmente, o disposto no art. 142, inciso I, da Resolução n.º 191, de 21 de junho de 2006, resolve:".


Art. 2º Fica alterada a redação dos seguintes dispositivos da Portaria n.º 256, de 13 de novembro de 2000:


"Art.4º .....................................................................................................................................


§ 1º As certidões e as informações requeridas ao Tribunal pelo Presidente ou Vice-Presidente da República, pelo Procurador-Geral da República, pelo Advogado-Geral da União, pelos Ministros de Estado ou autoridades de nível hierárquico equivalente, pelos membros do Congresso Nacional e pelos Ministros de Tribunais Superiores serão sempre expedidas pelo Presidente, não sendo objeto da delegação a que se refere o caput deste artigo."


"Art. 5º ....................................................................................................................................


..................................................................................................................................................


§ 3º A tramitação dos pedidos de informação de que trata o caput deste artigo segue os procedimentos previstos na Resolução n.º 191, de 21 de junho de 2006."


"Art. 10. Os pedidos de certidão por parte do denunciante, apresentados nos termos do art. 214 do Regimento Interno, observarão os procedimentos constantes da Resolução n.º 36, de 30 de agosto de 1995 e da Resolução n.º 191, de 21 de junho de 2006."


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


GUILHERME PALMEIRA


Presidente



Não consta revogação expressa
Altera a Portaria nº 256, de 13 de novembro de 2000,  que estabelece procedimentos para elaboração de certidões e de expedientes de informação.


