Portaria
288/2005


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais, resolve:


Art. 1º O § 2 do art. 2 da Portaria-TCU nº 264, de 17 de novembro de 2005, passa a vigorar com a seguinte redação:


"Art. 2º ....................................................................................................................................


..................................................................................................................................................


§ 2º Não será autorizado afastamento fracionado, exceto quanto aos detentores de funções de confiança níveis FC-5 e FC-6 e aos seus substitutos quando no exercício da titularidade no período de recesso, os quais – a critério e mediante autorização, respectivamente, dos Secretários-Gerais de Controle Externo (Segecex), de Administração (Segedam) e das Sessões (SGS), no caso de servidores lotados nas unidades integrantes dessas unidades básicas, e do Secretário da Presidência (Sepres) nos demais casos – poderão ter seus afastamentos interrompidos, por, no máximo, uma vez, observado o disposto no caput.


................................................................................................................................................"


Art. 2 Esta Portaria entra em vigor na data de sua publicação.


ADYLSON MOTTA


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 264, de 17 de novembro de 2005, que disciplina o funcionamento das unidades da Secretaria do Tribunal durante o período de recesso.


