Portaria
288/2010


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso das atribuições que lhe confere o disposto no art. 31, Inciso I, c/c o art. 28, incisos XXXIV e XXXIX, do Regimento Interno e, tendo em vista o disposto nos artigos 8º e 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com os artigos 69 e 70 da Lei nº 12.017, de 2009 (LDO), resolve:


Art. 1º Fica disponibilizado para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, havendo, em contrapartida, a indisponibilização do mesmo montante, nos termos apresentados no Anexo II deste ato, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 12.214, de 26 de janeiro de 2010 (LOA de 2010), publicada no Diário Oficial da União do dia 27 seguinte.


Art. 2º Fica aprovada, na forma do anexo III desta portaria, a alteração do Cronograma Anual de Desembolso Mensal do ano de 2010, objeto da Portaria-TCU nº 263, de 23 de novembro de 2010, publicada no Diário Oficial da União do dia 24 de novembro de 2010, referente aos dispêndios com Outras Despesas Correntes, Investimentos e Inversões Financeiras, constantes da Lei Orçamentária Anual nº 12.214, de 2010 (LOA).


Art. 3º A modificação do cronograma decorre dos ajustes promovidos com base nas aberturas de créditos adicionais suplementares, efetuadas pelas Portaria-TCU nº 269, de 30 de novembro de 2010 e Portaria-TCU nº 279, de 08 de dezembro de 2010, publicadas no Diário Oficial da União dos dias 2 e 13 de dezembro de 2010, respectivamente.


Art. 4º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Vice-Presidente, na Presidência



ANEXO I DA PORTARIA-TCU Nº 288, DE 23 DE DEZEMBRO DE 2010



03000 - TRIBUNAL DE CONTAS DA UNIÃO


AMPLIAÇÃO DE LIMITE DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA



Em Reais


Projeto

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.00

0100

991.000,00





Não consta revogação expressa
Promove ajuste na limitação de empenho e movimentação financeira, e aprova a alteração do Cronograma Anual de Desembolso Mensal, nos termos dos artigos 69 e 70 da Lei nº 12.017, de 12 de agosto de 2009 (LDO).

ANEXO II DA PORTARIA-TCU Nº 288, DE 23 DE DEZEMBRO DE 2010





03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA



Em Reais


Atividade

Natureza de Despesa

Fonte

Valor

01.122.0550.110B.0101 - Construção da Secretaria de Controle Externo no Estado de Rondônia - No Município de Porto Velho - RO

4.4.90.00

0100

991.000,00




ANEXO III DA PORTARIA-TCU Nº 288, DE 23 DE DEZEMBRO DE 2010



03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2010


OUTRAS DESPESAS CORRENTES, INVESTIMENTOS E INVERSÕES FINANCEIRAS



Em Reais 


Mês

Fonte 0100 -

Outras Despesas Correntes (ODC)

 Fonte 0100 - ODC-Fopag 

Fonte 0100 -

Investimentos

Fonte 0100 -

ODC-Benefícios

Janeiro

6.883.024,33

250.000,00

4.960.309,00

3.294.774,25

Fevereiro

6.883.024,33

250.000,00

4.960.309,00

3.294.774,25

Março

6.883.024,33

250.000,00

4.960.309,00

3.294.774,25

Abril

6.883.024,33

250.000,00

3.584.261,89

3.294.774,25

Maio

6.883.024,33

250.000,00

3.584.261,89

3.294.774,25

Junho

6.252.871,76

250.000,00

3.584.261,89

3.294.774,25

Julho

5.587.705,10

250.000,00

4.249.428,56

3.294.774,25

Agosto

5.587.705,10

250.000,00

4.542.832,36

3.294.774,25

Setembro

5.587.705,10

250.000,00

4.542.832,36

3.294.774,25

Outubro

6.921.038,43

250.000,00

3.539.901,68

3.294.774,25

Novembro

6.921.038,43

250.000,00

3.539.901,68

3.294.774,25

Dezembro

9.205.919,43

250.000,00

8.909.979,69

6.144.774,25

Total

80.479.105,00

3.000.000,00

54.958.589,00

42.387.291,00



