Resolução
28/1995


O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições constitucionais, legais e regimentais, em especial o art. 249 do seu Regimento Interno, e considerando os termos da Decisão Plenária nº 759, adotada na Sessão Administrativa de 08.12.1994 (anexo V da Ata nº 58/94, de 13.12.1994), resolve:


Art. 1º São aprovadas as seguintes emendas aditivas e modificativas ao Regimento Interno do Tribunal de Contas da União.


Art. 2º Os arts. 8º, 12 e 20 do Regimento Interno passam a vigorar com a nova redação e acréscimo de 3º ao art. 12, nos seguintes termos:


"Art. 8º São órgãos do Tribunal o Plenário, a Primeira e a Segunda Câmaras, o Presidente e as Comissões, de caráter permanente ou temporário, que colaborarão no desempenho de suas atribuições."


.......................................................................................................................


"Art. 12. .........................................................................................................


§ 3º Quando o afastamento for por período superior a sessenta e cinco dias, o Ministro integrante de Comissão Permanente será substituído, naquela atividade, pelo Auditor convocado, referido no 'caput' deste artigo ."


.......................................................................................................................


"Art. 20. Compete ainda ao Plenário:


I – determinar a realização de inspeções, sem prejuízo do disposto no inciso VIII do art. 21 deste Regimento;


II – constituir Comissões Temporárias, ressalvado o disposto no inciso XXXV do art. 94"


.......................................................................................................................


Art. 3º Fica aditado ao Título II do Regimento Interno deste Tribunal, o seguinte "CAPÍTULO V- COMPOSIÇÃO E COMPETÊNCIAS DAS COMISSÕES", remunerando-se, em conseqüência, os demais capítulos e artigos.


"TÍTULO II"


"ORGANIZAÇÃO DO TRIBUNAL"


.......................................................................................................................


"CAPÍTULO V"


"COMPOSIÇÃO E COMPETÊNCIA DAS COMISSÕES"


"Art. 22. As Comissões que colaboram no desempenho das atribuições do Tribunal, são:


I – Permanente;


II – Temporárias.


§ 1º São Permanentes:


I – a Comissão de Regimento;


II – a Comissão de Jurisprudência.


§ 2º As Comissões Permanentes compõem-se de três membros, podendo funcionar com a presença de dois, sendo que a Comissão de Regimento possui um membro-suplente.


§ 3º As Comissões Temporárias podem ser criadas pelo Plenário ou pelo Presidente e se extinguem quando alcançados os objetivos ao qual se destinem.


§ 4º As Comissões Temporárias compõem-se de dois ou mais membros, indicados pelo Presidente, no ato de sua constituição, dentre Ministros e Auditores, com a fixação do respectivo prazo.


Art. 23. O Presidente designará os membros das Comissões Permanentes, dentre Ministros e Auditores do Tribunal, na primeira Sessão Administrativa de seu mandato.


§ 1º Integração a Comissão de Regimento o Ministro mais antigo e o mais moderno.


§ 2º Na escolha dos membros da Comissão de Jurisprudência será assegurada a participação de Ministros das duas Câmaras.


Art. 24. Cada Comissão será presidida pelo Ministro mais antigo de seus integrantes.


Art. 25. Compete as Comissões Permanentes e Temporárias:


I – sugerir normas de serviço ao Presidente;


II – requisitar ao Presidente os recursos humanos e materiais necessários ao desempenho de suas atribuições;


III – manter contatos com outras autoridades ou instituições, no exercício de suas atribuições, dando conhecimento do que for tratado ao Presidente do Tribunal.


Art. 26. São atribuições da Comissão de Regimento:


I – cuidar da atualização do Regimento Interno, mediante a apresentação de emendas ao texto em vigor e a emissão de parecer a emenda ou sugestão apresentadas por Ministro, Auditor e Representante do Ministério Público;


II – opinar em processo administrativo, quando consultada pelo Presidente;


III – elaborar suas normas de serviço e encaminhá-las ao Presidente para aprovação.


Art. 27. São atribuições da Comissão de Jurisprudência:


I – manter a atualização e publicação da Súmula da Jurisprudência para aprovação.


II – superintender os serviços de sistematização e divulgação da jurisprudência predominante do Tribunal, sugerindo medidas que facilitem a pesquisa de julgados ou processos;


III – propor ao Colegiado que seja compendiada em súmula a jurisprudência do Tribunal, quando verificar que o Plenário e as Câmaras não divergem em suas decisões;


IV – selecionar, a título de cooperação, as deliberações que podem ser publicadas em seu inteiro teor, na "Revista do Tribunal de Contas da União", e encaminhá-las ao Ministro Supervisor do mencionado periódico;


V – elaborar suas normas de serviço e encaminhá-las ao Presidente para aprovação".


.............................................................................................................................


Art. 4º Os atuais arts. 88, 106, inc. I, "b", 251 e 252 do Regimento Interno, remunerados, passam a vigorar com as seguintes redações, acrescidos o primeiro e o último, do Inciso XXXV e do Parágrafo único, respectivamente:


"Art. 94. ........................................................................................................


XXXV – criar Comissões Temporárias e designar os seus membros e ainda os das Comissões Permanentes, com aprovação do Tribunal Pleno".


.....................................................................................................................


"Art. 112.  ....................................................................................................


I - .................................................................................................................


b) substituir os Ministros em suas ausências e impedimentos por motivo de licença, férias ou outro afastamento legal, inclusive os integrantes de Comissões Permanentes afastados por mais de sessenta dias, e ainda, para efeito de 'quorum', sempre que os titulares comunicarem ao Presidente do Tribunal ou da Câmara respectiva a impossibilidade de comparecimento à Sessão";


.....................................................................................................................


"Art. 257. A apresentação de projeto concernente a enunciado da Súmula, Instrução normativa, resolução ou decisão normativa, é de iniciativa do Presidente, dos Ministros e das Comissões de Regimento e de Jurisprudência, podendo ser ainda sugerida por Auditor ou representante do Ministério Público."


"Art. 258.......................................................................................................


Parágrafo único. Quando a matéria for de competência das Comissões de Regimento ou de Jurisprudência, o sorteio do relator será efetuado somente após promovida a audiência da respectiva Comissão".


.....................................................................................................................


Art. 5º Esta Resolução entra em vigor na data de sua publicação, revogadas as disposições em contrário.


TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 05 de abril de 1995.






HOMERO SANTOS 


Presidente









Não consta revogação expressa
Acrescenta dispositivos que tratam das Comissões Permanentes e Temporárias, ao Regimento Interno do Tribunal de Contas da União, aprovado pela Resolução Administrativa nº 015, de 15 de junho de 1993.


