Portaria
293/2005


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, inciso XXXIX do Regimento Interno, e tendo em vista o disposto no art. art. 71, da Lei nº 10.934, de 2004 (LDO), resolve:


Art. 1º Alterar, na forma dos Anexos I e II desta Portaria, o Anexo IV da Portaria-TCU nº 57-GP, de 4 de fevereiro de 2005, publicada no Diário Oficial da União do dia 9 seguinte e o Anexo II da Portaria-TCU nº 93, de 31 de março de 2005, publicada no dia 1º do mês seguinte, que tratam do Cronograma Anual de Desembolso Mensal de 2005.


Art. 2º As alterações objeto do artigo anterior tem por base o contido na Portaria-TCU nº 282-GP, de 7 de dezembro de 2005, publicada no Diário Oficial da União do dia 9 seguinte e a aprovação da Lei nº 11.219, de 21 de dezembro de 2005, editada na Edição Extra do DOU do mesmo dia, que concernem a créditos adicionais suplementares.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.





VALMIR CAMPELO


Na Presidência








(Publicada no DOU de 23/12/2005, Seção 1, pág. 174)












Não consta revogação expressa
Aprova a alteração do Cronograma Anual de Desembolso Mensal, nos termos do art. 71 da Lei nº 10.934, de 11 de agosto de 2004.

ANEXO I  À PORTARIA-TCU Nº 293, DE 22 DE DEZEMBRO DE 2005




03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2005


PESSOAL E ENCARGOS SOCIAIS





                                                                                                                             Em Reais






















ANEXO II


03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2005


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS


Em Reais


MêsFonte 0100

Fonte 0100-Benefícios

Total (em Reais)

Janeiro

8.092.948,06

1.954.423,25

10.047.371,31

Fevereiro

8.092.948,06

1.954.423,25

20.094.742,62

Março

8.092.948,08

1.954.423,25

30.142.113,95

Abril

8.052.717,03

1.954.423,25

40.149.254,23

Maio

8.052.717,03

1.954.423,25

50.156.394,51

Junho

8.052.717,03

1.954.423,25

60.163.534,79

Julho

8.052.717,03

1.954.423,25

70.170.675,07

Agosto

6.103.626,43

1.954.423,25

78.228.724,75

Setembro

0,00

1.954.423,25

80.183.148,00

Outubro

0,00

1.954.423,25

82.137.571,25

Novembro

0,00

1.954.423,25

84.091.994,50

Dezembro

0,00

0,00

84.091.994,50

To t a l

62.593.338,75

21.498.655,75

84.091.994,50























