Portaria
295/2013


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das atribuições que lhe são conferidas pelos arts. 28, incisos XXXIV e XXXIX, e 31, inciso I, do Regimento Interno, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 2000 (LRF), combinado com o art. 49 da Lei nº 12.708, de 2012 (LDO), bem como as informações constantes do processo nº TC-009.869/20131, resolve:


Art. 1º Fica desimpedido para empenho e movimentação financeira o valor constante do Anexo I desta Portaria, havendo, em contrapartida, a indisponibilização de montante equivalente, nos termos apresentados no Anexo II deste ato, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 12.798, de 4 de abril de 2013 (LOA de 2013), sendo o valor total da limitação acumulada até o mês de dezembro o demonstrado no Anexo III.


Art. 2º Em decorrência do que se refere o artigo anterior, fica alterado, na forma do Anexo IV, o Cronograma Anual de Desembolso Mensal, com suas alterações posteriores, aprovado pela Portaria-TCU nº 102, de 16 de abril de 2013, no que concerne aos Grupos de Natureza de Despesa - Outras Despesas Correntes e Investimentos.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


AROLDO CEDRAZ


Vice-Presidente, no Exercício da Presidência



ANEXO I DA PORTARIA-TCU Nº 295, DE 10 DE DEZEMBRO DE 2013





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Liberação de empenho e movimentação financeira


Em Reais


Ação

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.39

0100

4.000.000,00 

Total

4.000.000,00 






ANEXO II DA PORTARIA-TCU Nº 295, DE 10 DE DEZEMBRO DE 2013





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Limitação de empenho e movimentação financeira


Em Reais


Ação

Natureza de Despesa

Fonte

Valor

01.122.0550.12QD.0101 – Construção do Anexo IV: Escola Superior de Controle

4.4.90.51

0100

4.000.000,00  

Total

4.000.000,00 






ANEXO III DA PORTARIA-TCU Nº 295, DE 10 DE DEZEMBRO DE 2013





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2013 e limitação de empenho e movimentação financeira acumulada até dezembro


Em Reais


Ação

Natureza de Despesa

Dotação Inicial Aprovada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

116.264.300,00

                3.986.549,00 

 

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.00

36.714.035,00

0

01.131.0550.2549.0001 – Comunicação e Divulgação Institucional

3.3.90.00

2.000.000,00

1.000.000,00

01.122.0550.12QE.2408 – Construção da Secretaria de Controle Externo no Estado de Minas Gerais – SECEX/MG

4.4.90.00

1.500.000,00

1.500.000,00

01.122.0550.12QK.5314 – Construção da Secretaria de Controle Externo no Estado do Mato Grosso – SECEX/MT

4.4.90.00

1.000.000,00

1.000.000,00

01.122.0550.12QD.0101 – Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

21.000.000,00

4.000.000,00 

TOTAL

178.478.335,00

11.486.549,00





UNIDADE ORÇAMENTÁRIA

Dotação Total Aprovada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.519.078.345,00

11.486.549,00






ANEXO IV DA PORTARIA-TCU Nº 295, DE 10 DE DEZEMBRO DE 2013





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes e Investimentos


Em Reais


Mês

Fonte 0100 -  

Fonte 0150 -  

Fonte 0100 - 

Fonte 0300 - 

Fonte 0100 – 

Outras Despesas Correntes (ODC)

Outras Despesas Correntes (ODC)

Investimentos

Investimentos

ODC-Benefícios

Janeiro

8.595.097,50

 

 

 

5.373.656,66

Fevereiro

8.595.097,50

 

 

 

5.289.823,33

Março

8.595.097,50

 

 

300.000,00

5.359.823,33

Abril

9.862.430,83

 

10.587.641,85

-1.967,61

5.339.823,33

Maio

9.862.430,83

 

8.837.641,85

 

5.326.844,16

Junho

9.469.806,41

 

7.737.641,84

 

5.326.844,16

Julho

9.469.806,41

 

7.737.641,84

 

5.326.844,16

Agosto

9.469.806,41

 

7.330.681,44

 

5.326.844,16

Setembro

9.469.806,41

 

7.330.681,44

-1.331,89

5.326.844,16

Outubro

9.369.806,40

456.121,20

7.430.681,45

 

5.326.844,16

Novembro

9.369.806,40

 

7.430.681,45

 

5.326.844,16

Dezembro

7.131.628,40

1.118.878,80

10.665.483,45

 

5.326.844,23

Total

109.260.621,00

1.575.000,00

75.088.776,61

296.700,50

63.977.880,00



Não consta revogação expressa
Promove ajustes na limitação de empenho e movimentação financeira, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 49 da Lei n. 12.708, de 17 de agosto de 2012 e dá outras providências.


