Portaria
295/2005


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo inciso XXXIV, do art. 28, do Regimento Interno, e tendo em vista o disposto no art. 9º, da Lei Complementar nº 101, de 2000, combinado com o art. 72, da Lei nº 10.934, de 2004, resolve:


Art. 1º Elevar, na forma do anexo I desta Portaria, o valor fixado para emissão de empenho e movimentação financeira do Grupo Natureza de Despesa - Outras Despesas Correntes, oriundo da Fonte de Recursos 0148 – Operações de Crédito Externas – em Moeda, objeto da Lei nº 11.100, de 25 de janeiro de 2005 (LOA), tendo por base a comunicação contida no Ofício Interministerial nº 22/SE/MP/MF, de 28 de dezembro de 2005.


Art. 2º Em decorrência da elevação de limite de empenho objeto do artigo anterior, o Cronograma Anual de Desembolso Mensal de 2005, relativo a Outras Despesas Correntes e Investimentos, constante do Anexo II da Portaria – GP nº 290, de 14 de dezembro de 2005, publicada no Diário Oficial da União do dia 16 do mesmo mês, passa a vigorar com os valores estabelecidos no Anexo II desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.














*Essa Portaria teve uma Retificação devido a um erro de publicação da própria Imprensa.



A Retificação foi publicada no DOU do dia 13/01/2006- Seção 1.










Não consta revogação expressa
Promove a elevação de limite de empenho e movimentação financeira, nos termos do art. 9º, da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 72, da Lei nº 10.934, de 11 de agosto de 2004 (LDO).

ANEXO I







03000 - TRIBUNAL DE CONTAS DA UNIÃO


ELEVAÇÃO DE LIMITE DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA





Projeto/Atividade

Natureza de Despesa 

 Fonte 

Valor  

 (em R$)

01.122.0550.5455.0001

4.4.90.00

0148

825.175,00

Modernização da Capacidade Institucional do Tribunal de 

 

 

 

Contas da União

 

 

 

Total

 

 

825.175,00








ANEXO II





03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2005


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS 


FONTE 0148 – OPERAÇÕES DE CRÉDITO EXTERNAS E 2100-CONTRAPARTIDA DA UNIÃO 





Mês 

 Fonte 0148 - BID 

 Fonte 2100 – Contrapartida 

 Total (em reais)

Janeiro 

698.333,42 

      557.497,58 

1.255.831,00

Fevereiro 

698.333,42 

      557.497,58 

2.511.662,00

Março 

698.333,42 

      557.497,58 

3.767.493,00

Abril 

342.432,08

      418.440,97 

4.528.366,05

Maio 

342.432,08

      418.440,97 

5.289.239,10

 Junho 

344.601,65

      418.440,97 

6.052.281,72

Julho 

344.601,65

      418.440,97 

6.815.324,34

Agosto 

344.601,65

      465.363,77 

7.625.289,76

 Setembro 

344.601,65

      465.363,77 

8.435.255,18

Outubro 

407.634,48

528.396,60

9.371.286,26

Novembro 

577.634,48

643.124,10

10.592.044.84

Dezembro 

2.332.584,52

643.124,14

13.567.753,50

Total 

7.476.124,50

6.091.629,00

13.567.753,50















