Decisão Normativa
2/1993








O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o parágrafo único do art. 161, da Constituição Federal, o art. 1º, inciso VI, da Lei nº 8.443, de 16 de julho de 1992 (Lei Orgânica do Tribunal de Contas da União); c/c o inciso III do art. 74 do Regimento Interno, aprovado pela Resolução Administrativa nº 15/93 e ainda o disposto no art. 1º da Lei Complementar nº 74/93, bem assim os termos da Decisão nº 459/93, proferida pelo Plenário na Sessão de 13 de outubro de 1993 (Ata nº 51/93), no processo nº TC 011.857/93-5, resolve:


Art. 1º Os anexos III e IV da Resolução nº 002/92 passam a vigorar com as modificações constantes dos anexos I e II desta Decisão Normativa.


Art. 2º Os efeitos financeiros desta Decisão retroagem a 30 de abril de 1993, data da vigência da Lei Complementar nº 74/93.


Art. 3º Esta Decisão Normativa entra em vigor na data de sua publicação, revogadas as disposições em contrário.






CARLOS ÁTILA ALVARES DA SILVA


Presidente





                         ANEXO I - F.P.M. - CAPITAL


     COEFICIENTES DE PARTICIPAÇÃO DAS CAPITAIS DOS ESTADOS E DO DISTRITO


     FEDERAL


     -------------------------------------------------------------------


        NOME DA CAPITAL                             COEFICIENTE


     01 - ARACAJU (SE)................................ 2,80


     02 - BELÉM (PA).................................. 6,40


     03 - BELO HORIZONTE (MG)......................... 6,00


     04 - BOA VISTA (RR).............................. 2,40


     05 - BRASÍLIA (DF)............................... 3,50


     06 - CAMPO GRANDE (MS)........................... 2,40


     07 - CUIABÁ (MT)................................. 2,80


     08 - CURITIBA (PR)............................... 4,00


     09 - FLORIANÓPOLIS (SC).......................... 1,80


     10 - FORTALEZA (CE)............................. 12,50


     11 - GOIÂNIA (GO)................................ 4,20


     12 - JOÃO PESSOA (PB)............................ 5,00


     13 - MACAPÁ (AP)................................. 3,20


     14 - MACEIÓ (AL)................................. 5,00


     15 - MANAUS (AM)................................. 2,70


     16 - NATAL (RN).................................. 3,60


     17 - PALMAS (TO)................................. 5,00


     18 - PORTO ALEGRE (RS)........................... 3,20


     19 - PORTO VELHO (RO)............................ 2,40


     20 - RECIFE (PE)................................. 8,00


     21 - RIO BRANCO (AC)............................. 3,60


     22 - RIO DE JANEIRO (RJ)......................... 4,00


     23 - SALVADOR (BA)............................... 8,00


     24 - SÃO LUÍS (MA)............................... 6,25


     25 - SÃO PAULO (SP).............................. 3,00


     26 - TERESINA (PI)............................... 5,00


     27 - VITÓRIA (ES)................................ 2,00


     -------------------------------------------------------------------


     TOTAL                                          118, 75









     ANEXO II - RESERVA DO FPM - INTERIOR (DECRETO-LEI Nº 1.881/81)


     -------------------------------------------------------------------


        ESTADO/MUNICÍPIO                            COEFICIENTE


     ALAGOAS


      001 - Arapiraca                                  5,00


     BAHIA


      002 - Feira de Santana                           2,80


      003 - Ilhéus                                     2,80


      004 - Itabuna                                    2,80


      005 - Juazeiro                                   2,80


      006 - Vitória da Conquista                       2,80


     CEARÁ


      007 - Caucaia                                    5,00


      008 - Juazeiro do Norte                          5,00


      009 - Maracanau                                  5,00


     ESPÍRITO SANTO


      010 - Cariacica                                  2,00


      011 - Serra                                      2,00


      012 - Vila Velha                                 2,00


     GOIÁS


      013 - Anápolis                                   2,80


      014 - Aparecida de Goiânia                       2,80


      015 - Luziânia                                   2,80


     MARANHÃO


      016 - Caxias                                     5,00


      017 - Imperatriz                                 5,00


     MATO GROSSO


      018 - Varzea Grande                              2,80


     MATO GROSSO DO SUL


      019 - Dourados                                   2,40


     MINAS GERAIS


      020 - Betim                                      2,00


      021 - Contagem                                   2,00


      022 - Divinópolis                                2,00


      023 - Governador Valadares                       2,00


      024 - Ipatinga                                   2,00


      025 - Juiz de Fora                               2,00


      026 - Montes Claros                              2,00


      027 - Sete Lagoas                                2,00


      028 - Uberaba                                    2,00


      029 - Uberlândia                                 2,00


     PARÁ


      030 - Altamira                                   3,20


      031 - Ananindeua                                 3,20


      032 - Itaituba                                   3,20


      033 - Marabá                                     3,20


      034 - Santarém                                   3,20


     PARAÍBA


      035 - Campina Grande                             5,00


     PARANÁ


      036 - Cascavel                                   2,00


      037 - Foz do Iguaçu                              2,00


      038 - Guarapuava                                 2,00


      039 - Londrina                                   2,00


      040 - Maringá                                    2,00


      041 - Ponta Grossa                               2,00


     PERNAMBUCO


      042 - Caruaru                                    4,00


      043 - Jaboatão dos Guararapes                    4,00


      044 - Olinda                                     4,00


      045 - Paulista                                   4,00


      046 - Petrolina                                  4,00


     RIO GRANDE DO NORTE


      047 - Mossoró                                    3,60


     RIO GRANDE DO SUL


      048 - Canoas                                     1,60


      049 - Caxias do Sul                              1,60


      050 - Gravataí                                   1,60


      051 - Novo Hamburgo                              1,60


      052 - Passo Fundo                                1,60


      053 - Pelotas                                    1,60


      054 - Rio Grande                                 1,60


      055 - Santa Maria                                1,60


      056 - São Leopoldo                               1,60


      057 - Viamão                                     1,60


     RIO DE JANEIRO


      058 - Barra Mansa                                1,60


      059 - Belford Roxo                               1,60


      060 - Campos dos Goytacazes                      1,60


      061 - Duque de Caxias                            2,00


      062 - Itaboraí                                   1,60


      063 - Magé                                       1,60


      064 - Nilópolis                                  1,60


      065 - Niterói                                    1,60


      066 - Nova Friburgo                              1,60


      067 - Nova Iguaçu                                3,60


      068 - Petrópolis                                 1,60


      069 - São Gonçalo                                2,00


      070 - São João de Meriti                         1,60


      071 - Volta Redonda                              1,60


     SANTA CATARINA


      072 - Blumenau                                   1,80


      073 - Criciúma                                   1,80


      074 - Joinville                                  1,80


      075 - Lages                                      1,80


     SAO PAULO


      076 - Americana                                  1,20


      077 - Araçatuba                                  1,20


      078 - Araraquara                                 1,20


      079 - Bauru                                      1,20


      080 - Campinas                                   1,80


      081 - Carapicuíba                                1,20


      082 - Diadema                                    1,20


      083 - Franca                                     1,20


      084 - Guarujá                                    1,20


      085 - Guarulhos                                  1,50


      086 - Itaquaquecetuba                            1,20


      087 - Jacareí                                    1,20


      088 - Jundiaí                                    1,20


      089 - Limeira                                    1,20


      090 - Marília                                    1,20


      091 - Mauá                                       1,20


      092 - Mogi das Cruzes                            1,20


      093 - Osasco                                     1,20


      094 - Piracicaba                                 1,20


      095 - Presidente Prudente                        1,20


      096 - Ribeirão Preto                             1,20


      097 - Rio Claro                                  1,20


      098 - Santo André                                1,50


      099 - Santos                                     1,20


      100 - São Bernardo do Campo                      1,20


      101 - São Caetano do Sul                         1,20


      102 - São Carlos                                 1,20


      103 - São José do Rio Preto                      1,20


      104 - São José dos Campos                        1,20


      105 - São Vicente                                1,20


      106 - Sorocaba                                   1,20


      107 - Sumaré                                     1,20


      108 - Suzano                                     1,20


      109 - Taboão da Serra                            1,20


      110 - Taubaté                                    1,20


     -------------------------------------------------------------------


     T O T A L                                       231,80     











Não consta revogação expressa
Altera os anexos III e IV da Resolução TCU nº 002/92.


