Portaria
301/2014


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais,


considerando os estudos e pareceres constantes do processo nº TC-013.729/2014-4, resolve:


Art. 1º  A Portaria-TCU nº 165, de 1º de julho de 2013, passa a vigorar com nova redação nos incisos I e III do art. 5º, nos seguintes termos:


"Art. 5º .....................................................................................................................................


I - licença e afastamento com perda de remuneração;


..................................................................................................................................................


III - período de licença e afastamento não computados legalmente como de efetivo exercício; 


................................................................................................................................................"


Art. 2º  Esta Portaria entra em vigor na data de sua publicação.


JOÃO AUGUSTO RIBEIRO NARDES



Não consta revogação expressa
Altera a Portaria-TCU nº 165, de 1º de julho de 2013, que dispõe sobre os critérios para progressão funcional e promoção dos servidores do Tribunal de Contas da União.


