Portaria
304/2017


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das competências que lhe foram conferidas pelos incisos XIV e XXXIV do art. 28 do Regimento Interno do TCU, e


considerando a necessidade de ajustes no normativo em vigor sobre a elaboração e acesso ao Boletim do Tribunal de Contas da União, resolve:


Art. 1º Os §§ 3º, 4º e 5º do art. 3º e o caput do art. 5º da Portaria-TCU nº 148, de 24 de fevereiro de 2017, passam a vigorar com a seguinte redação:


"Art. 3º ....................................................................................................................................


..................................................................................................................................................


§ 3º Os Boletins Administrativo Normal e de Controle Externo serão editados, diariamente, e conterão matérias encaminhadas para publicação no prazo previsto no § 4º deste artigo.


§ 4º Serão publicadas nos Boletins Administrativo Normal e de Controle Externo as matérias recebidas em horário a ser definido em ato da Adgedam até o dia útil anterior e as previamente agendadas.


§ 5º Os primeiros Boletins Administrativo Normal e de Controle Externo do ano serão editados no primeiro dia útil do ano independentemente da vigência de recesso regulamentar, previsto no artigo 68 da Lei nº 8.443, de 1992, e no parágrafo único do artigo 92 do Regimento Interno.


..................................................................................................................................................


Art. 5º As unidades da Secretaria do Tribunal são responsáveis pelo envio das matérias, mediante o sistema e-Diário, acessado pela funcionalidade "Solicitar Publicação" no e-TCU, à Gerência de Publicação de Atos Administrativos da Adgedam (Gpublic/Adgedam) para fins de publicação no BTCU." 


Art. 2º Esta Portaria entra em vigor na data da sua publicação.


RAIMUNDO CARREIRO


Carlos Roberto Caixeta


Secretário-Geral de Administração


Marcelo Luiz Souza da Eira


Secretário-Geral de Controle Externo,
Substituto Eventual



Não consta revogação expressa
Altera a Portaria-TCU nº 148, de 24 de fevereiro de 2017, que dispõe sobre a organização do Boletim do Tribunal de Contas da União.


