Portaria
310/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no art. 9º da LC nº 101, de 2000 (LRF), combinado com o art. 70 da Lei nº 12.309, de 2010 (LDO), resolve:


Art. 1º Fica ampliado, para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente às ações consignadas ao Tribunal de Contas da União na Lei nº 12.381, de 9 de fevereiro de 2011 (LOA de 2011), publicada no Diário Oficial da União do dia posterior, tendo-se por base o Ofício Interministerial nº 417/SE/MP/MF, de 17 de novembro de 2011.


Art. 2º Fica aprovada, na forma do Anexo II desta Portaria, a alteração do Cronograma Anual de Desembolso Mensal do ano de 2011, da Portaria-TCU nº 255, de 28 de setembro de 2011, publicada no Diário Oficial da União do dia 30 de setembro de 2011, referente aos dispêndios com Outras Despesas Correntes e Investimentos e Juros e Encargos da Dívida, constantes da Lei Orçamentária Anual nº 12.381, de 9 de fevereiro de 2011 (LOA), publicada no Diário Oficial da União do dia posterior, em decorrência de:


a) ajuste da programação financeira nos meses de setembro e dezembro referente aos dispêndios com Outras Despesas Correntes e Investimentos; e


b) ampliação de empenho e movimentação financeira a que se refere o artigo anterior.


Art. 3º Publique-se o Anexo III desta Portaria em decorrência da ausência de publicação juntamente com a Portaria-TCU nº 255, de 28 de setembro de 2011, no Diário Oficial da União do dia 30 de setembro de 2011;


Art. 4º Esta Portaria entra em vigor na data de sua publicação.



BENJAMIN ZYMLER


Presidente







Não consta revogação expressa
Promove ampliação de limite de movimentação e empenho, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 70 da Lei nº 12.309, de 9 de agosto de 2010 e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 310, DE 29 DE NOVEMBRO DE 2011





03000 - TRIBUNAL DE CONTAS DA UNIÃO


AMPLIAÇÃO DE LIMITE DE MOVIMENTAÇÃO E EMPENHO


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.39

0100

5.029.668,00

Total

5.029.668,00




ANEXO II DA PORTARIA-TCU Nº 310, DE 29 DE NOVEMBRO DE 2011



03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2011


OUTRAS DESPESAS CORRENTES, INVESTIMENTOS E INVERSÕES FINANCEIRAS



Em Reais 


Mês

Fonte 0100 -

Outras Despesas Correntes (ODC)

Fonte 0100 -

Investimentos

Fonte 0100 -

ODC-Benefícios

Janeiro

8.800.445,00

4.050.431,58

3.439.795,00

Fevereiro

8.972.081,09

4.050.431,58

3.439.795,00

Março

4.993.522,46

4.050.431,58

3.439.795,00

Abril

8.226.360,31

3.105.987,14

3.439.795,00

Maio

8.226.360,31

3.105.987,14

3.439.795,00

Junho

8.226.360,31

3.105.987,14

3.439.795,00

Julho

8.226.360,31

3.767.586,91

3.439.795,00

Agosto

8.226.360,31

3.475.667,17

3.439.795,00

Setembro

7.851.360,31

2.278.252,17

3.439.795,00

Outubro

8.294.478,31

2.762.447,20

4.714.145,33

Novembro

8.294.478,31

2.762.447,20

4.714.145,33

Dezembro

10.138.036,97

8.989.530,19

4.714.145,34

Total

98.476.204,00

45.505.187,00

45.100.591,00




ANEXO III DA PORTARIA-TCU Nº 310, DE 29 DE NOVEMBRO DE 2011



03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2011


AMORTIZAÇÃO E JUROS E ENCARGOS DA DÍVIDA


Em Reais


Mês

Fonte 0100 - Amortização

Fonte 0100 - Juros e Encargos

Janeiro

266.555,34

81.320,71

Fevereiro

0,00

0,00

Março

0,00

0,00

Abril

0,00

0,00

Maio

0,00

0,00

Junho

0,00

0,00

Julho

0,00

0,00

Agosto

0,00

0,00

Setembro

0,00

0,00

Outubro

0,00

0,00

Novembro

0,00

0,00

Dezembro

0,00

0,00

Total

266.555,34

81.320,71



