Portaria
310/2012


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso das atribuições que lhe confere o disposto nos artigos 31, inciso I, e 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no art. 9º da LC nº 101, de 2000 (LRF), combinado com o art. 67 da Lei nº 12.465, de 2011 (LDO), considerando as informações constantes do processo nº TC-002.139/20120, resolve:


Art. 1º Fica ampliado, para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente às ações consignadas ao Tribunal de Contas da União na Lei nº 12.595, de 19 de janeiro de 2012 (LOA de 2012), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias do 5º bimestre de 2012 divulgado no portal da Secretaria de Orçamento Federal.


Art. 2º Fica liberado para empenho e movimentação financeira o valor constante do Anexo II desta Portaria, havendo, em contrapartida, a limitação de montante equivalente, nos termos apresentados no Anexo III deste ato, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 12.595, de 19 de janeiro de 2012 (LOA de 2012).


Art. 3º Após as alterações a que se referem os artigos anteriores, as limitações de empenho e de movimentação financeira das ações consignadas ao Tribunal de Contas da União, na Lei nº 12.595, de 19 de janeiro de 2012 (LOA de 2012), correspondem aos valores estabelecidos no Anexo IV desta Portaria.


Art. 4º Em decorrência do disposto nos artigos 1º e 2º retro, o Anexo I do Cronograma Anual de Desembolso Mensal e suas alterações posteriores, referente a Outras Despesas Correntes e Investimentos, aprovado pela Portaria-TCU nº 35, de 6 de fevereiro de 2012, passa a vigorar com os valores estabelecidos no Anexo V desta Portaria.


Art. 5º Esta Portaria entra em vigor na data de sua publicação.


AUGUSTO NARDES


Vice-Presidente, na Presidência



ANEXO I DA PORTARIA-TCU Nº 310, DE 30 DE NOVEMBRO DE 2012.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


AMPLIAÇÃO DE LIMITE DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA


Em Reais


Ação

Natureza de Despesa

Fonte

Valor

01.122.0550.13MD.0101 - Reforma do Edifício-Sede do Tribunal de Contas da União

4.4.90.00

0100

3.701.181,00

Total

3.701.181,00






ANEXO II DA PORTARIA-TCU Nº 310, DE 30 DE NOVEMBRO DE 2012.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIBERAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA


Em Reais


Ação

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.00

0100

3.000.000,00

01.122.0550.12QD.0101 – Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

0100

150.000,00

Total

3.150.000,00



ANEXO III DA PORTARIA-TCU Nº 310, DE 30 DE NOVEMBRO DE 2012.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA


Em Reais


Ação

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

 

0100

 

2.780.000,00

01.131.0550.2549.0001 – Comunicação e Divulgação Institucional

3.3.90.00

0100

370.000,00

Total

3.150.000,00



ANEXO IV DA PORTARIA-TCU Nº 310, DE 30 DE NOVEMBRO DE 2012.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


QUADRO DEMONSTRATIVO DA DOTAÇÃO APROVADA NA LOA 2012 E VALORES DA LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA – 5º BIMESTRE


Em Reais


Ação

Natureza de Despesa

Dotação Aprovada

Limitação de Empenho e Movimentação Financeira

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

95.164.744

2.780.000

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.00

32.063.269

3.673.459

01.131.0550.2549.0001 – Comunicação e Divulgação Institucional

3.3.90.00

2.580.000

2.070.000

01.122.0550.13MD.0101 - Reforma do Edifício-Sede do Tribunal de Contas da União

4.4.90.00

7.680.364

624.419

01.122.0550.12QD.0101 – Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

300.000

150.000

01.122.0550.12QG.0101 – Construção da Secretaria de Controle Externo no Estado de Sergipe – SECEX/SE

4.4.90.00

1.940.000

1.940.000

TOTAL

139.728.377

11.237.878

 

 

 

 

UNIDADE ORÇAMENTÁRIA

Dotação Total Aprovada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.376.371.562

11.237.878



ANEXO V DA PORTARIA-TCU Nº 310, DE 30 DE NOVEMBRO DE 2012.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


ALTERAÇÃO DO CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2012


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS


Em Reais 


Mês

Fonte 0100 -

Outras Despesas Correntes (ODC)

Fonte 0100 -

Investimentos

Fonte 0100 –

ODC-Benefícios

Janeiro

9.087.173,33

4.079.493,33

4.221.564,91

Fevereiro

9.087.173,33

4.079.493,33

4.221.564,91

Março

9.087.173,33

4.079.493,33

4.221.564,91

Abril

8.953.424,77

2.489.030,89

4.221.564,91

Maio

8.953.424,77

2.489.030,89

4.221.564,91

Junho

8.953.424,77

2.571.722,32

4.221.564,91

Julho

8.953.424,77

2.571.722,32

4.221.564,91

Agosto

8.953.424,77

2.571.722,32

4.221.564,91

Setembro

8.829.359,04

2.695.788,07

4.221.564,91

Outubro

9.496.025,71

1.253.921,40

4.996.764,93

Novembro

9.496.025,71

1.253.921,40

4.996.764,93

Dezembro

6.346.025,70

8.105.102,40

4.996.764,95

Total

106.196.080,00

38.240.442,00

52.984.379,00



Não consta revogação expressa
Promove ajustes na limitação de empenho e movimentação financeira, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 67 da Lei nº 12.465, de 12 de agosto de 2011 e dá outras providências.


