Portaria
311/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais,


considerando o teor do TC-017.869/20102, do TC-035.756/20128 e do Acórdão nº 2298/2012-TCU-Plenário; e


considerando os estudos e pareceres constantes do TC-036.971/20111, resolve:


Art. 1º A Portaria-TCU nº 125, de 28 de maio de 2012, passa a vigorar com as seguintes alterações:


"................................................................................................................................................



Art. 2º .......................................................................................................................................




I - servidores avaliáveis: servidores que tenham exercido suas atribuições no cargo por prazo igual ou superior a 25% do período avaliativo, não sendo computadas para tais fins as ausências ao serviço, sejam elas por motivo de férias, recessos, licenças ou outros afastamentos.



..................................................................................................................................................



V - gratificação de desempenho proporcionalizada: corresponde à proporcionalização da parcela variável da gratificação de desempenho aos dias de efetivo exercício do servidor no período avaliativo, em razão do usufruto do afastamento disciplinado pelo inciso VII do art. 103 da Lei nº 8.112, de 11 de dezembro de 1990; e





VI - gratificação de desempenho não proporcionalizada: corresponde à parcela variável da gratificação de desempenho de servidor efetivo que, durante o período avaliativo, não tenha usufruído o afastamento disciplinado pelo inciso VII do art. 103 da Lei nº 8.112, de 1990.




..................................................................................................................................................




Art. 9º .......................................................................................................................................



.................................................................................................................................................



§ 12. Nas hipóteses de o servidor ser avaliado em lotação diferente da qual os fatores avaliativos foram atribuídos ou de ter entrado em exercício após a homologação da fase de planejamento da avaliação, serão considerados apenas os fatores fixos produtividade e qualidade, com peso de cinquenta pontos percentuais cada.



..................................................................................................................................................


Art. 21. .....................................................................................................................................




..................................................................................................................................................




§ 7º Na ocorrência do afastamento disciplinado pelo inciso VII do art. 103 da Lei nº 8.112, de 1990, o cômputo da parcela variável da gratificação de desempenho, no intervalo de zero a trinta e dois pontos percentuais, será proporcional aos dias considerados como efetivo exercício no período avaliativo (gratificação de desempenho proporcionalizada).




§ 8º Quando o período de afastamento de que trata o § 7º deste artigo for superior a 75% do período avaliativo, será considerado, para fins da proporcionalização, o valor correspondente à média das duas últimas parcelas variáveis não proporcionalizadas da gratificação de desempenho do servidor, ou se em número menor, da parcela variável da gratificação de desempenho não proporcionalizada existente.




..................................................................................................................................................




§ 10. Quando ocorrer a vacância no TCU previamente à realização da primeira avaliação individual de desempenho profissional após o ingresso previsto nos §§ 4º e 5º ou o retorno de que trata o § 6º, será registrado, na parcela variável de gratificação de desempenho do servidor, o valor correspondente à média das parcelas variáveis da gratificação de desempenho não proporcionalizadas aferidas pelos demais ocupantes do mesmo cargo no período avaliativo anterior.




§ 11. A Segep deve considerar a hipótese prevista no § 10 quando dos cálculos dos acertos financeiros inerentes à vacância dos servidores ocupantes de cargos efetivos.



Art. 2º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente



Revogada
Altera a Portaria-TCU nº 125, de 28 de maio de 2012, que dispõe sobre a avaliação de desempenho profissional e a gratificação de desempenho dos servidores ocupantes dos cargos efetivos do Tribunal de Contas da União.


