Portaria
311/2018


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais;


considerando a importância de positivar a evolução dos procedimentos inerentes ao funcionamento do modelo de unidade digital no âmbito do Tribunal, de modo a desonerar as unidades dos trâmites envolvidos, 


considerando as informações constantes do TC 010.223/2018-5, resolve:


Art. 1º O parágrafo único do art. 4º da Portaria-TCU nº 98, de 3 de abril de 2018, passa a vigorar acrescido do inciso V, nos seguintes termos:


"Art. 4º .....................................................................................................................................


Parágrafo único ........................................................................................................................


.......................................................................................................................................................


V - para a alteração de unidade de domicílio com mudança de sede aplica-se, para todos os fins, a legislação aplicável à remoção com mudança de sede, inclusive no que se refere à comprovação da permanência da situação fática que ensejou o domicílio provisório, consoante art. 2º, §§ 4º e 5º, da Resolução-TCU nº 286, de 16 de janeiro de 2017."


Art. 2º O art. 7º da Portaria-TCU nº 98, de 2018, passa a vigorar com a seguinte redação:


"Art. 7º Não se aplica a servidor lotado em unidade digital as regras inerentes a teletrabalho dispostas nos incisos IV e VI do art. 9º da Portaria-TCU nº 233, de 21 de agosto de 2018."


Art. 3º O art. 10 da Portaria-TCU nº 98, de 2018, passa a vigorar com o inciso II renumerado para inciso III e o novo inciso II com a seguinte redação:


"Art. 10.....................................................................................................................................


I - .............................................................................................................................................


II - definir o limite máximo autorizado de servidores vinculados a uma mesma unidade de domicílio, com fundamento, entre outros elementos, na capacidade operacional de a unidade prestar apoio logístico aos servidores nela domiciliados; e





III- ........................................................................................................................................."


Art. 4º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO





Cláudio Souza Castello Branco

Secretário-Geral de Controle Externo

Carlos Roberto Caixeta

Secretário-Geral de Administração

Rainério Rodrigues Leite

Secretário-Geral da Presidência



Não consta revogação expressa
Altera a Portaria-TCU nº 98, de 3 de abril de 2018, que dispõe sobre o funcionamento de unidade da Secretaria do Tribunal de Contas da União organizada em ambiente digital (unidade digital).


