Decisão Normativa
31/2000





O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007, de 15 de dezembro de 1993, c/c o art. 95 do Regimento Interno, aprovado pela Resolução Administrativa nº 15, de 15 de junho de 1993, e alterações posteriores, e tendo em vista o disposto no Artigo 161, Parágrafo único, da Constituição Federal, e nas Leis Complementares nºs 61, de 26 de dezembro de 1989, e 65, de 15 de abril de 1991, bem assim o que consta no processo nº TC-010.791/2000-7, resolve, ad referendum do Plenário:



Art. 1º - São aprovados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados – IPI, para aplicação no exercício de 2001.



Art. 2º - Esta Decisão Normativa entra em vigor na data de sua publicação.






IRAM SARAIVA


Presidente



DECISÃO NORMATIVA Nº 31/2000





Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2001.

ANEXO ÚNICO







COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL 




NA PARCELA DE 10% SOBRE O IPI 




(CF, art. 159, INCISO II)






UNIDADES DA FEDERAÇÃO

PARTICIPAÇÃO FINAL (%)

01 - Acre 

0,002850

02 - Alagoas

0,039243

03 - Amapá

0,023890

04 - Amazonas

2,328026

05 - Bahia

5,331362

06 - Ceará

1,104468

07 - Distrito Federal

0,005730

08 - Espírito Santo

5,173676

09 - Goiás

0,628331

10 - Maranhão

1,519170

11 - Mato Grosso

0,688135

12 - Mato Grosso do Sul

0,384585

13 - Minas Gerais

15,274186

14 - Pará

5,176191

15 - Paraíba

0,221163

16 - Paraná

9,263195

17 - Pernambuco

0,639175

18 - Piauí

0,110353

19 - Rio de Janeiro

5,117558

20 - Rio Grande do Norte

0,272206

21 - Rio Grande do Sul

16,755282

22 - Rondônia

0,127462

23 - Roraima

0,004395

24 - Santa Catarina

9,721086

25 - São Paulo

20,000000

26 - Sergipe

0,071579

27 - Tocantins

0,016703

TOTAL

100,000000














