Portaria
325/2015


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das atribuições que lhe são conferidas pelo art. 31, inciso I, e art. 28, incisos XXXIV e XXXIX, do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da LC nº 101, de 2000 (LRF), combinado com o art. 52 da Lei nº 13.080, de 2015 (LDO), resolve:


Art. 1º Fica ampliado, para empenho e movimentação financeira, o valor constante do 
Anexo I desta Portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei 
nº 13.115, de 20 de abril de 2015 (LOA de 2015), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias (Extemporâneo) de dezembro de 2015 do Ministério do Planejamento, Orçamento e Gestão, sendo o valor total da limitação acumulado até dezembro demonstrado no Anexo II.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO 






Não consta revogação expressa
Promove ampliação do limite de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 52 da Lei nº 13.080, de 2 de janeiro de 2015 e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 325, DE 7 DE DEZEMBRO DE 2015




03000 - TRIBUNAL DE CONTAS DA UNIÃO


Ampliação do limite de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001- Fiscalização da Aplicação dos Recursos Públicos Federais

44.90.00

0100

20.027.718,00

33.90.00

0100

6.701.552,00

33.80.00

0100

1.170.000,00

01.122.0550.157S.0981- Aquisição de Imóvel para a Secretaria de Controle Externo no Estado do Piauí

45.90.00

0100

6.000.000,00

01.122.0550.12QD.5664- Construção do Anexo IV: Escola Superior de Controle

44.90.00

0100

27.400.000,00

01.122.0550.13MD.5664- Reforma do Edifício-Sede do Tribunal de Contas da União

44.90.00

0100

920.000,00

Total

62.219.270,00





ANEXO II DA PORTARIA-TCU Nº 325, DE 7 DE DEZEMBRO DE 2015


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2015 e limitação de empenho e movimentação financeira acumulada até dezembro de 2015


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

01.122.0550.10ZX.0166 - Construção da Secretaria de Controle Externo no Estado do Acre

4.4.90.00

2.000.000,00 

2.000.000,00

01.122.0550.12QK.5314 - Construção da Secretaria de Controle Externo no Estado do Mato Grosso

4.4.90.00

3.000.000,00 

3.000.000,00

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

177.808.730,00

26.487,764,00

4.4.90.00

49.691.137,00

6.729.231,00

01.131.0550.2549.0001- Comunicação e Divulgação Institucional

33.90.00

3.124.000,00 

1.771.000,00

TOTAL

235.623.867,00

39.987.995,00



UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.823.516.700,00

39.987.995,00




