Portaria
327/2011


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso da atribuições que lhe confere o disposto nos artigos 31, inciso I, 28, inciso XXXIX do Regimento Interno, e tendo em vista o disposto no art. 69, da Lei nº 12.309, de 2010 (LDO), combinado com o art. 8º, da Lei Complementar nº 101, 4 de maio de 2000 (LRF), resolve: 


Art. 1º Fica aprovada, na forma do Anexo desta Portaria, a alteração do Cronograma Anual de Desembolso Mensal do ano de 2011, objeto da Portaria-TCU nº 323 de 13 de dezembro de 2011, publicada em 14 de dezembro de 2011, referente aos dispêndios com Outras Despesas Correntes e Investimentos, constantes da Lei Orçamentária Anual nº 12.381, de 9 de fevereiro de 2011 (LOA), publicada no Diário Oficial da União do dia posterior, em decorrência da abertura do crédito adicional suplementar objeto da Lei nº 12555, de 15 de dezembro de 2011, publicada no Diário Oficial da União do dia 16 de dezembro de 2011. 


Art. 2º Esta Portaria entra em vigor na data de sua publicação. 


AUGUSTO NARDES


Vice-Presidente, na Presidência 



ANEXO DA PORTARIA-TCU Nº 327, DE 21 DE DEZEMBRO DE 2011




Não consta revogação expressa
Aprova a alteração do Cronograma Anual de Desembolso Mensal, nos termos do art. 69 da Lei nº 12.309, de 9 de agosto de 2010 (LDO).

ANEXO ÚNICO




03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2011


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS



Em Reais 


Mês

Fonte 0100 -

Outras Despesas Correntes (ODC)

Fonte 0100 -

Investimentos

Fonte 0100 -

ODC-Benefícios

Janeiro

8.800.445,00

4.050.431,58

3.439.795,00

Fevereiro

8.972.081,09

4.050.431,58

3.439.795,00

Março

4.993.522,46

4.050.431,58

3.439.795,00

Abril

8.226.360,31

3.105.987,14

3.439.795,00

Maio

8.226.360,31

3.105.987,14

3.439.795,00

Junho

8.226.360,31

3.105.987,14

3.439.795,00

Julho

8.226.360,31

3.767.586,91

3.439.795,00

Agosto

8.226.360,31

3.475.667,17

3.439.795,00

Setembro

7.851.360,31

2.278.252,17

3.439.795,00

Outubro

8.294.478,31

2.762.447,20

4.714.145,33

Novembro

8.294.478,31

2.762.447,20

4.714.145,33

Dezembro

 6.238.036,97 

 4.333.980,19 

7.030.754,34

Total

 94.576.204,00 

 40.849.637,00 

47.417.200,00



