Portaria
328/2012


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso das suas atribuições legais e regimentais;


Considerando os estudos e pareceres constantes do processo nº TC-016.371/20127, resolve:


Art. 1º A Portaria-TCU nº 146, de 29 de junho de 2012, passa a vigorar com as seguintes alterações:


".......................................................................................................................................


Art. 6 º.............................................................................................................................


.........................................................................................................................................


III - a fonte de pontos constante do inciso IX do artigo 5º desta Portaria, bem como o respectivo registro no sistema informatizado do Programa Reconhe-Ser, serão considerados a partir de 1º de janeiro de 2013;


.........................................................................................................................................


XVII - a fonte de pontos constante do inciso VIII do artigo 5º desta Portaria, bem como o respectivo registro no sistema informatizado do Programa Reconhe-Ser, serão considerados a partir de 1º de julho de 2013;"


.........................................................................................................................................


Art. 8º .............................................................................................................................


I -....................................................................................................................................


II -...................................................................................................................................


III -.................................................................................................................................


IV - os pontos de reconhecimento serão migrados do Sistema de Avaliação de Desempenho para o sistema informatizado do Programa Reconhe-Ser, em até quinze dias contados do encerramento do prazo para homologação dos conceitos de desempenho profissional, nos termos estabelecidos na Portaria-TCU nº 125, de 2012; e


V - os posteriores ajustes de notas advindos de deferimento de recursos relativos à AID ensejarão acerto dos respectivos pontos de reconhecimento registrados no sistema informatizado do Programa Reconhe-Ser, com data de validade contada a partir do quinto dia após a data em que for prolatada a decisão do recurso pela autoridade competente.


Art. 9º ............................................................................................................................


.........................................................................................................................................


IV - na hipótese de ocupação, pelo servidor, de mais de um nível de função de confiança em um mesmo período avaliativo, será considerada a função com maior pontuação, respeitado o período de ocupação de função estabelecido no inciso I deste artigo.


.........................................................................................................................................


Art. 15...........................................................................................................................


.........................................................................................................................................


II - cada titular de unidade técnica receberá, a partir de julho de 2013, no primeiro dia útil dos meses de janeiro e julho, o quantitativo de cinco pontos por servidor efetivamente lotado em sua unidade na data de atribuição dos pontos;


.........................................................................................................................................


.........................................................................................................................................


Art. 19. A extensão do limite máximo de reembolso para cursos de idioma respeitará o limite de custeio parcial, conforme Portaria-ISC nº 17, de 30 de julho de 2012, que estabelece limites e procedimentos para concessão de bolsa de estudo de idioma estrangeiro aos servidores ativos do TCU.


......................................................................................................................................."


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


AUGUSTO NARDES


Vice-Presidente, na Presidência


Não consta revogação expressa
Altera a Portaria-TCU nº 146, de 29 de junho de 2012, que dispõe sobre o Programa de Reconhecimento por Resultados dos Servidores do Tribunal de Contas da União (Reconhe-Ser).


