Portaria
328/2015


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o art. 28, inciso XXXIV, do Regimento Interno do TCU, e considerando a Representação constante do processo nº TC-033.787/2015-8, resolve:


Art. 1º  Fica incluído o § 4º no art. 4º da Portaria-TCU nº 16, de 26 de janeiro de 1998, nos seguintes termos:


"Art. 4º  ...................................................................................................................................


.................................................................................................................................................


§ 4º  O inciso I do art. 4º desta Portaria não se aplica às férias com início entre os dias 1º e 25 de janeiro.


..............................................................................................................................................."


Art. 2º  Esta Portaria entra em vigor na data da sua publicação.


AROLDO CEDRAZ DE OLIVEIRA



Não consta revogação expressa
Altera o art. 4º da Portaria-TCU nº 16, de 26 de janeiro de 1998, que dispõe sobre a concessão de férias aos servidores do Tribunal de Contas da União.


