Portaria
328/2006


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelos incisos XXXIV e XXXIX, art. 28 do Regimento Interno, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 2000 (LRF), combinado com o art. 76 da Lei nº 11.178, de 2005 (LDO), resolve:


Art. 1º Elevar, na forma do Anexo I e tendo-se por base o Ofício Interministerial nº 6 /SE-MP/SE-MF, 8 de dezembro de 2006, o valor fixado para emissão de empenho e movimentação financeira dentro dos limites consignados ao Tribunal de Contas da União na Lei nº 11.306 (LOA), de 16 de maio de 2006, publicada no Diário Oficial da União do dia 17 seguinte.


Art. 2º Em decorrência da alteração a que se refere o artigo anterior, o Cronograma Anual de Desembolso contido na Portaria nº 311- GP, de 28 de novembro de 2006, passa a vigorar com os valores estabelecidos no Anexo II deste ato.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


GUILHERME PALMEIRA


Presidente


(Publicada no DOU de 22/12/2006, Seção 1, pág. 192)









Não consta revogação expressa
Promove a elevação de limite de empenho e movimentação financeira, nos termos do art. 9º, da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 76 da Lei nº 11.178, de 20 setembro de 2005 e dá outras providências.

ANEXO I









03000 - TRIBUNAL DE CONTAS DA UNIÃO




ELEVAÇÃO DE LIMITE DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA






R$ 1,00


Projeto/Atividade

Natureza de Despesa

 Fonte

Valor

 

01.122.0550.5455.0001

3.3.90.00

2100

1.214.821,00

Modernização da Capacidade Institucional do Tribunal de

 

 

 

Contas da União

 

 

 

Total

 

 

1.214.821,00









ANEXO II







03000 - TRIBUNAL DE CONTAS DA UNIÃO




CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2006




OUTRAS DESPESAS CORRENTES E INVESTIMENTOS




FONTES  2100 – RECURSOS ORDINÁRIOS – CONTRAPARTIDA BID e 0148 – OPERAÇÕES DE CRÉDITO EXTERNAS – EM MOEDA







R$ 1,00



Mês

Fonte 2100 – Recursos Ordinários Contrapartida BID

Fonte 0148 – Operações de Crédito Externas – em Moeda

Total Acumulado 

Janeiro

                      317.074,00

                 469.156,00

                 786.230,00

Fevereiro

                      317.074,00

                 469.156,00

              1.572.460,00

Março

                      317.074,00

                 469.156,00

              2.358.690,00

Abril

                      317.074,00

                 469.156,00

              3.144.920,00

Maio

                      317.074,00

                 469.156,00

              3.931.150,00

Junho

                      302.653,43

                          34,00

              4.233.837,43

Julho

                      302.653,43

                                -

              4.536.490,86

Agosto

                      503.040,43

                 220.000,00

              5.259.531,29

Setembro

                      503.040,43

                 220.000,00

              5.982.571,72

Outubro

386.373,43

103.148,00

6.472.093,15

Novembro

386.373,43

103.148,00

6.961.614,58

Dezembro

1.491.480,42

-

8.453.095,00

Total

5.460.985,00

2.992.110,00

8.453.095,00















