Portaria
329/2011


Art. 1º O art. 2º da Portaria-TCU nº 145, de 13 de junho de 2011, passa a vigorar com a seguinte alteração: 


"Art. 2º .....................................................................................................................................


I - ...........................................................................................................................................


II - ..........................................................................................................................................


III - AUFC Sandro Grangeiro Leite;


IV - .........................................................................................................................................


V - ..........................................................................................................................................


VI - ......................................................................................................................................."


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


AUGUSTO NARDES


Vice-Presidente, na Presidência


Não consta revogação expressa
O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NA PRESIDÊNCIA, no uso das suas atribuições legais e regimentais, resolve:


