Portaria
331/2018


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, em especial o contido no art. 28, incisos XIV e XXXIV, do Regimento Interno, e


considerando a importância da contínua observância, pela Administração Pública, ao princípio da eficiência previsto na Constituição Federal, resolve:


Art. 1º O art. 32 da Portaria-TCU nº 562, de 22 de dezembro de 2017, passa a vigorar com nova redação do caput e com revogação do § 5º, nos seguintes termos: 


"Art. 32. As passagens aéreas, relativas aos deslocamentos a serviço, em missão oficial ou em treinamento no exterior, de autoridade e servidor, serão adquiridas em classe econômica.


§ 1º ...........................................................................................................................................


§ 2º ...........................................................................................................................................


§ 3º ...........................................................................................................................................


§ 4º ...........................................................................................................................................


§ 5º (Revogado) "


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO



Revogada
Altera a Portaria-TCU nº 562, de 22 de dezembro de 2017, que disciplina, no âmbito do Tribunal de Contas da União, a emissão de passagens e a concessão de diárias.


