Portaria
333/2016


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das atribuições que lhe confere o art. 31, inciso I, c/c/ o art. 28, incisos XXXIV e XXXIX do Regimento Interno do TCU, e tendo em vista o disposto no art. 43, § 1º, inciso I, § 3º e art. 54 da Lei n.º 13.242, de 30 de dezembro de 2015 (LDO), no art. 4º, inciso II da Lei n.º 13.255, de 14 de janeiro 2016 (LOA), no o art. 8º, da Lei Complementar nº 101, 4 de maio de 2000 (LRF) e as disposições contidas na Portaria SOF n.º 11, de 3 de fevereiro de 2016, resolve:


Art. 1º Fica aberto, ao Orçamento Fiscal, em favor do Tribunal de Contas da União, crédito adicional suplementar no valor de R$ 4.000.000,00 (quatro milhões de reais) para atender à programação exposta no Anexo I desta Portaria.


Art. 2º Os créditos necessários à execução do disposto no art. 1º decorrerão da anulação parcial de dotação orçamentária constante do Anexo II desta Portaria.


Art. 3º Ficam alterados os anexos I e II da Portaria-TCU nº 9, de 15 de janeiro de 2016, em decorrência da abertura do crédito adicional suplementar referido no art. 1º desta Portaria, que passam a vigorar conforme especificado nos anexos III e IV desta Portaria.


Art. 4º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO



(Publicada no DOU de 14/12/2016, Seção 1, p. 111)




Não consta revogação expressa
Abre, ao Orçamento Fiscal, em favor do Tribunal de Contas da União, crédito suplementar no valor de R$ 4.000.000,00 (quatro milhões de reais), para reforço de dotações constantes da lei orçamentária vigente, bem como altera a Portaria-TCU nº 9, de 15 de janeiro de 2016, que aprova o Cronograma Anual de Desembolso Mensal, nos termos do art. 54 da Lei nº 13.242, de 30 de dezembro de 2015 (LDO).

ANEXOS I E II DA PORTARIA-TCU Nº 333, DE 13 DE DEZEMBRO DE 2016.




ÓRGÃO: 03000 - Tribunal de Contas da União

UNIDADE: 03101 - Tribunal de Contas da União

ANEXO I

Crédito Suplementar

PROGRAMA DE TRABALHO (SUPLEMENTAÇÃO)

Recurso de Todas as Fontes R$ 1,00

FUNC

PROGRAMÁTICA

PROGRAMA/AÇÃO/LOCALIZADOR/PRODUTO

E
S
F

G
N
D

R
P

M
O
D

I
U

F
T
E

VALOR

0550

Controle Externo

4.000.000

 

 

Atividades

 

 

 

 

 

 

 

01 032

0550 4018

Fiscalização da Aplicação dos Recursos Públicos Federais

 

 

 

 

 

 

4.000.000

01 032

0550  4018 0001

Fiscalização da Aplicação dos Recursos Públicos Federais - Nacional

 

 

 

 

 

 

4.000.000

 

 

 

F

4

2

90

0

100

4.000.000

TOTAL – FISCAL

4.000.000

TOTAL – SEGURIDADE

0

TOTAL - GERAL

4.000.000

ÓRGÃO: 03000 - Tribunal de Contas da União

UNIDADE: 03101 - Tribunal de Contas da União

ANEXO II

Crédito Suplementar

PROGRAMA DE TRABALHO (CANCELAMENTO)

Recurso de Todas as Fontes R$ 1,00

FUNC

PROGRAMÁTICA

PROGRAMA/AÇÃO/LOCALIZADOR/PRODUTO

E
S
F

G
N
D

R
P

M
O
D

I
U

F
T
E

VALOR

0550

Controle Externo

4.000.000

 

 

Atividades

 

 

 

 

 

 

 

01 032

0550 4018

Fiscalização da Aplicação dos Recursos Públicos Federais

 

 

 

 

 

 

4.000.000

01 032

0550  4018 0001

Fiscalização da Aplicação dos Recursos Públicos Federais - Nacional

 

 

 

 

 

 

4.000.000

 

 

 

F

3

2

90

0

100

4.000.000

TOTAL – FISCAL

4.000.000

TOTAL – SEGURIDADE

0

TOTAL - GERAL

4.000.000


   

 




ANEXO III DA PORTARIA-TCU Nº 333, DE 13 DE DEZEMBRO DE 2016.



"ANEXO I DA PORTARIA-TCU Nº 9, DE 15 DE JANEIRO de 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais


 

Fonte 0100

Mês

Auxílio e Ajuda de Custo para Moradia

Outras Despesas Correntes-ODC

ODC-Benefícios 

ODC-Auxílio Funeral

Janeiro

-

9.750.831,00

5.688.948,00

76.422,00

Fevereiro

131.819,00

9.750.831,00

5.688.948,00

76.422,00

Março

131.819,00

9.750.831,00

6.022.447,00

76.422,00

Abril

131.819,00

11.973.053,00

6.022.447,00

76.422,00

Maio

131.819,00

11.973.053,00

6.022.447,00

76.422,00

Junho

131.819,00

13.544.481,00

6.022.447,00

76.422,00

Julho

131.819,00

13.496.862,00

6.022.447,00

76.422,00

Agosto

131.819,00

12.682.604,00

6.022.447,00

76.422,00

Setembro

131.819,00

12.682.604,00

6.022.447,00

76.422,00

Outubro

131.819,00

20.357.575,00

6.022.447,00

76.422,00

Novembro

131.819,00

10.365.147,00

6.022.447,00

76.422,00

Dezembro

131.810,00

0,00

6.966.546,00

76.422,00

Total

1.450.000,00

136.327.872,00

72.546.465,00

917.064,00


"



ANEXO IV DA PORTARIA-TCU Nº 333, DE 13 DE DEZEMBRO DE 2016.



"ANEXO II DA PORTARIA-TCU Nº 9, DE 15 DE JANEIRO de 2016.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Investimentos e Inversões Financeiras.


Em Reais


 

Fonte 0100

Mês

Investimentos

Inversões Financeiras

Janeiro

7.304.820,00

                                                -   

Fevereiro

7.173.002,00

                                      -   

Março

7.173.002,00

                                    -   

Abril

4.410.563,00

                                     -   

Maio

2.410.563,00

                                       -   

Junho

3.083.699,00

                                      -   

Julho

3.581.318,00

-

Agosto

4.014.174,00

                                       -   

Setembro

4.014.174,00

-   

Outubro

4.014.174,00

4.279.000,00   

Novembro

3.614.174,00

                                            -   

Dezembro

34.764.174,00

-

Total

85.557.837,00

4.279.000,00


"




