Portaria
335/2018


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 28, inciso XXXIX, do Regimento Interno do TCU, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 56 da Lei nº 13.473, de 8 de agosto de 2018 (LDO 2018), resolve:


Art. 1º Fica indisponibilizado, para empenho e movimentação financeira, o valor constante do Anexo I desta portaria, referente ao orçamento consignado ao Tribunal de Contas da União, na Lei nº 13.587, de 2 de janeiro de 2018 (LOA 2018), tendo-se por base o Relatório de Avaliação de Receitas e Despesas Primárias do quinto bimestre de 2018, do Ministério do Planejamento, Desenvolvimento e Gestão e do Ministério da Fazenda, sendo o valor total da limitação acumulado até o 5º bimestre demonstrado no Anexo II desta Portaria.


Art. 2º Fica alterado em decorrência do disposto no artigo anterior e na forma do Anexo III desta Portaria, o Anexo I da Portaria-TCU nº 10, de 15 de janeiro de 2018.


Art. 3º Esta portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO


Carlos Roberto Caixeta


Secretário-Geral de Administração



Não consta revogação expressa
Promove limitação de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 56 da Lei nº 13.473, de 8 de agosto de 2018 (LDO 2018) e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 335, DE 28 DE NOVEMBRO DE 2018.




03000 - TRIBUNAL DE CONTAS DA UNIÃO


Limitação de empenho e movimentação financeira


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

28.846.0910.00OQ.0002- Contribuições a Organismos Internacionais sem Exigência de Programação Específica - PO 0001 (Contribuição à Organização das Instituições Supremas de Controle da Comunidade do Países de Língua Portuguesa - OISCCPLP) 

3.3.90.00

0100

1.457,00

Total

1.457,00


 








ANEXO II DA PORTARIA-TCU Nº 335, DE 28 DE NOVEMBRO DE 2018.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2018 e limitação de empenho e movimentação financeira acumulada


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

28.846.0910.00OQ.0002- Contribuições a Organismos Internacionais sem Exigência de Programação Específica

3.3.90.00

80.600,00

1.457,00

TOTAL

80.600,00

1.457,00



UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

2.172.996.866,00

1.457,00


 








ANEXO III DA PORTARIA- TCU Nº 335, DE 28 DE NOVEMBRO DE 2018.


"Anexo I da Portaria-TCU nº 10, de 15 de janeiro de 2018.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais 


 

Fonte 0100

Mês

Outras Despesas Correntes ODC 

ODC-Benefícios 

ODC - Benefícios Auxílio Funeral

Outras Despesas Correntes ODC (Discricionárias da Folha de Pessoal)

Janeiro

15.688.410,00

6.135.004,00

73.506,00

366.667,00

Fevereiro

15.688.410,00

6.135.004,00

73.506,00

366.667,00

Março

15.688.410,00

6.135.004,00

73.506,00

366.667,00

Abril

15.688.410,00

6.135.004,00

73.506,00

366.667,00

Maio

15.688.410,00

6.135.004,00

73.506,00

366.667,00

Junho

15.688.410,00

6.135.004,00

73.506,00

366.667,00

Julho

15.688.410,00

6.135.004,00

73.506,00

366.667,00

Agosto

13.288.409,00

6.135.004,00

73.506,00

366.667,00

Setembro

13.288.409,00

6.135.004,00

73.506,00

366.667,00

Outubro

13.288.409,00

6.135.004,00

73.506,00

466.667,00

Novembro

11.374.409,00

6.085.003,00

123.505,00

566.667,00

Dezembro

11.272.951,00

6.085.001,00

123.499,00

566.663,00

Total

172.331.457,00

73.520.044,00

982.064,00

4.900.000,00


"


