Portaria
343/2015


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das atribuições que lhe são conferidas pelo art. 31, inciso I, e art. 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no art. 9º da LC nº 101, de 2000 (LRF), combinado com o art. 52 da Lei nº 13.080, de 2015 (LDO), resolve:


Art. 1º Fica desimpedido para empenho e movimentação financeira o valor constante do Anexo I desta Portaria, havendo, em contrapartida, a indisponibilização de montante equivalente, nos termos apresentados no Anexo II desta Portaria, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 13.115, de 20 de abril de 2015 (LOA de 2015), sendo o valor total da limitação acumulado até o final do exercício o demonstrado no Anexo III.


Art. 2º Considerando-se o ajuste mencionado no Art. 1º, a ampliação do limite de empenho e movimentação financeira, nos termos da Portaria-TCU nº 325, de 7 dezembro de 2015, e a abertura do crédito adicional suplementar objeto da Portaria-TCU nº 334, de 11 dezembro de 2015, os Anexos I e II do Cronograma Anual de Desembolso Mensal, objeto da Portaria-TCU nº 173, de 13 de maio de 2015, passam a vigorar com os valores estabelecidos nos Anexos IV e V desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO





Não consta revogação expressa
Promove ajustes na limitação de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 52 da Lei nº 13.080, de 2 de janeiro de 2015 e dá outras providências.

ANEXO I DA PORTARIA-TCU Nº 343, DE 28 DE DEZEMBRO DE 2015.





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Liberação de empenho e movimentação financeira


Em Reais


Ação

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.39

0100

 

574.567,00

Total

574.567,00


ANEXO II DA PORTARIA-TCU Nº 343, DE 28 DE DEZEMBRO DE 2015.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Limitação de empenho e movimentação financeira


Em Reais


Ação

Natureza de Despesa

Fonte

Valor

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

4.4.90.52

0100

89.231,00

01.122.0550.13MD.5664 - Reforma do Edifício-Sede do Tribunal de Contas da União

4.4.90.51

0100

303.871,00

01.131.0550.2549.0001 – Comunicação e Divulgação Institucional 

3.3.90.39 

0100 

181.465,00

Total

574.567,00



ANEXO III DA PORTARIA-TCU Nº 343, DE 28 DE DEZEMBRO DE 2015.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Demonstrativo da dotação orçamentária aprovada na LOA 2015 e limitação de empenho e movimentação financeira acumulada até dezembro


Em Reais


Ação

Natureza de Despesa

Dotação Autorizada

Limitação de Empenho e Movimentação Financeira

01.122.0550.10ZX.0166 - Construção da Secretaria de Controle Externo no Estado do Acre

4.4.90.00

2.000.000,00

2.000.000,00

01.122.0550.12QK.5314 - Construção da Secretaria de Controle Externo no Estado do Mato Grosso

4.4.90.00

3.000.000,00

3.000.000,00

01.032.0550.4018.0001 – Fiscalização da Aplicação dos Recursos Públicos Federais

3.3.90.00

174.021.458,00

  25.913.197,00 

4.4.90.00

49.691.137,00

6.818.462,00

01.122.0550.13MD.5664 - Reforma do Edifício-Sede do Tribunal de Contas da União

4.4.90.00

2.500.000,00

303.871,00

01.131.0550.2549.0001- Comunicação e Divulgação Institucional

33.90.00

3.124.000,00

1.952.465,00

TOTAL

238.123.867,00

39.987.995,00



UNIDADE ORÇAMENTÁRIA

Dotação Total Autorizada

Limitação de Empenho e Movimentação Financeira

TRIBUNAL DE CONTAS DA UNIÃO

1.823.516.700,00

39.987.995,00


ANEXO IV DA PORTARIA-TCU Nº 343, DE 28 DE DEZEMBRO DE 2015.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais


 

Fonte 0100

Fonte 0150

Mês

Outras Despesas Correntes ODC

ODC-Benefícios

ODC-Benefícios  Auxílio Funeral

Outras Despesas Correntes ODC

Janeiro

13.396.313,00

5.581.334,00

54.507,00

-

Fevereiro

13.396.313,00

5.581.334,00

54.507,00

-

Março

13.396.313,00

5.581.334,00

54.507,00

-

Abril

13.396.313,00

5.581.334,00

54.507,00

-

Maio

15.896.327,00

5.581.334,00

54.507,00

-

Junho

13.753.470,00

5.581.334,00

54.507,00

-

Julho

13.753.470,00

5.581.334,00

54.507,00

-

Agosto

12.830.287,00

5.581.334,00

54.507,00

-

Setembro

12.830.287,00

5.581.334,00

54.507,00

-

Outubro

12.298.354,00

6.113.267,00

54.507,00

-

Novembro

2.378.053,31

6.113.267,00

54.507,00

-

Dezembro

8.036.739,00 

6.113.260,00

54.507,00

1.575.000,00

Total

145.362.239,31 

68.571.800,00

654.084,00

1.575.000,00


ANEXO V DA PORTARIA-TCU Nº 343, DE 28 DE DEZEMBRO DE 2015.


03000 - TRIBUNAL DE CONTAS DA UNIÃO


Investimentos e Inversões Financeiras


Em Reais


 

Fonte 0100

Mês

Investimentos

Inversões Financeiras

Janeiro

-   

-   

Fevereiro

-   

-   

Março

-   

-   

Abril

-   

-   

Maio

10.963.893,00 

-   

Junho

8.053.595,00 

-   

Julho

6.616.700,00 

-                                                                  

Agosto

-   

-   

Setembro

-   

-   

Outubro

-   

-   

Novembro

-   

-   

Dezembro

58.954.616,00 

4.527.915,00 

Total

84.588.804,00 

4.527.915,00 




