Portaria
347/2001





O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais e, considerando a necessidade de adequar a Portaria nº 256, de 13 de novembro de 2000, às disposições sobre o tema constantes da Resolução nº 140, de 13 de dezembro de 2000, resolve:





Art. 1º O segundo considerando da Portaria nº 256, de 13 de novembro de 2000, passa a ter a seguinte redação:






"Considerando que compete às unidades da Secretaria do Tribunal a elaboração, relativamente à sua área de atuação, de certidões a serem expedidas pelo Tribunal, nos termos das Resoluções nº 136, de 30 de agosto de 2000, e 140, de 13 de dezembro de 2000; (NR)" 


Art.2º Fica alterada a redação dos seguintes dispositivos  da Portaria nº 256, de 13 de novembro de 2000:





"Art. 1º Compete às unidades da Secretaria do Tribunal instruir os pedidos e elaborar, relativamente às suas áreas de atuação, certidões e expedientes de informações a serem expedidos pelo Tribunal, a requerimento dos interessados, para a defesa de direitos individuais e esclarecimentos de interesse particular, coletivo ou geral, versando sobre decisões adotadas pelo Tribunal publicadas no Diário Oficial da União. (NR)" 


"Art. 2º .................................................................................................................................


I - os pedidos devem estar dirigidos ao Tribunal em requerimento fundamentado do próprio requerente ou de seu representante regularmente instituído, na forma da lei; (NR)


................................................................................................................................................


§ 1º Caso os pedidos de certidão ou de informações não preencham os requisitos deste artigo, as unidades da Secretaria do Tribunal instruirão os mesmos e os submeterão à Presidência com proposta de indeferimento. (NR)


................................................................................................................................................"


"Art.4º As certidões e os expedientes de informações, preenchidos os requisitos descritos no art. 2º desta Portaria, poderão ser expedidos pelos titulares ou respectivos substitutos das unidades da Secretaria do Tribunal, mediante delegação de competência do Presidente do Tribunal por ato específico, conforme disposto no parágrafo único do art. 94 do Regimento Interno. (NR)


..................................................................................................................................................


§ 2º As unidades da Secretaria do Tribunal encaminharão cópia das certidões e dos expedientes de informações expedidos na forma deste artigo à Secretaria da Presidência, que zelará pela sua guarda e pela conformidade desses atos com os termos desta Portaria e demais normas pertinentes. (NR)"


"Art. 5º É responsável pela elaboração dos expedientes de informações de que trata esta Portaria: (NR)


I - se o pedido versar sobre um único processo, a unidade da Secretaria do Tribunal responsável pelo mesmo; (NR)


II - se o pedido for protocolizado em unidade localizada no Estado e versar sobre processos de unidades da Secretaria do Tribunal diferentes, a unidade que recebeu o pedido, desde que seja responsável ao menos por um dos processos; (NR)


III - se o pedido for protocolizado na Sede e versar sobre processos de unidades diferentes, tanto da Sede quanto dos Estados, qualquer uma das unidades da Secretaria do Tribunal na Sede envolvidas; (NR)


§ 1º Caso o pedido seja protocolizado em unidade da Secretaria do Tribunal e verse sobre processos que não sejam de sua responsabilidade, deverá ser providenciado seu imediato encaminhamento à unidade competente, segundo os critérios fixados nos incisos do caput deste artigo. (NR)


............................................................................................................................................... "


"Art.7º ..................................................................................................................................... 


I - compete à Secretaria de Recursos - Serur  a instrução do pedido e a elaboração da certidão de que trata o caput deste artigo e ainda a sua expedição, caso haja a delegação de competência prevista no art. 4º desta Portaria. (NR)


II - apreciada a admissibilidade do recurso pelo Relator ou pelo Colegiado, a Secretaria de Recursos elaborará a certidão em dois dias e a encaminhará à Presidência ou a expedirá, conforme o caso. (NR)


III - em seguida, compete à Secretaria de Recursos ou à Secretaria da Presidência, conforme o caso, promover a juntada de cópia da certidão nos autos. (NR)"


"Art.8º ....................................................................................................................................


Parágrafo único. A Secretaria-Adjunta de Contas – Adcon e a Secretaria de Tecnologia da Informação – Setec são responsáveis pelo controle, aperfeiçoamento e confiabilidade do módulo de expedição de certidões a que se refere o caput deste artigo. (NR)"


"Art. 9º A Adcon, com a colaboração da Setec, fica encarregada de manter atualizados, na Intranet, os modelos de certidão, para orientação das demais unidades da Secretaria do Tribunal. (NR)"


"Art.11.As unidades da Secretaria do Tribunal, ao tomarem conhecimento de declaração falsa prestada pelo solicitante que implique em responsabilidade civil ou penal, dela darão conhecimento imediato à Presidência, para que sejam adotadas as providências cabíveis. (NR)"


Art. 3º Ficam acrescentados os seguintes dispositivos à Portaria nº 256, de 13 de novembro de 2000:


"Art. 5º .....................................................................................................................................


§ 3º A tramitação dos pedidos de informação de que trata o caput deste artigo segue os procedimentos previstos na Resolução nº 136, de 30 de agosto de 2000."


"Art.5º-A É responsável pela elaboração das certidões de que trata esta Portaria:


I - a unidade da Secretaria do Tribunal onde for protocolado o pedido; ou


II - se o pedido for protocolado no Serviço de Protocolo e Expedição – SPT da Sede e versar sobre processos de unidades distintas da Secretaria do Tribunal, qualquer uma das unidades, desde que seja responsável ao menos por um dos processos.


§ 1º Excetua-se do caput deste artigo a solicitação de certidão que envolva processo que esteja sob interposição de recurso, devendo ser remetida a referida solicitação à Secretaria de Recursos para atendimento, observadas as disposições do art. 7º. 


§ 2º A solicitação de certidão será:


I - juntada como referente a um dos processos, quando houver processos em nome do requerente; ou


II - autuada, nos demais casos.


§ 3º Deverão ser juntadas cópias da certidão expedida ou do despacho de indeferimento em todos os processos a que se refira, bem como cópias dos documentos consultados.


§ 4º A requisição de processo para emissão de certidão somente será necessária quando a mesma for emitida pela Presidência do Tribunal, devendo ser remetidos àquele gabinete a minuta de certidão acompanhada dos autos."


"Art. 8º-A As certidões negativas emitidas pelo Tribunal têm prazo máximo de validade de trinta dias, devendo essa informação ser consignada expressamente nos documentos elaborados, bem como naqueles expedidos via Internet."


"Art. 11 A A presente Portaria será regulamentada por manual elaborado e atualizado pela Adcon e aprovado pela Secretaria-Geral de Controle Externo."


Art. 4º Ficam revogados o § 2º do art. 5º e o inciso IV do art. 7º da Portaria nº 256, de 13 de novembro de 2000.


Art. 5º Esta Portaria entra em vigor na data de sua publicação.








HUMBERTO GUIMARÃES SOUTO


Presidente









Não consta revogação expressa
Altera a Portaria nº 256, de 13 de novembro de 2000, que estabelece procedimentos para elaboração de certidões e de expedientes de informação.


