Portaria
372/2001


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 94, inciso XXXII, do Regimento Interno, e tendo em vista o disposto no art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, e o teor da EM Interministerial nº 499, de 21 de dezembro de 2001, do Ministério do Planejamento, Orçamento e Gestão - MPO e do Ministério da Fazenda - MF, resolve:





Art. 1º Ficam elevados, na forma do Anexo I desta Portaria, os valores para a emissão de empenhos dos grupos de despesas Outras Despesas Correntes e Investimentos, constantes da Lei nº 10.171, de 5 de janeiro de 2001.


 


Art. 2º Em decorrência da elevação de valores fixada no artigo anterior, o Cronograma Anual de Desembolso Mensal de 2001 dos grupos de despesas Outras Despesas Correntes e Investimentos, referente ao anexo I da Portaria nº 366-GP, de 7 de dezembro de 2001, publicada no DOU de 12 de dezembro de 2001, passa a vigorar com os valores estabelecidos no anexo II desta Portaria.





Art. 3º Esta Portaria entra em vigor na data de sua publicação.








HUMBERTO GUIMARÃES SOUTO


Presidente











(Publicada no DO de 28.12.2001, Seção 1, pág. 222, republi


cada em 04.01.2002)









































Não consta revogação expressa
Promove a elevação de limite de empenho e a movimentação financeira, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000.

ANEXO I





03000 - TRIBUNAL DE CONTAS DA UNIÃO


ELEVAÇÃO DE LIMITE





Programa de Trabalho

 

Natureza

Fonte

Lei 10.171

Limitação   P-149-GP

Cancelamento - Lei 10.315

Elevação - EM  - 449

01.122.0550.2000.0253

Manutenção de Serviços Administrativos

- Atividade

339000

0100

17.982.795,00

1.300.000,00

2.680.000,00

300.000,00

01.122.0550.3176.0001

Reaparelhamento das Instalações da Sede e das Secretarias de Controle Externo nos Estados

- Projeto

449000

0100

7.400.000,00

1.900.000,00

7.000.000,00

400.000,00

Soma

 

 

25.382.795,00

3.200.000,00

9.680.000,00

700.000,00












ANEXO II



03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL - 2001


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS


R$


Janeiro

5.882.960,00

Até fevereiro

11.765.920,00

Até março

17.648.880,00

Até abril

23.176.285,00

Até maio

28.703.690,00

Até junho

34.231.095,00

Até julho

39.758.500,00

Até agosto

45.285.905,00

Até setembro

50.813.310,00

Até outubro

55.781.945,00

Até novembro

55.781.945,00

Até dezembro

58.415.525,00





