Portaria
376/2016


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das suas atribuições legais e regimentais, e tendo em vista o disposto no § 2º do art. 3º-A da Lei nº 10.356, de 27 de dezembro de 2001, e no inciso I do art. 31, c/c o inciso XXXIV do art. 28 do Regimento Interno do TCU, resolve:


Art. 1º O Art. 26 da Portaria-TCU nº 335, de 16 de dezembro de 2016, passa a vigorar com a seguinte redação:


"Art. 26.  Ficam prorrogados os trabalhos de Especialista Sênior em andamento, conforme indicados no Anexo II desta Portaria".


Art. 2º  O Anexo II da Portaria-TCU nº 335, de 2016, passa a vigorar na forma do Anexo I desta Portaria. 


Art. 3º  Esta Portaria entra em vigor nesta data. 


raimundo carreiro



ANEXO I DAPORTARIA-TCU Nº 376, DE 30 DE DEZEMBRO DE 2016


"ANEXO II DA PORTARIA-TCU Nº 335, DE 16 DE DEZEMBRO DE 2016


TRABALHOS DE ESPECIALISTA SÊNIOR PRORROGADOS


Especialista sênior

Proposta

Portaria

Unidade patrocinadora

Nível FC

Natureza

FC

Início

trabalho

Fim

trabalho

Alberto Leite Câmara

54.950.321-5

Portaria-CCG nº 06/2016

SEGECEX

Adgecex

I

Assessoramento

1/7/2016

31/3/2017

Alessandra de Queiroz R. Garrido

54.862.273-3

Portaria-CCG nº 06/2016

SEGEPRES 

STI

I

Direção

1/4/2016

31/3/2017

Benjamim Lima Júnior

 

Portaria-Dipag nº 404/2016

SEGEDAM Adgedam

I

Direção

18/4/2016

31/3/2017

Claudionor Moura Nunes Júnior

54.872.763-6

Portaria-CCG nº 06/2016

SEGECEX SeinfraPet

I

Direção

1/7/2016

31/3/2017

Ernani Avelar Borborema

54.858.223-5

Portaria-CCG nº 06/2016

SEGEPRES Adgepres

I

Direção

1/10/2015

31/3/2017

Hério Thiago Cesar S. de Oliveira

54.862.228-3

Portaria-CCG nº 06/2016

SEGEPRES 

STI

I

Assessoramento

1/4/2015

31/3/2017

José Galvão Diniz Filho

54.784.410-5

Portaria-CCG nº 06/2016

SEGECEX 

Serur

I

Assessoramento

1/4/2016

31/3/2017

Luís André Dutra e Silva

55.364.266-5

Portaria-CCG nº 13/2016

SEGEPRES 

STI

I

Assessoramento

1/4/2016

31/3/2017

Marcello David Rocha

54.946.088-4

Portaria-CCG nº 06/2016

SEGECEX SecexFazen

I

Assessoramento

1/10/2015

31/3/2017

Melquizedeque Soares Santana

55.186.531-8

Portaria-CCG nº 6/2016

SEGEDAM

Senge

I

Direção

1/8/2016

31/3/2017

Odnalro Cruz Videira Junior

55.037.171-1

Portaria-CCG nº 06/2016

SEGEPRES 

STI

I

Assessoramento

1/1/2016

31/3/2017

Reginaldo Soares de Andrade

52.443.493-0

Portaria-CCG nº 07/2015

SEGEDAM Senge

I

Direção

15/4/2014

31/3/2017

Rherman Radicchi Teixeira Vieira

55.399.537-2

Portaria CCG nº 08/2016

SEGECEX SeinfraHid

I

Assessoramento

1/10/2016

31/3/2017

Ricardo Nonato Moura Veras

54.782.246-2

Portaria-CCG nº 06/2016

SEGEDAM Seadmin

I

Direção

1/4/2015

31/3/2017

Vyrgínia da Cruz Rodrigues

53.552.834-5

Portaria-CCG nº 29/2015

SEGECEX SecexAmb

I

Direção

1/1/2016

31/3/2017

Fabiana Ruas Vieira

 

Portaria-TCU nº 2/2016

SEGEPRES 

ISC

II

Direção

21/1/2016

31/3/2017

Fernando Marinho do Nascimento

56.123.618-4

Portaria-CCG nº 07/2016

SEGEPRES 

STI

II

Direção

20/5/2015

31/3/2017

Gilvan Coutinho Silva

56.206.998-9

Portaria-CCG nº 13/2016

SEGEPRES 

ISC

II

Direção

1/9/2016

31/3/2017

Jedson Freire Passos

54.736.777-2

Portaria-CCG nº 06/2016

SEGECEX SeinfraUrb

II

Direção

1/4/2015

31/3/2017

Júlio César de Freitas Guimaraes

52.443.521-0

Portaria CCG nº 07/2015

SEGEDAM Senge

II

Direção

1/2/2015

31/3/2017

Leandro Vieira Cunha Botelho

54.944.373-3

Portaria-CCG nº 06/2016

SEGECEX Codesenv

II

Assessoramento

1/4/2016

31/3/2017

Criscie Lizita Lobo Silveira

53.400.485-7

Portaria-CCG nº 06/2016

SEGEDAM Seadmin

III

Direção

30/1/2015

31/1/2017

Eduardo Chaves Ferreira

53.400.495-6

Portaria-CCG nº 37/2014

SEGEPRES 

STI

III

Direção

2/9/2013

31/3/2017

Rafael Lopes Torres

 

Portaria CCG nº 04/2016

PRESI 

Serint

III

Direção

25/2/2016

31/3/2017

Valéria Cristina Gomes Ribeiro

 

Portaria-Segedam nº 42/2015

SEGEPRES/

Caces

III

Assessoramento

20/04/2015

31/3/2017

Gledson Pompeu Correa da Costa

55.093.790-0

Portaria-CCG nº 29/2015

SEGEPRES/

ISC

III

Assessoramento

19/01/2015

31/3/2017



Revogada
Altera o art. 26 e o Anexo II da Portaria-TCU nº 335, de 16 de dezembro de 2016.


