Portaria
37/1988








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o disposto no artigo 62, inciso I, do Regimento Interno, aprovado pela Resolução Administrativa nº 14, de 12 de dezembro de 1977 e tendo em vista o que consta do TC - 0709/88, resolve:


Art. 1º  A requisição de saída de veículo em objeto de serviço, nos termos da legislação vigente, far-se-á através do formulário que constitui o Anexo desta norma.


Art. 2º  Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrário.






ALBERTO HOFFMANN


Presidente






Não consta revogação expressa
Adota, no Tribunal de Contas da União, o formulário anexo intitulado REQUISIÇÃO DE SAÍDA DE VEÍCULO.

ANEXO À PORTARIA Nº 37-GP/88













TRIBUNAL DE CONTAS DA UNIÃO


SECRETARIA DE ADMINISTRAÇÃO


DIVISÃO DE SERVIÇOS GERAIS


Seção de Transporte








REQUISIÇÃO DE SAÍDA DE VEÍCULOS


(MÍNIMO DE 15 MIN. ANTES DA SAÍDA)





SETOR REQUISITANTE...............................................................................................................

RAMAL:.....................................  RESPONSÁVEL.......................................................................

USUÁRIO........................................................................................................................................

DATA  ................/............../......................

..............................................................................

(assinatura do responsável)





SEÇÃO DE TRANPORTES                                                    NÚMERO: ....................................

VEÍCULO: .....................................................PLACA: ..............................................

NOME DO MOTORISTA: .............................................................................................................

RUBRICA: ..................................................

..............................................................................

(Chefe da Seção de Transportes)









Avarias na chegada     (      ) sim                (      ) não








.......................................................................................


Assinatura do Responsável pela vistoria








OBSERVAÇÕES





............................................................................................................................................................................................


............................................................................................................................................................................................


............................................................................................................................................................................................








Data  ............/........../............








..................................................................................


Assinatura










