Portaria
388/2009


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO NA PRESIDÊNCIA, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no art. 9º da LC nº 101, de 4 de maio de 2000 (LRF), combinado com o art. 71 da Lei nº 11.768, de 14 de agosto de 2008 (LDO), resolve:


Art. 1º Fica ampliada para empenho e movimentação financeira, tendo-se por base o Ofício Interministerial nº 597/SE/MP/MF, de 17 de dezembro de 2009, nos valores constantes do Anexo I desta Portaria, a programação orçamentária pertencente ao Orçamento do Tribunal de Contas da União, constante da Lei nº 11.897, de 30 de dezembro de 2008 (LOA de 2009), publicada no Diário Oficial da União do dia posterior.


Art. 2º Em decorrência da ampliação a que se refere o artigo anterior, o Anexo II do Cronograma Anual de Desembolso Mensal objeto da Portaria-TCU nº 381, de 10 de dezembro de 2009, publicada no Diário Oficial da União de 14 de dezembro de 2009, passa a vigorar com os valores estabelecidos no anexo II deste ato.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


na Presidência



ANEXOS DA PORTARIA-TCU Nº 388, DE 21 DE DEZEMBRO DE 2009



Não consta revogação expressa
Promove ampliação de limite de movimentação e empenho, nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 71 da Lei nº 11.768, de 14 de agosto de 2008 e dá outras providências.

ANEXO I




03000 - TRIBUNAL DE CONTAS DA UNIÃO


AMPLIAÇÃO DE LIMITE DE MOVIMENTAÇÃO E EMPENHO


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.122.0550.10ZX.0101 – Construção de Sede da Secretaria de Controle Externo no Estado do Acre

4.4.90.51

0100

656.000,00

01.122.0550.10ZZ.0101 – Construção de Sede da Secretaria de Controle Externo no Estado do Amapá

4.4.90.51

0100

498.846,00

01.122.0550.110A.0101 – Construção de Sede da Secretaria de Controle Externo no Estado de Roraima

4.4.90.51

0100

670.000,00

Total

1.824.846,00






ANEXO II


03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL DE 2009


OUTRAS DESPESAS CORRENTES, INVESTIMENTOS E INVERSÕES FINANCEIRAS


Em Reais 


Mês

Fonte 0100 -

Outras Despesas Correntes (ODC)

Fonte 0100 - ODC-Fopag

Fonte 0100 -

Investimentos

Fonte 0100 - Inversões Financeiras

Fonte 0100 –

ODC-Benefícios

Janeiro

6.255.745,83

0

3.380.812,50

-

3.293.492,25

Fevereiro

6.255.745,83

0

3.380.812,50

-

3.293.492,25

Março

6.255.745,83

0

3.380.812,50

3.500.000,00

3.293.492,25

Abril

6.225.190,28

0

2.289.240,06

-

3.293.492,25

Maio

6.225.190,28

0

2.289.240,06

-

3.293.492,25

Junho

6.225.190,28

0

2.922.843,77

-

3.293.492,25

Julho

6.225.190,28

0

2.422.843,77

-

3.293.492,25

Agosto

6.825.190,28

0

2.422.843,77

-

3.293.492,25

Setembro

6.725.190,28

0

2.422.843,77

-

3.293.492,25

Outubro

6.950.190,28

0

3.263.762,10

-

3.293.492,25

Novembro

6.950.190,28

0

3.263.762,10

-

3.293.492,25

Dezembro

6.950.190,27

0

8.204.933,10

210.000,00

3.293.492,25

Total

78.068.950,00

0

39.644.750,00

3.710.000,00

39.521.907,00



