Resolução
38/1965


O TRIBUNAL DE CONTAS DA UNIÃO, à vista das propostas apresentadas nas Sessões de 9 e 19 de novembro corrente (aprovadas, respectivamente, 12 e 23 seguintes),


RESOLVE:


Art. 1º. O segundo período do parágrafo único, do art. 1º, passa a ter a seguinte redação:


"Art. 1º. ................................................................................................................


Parágrafo único. ...................................................................................................


A última Sessão Ordinária será realizada a dezoito de dezembro, se outra data não fôr fixada pelo Tribunal."


Art. 2º. O § 2º do art. 5º, passa a ter a seguinte redação:


"Art.5º. .................................................................................................................


§ 2º. O Ministro efetivo que se encontrar afastado pelos motivos especificados neste artigo, ou que, achando-se em exercício, não comparecer à eleição, poderá remeter, em carta ao Presidente e em invólucro à parte, o seu voto ou indicação para que, no momento oportuno, retirado o mesmo invólucro, seja depositado na urna com os dos demais Ministros presentes, em número nunca inferior a cinco."


Art. 3º. A presente Resolução entrará em vigor na data de sua publicação, revogadas as disposições em contrário.


T.C., Sala das Sessões, 24 de novembro de 1965.


Etelvino Lins


Ministro Presidente



Não consta revogação expressa
Modifica as Normas Regimentais, de 4 de novembro de 1949, dando nova redação ao parágrafo único do art. 1º e ao § 2º do art. 5º.


