Decisão Normativa
39/2001







O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007, de 15 de dezembro de 1993, c/c o art. 95 do Regimento Interno, aprovado pela Resolução Administrativa nº 15, de 15 de junho de 1993, e alterações posteriores, e tendo em vista o disposto no Artigo 161, Parágrafo único, da Constituição Federal, e nas Leis Complementares nºs 61, de 26 de dezembro de 1989, e 65, de 15 de abril de 1991, bem assim o que consta no processo nº TC-010.439/2001-9, resolve, ad referendum do Plenário:



Art. 1º - São aprovados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados – IPI, para aplicação no exercício de 2002.



Art. 2º - Esta Decisão Normativa entra em vigor na data de sua publicação.







HUMBERTO SOUTO




Presidente









DECISÃO NORMATIVA Nº 39/2001





Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2002.

ANEXO ÚNICO







COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL 




NA PARCELA DE 10% SOBRE O IPI 




(CF, art. 159, inciso II)







UNIDADES DA FEDERAÇÃO

PARTICIPAÇÃO FINAL (%)

01 - Acre 

0,010120

02 – Alagoas

0,098220

03 – Amapá

0,023015

04 – Amazonas

2,836097

05 – Bahia

5,853137

06 – Ceará

1,183553

07 - Distrito Federal

0,002239

08 - Espírito Santo

4,459366

09 – Goiás

0,699976

10 – Maranhão

1,196180

11 - Mato Grosso

0,546799

12 - Mato Grosso do Sul

0,598009

13 - Minas Gerais

12,990556

14 – Pará

4,795785

15 – Paraíba

0,253394

16 – Paraná

10,806531

17 – Pernambuco

0,651963

18 – Piauí

0,117341

19 - Rio de Janeiro

6,361842

20 - Rio Grande do Norte

0,310359

21 - Rio Grande do Sul

16,571644

22 – Rondônia

0,110427

23 – Roraima

0,007401

24 - Santa Catarina

9,434400

25 - São Paulo

20,000000

26 – Sergipe

0,067245

27 – Tocantins

0,014401

TOTAL

100,000000




