Portaria
39/2016


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso das atribuições que lhe são conferidas pelo art. 31, inciso I, e art. 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no art. 54 da Lei nº 13.242, de 2015 (LDO), combinado com o art. 8º, da Lei Complementar nº 101, de 4 de maio de 2000 (LRF), resolve:


Art. 1º  Ficam alterados os anexos I e II da Portaria-TCU nº 9, de 15 de janeiro de 2016, em decorrência da abertura do crédito extraordinário objeto da Medida Provisória nº 711, de 18 de janeiro de 2016, que passam a vigorar conforme especificado nos anexos I e II desta Portaria. 


Art. 2º  Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO









Não consta revogação expressa
Altera a Portaria-TCU nº 9, de 15 de janeiro de 2016, que aprova o Cronograma Anual de Desembolso Mensal, nos termos do art. 54 da Lei nº 13.242, de 30 de dezembro de 2015 (LDO).

ANEXO I  DA  PORTARIA-TCU Nº 39, DE 12 DE FEVEREIRO DE 2016.




"Anexo I da Portaria-TCU nº 9, de 15 de janeiro de 2016





03000 - TRIBUNAL DE CONTAS DA UNIÃO


Outras Despesas Correntes.


Em Reais


 

Fonte 0100

Fonte 0150

Mês

Auxílio e Ajuda de Custo para moradia

(ODC)

Outras Despesas Correntes 

(ODC)

Benefícios

(ODC)

Benefícios Auxílio Funeral e Natalidade

(ODC)

Outras Despesas Correntes

(ODC)

Janeiro

-

 9.750.831,00 

  5.688.948,00 

     76.422,00 

-

Fevereiro

131.819,00 

       9.750.831,00 

     5.688.948,00 

   76.422,00 

-

Março

131.819,00 

      9.750.831,00 

5.688.948,00 

   76.422,00 

-

Abril

       131.819,00 

      9.750.831,00 

    5.688.948,00 

 76.422,00 

-

Maio

131.819,00 

9.750.831,00 

5.688.948,00 

76.422,00 

-

Junho

131.819,00 

9.750.831,00 

5.688.948,00 

76.422,00 

-

Julho

131.819,00 

9.750.831,00 

5.688.948,00 

76.422,00 

-

Agosto

131.819,00 

9.750.831,00 

5.688.948,00 

76.422,00 

-

Setembro

131.819,00 

9.750.831,00 

5.688.948,00 

76.422,00 

-

Outubro

131.819,00 

9.750.831,00 

5.688.948,00 

76.422,00 

-

Novembro

131.819,00 

9.750.831,00 

5.688.948,00 

76.422,00 

-

Dezembro

131.810,00 

9.750.821,00 

5.688.937,00 

76.422,00 

1.575.000,00 

Total

1.450.000,00 

117.009.962,00 

68.267.365,00 

917.064,00 

1.575.000,00 


"


ANEXO II  DA  PORTARIA-TCU Nº 39, DE 12 DE FEVEREIRO DE 2016.


"Anexo II da Portaria-TCU nº 9, de 15 de janeiro de 2016



03000 – TRIBUNAL DE CONTAS DA UNIÃO


Investimentos e Inversões Financeiras


Em Reais


 

Fonte 0100

Mês

Investimentos

Inversões Financeiras

Janeiro

 7.304.820,00 

 -   

Fevereiro

 7.173.002,00 

 -   

Março

 7.173.002,00 

 -   

Abril

 7.173.002,00 

 -   

Maio

 7.173.002,00 

 -   

Junho

 7.173.002,00 

 -   

Julho

 7.173.002,00 

 -   

Agosto

 7.173.002,00 

 -   

Setembro

 7.173.002,00 

 -   

Outubro

 7.173.002,00 

 -   

Novembro

 7.173.002,00 

 -   

Dezembro

 7.172.997,00 

 6.090.000,00 

Total

 86.207.837,00 

 6.090.000,00 


"



