Portaria
42/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais, resolve:


Art. 1º O art. 1º da Portaria-TCU nº 1, de 1º de janeiro de 2011, passa a vigorar acrescido do inciso X, com a seguinte redação:


"Art. 1º ...............................................................................................................................


.............................................................................................................................................


X - negar recebimento de pleito nos casos em que a análise realizada pela Secretaria de Recursos (Serur) concluir tratar-se de petição que não possa ser conhecida como recurso de decisão com trânsito em julgado, conforme previsto no § 4º do art. 48 da Resolução-TCU nº 191/2006.


..........................................................................................................................................."


Art. 2º Esta Portaria entra em vigor na data da sua publicação.


BENJAMIN ZYMLER


Presidente



Não consta revogação expressa
Altera a Portaria-TCU nº 1, de 1º de janeiro de 2011, que delega competência ao Secretário-Geral de Controle Externo para a prática dos atos que especifica.


