Portaria
42/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais,


considerando o disposto no art. 4º da Lei nº 10.799, de 10 de dezembro de 2003; e


considerando as informações constantes no processo nº TC-003.268/20110, resolve:


Art. 1º Os incisos II e III do art. 1º da Portaria-TCU nº 346, de 12 de novembro de 2009, passam a vigorar com a seguinte redação:


"Art. 1º....................................................................................................................................


..................................................................................................................................................


II - 26 cargos na área de Apoio Técnico e Administrativo, especialidade Tecnologia da Informação; e


III - 3 cargos na área de Apoio Técnico e Administrativo, especialidade Psicologia."


Art. 2º Esta Portaria entra em vigor na data da sua publicação.


BENJAMIN ZYMLER


Presidente


Revogada
Altera a Portaria-TCU nº 346, de 12 de novembro de 2009, que dispõe sobre a distribuição de 98 cargos de Auditor Federal de Controle Externo no Quadro de Pessoal do Tribunal, na forma da Lei nº 10.799, de 10 de dezembro de 2003.


