Portaria
469/2017


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, e considerando a necessidade de alterar membro anteriormente designado para ser representante da CET, resolve


Art. 1º A alínea "b" do inciso II do art. 1º da Portaria-TCU nº 100, de 6 de fevereiro de 2017, passa a vigorar com a seguinte redação: 


"Art. 1 ......................................................................................................................................


..................................................................................................................................................


I - .............................................................................................................................................


a) ............................................................................................................................................


b) Carlos Henrique Caldeira Jardim, matrícula 3093-7"


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO



Não consta revogação expressa
Altera a Portaria-TCU nº 100, de 6 de fevereiro de 2017, que designa os membros da Comissão de Ética do Tribunal de Contas da União - CET


