Decisão Normativa
4/1994








A PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007/93, de 15.12.93, c/c o art. 89 do Regimento Interno, aprovado pela Resolução Administrativa nº 15/93, e tendo em vista o disposto no artigo nº 161, parágrafo único, da Constituição Federal, e nas Leis Complementares nºs 61/89 e 65/91, bem assim o que consta no processo TC nº 014.257/94-7, resolve, ad referendum do Plenário:


Art. 1º Aprovar, na forma do anexo único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela de dez por cento do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 1995.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação, revogadas as disposições em contrário.






ÉLVIA LORDELLO CASTELLO BRANCO


Presidente





                        


                                 ANEXO ÚNICO


                  COEFICIENTES DE PARTICIPAÇÃO DOS ESTADOS E


                DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI


                          (CF, art. 159, inciso II)


     --------------------------------------------------------------------


            UNIDADE DA FEDERAÇÃO              |   PARTICIPAÇÃO FINAL (%)


     -----------------------------------------|--------------------------


         01 - Acre                            |              0,000480


         02 - Alagoas                         |              0,539822


         03 - Amapá                           |              0,111417


         04 - Amazonas                        |              0,445345


         05 - Bahia                           |              5,299701


         06 - Ceará                           |              0,758686


         07 - Distrito Federal                |              0,000769


         08 - Espírito Santo                  |              4,270610


         09 - Goiás                           |              0,499772


         10 - Maranhão                        |              1,339680


         11 - Mato Grosso                     |              0,573950


         12 - Mato Grosso do Sul              |              0,249640


         13 - Minas Gerais                    |             15,693494


         14 - Pará                            |              3,923012


         15 - Paraíba                         |              0,351791


         16 - Paraná                          |              8,536661


         17 - Pernambuco                      |              1,326907


         18 - Piauí                           |              0,202446


         19 - Rio de Janeiro                  |              7,426222


         20 - Rio Grande do Norte             |              0,193819


         21 - Rio Grande do Sul               |             18,378977


         22 - Rondônia                        |              0,021607


         23 - Roraima                         |              0,025152


         24 - Santa Catarina                  |              9,724418


         25 - São Paulo                       |             20,000000


         26 - Sergipe                         |              0,104952


         27 - Tocantins                       |              0,000670


     -----------------------------------------|--------------------------


         T O T A L                            |            100,000000


     --------------------------------------------------------------------


     











Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 1995.


