Portaria
509/1995








O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, resolve:


Art. 1º É aprovada a adequação e a homogeneização das pontuações de que trata o inciso II do art. 2º, da Portaria nº 451, de 19 de outubro de 1995, na forma consubstanciada nas instruções anexas.


Art. 2º As pontuações previstas servirão de parâmetros, quantificados para os trabalhos a serem executados, permitindo a definição de padrões de desempenho para medir os fatores avaliativos da produção/produtividade individual dos servidores.


Art. 3º A Secretaria-Geral de Controle Externo, por meio da Secretaria de Informática disponibilizará para as Unidades Técnicas Executivas o Sistema Interno de Acompanhamento de Processos - SIAPRO, que possibilitará, dentre outros objetivos, a implementação de apuração da produção/produtividade de que trata a Portaria nº 451/95.


Art. 4º Serão incluídos no sistema previsto no artigo anterior os dados correspondentes à cada tarefa ou processo distribuído, ficando a Unidade Técnica Executiva responsável por sua alimentação.


Art. 5º Mensalmente será apurada pelo SIAPRO a soma dos trabalhos executados pelas Unidades Técnicas Executivas.


Parágrafo único. O SIAPRO emitirá, para ciência e controle dos servidores. Demonstrativo Mensal de Processos e Atividades Individuais, além de outros relatórios gerenciais à Unidade Técnica bem como à Secretaria-Geral de Controle Externo para cumprimento do art. 18 da Resolução nº 34/95 e outras finalidades.


Art. 6º Os parâmetros relativos aos padrões de desempenho, ora instituídos, deverão ser utilizados para a avaliação da produtividade dos Analistas e Técnicos de Finanças e Controle Externo da atividade-fim, na Avaliação de Desempenho adotada pela Portaria nº 262/93, a partir do mês de março de 1996.


Art. 7º Os quadros demonstrativos constantes da Portaria nº 451/95 serão disponibilizados pelo SIAPRO, podendo, em sua forma, sofrer adaptações e atualizações como instrumentos auxiliares de gerenciamento.


Art. 8º Esta Portaria entrará em vigor a 1º de janeiro de 1996, revogadas as disposições em contrário.








MARCOS VINICIOS VILAÇA


Presidente



Revogada pela Portaria nº 373, de 28/12/2001, BTCU nº 82/2001.



CAPÍTULO I


DA PONTUAÇÃO DAS INSTRUÇÕES INICIAIS



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)




Seção I




Dos Processos das Secretarias de Controle Externo



Art. 2º A instrução inicial dos processos, por parte das Secretarias de Controle Externo, receberá a seguinte pontuação básica:


I - Tomada ou Prestação de Contas:


a) 	simplificada ............................................................ 2 HDU


b) 	consolidada ............................................................. 8 HDU


c) 	da administração direta ................................................. 4 HDU


d) 	de órgão autônomo ....................................................... 4 HDU


e) 	de autarquia e fundação:


1) 	de âmbito nacional ............................................... 10 HDU


2) 	de âmbito regional ................................................ 8 HDU


3) 	de âmbito estadual ................................................ 6 HDU


4) 	universidade federal .............................................. 8 HDU


5) 	demais instituições federais de ensino ............................ 4 HDU


f) 	de empresa pública, sociedade de economia mista e demais estatais:


1) 	de âmbito nacional ou holding .................................... 12 HDU


2) 	de âmbito regional ou subsidiária ou assemelhada ................. 10 HDU


3) 	de âmbito estadual ................................................ 8 HDU


g) 	de órgãos ou entidades que arrecadem ou gerenciem contribuições parafiscais (serviços sociais autônomos e conselhos de fiscalização):


1) 	de âmbito nacional ................................................ 4HDU


2) 	de âmbito regional ou estadual .................................... 2 HDU


h) 	de fundos (prestação de contas autônoma) ................................. 8 HDU


II - Tomada de contas especial .............................................. 3 HDU


III - Consulta .............................................................. 5 HDU


IV - Denúncia e Representação ............................................... 4 HDU


V - Solicitação ou pedido de informações:


a) 	do Congresso Nacional ............................................. 4 HDU


b) 	outras ............................................................ 3 HDU


VI - Concessão de aposentadoria, reforma e pensão e admissão de pessoal ..... 1 HDU


VII - Acompanhamento:


a) 	de privatização ................................................... 10 HDU


b) 	de concessão ou permissão de serviço público ....................... 8 HDU


c) 	de processos de cobrança executiva ................................ 1,5 HDU


d) 	outros ............................................................ 4 HDU


§ 1º O processo que mudar de tipo ao longo de sua tramitação e que demande novas instruções, deverá ter sua denominação alterada pela Unidade Técnica competente, nos sistemas informatizados do Tribunal, atribuindo-se a pontuação de HDU pertinente à nova denominação.


§ 2º Os processos apartados serão pontuados em função das providências neles determinadas, de acordo com as etapas de instruções que se fizerem necessárias.


§ 3º No caso de processo de tomada ou prestação de contas de que trata o inciso I, alíneas "b" a "h" , deste artigo, em que seja feita proposta de mérito logo na primeira instrução, o informante receberá, além da pontuação correspondente, os HDU's a que se refere o art. 6º, inciso IV, desta Portaria.



Seção II




Dos Processos E Atividades Da Secretaria De Auditoria E Inspeções - Saudi



Art. 3º O desenvolvimento das atividades da SAUDI receberá a seguinte pontuação:


I - Leitura e seleção de matérias para elaboração ou atualização de documentos e Procedimentos de Auditoria - PA's:


a) 	de ata ............................................................. 0,2 HDU


b) 	de Diário Oficial .................................................. 0,1 HDU


II - Elaboração e acompanhamento do Plano de Auditoria:


a) 	preparação de informações pré-plano (por dia de trabalho) .......... 1 HDU


b) 	consolidação das orientações dos Ministros ......................... 5 HDU


c) 	consolidação das propostas das Unidades Técnicas ................... 7 HDU


d) 	consolidação das propostas dos Relatores ........................... 5 HDU


e) 	consolidação do plano .............................................. 7 HDU


f) 	relatório de execução do plano ..................................... 10 HDU


III - Elaboração do Plano de Auditoria no Exterior (por dia de trabalho) ..... 1 HDU


IV - Atendimento a usuários do SPA ........................................... 0,1 HDU


V - Manuais e Procedimentos de Auditoria:


a) 	elaboração ......................................................... 20 HDU


b) 	atualização ........................................................ 10 HDU


Parágrafo único. Na hipótese de servidor da SAUDI desenvolver outras atividades previstas nesta Portaria, além das mencionadas neste artigo, receberá a pontuação correspondente.



Seção III




Dos Processos e Atividades da Secretaria de Contas do Governo e Transferências Constitucionais - Secon



Art. 4º O desenvolvimento das atividades da SECON receberá a seguinte pontuação:


I - Gerenciamento de cadastro específico (art. 152, § 2º do R.I.):


a) 	análise de processo ................................................ 0,2 HDU


b) 	inclusão ou atualização de nome no cadastro (por grupo de 10 nomes)  0,2 HDU


II - Elaboração de certidões ou instrução do processo respectivo ............. 0,5 HDU


III - Cobrança executiva:


a) 	formalização de processo ........................................... 1,0 HDU


b) 	atualização dos registros respectivos .............................. 0,5 HDU


c) 	análise e consolidação de relatórios trimestrais das unidades técnicas sobre acompanhamento das cobranças executivas ............ 10 HDU


IV - Fundo de Participação:


a) 	fixação de coeficientes ............................................ 7 HDU


b) 	acompanhamento da origem da receita e distribuição dos recursos .... 9 HDU


V - Contas do Governo:


a) 	análise de indicadores ............................................. 5 HDU


b) 	acompanhamento das fases orçamentárias (por dia de trabalho) ....... 1 HDU


c) 	planejamento das diretrizes ........................................ 10 HDU


VI - Acompanhamento da distribuição dos Royalties do Petróleo ................ 3 HDU


Parágrafo único. Na hipótese de servidor da SECON desenvolver outras atividades previstas nesta Portaria, além das mencionadas neste artigo, receberá a pontuação correspondente.



Seção IV




Dos Processos e Atividades da 5ª Secretaria de Controle Externo



Art. 5º Os processos e atividades da 5ª SECEX, receberão a seguinte pontuação:


I - Declaração de bens e rendas (dbr):


a) 	recebimento e autuação (por grupo de 50 dbr) ... ...................... 1 HDU


b) 	classificação e emissão de relatórios de omissos (por grupo de 100 dbr) 1 HDU


c) 	análise preliminar, quanto à adequação aos padrões(por grupo de 100dbr) 1 HDU


d) 	somatório e transcrição dos dados das dbr (por grupo de 12 dbr) ....... 1 HDU


e) 	conferência da transcrição (por grupo de 12 dbr) ...................... 1 HDU


II - Processo constituído em decorrência do disposto no art. 6º da Portaria nº 132/94-GP:


a) 	omissão de declarante ................................................. 1 HDU


b) 	atendimento incompleto às diligências efetuadas ....................... 1 HDU


c) 	incompatibilidade  entre  a  variação  patrimonial  do  declarante  e    as  rendas  declaradas ............................................... 3 HDU


Parágrafo único. Na hipótese de servidor da 5ª SECEX desenvolver outras atividades previstas nesta Portaria, além das mencionadas neste artigo, receberá a pontuação correspondente.


CAPÍTULO II


DA PONTUAÇÃO DAS INSTRUÇÕES COMPLEMENTARES


Art. 6º Cada instrução complementar do processo, independentemente de sua natureza, receberá a seguinte pontuação básica:


I - Exame de resposta a diligência ........................................... 2 HDU


II - Exame de resposta a citação ou audiência ................................ 5 HDU


III - Exame de recurso:


a) 	agravo, recurso do art. 234 do RI e embargos de declaração ......... 5 HDU


b) 	recurso de reconsideração e pedido de reexame ...................... 6 HDU


c) 	recurso de revisão ................................................. 8 HDU


IV - Elaboração   de  proposição  de  mérito  (julgamento)  das  contas  anuais  não  simplificadas ........................................................................ 5 HDU


V - Proposta de Deliberação, após rejeitadas as alegações de defesa, para os processos que não sejam de contas anuais ..................................................................... 2 HDU


§ 1º O processo sujeito a instrução complementar deverá ser, preferencialmente, distribuído ao servidor que elaborou a instrução anterior.


§ 2º Caso o processo não possa ser distribuído ao mesmo servidor, aquele que incumbido da nova instrução receberá, além dos HDU's previstos para a instrução complementar um acréscimo de 50% (cinqüenta por cento) da pontuação básica de HDU correspondente à instrução inicial.


§ 3º Aplica-se o disposto no parágrafo anterior ao exame dos recursos apresentados na vigência da Resolução nº 74, de 11 de setembro de 1996.


§ 4º Nos casos de citação ou audiência, quando inexistir manifestação do responsável ou ocorrer o simples recolhimento do débito, atribuir-se-á à instrução complementar apenas 1 HDU.


CAPÍTULO III


DAS PONTUAÇÕES INCIDENTES



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)



Art. 7º Às pontuações básicas previstas nos artigos 2º, 3º, inciso V, 5º, inciso II, e 6º, incisos I a V e § 2º poderão ser adicionados os seguintes percentuais:


I - 100% (cem por cento) ou 200% (duzentos por cento) em razão do processo ou da atividade ser considerada de média ou alta complexidade, conforme o caso.


II - 15% (quinze por cento) em decorrência dos trabalhos de digitação e conferência pelo próprio servidor.


III - 20% (vinte por cento) em razão da discussão com a chefia e adaptações do trabalho.


IV - 10% (dez por cento) nos casos previstos nos incisos II e III do artigo anterior, para cada responsável ou recorrente, a partir do segundo inclusive, quando as justificativas de defesa ou recursos forem apresentados em documento único ou de 30% (trinta por cento) quando apresentadas em documentos separados.


V - 15% (quinze por cento) por processo apenso ou volumes anexos.


CAPÍTULO IV


DA PONTUAÇÃO DAS AUDITORIAS, INSPEÇÕES E LEVANTAMENTOS



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)



Art. 8º A pontuação das auditorias, inclusive em sistemas informatizados, e demais trabalhos externos será atribuída a cada membro da equipe individualmente.


§ 1º A fase de planejamento dos trabalhos receberá tantos HDU's quantos forem os dias úteis autorizados em Portaria.


§ 2º As fases de elaboração do relatório e de execução do trabalho externo, a que se refere este artigo, receberão, cada uma delas, 1,5 (um e meio) HDU por dia útil autorizado em Portaria.


§ 3º Aos trabalhos de consolidação de resultados de auditorias, serão adotados os mesmos critérios previstos nos parágrafos anteriores.


Art. 9º Aplicam-se as disposições dos artigos 6º e 7º desta Portaria às instruções complementares, em processos decorrentes de auditorias e demais trabalhos externos.


CAPÍTULO V


DO ADICIONAL DE QUALIDADE



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)



Art. 10. Além das pontuações previstas nos artigos anteriores, os Titulares das Unidades Técnicas poderão, em caráter excepcional, atribuir, adicionalmente, aos servidores que atuaram no processo já concluso, até 5 (cinco) HDU's, considerando-se os seguintes fatores:


I - Qualidade dos trabalhos;


II - Tempestividade das conclusões;


III - Comprometimento com o trabalho; e


IV - Relacionamento com a supervisão.


Parágrafo único. Os trabalhos objeto da pontuação de que trata este artigo poderão ser solicitados, por cópias, para os fins do disposto no art. 34 da IN 09/95.





CAPÍTULO VI


DA PONTUAÇÃO DAS OUTRAS ATIVIDADES



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)



Art. 11. O desenvolvimento de atividades não incluídas nos artigos anteriores, receberá a seguinte pontuação:


I - 1,5 HDU por dia ou fração (0,187 por hora) pela participação em:


a) 	comissões do Congresso Nacional;


b) 	trabalhos junto à Justiça Eleitoral;


c) 	comissões de inquérito, sindicância, correição ou outras que exijam jornadas excessivas; e


d) 	atividades de treinamento (incluindo preparação e execução) na condição de instrutor ou conferencista, quando autorizadas pela autoridade competente.


II - 1,0 HDU por dia ou fração (0,125 por hora) pela participação autorizada mediante despacho ou portaria em:


a) 	programas de treinamento interno ou externo na condição de participante;


b) 	comissões ou grupos de trabalho;


c) 	congressos, simpósios, seminários ou assemelhados;


d) 	palestras, conferências, reuniões, debates ou assemelhados;


e) 	estudos ou pesquisas de interesse do Tribunal;


f) 	comparecimentos a solenidades ou visitas técnicas;


g) 	substituições temporárias fora da unidade técnica em que esteja lotado; e


h) 	elaborações de representação com idéia ou sugestão útil ao Tribunal.


Parágrafo único. Às atividades envolvendo pedido de certidão, prorrogação de prazo, de vistas e cópias que devam ser submetidos ao Relator, pedido de habilitação de interessado e correição de inexatidões materiais serão atribuídas a pontuação correspondente a 1 HDU sem acréscimos de incidências


CAPÍTULO VII


DA PONTUAÇÃO DAS OUTRAS ATIVIDADES DOS ASSESSORES



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)



Art. 12. Além das atividades previstas nos artigos anteriores, os assessores ou quem substituir receberão pontuação específica quando desempenharem as seguintes tarefas:


I - Atendimento da clientela;


II - trabalhos para atendimento a solicitações internas;


III - desempenho dos encargos de orientador da sistemática de HDU;


IV - elaboração de relatórios trimestrais e anuais da Unidade Técnica; e


V - elaboração de minutas de despachos, pareceres e outros documentos a cargo do Secretário.


§ 1º As atividades indicadas nos incisos I a IV deste artigo receberão a pontuação de 1,0 HDU por dia ou fração (0,125 por hora).


§ 2º A atividade prevista no inciso V, receberá a pontuação correspondente a 20% (vinte por cento) do HDU atribuído à fase em que se encontra o processo.


CAPÍTULO VIII


DA PONTUAÇÃO DAS ATIVIDADES DOS DIRETORES



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)



Art. 13. A pontuação básica do Diretor ou de quem o substituir será obtida pelo somatório dos HDU's relativos aos processos despachados para o Secretário, dividido pelo número de servidores da Divisão e acrescido do percentual de 20% (vinte por cento) em razão das atividades inerentes à função comissionada que desempenha.


§ 1º A pontuação de que trata este artigo será, para as unidades referidas no parágrafo único do art. 19 obtida pela média dos HDU's atribuídos aos servidores lotados na Divisão.


§ 2º Na hipótese de instrução de processo por Diretor deverão ser-lhe atribuídos os HDU's correspondentes, incluindo-se o mesmo, neste caso, na média de que trata o caput deste artigo.


§ 3º Além das pontuações previstas no caput e parágrafos anteriores deste artigo serão atribuídos aos Diretores os HDU's correspondentes às demais atividades previstas nesta Portaria.


CAPÍTULO IX


DAS DISPOSIÇÕES GERAIS



(NR) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)



Art. 14. A atribuição da pontuação de HDU aos servidores, assessores e diretores será feita, respectivamente, no ato de entrega do processo instruído.


Art. 15. Constitui infração a atribuição de HDU a qualquer servidor em desacordo com as disposições contidas nesta Portaria.


Art. 16. A distribuição dos processos e atividades obedecerão às peculiaridades de cada unidade.


§ 1º No caso de processo sujeito à apreciação do Tribunal, a distribuição deverá ser feita de forma a atender o disposto no art. 42 da Resolução nº 29, de 10 de maio de 1995, adotando-se a mesma sistemática para os demais processos, salvo disposição em contrário.


§ 2º Será encaminhada mensalmente à Segecex a relação emitida pelo Siapro dos processos, independentemente de sua natureza, que estejam a mais de três meses aguardando distribuição aos Analistas lotados na respectiva unidade.


§ 3º Em razão da sistemática própria de distribuição, será incluído nos relatórios trimestrais, relação individualizada dos processos distribuídos no trimestre, com as respectivas datas de entrega e de devolução, de maneira a evidenciar os processos remanescentes para o trimestre subseqüente.


Art. 17. Os processos conclusos aos Diretores e Secretários serão despachados até o término do terceiro mês seguinte àquele em que estes lhes tiverem sido apresentados, observado o disposto no art. 52, inciso II da Resolução nº 77/96 - TCU.


Parágrafo único. Na impossibilidade de atendimento ao disposto neste artigo será feita uma justificativa, perante a Segecex, dos motivos da extrapolação de prazo, com indicação dos números e tipos dos respectivos processos.


Art. 18. Os relatórios e demonstrativos do SIAPRO e de outros sistemas correlatos serão, trimestral e anualmente, analisados por Comissão Específica, integrada por Titulares de Unidades Técnicas, visando ao aprimoramento constante da sistemática de avaliação de desempenho. (NR) (Portaria nº 593, de 10/12/1997, BTCU nº 74/1997)



§ 1º A qualquer tempo serão recebidas, pela comissão referida neste artigo, sugestões das unidades ou dos servidores individualmente, para fins do aprimoramento de que trata o caput deste artigo. (NR) (Portaria nº 593, de 10/12/1997, BTCU nº 74/1997)



§ 2º Para a realização dos trabalhos de que trata o parágrafo anterior, a Comissão contará, também, com a participação de um Titular de Secretaria de controle Externo nos Estados e de um(a) Diretor(a) de |Unidade Técnica na sede, mediante sistemas de rodízio. (NR) (Portaria nº 593, de 10/12/1997, BTCU nº 74/1997)



§ 3º O rodízio de que trata o parágrafo supra, in fine, será trimestralmente, coincidindo com os respectivos períodos de avaliação. (NR) (Portaria nº 593, de 10/12/1997, BTCU nº 74/1997)



Art. 19. A Secretaria de Informática tornará disponível o Sistema SIAPRO com as alterações promovidas por esta Portaria até 31 de março de 1997, elaborando, inclusive, o manual de operação para o usuário.


Parágrafo único. As atividades pertinentes a 5ª SECEX, SAUDI e SECON serão implementadas como eventos do Sistema sem controles específicos dedicados a essas Secretarias.


Art. 20. Nos relatórios extraídos do SIAPRO sobre as atividades concluídas pelos servidores constarão os afastamentos e substituições ocorridos no respectivo período.


Art. 21. Todas as unidades das atividades meio e fim do Tribunal, ainda não inseridas no sistema SIAPRO, deverão enviar às suas Unidades Básicas a discriminação de suas atividades e respectivas propostas de aferição de produtividade, a serem consolidadas e incluídas no sistema a partir do 2º semestre de 1997.


Art. 22. A sistemática aprovada por esta Portaria será adotada a partir de 1º de abril de 1997, aplicando-se, até então, a aprovada pela Portaria nº 509, de 19 de dezembro de 1995.


Art. 23. Esta Portaria entra em vigor na data de sua publicação.






REDAÇÃO ANTERIOR:



1 - DOS PARÂMETROS



(Substituído) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)






Para aferição e avaliação da produção/produtividade dos TFCEs, AFCEs, Assessores e Diretores no desempenho da atividade-fim do TCU, nos exames de processos, na realização de inspeções e auditorias e em outras atividades, o parâmetro a ser utilizado será a unidade de medida denominada HOMEM/DIA ÚTIL (H/DU).





Representa tal medida o tempo em dias que um servidor utiliza, em média, para realizar a tarefa que lhe foi atribuída (instrução de processo, elaboração de parecer, realização de inspeção e auditoria, participação em grupo de trabalho, cursos, palestras, etc.).





2 - DA PONTUAÇÃO



(Substituído) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)






Considerando a unidade de medida H/DU antes referida, a pontuação inicial dos trabalhos será assim fixada, para análise de processos com baixa complexidade:





2.1. PRESTAÇÕES OU TOMADAS DE CONTAS SIMPLIFICADAS.............................................................................. 1 H/DU





2.2. PRESTAÇÕES OU TOMADAS DE CONTAS (NÃO SIMPLIFICADAS):





2.2.1. Administração Direta................................................................................................................................................. 2 H/DU's





2.2.2. Autarquias e Fundações.............................................................................................................................................. 4 H/DU's





2.2.3. Empresas Públicas, Sociedades de Economia Mista, Empresas Controladas Direta ou Indiretamente pela União/Empresas Encampadas ou sob intervenção federal............................................................................................................................. 10 H/DU's





2.2.4. Órgãos e Entidades que arrecadam ou gerenciam contribuições parafiscais.............................................................. 2 H/DU's





2.2.5. Fundos Constitucional, de Investimentos e Outros Fundos........................................................................................ 8 H/DU's





2.2.6. Fundo Partidário............................................................................................................................................................ 1 H/DU





2.2.7. Entidade Privada sob Contrato de Gestão................................................................................................................... 4 H/DU's





2.2. TOMADAS DE CONTAS ESPECIAIS........................................................................................................................ 2 H/DU's





2.3. DENÚNCIAS/CONSULTAS/ACOMPANHAMENTOS............................................................................................. 4 H/DU's





2.4. REPRESENTAÇÕES/SOLICITAÇÕES E PEDIDOS DE INFORMAÇÕES............................................................. 2 H/DU's





2.5. CONCESSÕES DE APOSENTADORIAS, REFORMAS E PENSÕES E ADMISSÕES DE PESSOAL.....................1 H/DU





2.6. ACOMPANHAMENTO DE PROCESSOS DE COBRANÇA EXECUTIVA............................................................... 1 H/DU





3 - PONTUAÇÕES INCIDENTES






(Substituído) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)






3.1. Adicionar uma única vez, às pontuações de H/DU's atribuídos ao processo, referidas no item 2 supra:





3.1.1. 100% (cem por cento) em razão da média complexidade do processo ou 200% (duzentos por cento) em razão da alta complexidade;





3.1.2. 75% (setenta e cinco por cento) na hipótese do órgão ou entidade da administração pública ser administrada sob contrato de gestão;





3.1.3. 25% (vinte e cinco por cento) em razão dos trabalhos de digitação pelo analista;





3.1.4. 25% (vinte e cinco por cento) para discussão da instrução e/ou adaptações necessárias;





3.1.5. 25% (vinte e cinco por cento) por processo apenso, para fins de exame em conjunto e em confronto;





3.1.6. 75% (setenta e cinco por cento) pelo exame e conclusão do retorno de diligência, audiência ou citação, existindo manifestações dos responsáveis ou 50% (cinqüenta por cento) quando inexistirem manifestações. Em existindo mais de um responsável acrescer 10% (dez por cento) para cada um deles.





3.1.7. 75% (setenta e cinco por cento) pelo exame de pedidos de reexame ou recursos. Em existindo mais de um recorrente, acrescer 10% (dez por cento) para cada um deles.








4 - INSPEÇÕES E AUDITORIAS






(Substituído) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)






4.1. A preparação, a execução do trabalho externo e a elaboração do relatório respectivo, obedecerá à seguinte pontuação:





4.1.1. preparação da auditoria e elaboração do relatório: tantos H/DU's quantos forem os dias úteis concedidos pela portaria de designação dos trabalhos;





4.1.2. execução do trabalho externo: 1.5 H/DU's por dia de execução.





4.2. Para as verificações inerentes aos acompanhamentos, levantamentos ou diligências serão atribuídos os mesmos H/DU's da execução de trabalho externo e elaboração do relatório;





4.3. Atribuir 75% (setenta e cinco por cento) dos H/DU's relativos à execução do trabalho externo referido no item supra, uma única vez, como pontuação pelo exame e conclusão do processo em retorno de diligência, audiência ou citação, havendo manifestações dos responsáveis ou 50% (cinqüenta por cento) quando inexistirem manifestações. Em existindo mais de um responsável, acrescer 10% (dez por cento) para cada um deles.





4.4. Atribuir 75% (setenta e cinco por cento) dos H/DU's relativos à execução do trabalho externo, uma única vez, como pontuação pelo exame de pedidos de reexame. Em existindo mais de um recorrente, acrescer 10% (dez por cento) para cada um deles.





5 - DA PONTUAÇÃO DOS DIRETORES



(Substituído) (Portaria nº 625, de 27/11/1996, BTCU nº 66/1996)






5.1. A aferição obedecerá à seguinte pontuação:





5.1.1. preparação e elaboração de pareceres: 2% (dois por cento) do total de H/DU's atribuídos ao processo, por processo instruído e saído da Unidade;





5.1.2. preparação e elaboração de despacho: 1% (um por cento) do total de H/DU's atribuídos ao processo, por processo instruído e saído da Unidade;





5.2. O total de H/DU's apurado nos itens acima, será acrescido à média aritmética dos H/DU's auferidos pelos servidores diretamente subordinados, resultando na aferição mensal de H/DU's auferidos.





6 - OUTRAS PARTICIPAÇÕES





6.1. À participação em comissões ou grupos de trabalho, reuniões ou debates, cursos, palestras, congressos e seminários serão atribuídos tantos H/DU's quantos forem os dias úteis despendidos nestas tarefas.





6.2. À participação em Comissões da Corregedoria deste Tribunal, das CPI's do Congresso Nacional, dos cursos de Treinamento e Aperfeiçoamento, promovidos pelo ISC, serão atribuídos 1,5 H/DU por dias úteis despendidos nestas tarefas.











Revogada
Aprova a adequação e a homogeneização das pontuações de que trata o inciso II do art. 2º da Portaria nº 451, de 19 de outubro de 1995, e dá outras providências.


