Portaria
51/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o disposto no art. 28, inciso XIV, do Regimento Interno, aprovado pela Resolução-TCU nº 155, de 4 de dezembro de 2002, e no art. 14 da Portaria - TCU nº 165, de 28 de julho de 2006, tendo em vista o que consta no processo nº TC-003.244/20113, resolve:


Art. 1º  Fica homologada a estabilidade dos servidores do Quadro de pessoal da Secretaria do Tribunal de Contas da União a seguir relacionados:



MATRÍCULA

NOME

PROCESSO

HOMOLOGAÇÃO DO ESTÁGIO PROBATÓRIO

7675‑9

AFONSO GUSTAVO NISHIMARU SCHMIDT

007.712/2008‑7

BTCU Nº 30, de 10/8/2009

7710‑0

ALAX ROBERTO DE SOUSA ARAÚJO

008.039/2008‑7

BTCU Nº 44, de 16/11/2009

7607‑4

ALBERTO LEITE CÂMARA

008.050/2008‑4

BTCU Nº 9, de 15/3/2010

7657‑0

ALBERTO SCHERER SOARES

007.689/2008‑7

BTCU Nº 33, de 24/8/2009

7720‑8

ALESSANDRA DE QUEIROZ REQUENA GARRIDO

007.716/2008‑6

BTCU Nº 39, de 11/10/2010

7606‑6

ALEXANDRE BALLESTERO DA SILVA

007.718/2008‑0

BTCU Nº 40, de 19/10/2009

7592‑2

ALEXANDRE GIRAUX CAVALCANTI

008.027/2008‑6

BTCU Nº 36, de 21/9/2009

7695‑3

ALINE GUIMARÃES DIÓGENES

007.724/2008‑8

BTCU Nº 32, de 24/8/2009

7713‑5

AMANDA SOARES DIAS LAGO

008.028/2008‑3

BTCU Nº 32, de 24/8/2009

7674‑0

ANA CORINA RODRIGUES CERQUEIRA ANDRÉ

007.725/2008‑5

BTCU Nº 31, de 17/8/2009

7673‑2

ANA MARIA LIMA DOS SANTOS

007.691/2008‑5

BTCU Nº 32, de 24/8/2009

7694‑5

ANA PATRICIA KAJIURA

007.726/2008‑2

BTCU Nº 39. de 11/10/2010

7593‑0

ANDRÉ DE OLIVEIRA ACEVEDO

008.029/2008‑0

BTCU Nº 40, de 19/10/2009

7608‑2

ANDRÉ DELGADO DE SOUZA

007.727/2008‑0

BTCU Nº 31, de 17/8/2009

7672‑4

ANTONIO CARLOS FONSECA NUNES

007.764/2008‑3

BTCU Nº 32, de 24/8/2009

7671‑6

BERNARDO LEIRAS MATOS

007.765/2008‑0

BTCU Nº 36, de 21/9/2009

7654‑6

BIANCA PIRES VEIGA

007.768/2008‑2

BTCU Nº 36, de 21/9/2009

7729‑1

BRUNO GIANCRISTOFORO QUEIROZ

007.769/2008‑0

BTCU Nº 36, de 21/9/2009

7609‑0

BRUNO MARRA CORRÊA

008.041/2008‑5

BTCU Nº 44, de 16/11/2009

7610‑4

BRUNO MARTINELLO LIMA

008.051/2008‑1

BTCU Nº 9, de 15/3/2010

7594‑9

CESAR HUMBERTO FERREIRA

007.770/2008‑0

BTCU Nº 31, de 17/8/2009

7696‑1

CÍNTIA CALDAS BARCELAR DE LIMA

007.776/2008‑4

BTCU Nº 32, de 24/8/2009

7670‑8

CLAUDIO CESAR DE AVELLAR JÚNIOR

007.779/2008‑6

BTCU Nº 32, de 24/8/2009

7595‑7

CLÁUDIO MÁRCIO RIBEIRO

008.042/2008‑2

BTCU Nº 44, de 16/11/2009

7639‑2

CLÁUDIO VARGAS RODRIGUES

008.043/2008‑0

BTCU Nº 44, de 16/11/2009

7596‑5

CRISTIANO BRILHANTE DE SOUZA

007.696/2008‑1

BTCU Nº 36, de 21/9/2009

7669‑4

CRISTINA MONKEN MASCARENHAS

007.783/2008‑9

BTCU Nº 38, de 5/10/2009

7668‑6

DANIEL MOREIRA GUILHON

007.784/2008‑6

BTCU Nº 32, de 24/8/2009

7697‑0

DANIEL NEGREIROS DE AGUIAR

007.786/2008‑0

BTCU Nº 36, de 21/9/2009

7638‑4

DANIELA DUARTE DO NASCIMENTO FRANJÃO

007.787/2008‑8

BTCU Nº 30, de 10/8/2009

7748‑8

DAVI FERREIRA GOMES BARRETO

007.788/2008‑5

BTCU Nº 24, de 28/6/2010

7647‑3

EDILSON GUEDES DE ALMEIDA

007.698/2008‑6

BTCU Nº 36, de 21/9/2009

7637‑6

EDUARDO FAVERO

007.789/2008‑2

BTCU Nº 32, de 24/8/2009

7611‑2

EDUARDO JUNTOLLI VILHENA

007.700/2008‑6

BTCU Nº 36, de 21/9/2009

5082‑2

ELISÂNGELA PAPST

002.879/2003‑8

BTCU Nº 6, de 26/2/2009

7774‑7

EMERSON DOUGLAS BONFIM MACEDO

007.791/2008‑0

BTCU Nº 32, de 24/8/2009

7636‑8

ÉRIC IZÁCCIO DE ANDRADE CAMPOS

008.045/2008‑4

BTCU Nº 15, 26/4/2010

7698‑8

ERIC LUIS BARROSO CAVALCANTE

008.032/2008‑6

BTCU Nº 32, de 24/8/2009

7667‑8

ERICK DOS SANTOS ALVES

007.792/2008‑8

BTCU Nº 36, de 21/9/2009

7666‑0

ERICK MUZART FONSECA DOS SANTOS

007.794/2008‑2

BTCU Nº 7, de 1º/3/2010

7709‑7

EVERTON ARAÚJO JENNINGS

008.046/2008‑1

BTCU Nº 44, de 16/11/2009

7646‑5

FABIANA MARINS RAMOS

007.795/2008‑0

BTCU Nº 31, de 17/8/2009

7597‑3

FELIPE ELIAS TENÓRIO FERREIRA

008.052/2008‑9

BTCU Nº 9, de 15/3/2010

7653‑8

FELIPE GUSTAVO DE SOUZA PEÑALOZA

007.796/2008‑7

BTCU Nº 31, de 17/8/2009

7620‑1

FELIPE PAULINO TAVARES

007.682/2008‑6

BTCU Nº 38, de 5/10/2009

7665‑1

FERNANDO GRAEFF

007.797/2008‑4

BTCU Nº 32, de 24/8/2009

7664‑3

FERNANDO MARINHO DO NASCIMENTO

007.798/2008‑1

BTCU Nº 31, de 17/8/2009

7663‑5

FERNANDO MENDONÇA MARANHO

007.800/2008‑1

BTCU Nº 31, de 17/8/2009

6014‑3

FLÁVIO SPOSTO POMPÊO

007.802/2008‑6

BTCU Nº 7, de 1/3/2010

7662‑7

FRANCISCO JÚNIOR FERREIRA DA SILVA

008.047/2008‑9

BTCU Nº 42, de 3/11/2009

7612‑0

FREDERICO RETES LIMA

007.805/2008‑8

BTCU Nº 30, de 10/8/2009

7635‑0

GERSON ANDRÉ DE SOUSA FILHO

007.806/2008‑5

BTCU Nº 36, de 21/9/2009

7634‑1

GETULIO MARTINS PADILHA JÚNIOR

007.807/2008‑2

BTCU Nº 7, de 1º/3/2010

7661‑9

GILVAN COUTINHO SILVA

007.809/2008‑7

BTCU Nº 39, 13/10/2009

3365‑0

GLAUCO CASTRO MACHADO

007.812/2008‑2

BTCU Nº 32, de 24/8/2009

7652‑0

GUSTAVO ALESSANDRO TORMENA

007.815/2008‑4

BTCU Nº 36, de 21/9/2009

7699‑6

GUSTAVO RODRIGUES ALVES

008.053/2008‑6

BTCU Nº 9, de 15/3/2010

7641‑4

GUSTAVO SENA CORRÊA

007.876/2008‑0

BTCU Nº 34, de 6/9/2010

7624‑4

HENRIQUE MAGNANI DE OLIVEIRA

007.877/2008‑7

BTCU Nº 36, de 21/9/2009

7708‑9

HUGO LEONARDO MENEZES DE CARVALHO

008.054/2008‑3

BTCU Nº 9, de 15/3/2010

7721‑6

IGOR DOS REIS FERNANDES

007.703/2008‑8

BTCU Nº 36, de 21/9/2009

7598‑1

JEFFERSON PINHEIRO SILVA

007.706/2008‑0

BTCU Nº 36, de 21/9/2009

7707‑0

JOCELINO MENDES DA SILVA JÚNIOR

008.076/2008‑0

BTCU Nº 44, de 16/11/2009

7599‑0

JORGE ABDO NAJJAR

007.878/2008‑4

BTCU Nº 31, de 17/8/2009

7660‑0

JOSÉ ARIMATHEA VALENTE NETO

007.879.2008‑1

BTCU Nº 7, de 1º/3/2010

7625‑2

JOSÉ GUALBERTO TRAMONTIN FILHO

008.030/2008‑1

BTCU Nº 39, 13/10/2009

7651‑1

JOSÉ RENATO ALVES AFFONSO

007.881/2008‑0

BTCU Nº 31, de 17/8/2009

7633‑3

JOVENTINA EVARISTO DA SILVA

007.882/2008‑7

BTCU Nº 32, de 24/8/2009

7700‑3

JUCI MELIM JÚNIOR

007.883/2008‑4

BTCU Nº 32, de 24/8/2009

7613‑9

JULIANA SANTA CRUZ DE SOUZA

007.885/2008‑9

BTCU Nº 38, de 5/10/2009

7600‑7

KARLON JOEL FIORINI

007.685/2008‑8

BTCU Nº 38, de 5/10/2009

7706‑2

KLAUSS HENRY DE OLIVEIRA NOGUEIRA

007.888/2008‑0

BTCU Nº 36, de 21/9/2009

7643‑0

LAURO DE AGUIAR LARA

007.889/2008‑8

BTCU Nº 7, de 1º/3/2010

7644‑9

LEONARDO ANTÔNIO DE MENESES

007.890/2008‑9

BTCU Nº 36, de 21/9/2009

7601‑5

LEONARDO AUGUSTO DA SILVA PACHECO

007.892/2008‑3

BTCU Nº 39, 13/10/2009

4777‑5

LIA DE CASTRO SILVA

007.896/2008‑2

BTCU Nº 31, de 17/8/2009

7681‑3

LUCIANA NUNES GOULART

007.897/2008‑0

BTCU Nº 7, de 1º/3/2010

7614‑7

LUÍS ANDRÉ DUTRA E SILVA

007.899/2008‑4

BTCU Nº 15, 26/4/2010

7618‑0

LUIZ FERNANDO SILVA ALENCAR FILHO

008.055/2008‑0

BTCU Nº 15, 26/4/2010

7680‑5

MADAÍ SOUZA DE CARVALHO

008.031/2008‑9

BTCU Nº 36, de 21/9/2009

7679‑1

MANUELINA PORTO NUNES NAVARRO

007.900/2008‑7

BTCU Nº 32, de 24/8/2009

7650‑3

MARCELA DE OLIVEIRA TIMÓTEO

007.901/2008‑4

BTCU Nº 7, de 1º/3/2010

3615‑3

MARCELO JOSÉ CRUZ PAIVA

007.686/2008‑5

BTCU Nº 38, de 5/10/2009

7632‑5

MARCELO LEITE CABRAL DE MELO

007.903/2008‑9

BTCU Nº 30, de 10/8/2009

7649‑0

MARCOS TIBÚRCIO DOS SANTOS TABOSA

007.905/2008‑3

BTCU Nº 39, de 11/10/2010

7602‑3

MARCUS VINICIUS MITRE CARTAXO

008.034/2008‑0

BTCU Nº 38, de 5/10/2009

7678‑3

MARIA BETHANIA PEREIRA CASTRO

007.907/2008‑8

BTCU Nº 36, de 21/9/2009

7630‑9

MARIA PAULA BEATRIZ ESTELLITA LINS

007.909/2008‑2

BTCU Nº 36, de 21/9/2009

7645‑7

MAURÍCIO CALDAS JATOBÁ

007.910/2008‑3

BTCU Nº 32, de 24/8/2009

7677‑5

NARA PINHEIRO DA SILVA

008.037/2008‑2

BTCU Nº 36, de 21/9/2009

7626‑0

PAULO HENRIQUE DE GREGÓRIO CORRÊA

007.709/2008‑1

BTCU Nº 36, de 21/9/2009

7648‑1

PAULO SOMESOM TAUK

007.914/2008‑2

BTCU Nº 7, de 1º/3/2010

7629‑5

PEDRO DE SOUZA COUTINHO FILHO

007.915/2008‑0

BTCU Nº 9, de 15/3/2010

7658‑9

RAFAEL ALBUQUERQUE DA SILVA

007.917/2008‑4

BTCU Nº 32, de 24/8/2009

7719‑4

RAFAEL CARNEIRO DI BELLO

007.918/2008‑1

BTCU Nº 31, de 17/8/2009

7676‑7

RAFAEL ENCINAS

007.919/2008‑9

BTCU Nº 32, de 24/8/2009

7603‑1

RAUL DANIEL MASCARENHAS FERRAZ

007.921/2008‑7

BTCU Nº 38, de 5/10/2009

7715‑1

REGINALDO APARECIDO FERNANDES

008.049/2008‑3

BTCU Nº 44, de 16/11/2009

7688‑0

REGIS SOARES MACHADO

007.922/2008‑4

BTCU Nº 32, de 24/8/2009

7689‑9

RENAN BEZERRA MILFONT

007.923/2008‑1

BTCU Nº 7, de 1º/3/2010

7604‑0

RENILSON BRABOZA DOS SANTOS

008.077/2008‑8

BTCU Nº 44, de 16/11/2009

7682‑1

RICARDO AUGUSTO CAPOVILLA

007.924/2008‑9

BTCU Nº 39, de 11/10/2010

7683‑0

RICARDO FAVA CORSATTO

007.927/2008‑0

BTCU Nº 42, de 3/11/2009

7684‑8

ROBERTO TRONCOSO RODRIGUES NETO

007.929/2008‑5

BTCU Nº 33, de 24/8/2009

7687‑2

RODRIGO DE MELO MELGAÇO

007.930/2008‑6

BTCU Nº 31, de 17/8/2009

7714‑3

RODRIGO GRECO DE MORAIS

007.931/2008‑3

BTCU Nº 30, de 10/8/2009

7690‑2

RODRIGO MELO DO NASCIMENTO

007.934/2008‑5

BTCU Nº 36, de 21/9/2009

7691‑0

ROGERIO CESAR MATEUS CORRÊA

007.936/2008‑0

BTCU Nº 32, de 24/8/2009

7616‑3

RÔMULO TABOSA GOMES FERREIRA

007.687/2008‑2

BTCU Nº 42, de 3/11/2009

7628‑7

ROSANA DE OLIVEIRA MACHADO ARAGÃO

007.938/2008‑4

BTCU Nº 42, de 3/11/2009

7685‑6

RUBIA MARCHETTI TREVIZANI

007.939/2008‑1

BTCU Nº 32, de 24/8/2009

7627‑9

SAULO BENIGNO PUTTINI

007.952/2008‑3

BTCU Nº 42, de 3/11/2009

7591‑4

SORHAYA SAMPAIO DE ARAÚJO

008.009/2008‑8

BTCU Nº 36, de 21/9/2009

7640‑6

TÂNIA LOPES PIMENTA

008.011/2008‑6

BTCU Nº 36, de 21/9/2009

7705‑4

THEODORO ALEXANDRE NICOLETTI

008.014/2008‑8

BTCU Nº 39, 13/10/2009

7701‑1

THIAGO ANDERSON ZAGATTO

008.058/2008‑2

BTCU Nº 15, 26/4/2010

7702‑0

THIAGO FARIA SIGNORETTI

008.060/2008‑0

BTCU Nº 36, de 21/9/2009

7692‑9

VICTOR LAHIRI HART

008.015/2008‑5

BTCU Nº 31, de 17/8/2009

7693‑7

VICTOR LIMA RIBEIRO

008.016/2008‑2

BTCU Nº 7, de 1º/3/2010

7686‑4

VITOR FORJAZ RODRIGUES CALDAS

008.017/2008‑0

BTCU Nº 32, de 24/8/2009

7716‑0

VIVAN ANDRADE VIANA

008.018/2008‑7

BTCU Nº 39, de 13/10/2009

7656‑2

VIVIANE MOROSINE MÜLLER ESPÍNOLA

008.019/2008‑4

BTCU Nº 7, de 1/3/20010

7703‑8

WALDEMIR PAULINO PASCHOIOTTO

008.059/2008‑0

BTCU Nº 9, de 15/3/2010

7617‑1

WALDO GOMES PEDROSA

008.021/2008‑2

BTCU Nº 7, de 1º/3/2010

7704‑6

WANDERLEY LOPES DA MOTA

008.022/2008‑0

BTCU Nº 36, de 21/9/2009



Art. 2º Esta Portaria entra em vigor na data da sua publicação.



BENJAMIN ZYMLER


Presidente



Não consta revogação expressa
Homologa a estabilidade de servidores do Quadro de pessoal da Secretaria do Tribunal de Contas da União.


