Resolução
54/1968





O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições constitucionais e legais, resolve:



Art. 1º Ficam aprovadas as tabelas de gratificação de Representação e de Representação de Gabinete, na forma do anexo.



Parágrafo único. Na hipótese de precepção de gratificação de função ou da gratificação prevista no art. 12, da Lei nº 4.210, de 11 de fevereiro de 1963, as gratificações de Representação e de Representação de Gabinete serão calculadas pela diferença entre os valores fixados nesta Resolução e os daquelas gratificações.



Art. 2º O Presidente do Tribunal do Contas fixará o número de Oficiais e Auxiliares, que terão exercício no Gabinete da Presidência, respeitado o limite dos recursos orçamentários próprios.



Art. 3º Para efeito do disposto no art. 14 da Portaria nº 58, de 16 de abril de 1964, com a redação dada pela Portaria nº 48, de 3 de setembro de 1965, inclui-se, o servidor que perceba gratificação de Representação ou de Representação de Gabinete em igualdade de condições de merecimento com os funcionários no exercício de função gratificada.



Art. 4º Esta Resolução entrará em vigor na data de sua publicação, revogada a Resolução nº 51, de 29 de novembro de 1967.



TCU, Sala das Sessões, em 22 de fevereiro de 1968












WAGNER ESTELITA CAMPOS
Ministro-Presidente













Revogada pela Portaria nº 12, de 8/1/1993, BTCU nº 13/1993.





Não consta revogação expressa
Fixa os valores das gratificações de Representação e de Representação de Gabinete.

ANEXO À RESOLUÇÃO Nº 54/68




TABELA I



Gratificação de Representação



Diretor .......................................................................................................................................................

Delegado no Estado....................................................................................................................................
Delegado junto a entidades da Administração Federal .............................................................................

Chefe de Seção, de Portaria ou de Serviço ...............................................................................................
Secretário das Sessões ..............................................................................................................................
Assistente de Secretário das Sessões ........................................................................................................
Auxiliar das Sessões .................................................................................................................................
Encarregado ..............................................................................................................................................

Secretário de Diretor ................................................................................................................................


NCr$ 350,00
NCr$ 250,00

NCr$ 200,00

NCr$ 200,00

NCr$ 230,00
NCr$ 150,00
NCr$ 100,00

NCr$ 100,00

NCr$ 150,00








TABELA II



Gratificação de Representação de Gabinete



Chefe do Gabinete da Presidência .............................................................................................................
Chefe de Grupo de trabalho (Resolução nº 53/68 art. 17) .........................................................................
Assessor de Ministro e do Procurador .......................................................................................................
Secretário de Ministro e do Procurador......................................................................................................
Oficial de Gabinete da Presidência ...........................................................................................................
Secretário de Auditor e de Adjunto de Procurador ...................................................................................
Motorista da Presidência ...........................................................................................................................
Motorista de Ministro e do Procurador .....................................................................................................
Auxiliar de Gabinete da Presidência .........................................................................................................
Auxiliar de Gabinete de Ministro e do Procurador ...................................................................................
Auxiliar de Gabinete de Auditor ...............................................................................................................



NCr$ 350,00
NCr$ 350,00

NCr$ 250,00

NCr$ 230,00

NCr$ 180,00
NCr$ 180,00
NCr$ 150,00

NCr$ 150,00

NCr$ 100,00

NCr$ 100,00

NCr$ 100,00











