Portaria
55/2001






	O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 94, inciso I do Regimento Interno, e tendo em vista o disposto no artigo 75 da Lei nº 9.995, de 25.07.2000, RESOLVE:



	Art. 1º.  O desembolso financeiro mensal do Tribunal de Contas da União com gastos dos grupos Outras Despesas Correntes e Investimentos, constantes da Lei nº 10.171, de 05.01.2001, observará os valores fixados no Anexo I. 



	Parágrafo único. Havendo necessidade de limitação de gasto, consoante disposto no artigo 9º da Lei Complementar nº 101, de 04.05.2000, e no artigo 70 da Lei nº 9.995, de 25.07.2000, o desembolso mensal será reduzido na mesma proporção da limitação.



	Art. 2º.  O dispêndio mensal do Tribunal de Contas da União com pessoal e encargos sociais atenderá à distribuição constante do Anexo II, observado o disposto no artigo 71, da Lei Complementar nº 101, de 04.05.2000. 



	Parágrafo único. Excluem-se do duodécimo estabelecido no caput deste artigo os gastos com serviços extraordinários, férias, precatórios, sentenças judiciais, despesas de exercícios anteriores, 13º salário e indenizações por demissão.



	Art. 3º. Os créditos adicionais que vierem a ser abertos, relativos aos grupos de despesa previstas nos artigos 1º e 2º desta Portaria, terão seus valores incorporados aos Anexos I e II, respectivamente, em proporção ao número de meses que faltar para o encerramento do corrente exercício financeiro.



	Art. 4º. Esta Portaria entra em vigor na data de sua publicação. 




HUMBERTO GUIMARÃES SOUTO


Presidente






Não consta revogação expressa
Aprova o Cronograma Anual de Desembolso Mensal, nos termos do artigo 75 da Lei nº 9.995, de 25.07.2000 (LDO/2001).

Anexo I




TRIBUNAL DE CONTAS DA UNIÃO 


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL - 2001


OUTRAS DESPESAS CORRENTES E INVESTIMENTO



Janeiro

5.882.960,00

Até Fevereiro

11.765.920,00

Até Março

17.648.880,00

Até Abril

23.531.840,00

Até Maio 

29.414.800,00

Até Junho

35.297.760,00

Até Julho

41.180.720,00

Até Agosto   

47.063.680,00

Até Setembro

52.946.640,00

Até Outubro 

58.829.600,00

Até Novembro

64.712.560,00

Até Dezembro

70.595.525,00






Anexo II 


03000 - TRIBUNAL DE CONTAS DA UNIÃO


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL - 2001


PESSOAL E ENCARGOS SOCIAIS



(NR) (Portaria nº 366, de 7/12/2001, BTCU nº 77/2001, DOU de 12/12/2001)



R$


Janeiro

30.390.916,00

Até fevereiro

60.781.832,00

Até março

91.172.748,00

Até abril

121.563.664,00

Até maio

151.954.580,00

Até junho

182.345.496,00

Até julho

212.736.412,00

Até agosto

243.127.328,00

Até setembro

273.518.244,00

Até outubro

303.909.160,00

Até novembro

334.300.076,00

Até dezembro

398.320.000,00








REDAÇÃO ANTERIOR:




Anexo II


TRIBUNAL DE CONTAS DA UNIÃO 


CRONOGRAMA ANUAL DE DESEMBOLSO MENSAL - 2001


PESSOAL E ENCARGOS SOCIAIS



(Substituído) (Portaria nº 366, de 7/12/2001, BTCU nº 77/2001, DOU de 12/12/2001)





Janeiro

30.390.916,00

Até Fevereiro

60.781.832,00

Até Março

91.172.748,00

Até Abril

121.563.664,00

Até Maio 

151.954.580,00

Até Junho

182.345.496,00

Até Julho

212.736.412,00

Até Agosto   

243.127.328,00

Até Setembro

273.518.244,00

Até Outubro 

303.909.160,00

Até Novembro

334.300.076,00

Até Dezembro

364.691.000,00


(Publicada no DO de 08.02.2001, Seção 1, pág. 81)














