Portaria
58/2009


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais, tendo em vista o disposto no Decreto nº 977, de 10 de novembro de 1993, bem como os estudos e pareceres constantes do TC 015.742/2008-0, resolve:


Art. 1º O § 2º do art. 1º da Portaria-TCU nº 642, de 10 de dezembro de 1996, alterado pela Portaria-TCU nº 193, de 15/8/2007, passa a vigorar com a seguinte redação:


..................................................................................................................................................


"§ 2º O benefício será prestado na modalidade indireta, mediante auxílio pré-escolar a ser creditado mensalmente em folha de pagamento do servidor, com efeitos financeiros a partir da data de nascimento e até o mês em que o dependente completar 6 (seis) anos de idade."


................................................................................................................................................


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR


Presidente



Não consta revogação expressa
Altera a Portaria-TCU nº 642, de 10 de dezembro de 1996, que dispõe sobre a concessão, aos servidores do Tribunal de Contas da União, de assistência préescolar a seus dependentes.


