Decisão Normativa
59/2004


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, NO EXERCÍCIO DA PRESIDÊNCIA, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007, de 15 de dezembro de 1993, c/c os arts. 29 e 291 do Regimento Interno, aprovado pela Resolução nº 155, de 04 de dezembro de 2002, e tendo em vista o disposto no art. 161, parágrafo único, da Constituição Federal, e nas Leis Complementares nº 61, de 26 de dezembro de 1989, e nº 65, de 15 de abril de 1991, bem assim o que consta no processo nº TC-011.247/2004-9 resolve, ad referendum do Plenário:



Art. 1º - São aprovados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 2005.



Art. 2º - Esta Decisão Normativa entra em vigor na data de sua publicação.






ADYLSON MOTTA


Presidente







DECISÃO NORMATIVA Nº 61/2004



Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2005.

ANEXO ÚNICO




COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI


(CF, art. 159, Inciso II)



(NR) (Decisão Normativa nº 61, de 29/9/2004, BTCU nº 47/2004, DOU de 8/10/2004)




UF

UNIDADES DA FEDERAÇÃOPARTICIPAÇÃO

FINALACACRE

0,010449

AL

ALAGOAS

0,247876

AM

AMAZONAS

2,680149APAMAPÁ

0,002110

BA

BAHIA

6,037677

CE

CEARÁ

1,314613

DF

DISTRITO FEDERAL

0,028022

ES

ESPÍRITO SANTO

4,457312

GO

GOIÁS

1,002455

MA

MARANHÃO

0,947143

MG

MINAS GERAIS

11,363420

MS

MATO GROSSO DO SUL

0,639497

MT

MATO GROSSO

0,951663

PA

PARÁ

3,753007

PB

PARAÍBA

0,392306

PE

PERNAMBUCO

0,558691

PI

PIAUÍ

0,054375

PR

PARANÁ

11,148832

RJ

RIO DE JANEIRO

10,327480

RN

RIO GRANDE DO NORTE

0,675949

RO

RONDÔNIA

0,142714

RR

RORAIMA

0,006509

RS

RIO GRANDE DO SUL

14,378320

SC

SANTA CATARINA

8,799600

SE

SERGIPE

0,067426

SP

SÃO PAULO

20,000000

TO

TOCANTINS

0,012404




REDAÇÃO ANTERIOR



ANEXO ÚNICO




COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI





(CF, art. 159, Inciso II)




(Substituído) (Decisão Normativa nº 61, de 29/9/2004, BTCU nº 47/2004, DOU de 8/10/2004)






UF

UNIDADES DA

FEDERAÇÃO

PARTICIPAÇÃO

FINAL

AC

ACRE

0,010449

AL

ALAGOAS

0,247876

AM

AMAZONAS

2,680149

AP

AMAPÁ

0,002110

BA

BAHIA

6,037677

CE

CEARÁ

1,314613

DF

DISTRITO FEDERAL

0,028022

ES

ESPÍRITO SANTO

4,457312

GO

GOIÁS

1,002455

MA

MARANHÃO

0,947143

MG

MINAS GERAIS

11,363420

MS

MATO GROSSO DO SUL

0,639497

MT

MATO GROSSO

0,951663

PA

PARÁ

3,753007

PR

PARANÁ

0,392306

PB

PARAÍBA

0,558691

PE

PERNAMBUCO

0,054375

PI

PIAUÍ

11,148832

RJ

RIO DE JANEIRO

10,327480

RN

RIO GRANDE DO NORTE

0,675949

RO

RONDÔNIA

0,142714

RR

RORAIMA

0,006509

RS

RIO GRANDE DO SUL

14,378320

SC

SANTA CATARINA

8,799600

SE

SERGIPE

0,067426

SP

SÃO PAULO

20,000000

TO

TOCANTINS

0,012404



