Decisão Normativa
60/2004


O TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º, inciso VI, da Lei nº 8.443, de 16 de julho de 1992, c/c o art. 1º, inciso IX, do Regimento Interno, aprovado pela Resolução nº 155, de 4 de dezembro de 2002, e tendo em vista o disposto no art. 161, parágrafo único, da Constituição Federal, e nas Leis Complementares nº 61, de 26 de dezembro de 1989, e nº 65, de 15 de abril de 1991, bem assim o que consta no processo nº TC-015.043/2003-9 resolve:



Art. 1º - Ficam alterados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, aprovados pela Decisão Normativa - TCU nº 51, de 25 de julho de 2003.



Art. 2º - Esta Decisão Normativa entra em vigor na data de sua publicação.






VALMIR CAMPELO


Presidente




DECISÃO NORMATIVA Nº 60/2004




Não consta revogação expressa
Altera os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, aprovados pela Decisão Normativa - TCU nº 51, de 25 de julho de 2003.

ANEXO ÚNICO





COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI


(CF, art. 159, Inciso II)




ORDEM

UNIDADES DA FEDERAÇÃO

PARTICIPAÇÃO FINAL

1

ACRE

0,010077

 

2

ALAGOAS

0,234292

 

3

AMAPÁ

0,000804

 

4

AMAZONAS

3,194691

 

5

BAHIA

6,672238

 

6

CEARÁ

1,180373

 

7

DISTRITO FEDERAL

0,005993

 

8

ESPÍRITO SANTO

4,630490

 

9

GOIÁS

0,820037

 

10

MARANHÃO

0,945851

 

11

MATO GROSSO

0,882418

 

12

MATO GROSSO DO SUL

0,617120

 

13

MINAS GERAIS

11,333670

 

14

PARÁ

3,765835

 

15

PARAÍBA

0,303855

 

16

PARANÁ

11,014629

 

17

PERNAMBUCO

0,623515

 

18

PIAUÍ

0,066651

 

19

RIO DE JANEIRO

10,284381

 

20

RIO GRANDE DO NORTE

0,272661

 

21

RIO GRANDE DO SUL

14,478957

 

22

RONDÔNIA

0,117708

 

23

RORAIMA

0,008549

 

24

SANTA CATARINA

8,472272

 

25

SÃO PAULO

20,000000

 

26

SERGIPE

0,058504

 

27

TOCANTINS

0,004429

 

 

T O T A L

100,000000

 



