Resolução Administrativa
64/1984


O Tribunal de Contas da União, no uso das atribuições que lhe conferem os artigos 72 §§ 1º e 2º da Constituição Federal e o artigo 32 itens I e IV do Decreto-lei nº 199, de 25 de fevereiro de 1967 (Lei Orgânica), bem como os artigos 4º itens XI e XII, 5º item I, alínea "j", 42 item I, alínea "a" e 129 a 132 do seu Regimento Interno, aprovado pela Resolução Administrativa nº 14, de 12 de dezembro de 1977, e alterado pelas Resoluções Administrativas nº 19, de 10 de outubro de 1978, nº 28, de 26 de junho de 1979, nº 31, de 04 de dezembro de 1979, e nº 35, de 25 de junho de 1981, e, ainda, tendo em vista a Decisão tomada na Sessão Administrativa realizada na presente data, resolve:



Art. 1º São aprovadas as seguintes emendas modificativas e aditivas ao Regimento Interno do Tribunal de Contas da União, pelas quais se alteram o artigo 6º e o § 5º do artigo 61, com o acréscimo de um parágrafo ao artigo 80 (passando o parágrafo único a § 1º) e de um parágrafo ao artigo 137 (passando o § 1º a § 2º, com nova redação, e o § 2º a § 3º).



"Art. 6º O Plenário do Tribunal reunir-se-á anualmente na Capital da República, no período de 1º de fevereiro a 16 de dezembro."



"Art. 61 ................................................................................................................................



§ 5º No dia 16 de dezembro, ou no dia útil imediatamente anterior, em Sessão Especial, será dada posse ao Presidente e ao Vice-Presidente eleitos para, na conformidade do "caput" deste artigo, entrarem em exercício a partir do dia 1º de janeiro do ano seguinte.





"Art. 80.................................................................................................................................



§ 1º .......................................................................................................................................



§ 2º O Presidente do Tribunal baixará normas dispondo sobre o funcionamento das Unidades da Secretaria Geral durante o ano civil e, inclusive, no período em que o Plenário não estiver reunido, "ex-vi" do disposto no artigo 6º deste Regimento."



"Art. 137 ............................................................................................................................



§ 1º Dos períodos de férias legais, quinze dias serão obrigatoriamente gozados no mês de janeiro, salvo quanto ao Presidente em exercício e aos representantes do Ministério Público.



§ 2º Ressalvado o disposto no § 1º deste artigo, não poderão coincidir, no todo ou em parte, as férias de mais de dois Ministros, aplicando-se a regra aos Auditores e membros do Ministério Público."



§ 3º ....................................................................................................................................



Art. 2º Esta Resolução entrará em vigor na data da sua publicação, revogadas as disposições em contrário.






MARIO PACINI


Presidente







Revogada
Aprova emendas modificativas e aditivas ao Regimento Interno do Tribunal de Contas da União.


