Portaria
65/1995






O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o disposto no artigo 88, inciso I, do Regimento Interno, aprovado pela Resolução Administrativa nº 015, de 15 de junho de 1993, resolve:



Art. 1º São distribuídos por áreas, na forma do anexo a esta Portaria, os cargos de provimento efetivo criados pela Lei nº 8.968, de 28 de dezembro de 1994.



Art. 2º Esta Portaria entra em vigor na data de sua publicação.












MARCOS VINICIOS VILAÇA
Presidente




























Revogada pela Resolução nº 117, de 11/11/1998, BTCU nº 82/1998.










             ANEXO À PORTARIA Nº 065, DE 17 DE FEVEREIRO DE 1995


     --------------------------------------------------------------------


          CATEGORIA FUNCIONAL    |        ÁREA/CARGO        | QUANTIDADE


     ----------------------------|--------------------------|------------


                                 | CONTROLE EXTERNO         |


                                 | - Analista de Finanças   |


                                 |   e Controle Externo     |     80


                                 |                          |


                                 | INFORMÁTICA              |


        ANALISTA DE FINANÇAS E   | - Analista de Sistemas   |     12


        CONTROLE EXTERNO         |                          |


                                 | APOIO TÉC. E ADM.        |


                                 | - Médico                 |     02


                                 | - Psicólogo              |     01


                                 | - Nutricionista          |     01


                                 | - Engenheiro             |     02


                                 | - Bibliotecário          |     02


     ----------------------------|--------------------------|------------


                                 | APOIO TÉCN. E ADM.       |


        TÉCNICO DE FINANÇAS E    | - Agente Administrativo  |     42


        CONTROLE EXTERNO         | - Artífice               |     06


                                 | - Aux. de Enfermagem     |     02


     ----------------------------|--------------------------|------------


        AUXILIAR DE FINANÇAS E   | SERVIÇOS GERAIS          |


        CONTROLE EXTERNO         | - Aux. Oper. Serv. Div.  |     15


     -----------------------------------------------------------------


Não consta revogação expressa
Distribui por áreas os cargos de provimento efetivo criados pela Lei nº 8.968, de 28/12/1994.


