Portaria
66/2010


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais, considerando os estudos e pareceres constantes do processo nº TC004.460/20103, resolve:


Art. 1º Os arts. 2º, 4º, 8º e 9º e 10 da Portaria-TCU nº 99, de 24 de abril de 2008, passam a vigorar com as seguintes alterações:


"Art. 2º...................................................................................................................................


Parágrafo único. A realização da fase de que trata o inciso II deste artigo é facultativa quando se tratar de concurso de remoção para o preenchimento de vagas em unidades da Secretaria do Tribunal situadas no Distrito Federal, ou quando o número de candidatos habilitados for igual ou inferior ao número de vagas disponíveis para remoção."


"Art. 4º A inscrição em concurso de remoção observará o período estabelecido em edital e será feita por meio de formulário próprio, a ser preenchido sem rasuras ou emendas, com indicação da unidade de destino pretendida, acompanhado de informações para análise do perfil profissional do candidato.


..................................................................................................................................................


§ 6º ...........................................................................................................................................


II - encontrar-se impedido de participar de concurso de remoção por força do disposto nos arts. 9º, § 2º, e 12 desta Portaria;


III - estiver cumprindo período mínimo de lotação estabelecido em edital de concurso público, salvo interesse da Administração devidamente justificado.


................................................................................................................................................"


"Art. 8º Os titulares das unidades de destino, em conjunto com a Segep, classificarão os candidatos habilitados com base na análise do perfil profissional e na realização de entrevistas, podendo manifestar-se pela desclassificação daqueles que não atendam ao perfil requerido.


..................................................................................................................................................


§ 3º As análises de perfil profissional e as entrevistas devem ser conduzidas pelos titulares das unidades de destino, ou por pessoa indicada pelo respectivo titular, com auxílio técnico da Segep e, no que couber, do ISC.


................................................................................................................................................"


"Art. 9º .....................................................................................................................................


..................................................................................................................................................


§ 2º Após a confirmação de interesse a que se refere o § 1º deste artigo, a desistência do servidor, que deverá ser formalizada e justificada, impedirá a sua participação em concursos de remoção pelo prazo de dois anos contados da data da desistência."


"Art. 10. A formalização do ato de remoção será condicionada à disponibilidade de vaga e ocorrerá em até trinta dias após a confirmação de interesse formalizada pelo candidato selecionado, podendo ser prorrogada por igual período, no interesse da Administração ou a pedido, mediante análise da conveniência e oportunidade pelo Secretário-Geral de Administração."


Art. 2º Fica revogado o parágrafo único do art. 10 da Portaria-TCU nº 99, de 2008.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


UBIRATAN AGUIAR



Revogada
Altera os arts. 2º, 4º, 8º, 9º e 10 da Portaria-TCU nº 99, de 24 de abril de 2008, que institui o regulamento do concurso de remoção de que trata a Resolução-TCU nº 182, de 30 de novembro de 2005.


