Decisão Normativa
68/2005


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007, de 15 de dezembro de 1993, c/c os arts. 29 e 291 do Regimento Interno, aprovado pela Resolução nº 155, de 04 de dezembro de 2002, e tendo em vista o disposto no art. 161, parágrafo único, da Constituição Federal, e nas Leis Complementares nº 61, de 26 de dezembro de 1989, e nº 65, de 15 de abril de 1991, bem assim o que consta no processo nº TC-012.893/2005-7, resolve, ad referendum do Plenário:


Art. 1º São aprovados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados – IPI, para aplicação no exercício de 2006.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação.



ADYLSON MOTTA


Presidente





DECISÃO NORMATIVA N.º75/2006





Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2006.

ANEXO ÚNICO






COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI




(CF, art. 159, Inciso II)




(NR) (Decisão Normativa nº 75, de 22/2/2006, BTCU nº 8/2006, DOU de 7/3/2006)




UF

UNIDADES DA FEDERAÇÃOPARTICIPAÇÃO FINAL

AC

Acre

0,008696

AL

Alagoas

0,339593

AP

Amapá

0,007582

AM

Amazonas

2,920710

BA

Bahia

6,256636

CE

Ceará

1,033592

DF

Distrito Federal

0,043625

ES

Espírito Santo

4,188787

GO

Goiás

0,874940

MA

Maranhão

1,051945

MT

Mato Grosso

0,923744

MS

Mato Grosso do Sul

0,713327

MG

Minas Gerais

11,141879

PA

Pará

4,173294

PB

Paraíba

0,342829

PR

Paraná

10,930817

PE

Pernambuco

0,767805

PI

Piauí

0,044008

RJ

Rio de Janeiro

11,580631

RN

Rio Grande do Norte

0,500173

RS

Rio Grande do Sul

13,672788

RO

Rondônia

0,142795

RR

Roraima

0,005720

SC

Santa Catarina

8,248565

SP

São Paulo

20,000000

SE

Sergipe

0,069166

TO

Tocantins

0,016354

 

TOTAL

100,000000




REDAÇÃO ANTERIOR





DECISÃO NORMATIVA Nº 68/2005





ANEXO ÚNICO







COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI




(CF, art. 159, Inciso II)




(Substituído) (Decisão Normativa nº 75, de 22/2/2006, BTCU nº 8/2006, DOU de 7/3/2006)







UFUNIDADES DA FEDERAÇÃOPARTICIPAÇÃO FINAL

AC

Acre

0,008826

AL

Alagoas

0,347714

AP

Amapá

0,007763

AM

Amazonas

2,972891

BA

Bahia

6,309600

CE

Ceará

1,049492

DF

Distrito Federal

0,044668

ES

Espírito Santo

4,207913

GO

Goiás

0,895862

MA

Maranhão

1,071165

MT

Mato Grosso

0,945833

MS

Mato Grosso do Sul

0,730385

MG

Minas Gerais

11,403392

PA

Pará

4,273060

PB

Paraíba

0,351027

PR

Paraná

11,034476

PE

Pernambuco

0,663405

PI

Piauí

0,045061

RJ

Rio de Janeiro

10,619958

RN

Rio Grande do Norte

0,511998

RS

Rio Grande do Sul

13,820346

RO

Rondônia

0,146209

RR

Roraima

0,005857

SC

Santa Catarina

8,445536

SP

São Paulo

20,000000

SE

Sergipe

0,070819

TO

Tocantins

0,016745














