Portaria
68/2017


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das competências que lhe foram conferidas pelos incisos XIV e XXXIV do art. 28 do Regimento Interno, 


considerando as alterações de estrutura promovidas pela Resolução-TCU nº 284, de 30 de dezembro de 2016; e


considerando a importância de regular, para fins de prestação de contas, a cotação de moeda estrangeira a ser adotada na aquisição realizada no exterior, resolve: 


Art. 1º O inciso IV do art. 3º da Portaria-TCU nº 48, de 24 de janeiro de 2013, passa a vigorar com a seguinte redação:


"Art. 3º ..................................................................................................................................


................................................................................................................................................


IV - servidores formalmente designados, em razão de necessidades específicas do trabalho, permanentes ou temporárias, ou para prestar assistência direta às autoridades, observados os seguintes quantitativos: 


a)	um servidor, no âmbito de cada uma das seguintes unidades:


1.	Gabinete do Presidente (Gabpres); e


2.	Gabinete de Apoio Estratégico (Gapes);


b) dois servidores no âmbito de cada uma das seguintes unidades: 


1. Secretaria-Geral de Administração (Segedam); e


2. Secretaria-Geral de Controle Externo (Segecex);


c) três servidores, no âmbito da Secretaria-Geral da Presidência (Segepres)."


Art. 2º O art. 15 da Portaria-TCU nº 48, de 2013, fica acrescido do § 4º, com a seguinte redação: 


"Art. 15. ...................................................................................................................................


..................................................................................................................................................


§ 4º O valor relativo à aquisição de aparelho celular ou tablet no exterior deve observar o seguinte:


I - para aquisição via cartão de crédito, será considerado o valor cobrado pelo cartão, sem Imposto sobre Operações de Crédito, Câmbio e Seguros (IOF), devendo ser comprovado com a cópia 


do documento fiscal de aquisição e com a apresentação de cópia da respectiva fatura do cartão, assegurado o sigilo das demais operações constantes da respectiva fatura; ou


II - para aquisição em espécie, deverá ser apresentada cópia do documento fiscal de aquisição, cujo valor em moeda estrangeira corresponderá ao convertido para a moeda corrente nacional, considerando o valor da cotação oficial da moeda estrangeira para venda, no dia da aquisição, constante do site do Banco Central do Brasil."


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


RAIMUNDO CARREIRO


Não consta revogação expressa
Altera a Portaria-TCU nº 48, de 24 de janeiro de 2013, que regulamenta a utilização institucional de telefonia celular e internet móvel pelas autoridades e servidores do Tribunal de Contas da União.


