Resolução
70/1968





O TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições constitucionais e legais, resolve:



Art. 1º Ficam aprovadas as tabelas de gratificação de Representação e de Representação de Gabinete, na forma do anexo.



Art. 2º Os Gabinetes de Ministro e do Procurador, além da lotação fixada no art. 1º da Resolução nº 50, de 24 de novembro de 1967, contarão com um Datilógrafo, a partir de 1º de março de 1969.



Art. 3º É vedada a substituição do pessoal de Gabinete, por motivo de férias, ainda quando estas, em caráter excepcional, forem deferidas em período que não coincida com as do respectivo titular.



Art. 4º Os Diretores e Delegados do Tribunal, por motivo de férias, licenças, faltas ou outros impedimentos legais, serão automaticamente substituídos pelo Chefe ou Assistente mais antigo, quando não ocorrer designação de substituto pela Presidência. (NR) (Resolução nº 78, de 25/2/1969).






Parágrafo único. A substituição de que trata este artigo será gratuita; quando, porém, exceder de trinta dias será remunerada e por todo o período. (NR) (Resolução nº 78, de 25/2/1969).






Art. 5º Continuam em vigor as disposições da Resolução nº 54, de 22 de fevereiro de 1968, que não colidirem com as desta Resolução.



Art. 6º A presente Resolução entrará em vigor na data da sua publicação, sendo devidas as gratificações a partir de 1º de dezembro de 1968.



TCU, Sala das Sessões, em 5 de dezembro de 1.968












WAGNER ESTELITA CAMPOS
 Ministro-Presidente










Revogada pela Portaria nº 12, de 8/1/1993, BTCU nº 13/1993.






















Revogada
Fixa os valores das gratificações de Representação e de Representação de Gabinete.

ANEXO À RESOLUÇÃO Nº 70/68
TABELA I





Gratificação de Representação





Diretor ..........................................................................................................................................................................

Secretário do Tribunal Pleno........................................................................................................................................
Chefe de Grupo (Resolução 53, art. 17 e 62, art. 3º)....................................................................................................
Coordenador do Centro de Aperfeiçoamento de Servidores........................................................................................
Delegado no Estado......................................................................................................................................................

Delegado junto às entidades de Administração Federal ..............................................................................................

Coordenador de Grupo (Resolução nº 58, art. 3º) .......................................................................................................
Chefe de Seção e Serviço ............................................................................................................................................
Secretário das Sessões .................................................................................................................................................
Assistente de Secretário das Sessões ...........................................................................................................................
Auxiliar das Sessões ....................................................................................................................................................
Chefe de Portaria .........................................................................................................................................................
Encarregado .................................................................................................................................................................
Secretário de Diretor ....................................................................................................................................................
Encarregado do Setor Auxiliar do Serviço Médico ....................................................................................................


NCr$ 500,00
NCr$ 500,00

NCr$ 500,00

NCr$ 350,00

NCr$ 400,00
NCr$ 300,00
NCr$ 350,00

NCr$ 350,00

NCr$ 350,00

NCr$ 350,00

NCr$ 200,00

NCr$ 150,00

NCr$ 150,00

NCr$ 150,00

NCr$ 150,00








TABELA II
Gratificação de Representação de Gabinete



Chefe do Gabinete da Presidência ...............................................................................................................................

Assessor de Ministro e do Procurador .........................................................................................................................

Secretário de Ministro e Procurador ............................................................................................................................

Datilógrafo de Ministro e Procurador ..........................................................................................................................

Oficial de Gabinete da Presidência ..............................................................................................................................
Datilógrafo do Gabinete da Presidência ......................................................................................................................
Secretário de Auditor e de Adjunto do Procurador .....................................................................................................

Motorista da Presidência .............................................................................................................................................

Motorista de Ministro e do Procurador .......................................................................................................................

Auxiliar de Gabinete da Presidência ...........................................................................................................................

Auxiliar de Gabinete de Ministro e do Procurador .....................................................................................................

Auxiliar de Gabinete de Auditor e de Adjunto do Procurador ....................................................................................

 

NCr$ 500,00
NCr$ 350,00

NCr$ 300,00

NCr$ 150,00

NCr$ 250,00
NCr$ 150,00
NCr$ 250,00

NCr$ 200,00

NCr$ 200,00

NCr$ 120,00

NCr$ 120,00

NCr$ 120,00

 






REDAÇÃO ANTERIOR:






Art. 4º Os Diretores e Delegados do Tribunal, por motivo de férias, licenças, faltas ou outros impedimentos legais, serão automaticamente substituídos pelo Chefe ou Assistente mais antigo. (Alterado) (Resolução nº 78, de 25/2/1969).






A redação original da Resolução nº 70, de 5/12/1968, consta no BTCU de sua publicação.


