Portaria
70/2016





O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições legais e regimentais, em especial o contido no art. 28, incisos XIV, XXIII, XXXIV e XXXIX, do Regimento Interno,


Considerando a importância de aperfeiçoar o processo de trabalho inerente à concessão de diárias; e


Considerando os estudos e os pareceres constantes do processo nº TC-002.882/2014-0, resolve:


Art. 1º O art. 17 da Portaria-TCU nº 308, de 6 de novembro de 2015, passa a vigorar com a seguinte redação:


"Art. 17. Nas Secretarias de Controle Externo sediadas nos Estados, a concessão de diárias e a autorização para o correspondente pagamento competirão ao dirigente da respectiva Unidade, ressalvadas as hipóteses previstas no inciso II do art. 19 desta Portaria."


Art. 2º O inciso II do art. 19 da Portaria-TCU nº 308, de 2015, passa a vigorar com a seguinte redação: 


"Art. 19.....................................................................................................................................


..................................................................................................................................................


II - calcular, autorizar e remeter para pagamento, as diárias concedidas a servidores:


a) em exercício na Sede ou nas unidades com essa atividade administrativa centralizada em Brasília-DF;


b) em razão de curso ou evento realizado diretamente pelo ISC ou por seu intermédio;


c) em exercício nas Secretarias de Controle Externo sediadas nos Estados para participarem de fiscalização realizada ou coordenada por outra unidade; ou


d) para participação nas reuniões gerenciais previstas na Portaria-TCU nº 50, de 4 de março de 2008, ou em eventos promovidos pela Segecex, mediante autorização do dirigente daquela Unidade Básica.


................................................................................................................................................"


Art. 3º Ficam convalidados os atos de concessão de diárias praticados pela Secretaria-Geral Adjunta de Administração - Adgedam desde a edição da Portaria-TCU nº 308, de 2015.


Art. 4º Esta Portaria entra em vigor na data de sua publicação.




AROLDO CEDRAZ DE OLIVEIRA



Revogada
Altera a Portaria-TCU nº 308, de 6 de novembro de 2015, que disciplina, no âmbito do Tribunal de Contas da União, a emissão de passagens e a concessão de diárias.


