Portaria
75/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das suas atribuições legais e regimentais, considerando os estudos e pareceres constantes do processo nº TC-006.874/20126, resolve:


Art. 1º Os arts. 2º, 3º, 4º, 5º, 6º e 7º da Portaria-TCU nº 233, de 29 de junho de 2009, passam a vigorar com a seguinte redação:


"Art. 2º ....................................................................................................................................


..................................................................................................................................................


V - período avaliativo: período coincidente ao período avaliativo previsto na Portaria-TCU nº 180, de 2009, consolidada;


................................................................................................................................................"


"Art. 3º ....................................................................................................................................


Parágrafo único. Considera-se como AID de cada servidor a média aritmética simples das notas atribuídas, a cada período avaliativo, aos fatores avaliativos previstos na Portaria-TCU nº 180, de 2009, consolidada."


"Art. 4º ....................................................................................................................................


I - apuração por período avaliativo;


II - registro por período avaliativo, para AID; e, sempre que houver dispensa da função, para o exercício de FC;


..................................................................................................................................................


IV - a cada período avaliativo somente podem ser atribuídos, para um mesmo servidor, pontos oriundos de uma única fonte de reconhecimento;


................................................................................................................................................"


"Art. 5º ....................................................................................................................................


..................................................................................................................................................


IX - em cada período avaliativo, somente serão computados, para um mesmo servidor, pontos de reconhecimento provenientes de AID quando da impossibilidade de aferição de pontos oriundos do exercício de função de confiança."


"Art. 6º ....................................................................................................................................


..................................................................................................................................................


II - a conversão em pontos de reconhecimento é realizada de acordo com o tempo de ocupação da função em caráter de titularidade e obedece à seguinte correlação:


FC de Direção

FC‑3 

15 pontos por período avaliativo

FC‑4

20 pontos por período avaliativo

FC‑5 

25 pontos por período avaliativo

FC‑6

30 pontos por período avaliativo

FC de Assessoramento 

FC‑1 e FC‑2 

05 pontos por período avaliativo

FC‑3 

10 pontos por período avaliativo

FC‑4

15 pontos por período avaliativo

FC‑5

25 pontos por período avaliativo


................................................................................................................................................


V - a cada período avaliativo, o servidor acumulará os pontos relativos a FC quando o período de ocupação de função de confiança, no momento da apuração, for igual ou superior a 25% do período avaliativo;


VI - na hipótese de ocupação, pelo servidor, de mais de um nível de função de confiança em um mesmo período avaliativo, será considerada a função com maior pontuação;


................................................................................................................................................"


"Art. 7º ....................................................................................................................................


..................................................................................................................................................


§ 6º A concessão de APC deve observar o limite máximo, para cada servidor, de cinco dias de ausência por período avaliativo.


................................................................................................................................................"


Art. 2º O Anexo da Portaria-TCU nº 233, de 2009, passa a vigorar na forma do Anexo Único desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente



ANEXO ÚNICO DA PORTARIA-TCU Nº 75, DE 26 DE MARÇO DE 2012



"ANEXO DA PORTARIA-TCU Nº 233, DE 29 DE JUNHO DE 2009.


INCENTIVOS INSTITUCIONAIS DO PROGRAMA RECONHE-SER



INCENTIVOS INSTITUCIONAIS

PONTUAÇÃO NECESSÁRIA

UNIDADE CONCEDENTE DO INCENTIVO

Extensão do limite máximo de reembolso para cursos de idioma estrangeiro em 20%

20 pontos por período letivo

ISC

Extensão do limite máximo de reembolso para curso de pós-graduação em 10%

120 pontos por reembolso concedido para cada curso

ISC

Habilitação para licença para capacitação, quando se tratar de curso não promovido ou patrocinado pelo ISC 

30 pontos por mês de licença

Segep

Habilitação para participação em congressos ou seminários no país, com conteúdo alinhado ao interesse da Casa, com deslocamento de sede, por iniciativa do servidor

20 pontos por dia de afastamento

ISC

Habilitação para participação em congressos ou seminários no exterior, com conteúdo alinhado ao interesse da Casa, por iniciativa do servidor.

40 pontos por dia de afastamento

ISC

Habilitação para processo seletivo para concessão de outros incentivos em educação corporativa não decorrentes de identificação de lacunas de competências

Entre 50 e 150 pontos, definidos em cada processo seletivo

ISC

Ausência ao serviço previamente compensada (APC)

15 pontos por dia de ausência (*) 

Unidade de lotação do servidor

Incentivo institucional local

Definida em ato do titular da unidade

Unidade de lotação do servidor



(*) Deve ser observado o limite máximo, para cada servidor, de cinco dias de ausência por período avaliativo."


Não consta revogação expressa
Altera a Portaria-TCU nº 233, de 29 de junho de 2009, que estabelece as fontes de detecção de pontos de reconhecimento e os incentivos institucionais relativos ao Programa Reconhe-Ser.


