Portaria
76/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o art. 28, inciso XXXIV, do Regimento Interno do TCU,


considerando a necessidade de atualizar, no âmbito do Tribunal de Contas da União, as regras atinentes ao uso dos serviços de telefonia celular e de conexão móvel à internet de representação pública e de caráter institucional;


considerando a atuação específica da Secretaria-Geral da Presidência na prestação de assistência direta às autoridades; e


considerando os estudos e os pareceres constantes do processo nº TC-017.719/20057, resolve:


Art. 1º Fica revogada a alínea "b" do inciso IV do art. 3º da Portaria-TCU nº 221, de 29 de agosto de 2011.


Art. 2º O inciso V do art. 3º da Portaria-TCU nº 221, de 2011, passa a vigorar com a seguinte redação:


"Art. 3º ....................................................................................................................................


..................................................................................................................................................


V - dois servidores designados, pelos motivos indicados no inciso anterior, no âmbito de cada uma das seguintes unidades:


a) Secretaria-Geral da Presidência; e


b) Secretaria-Geral de Administração."


Art. 3º Esta Portaria entra em vigor na data de sua publicação, com efeitos a partir de 1º de março de 2012.


BENJAMIN ZYMLER


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 221, de 29 de agosto de 2011, que regulamenta a utilização institucional de telefonia móvel celular e internet móvel pelas autoridades e servidores do Tribunal de Contas da União.


