Resolução
78/1996


O TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, resolve:


Art. 1º Acrescentar o seguinte parágrafo ao art. 2º da Resolução nº 36/95:


"Art. 2º ...................................................................................................................................


§ 3º Considera-se interessado o denunciante, nos termos do art. 74, § 2º, da Constituição Federal."


Art. 2º O § 1º do art. 6º da Resolução nº 36/95 passa a vigorar com a seguinte redação:


"Art. 6º ....................................................................................................................................


§ 1º O interessado deverá demonstrar em seu pedido, de forma clara e objetiva, razão legítima para intervir no processo ou a possibilidade de lesão a direito subjetivo próprio."


Art. 3º Esta Resolução entra em vigor na data de sua publicação, revogadas as disposições em contrário.


TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 12 de dezembro de 1996.






HOMERO  SANTOS


Vice - Presidente









Não consta revogação expressa
Acrescenta parágrafo ao art. 2º e altera a redação do § 1º do art. 6º da Resolução nº 36, de 30 de agosto de 1995, que estabelece procedimentos sobre o exercício da ampla defesa no âmbito do Tribunal de Contas da União.


