Portaria
78/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX do Regimento Interno, tendo em vista o disposto no art. 9º da LC nº 101, de 2000 (LRF), combinado com o art. 67 da Lei nº 12.465, de 2011 (LDO), considerando as informações constantes do TC-002.139/20120, resolve:


Art. 1º Fica indisponibilizado, para empenho e movimentação financeira, o valor constante do Anexo I desta Portaria, referente às ações consignadas ao Tribunal de Contas da União, na Lei nº 12.595, de 19 de janeiro de 2012 (LOA de 2012), publicada no Diário Oficial da União do dia 20 de janeiro de 2012, tendo-se por base o Ofício Interministerial nº 118/SE/MP/MF, de 20 de março de 2012.


Art. 2º Em decorrência da indisponibilidade a que se refere o artigo anterior, o Anexo I do Cronograma Anual de Desembolso Mensal aprovado pela Portaria-TCU nº 35, de 6 de fevereiro de 2012, publicada no DOU do dia 8 de fevereiro de 2012, passa a vigorar com os valores estabelecidos no Anexo II desta Portaria.


Art. 3º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente



ANEXO I DA PORTARIA-TCU Nº 78, DE 28 DE MARÇO DE 2012



03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.032. 0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais - Nacional

3.3.90.00

0100

1.203.737,00

01.032. 0550.4018.0001 - Fiscalização da Aplicação dos Recursos Públicos Federais - Nacional

4.4.90.00

0100

10.074.162,00

01.122.0550.12QD.0101 - Construção do Anexo IV: Escola Superior de Controle

4.4.90.00

0100

300.000,00

01.122.0550.12QF.0101 - Construção da Secretaria de Controle Externo no Estado de Alagoas-SECEX-AL

4.4.90.00

0100

2.000.000,00

01.122.0550.12QG.0101 - Construção da Secretaria de Controle Externo no Estado de Sergipe-SECEX-SE

4.4.90.00

0100

1.940.000,00

Total

15.517.899,00





ANEXO II DA PORTARIA-TCU Nº 78, DE 28 DE MARÇO DE 2012



"ANEXO I DA PORTARIA-TCU Nº 35, DE 6 DE FEVEREIRO DE 2012



03000 - TRIBUNAL DE CONTAS DA UNIÃO


OUTRAS DESPESAS CORRENTES E INVESTIMENTOS



Em Reais 


Mês

Fonte 0100 -

Outras Despesas Correntes (ODC)

Fonte 0100 -

Investimentos

Fonte 0100 -

ODC-Benefícios

 

Janeiro

 9.087.173,33 

 4.079.493,33 

 4.221.564,91 

 

Fevereiro

 9.087.173,33 

 4.079.493,33 

 4.221.564,91 

 

Março

 9.087.173,33 

 4.079.493,33 

 4.221.564,91 

 

Abril

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Maio

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Junho

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Julho

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Agosto

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Setembro

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Outubro

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Novembro

8.953.424,77

2.489.030,89

 4.221.564,91 

 

Dezembro

8.953.424,85

2.489.030,89

 4.221.564,99 

 

Total

 107.842.343,00 

34.639.758,00 

 50.658.779,00 

”



Não consta revogação expressa
Promove limitação de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 67 da Lei nº 12.465, de 12 de agosto de 2011 e dá outras providências.


