Decisão Normativa
7/1995


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007/93, de 15.12.1993, c/c o art. 95 do Regimento Interno, aprovado pela Resolução Administrativa nº 15/93, com as alterações da Resolução nº 28, de 05/04/1995, e tendo em vista o disposto no artigo 161, parágrafo único, da Constituição Federal, e nas Leis Complementares nºs 61/89 e 65/91, bem assim o que consta no processo TC nº 011.745/95-9, resolve, "ad referendum" do Plenário:


Art. 1º Aprovar, na forma do anexo único desta Decisão Normativa, os coeficientes individuais de participação dos Estados e Distrito Federal destinados ao rateio da parcela de dez por cento do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 1996.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação, revogadas as disposições em contrário.


MARCOS VINICIOS VILAÇA


Presidente















COEFICIENTES DE PARTICIPAÇÃO DOS ESTADOS E DODISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI (CF, art. 159, inciso II)





UNIDADES DA FEDERAÇÃO

PARTICIPAÇÃO FINAL (%)

01 - Acre

02 - Alagoas

03 - Amapá

04 - Amazonas

05 - Bahia

06 - Ceará 

07 - Distrito Federal

08 - Espírito Santo

09 - Goiás

10 - Maranhão

11 - Mato Grosso

12 - Mato Grosso do Sul

13 - Minas Gerais

14 - Pará

15 - Paraíba

16 - Paraná

17 - Pernambuco

18 - Piauí

19 - Rio de Janeiro

20 - Rio Grande do Norte

21 - Rio Grande do Sul

22 - Rondônia

23 - Roraima

24 - Santa Catarina

25 - São Paulo

26 - Sergipe

27 - Tocantins

 

0,000257

0,698154

0,116998

 0,412959

 6,515878

 0,818321

 0,000986

 5,160600 

0,508274 

1,480720

 0,592649

 0,309288

 14,217622 

4,327589

 0,341198

 8,162808

 1,503770

 0,220717

 7,137505

 0,167352

 17,425413 

0,015735

 0,023142

 9,781930

 20,000000

 0,060135

 0,000000

T O T A L

100,000000







Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 1996.


