Portaria
80/2011


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições legais e regimentais, considerando os estudos e pareceres constantes do TC-013.576/2008-9, resolve:


Art. 1º O parágrafo único do art. 2º; art. 3º, caput; art. 10, caput; art. 11, caput; art. 12, caput; e art. 13, caput, da Portaria-TCU nº 165, de 28 de julho de 2006, passam a vigorar com a seguinte redação:


"Art. 2º....................................................................................................................................




Parágrafo único. O estágio probatório terá a duração de 36 meses, contados da data de entrada em exercício do servidor e observado o disposto no art. 5º desta Portaria.




Art. 3º Durante o estágio probatório, a aptidão e a capacidade do servidor para desempenho do cargo serão objeto de seis avaliações semestrais, observados os seguintes fatores:




I -.............................................................................................................................................




II-..............................................................................................................................................




III -...........................................................................................................................................




IV -...........................................................................................................................................




V -............................................................................................................................................




Art. 10. No prazo de dez dias contados do final de cada período avaliativo, o processo concernente ao estágio probatório, contendo todos os formulários de avaliação de desempenho, deverá ser encaminhado à Secretaria de Gestão de Pessoas (Segep), para análise e consolidação das informações.




Parágrafo único:.....................................................................................................................




Art. 11. Serão considerados aprovados no estágio probatório os servidores que obtiverem, na média das cinco primeiras avaliações semestrais de que trata o art. 3º desta Portaria, desempenho igual ou superior a setenta e cinco por cento dos pontos válidos e que tiverem suas avaliações de estágio probatório homologadas pelo Presidente do Tribunal, nos termos do art. 12 desta Portaria.




Parágrafo único:.....................................................................................................................




Art. 12. O processo de estágio probatório será submetido pelo Coordenador da Cadad ao Presidente do Tribunal, quatro meses antes do encerramento do estágio probatório, para cumprimento do que determina o art. 20, § 1º, da Lei nº 8.112, de 1990, sem prejuízo da continuação, no período remanescente, da sexta avaliação prevista nesta Portaria.




§ 1º...........................................................................................................................................




§ 2º...........................................................................................................................................




§ 3º...........................................................................................................................................




Art. 13. A avaliação especial a que se refere o § 4º do art. 41 da Constituição Federal será realizada pela Cadad com base nas avaliações semestrais autuadas no processo de estágio probatório, nas avaliações de desempenho para fins de gratificação de desempenho e nas informações constantes dos assentamentos funcionais do servidor.



Art. 2º Ficam revogados os arts. 7º, 8º e 16 da Portaria-TCU nº 165, de 2006.


Art. 3º Compete à Secretaria de Soluções de TI (STI), com o apoio da Segep, prover solução de TI adequada às alterações implementadas por esta Portaria.


Art. 4º Proceda-se à republicação da Portaria-TCU nº 165, de 2006, com as alterações ocorridas por este normativo.


Art. 5º. Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente


Revogada
Altera a Portaria-TCU nº 165, de 28 de julho de 2006, que dispõe sobre estágio probatório e avaliação especial para fins de aquisição de estabilidade no âmbito do Tribunal de Contas da União.


