Decisão Normativa
82/2007


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 29 do Regimento Interno, aprovado pela Resolução nº 155, de 04 de dezembro de 2002, e tendo em vista o disposto no § 4º do art. 1ºA da Lei nº 10.336, de 19 de dezembro de 2001, acrescido pela Lei nº 10.866, de 4 de maio de 2004, bem assim o que consta no processo nº TC-002.608/2007-8, resolve, ad referendum do Plenário:


Art. 1º Ficam aprovados, na forma dos Anexos I a V desta Decisão Normativa, os percentuais individuais de participação dos Estados, do Distrito Federal e dos Municípios brasileiros na distribuição dos recursos previstos no art. 159, inciso III e § 4º, da Constituição Federal, para aplicação no exercício de 2007.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação.


WALTON ALENCAR RODRIGUES


Presidente







Não consta revogação expressa
Aprova, para o exercício de 2007, os percentuais individuais de participação dos Estados, do Distrito Federal e dos Municípios brasileiros nos recursos previstos no art. 159, inciso III e § 4º, da Constituição Federal.

ANEXO I






CÁLCULO DOS COEFICIENTES DE PARTICIPAÇÃO DOS ESTADOS E DO DISTRITO FEDERAL NA CIDE - EXERCÍCIO DE 2007




UF Unidade




Federada




Proporção da Malha Viária (Lei 10.336/01, Art. 1-A, § 2º, Inc. I) Proporção do Consumo de Combustíveis (Lei 10.336/01, Art. 1-A, §




2º, Inc. II)




Proporção da População (Lei 10.336/01, Art. 1-A, § 2º, Inc.




III)




Participação da




UF na Parcela de




10% Igual entre




os Entes (Lei




10.336/01, Art. 1-




A, § 2º, Inc. IV)




Participação Total da




UF na CIDE para




2007




Malha Viária




Total por UF




(DNIT, base 2006)




Part. % UF na




Malha Nacional




Part. UF na Parcela de




40% da CIDE




Consumo Total de




Combustíveis por




UF (ANP, base




2006)




Part. % UF no Consumo




de Combustíveis




Part. UF na




Parcela de 30%




da CIDE




População da




UF (IBGE, base




01/07/2006)




Part. % UF na




População Total




Part. UF na Parcela




de 20% da CIDE




(A) (B)=(A)/Total (A) (C)=(B)*0,4 (D) (E)=(D)/Total (D) (F)=(E)*0,3 (G) (H)=(G)/Total (G) (I)=(H)*0,2 (J) (K)=(C+F+I+J)



AC Acre 780,8 0,41289473% 0,16515789% 226.050.023 0,25144656% 0,07543397% 686.652 0,36764466% 0,07352893% 0,37037037% 0 , 6 8 4 4 9 11 6 %



AL Alagoas 2.408,9 1,27385005% 0,50954002% 688.872.074 0,76626631% 0,22987989% 3.050.652 1,63336875% 0,32667375% 0,37037037% 1,43646403%



AM Amazonas 906,0 0,47910173% 0,19164069% 1.910.986.158 2,12568395% 0,63770518% 3 . 3 11 . 0 2 6 1,77277723% 0,35455545% 0,37037037% 1,55427169%



AP Amapá 288,2 0,15240300% 0,06096120% 300.702.682 0,33448639% 0,10034592% 615.715 0,32966384% 0,06593277% 0,37037037% 0,59761025%



BA Bahia 14.640,8 7,74217812% 3,09687125% 4.651.246.347 5,17381021% 1,55214306% 13.950.146 7,46913531% 1,49382706% 0,37037037% 6 , 5 1 3 2 11 7 4 %



CE Ceará 8.069,3 4,26713062% 1,70685225% 1.714.276.331 1,90687392% 0,57206218% 8.217.085 4 , 3 9 9 5 6 11 0 % 0,87991222% 0,37037037% 3,52919702%



DF Distrito Federal 1.241,2 0,65635879% 0,26254352% 1.600.756.056 1,78059974% 0,53417992% 2.383.784 1,27631677% 0,25526335% 0,37037037% 1,42235716%



ES Espírito Santo 3.612,9 1 , 9 1 0 5 3 7 11 % 0,76421485% 2.055.094.568 2,28598282% 0,68579485% 3.464.285 1,85483460% 0,37096692% 0,37037037% 2,19134698%



GO Goiás 13.231,8 6,99710619% 2,79884248% 3.507.716.963 3,90180620% 1,17054186% 5.730.753 3,06833847% 0,61366769% 0,37037037% 4,95342240%



MA Maranhão 7.191,9 3,80314757% 1,52125903% 1.453.109.021 1,61636467% 0,48490940% 6.184.538 3 , 3 11 3 0 2 3 5 % 0,66226047% 0,37037037% 3,03879927%



MG Minas Gerais 23.980,1 12,68091312% 5,07236525% 10.568.897.041 11 , 7 5 6 3 0 4 2 9 % 3,52689129% 19.479.356 10,42956438% 2,08591288% 0,37037037% 11 , 0 5 5 5 3 9 7 8 %



MS Mato Grosso


do Sul


5.704,9 3,01680732% 1,20672293% 1.383.359.776 1,53877916% 0,46163375% 2.297.981 1,23037644% 0,24607529% 0,37037037% 2,28480233%



MT Mato Grosso 6.090,3 3,22061064% 1,28824426% 2.139.519.956 2,37989334% 0,71396800% 2.856.999 1,52968378% 0,30593676% 0,37037037% 2,67851938%



PA Pará 4.136,7 2,18752771% 0,87501109% 3.076.246.588 3,42186047% 1,02655814% 7 . 11 0 . 4 6 5 3,80705874% 0 , 7 6 1 4 11 7 5 % 0,37037037% 3,03335134%



PB Paraíba 3.678,0 1,94496263% 0,77798505% 846.277.082 0,94135564% 0,28240669% 3.623.215 1,93992831% 0,38798566% 0,37037037% 1,81874778%



PE Pernambuco 6.588,8 3,48422235% 1,39368894% 2.253.257.481 2,50640918% 0,75192275% 8.502.603 4,55243209% 0,91048642% 0,37037037% 3,42646848%



PI Piauí 5.074,8 2,68360423% 1,07344169% 659.296.291 0,73336771% 0,22001031% 3.036.290 1,62567910% 0,32513582% 0,37037037% 1,98895820%



PR Paraná 14.774,4 7,81285885% 3,12514354% 6.731.273.763 7,48752706% 2,24625812% 10.387.378 5,56157131% 1 , 11 2 3 1 4 2 6 % 0,37037037% 6,85408629%



RJ Rio de Janeiro 5.788,7 3,06109515% 1,22443806% 5.705.923.385 6,34697938% 1,90409381% 15.561.720 8,33199827% 1,66639965% 0,37037037% 5,16530190%



RN Rio Grande do


Norte


4.607,8 2,43665003% 0,97466001% 920.739.651 1,02418402% 0,30725521% 3.043.760 1,62967866% 0,32593573% 0,37037037% 1,97822132%





