Decisão Normativa
84/2007


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 1º da Resolução nº 007, de 15 de dezembro de 1993, c/c os arts. 29 e 291 do Regimento Interno, aprovado pela Resolução nº 155, de 04 de dezembro de 2002, e tendo em vista o disposto no art. 161, parágrafo único, da Constituição Federal, e nas Leis Complementares nº 61, de 26 de dezembro de 1989, e nº 65, de 15 de abril de 1991, bem assim o que consta no processo nº TC-019.394/2007-5 resolve, ad referendum do Plenário:


Art. 1º São aprovados, na forma do Anexo Único desta Decisão Normativa, os coeficientes individuais dos Estados e Distrito Federal destinados ao rateio da parcela de 10% (dez por cento) do produto da arrecadação do Imposto sobre Produtos Industrializados - IPI, para aplicação no exercício de 2008.


Art. 2º Esta Decisão Normativa entra em vigor na data de sua publicação.


WALTON ALENCAR RODRIGUES


Presidente





(Publicada no DOU de 30/7/2007, Seção 1, p. 140)





Não consta revogação expressa
Aprova os coeficientes individuais de participação dos Estados e do Distrito Federal nos recursos previstos no art. 159, inciso II, da Constituição Federal, para aplicação no exercício de 2008.

ANEXO ÚNICO







COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI




(CF, art. 159, Inciso II)




(NR) (Decisão Normativa nº 86, de 19/9/2007, DOU de 21/9/2007)





UF(a)                                UNIDADES DA FEDERAÇÃOII - PARTICIPAÇÃO FINAL

AC

Acre

0,012417

AL

Alagoas

0,351919

AP

Amapá

0,066412

AM

Amazonas

1,395079

BA

Bahia

6,967901

CE

Ceará

0,873318

DF

Distrito Federal

0,078568

ES

Espírito Santo

4,465409

GO

Goiás

1,320660

MA

Maranhão

1,175673

MT

Mato Grosso

1,233760

MS

Mato Grosso do Sul

0,597278

MG

Minas Gerais

11,937499

PA

Pará

5,045994

PB

Paraíba

0,235327

PR

Paraná

9,754223

PE

Pernambuco

0,662395

PI

Piauí

0,027879

RJ

Rio de Janeiro

14,362367

RN

Rio Grande do Norte

0,208008

RS

Rio Grande do Sul

12,023504

RO

Rondônia

0,215520

RR

Roraima

0,004767

SC

Santa Catarina

6,844028

SP

São Paulo

20,000000

SE

Sergipe

0,098123

TO

Tocantins

0,041971

 

TOTAL

100,000000







REDAÇÃO ANTERIOR:




DECISÃO NORMATIVA Nº 84/2007





ANEXO ÚNICO





COEFICIENTE DE PARTICIPAÇÃO DOS ESTADOS E DISTRITO FEDERAL NA PARCELA DE 10% SOBRE O IPI




(CF, art. 159, Inciso II)




(Substituído) (Decisão Normativa nº 86, de 19/9/2007, DOU de 21/9/2007)




UF(i)                                                                                UNIDADE DA FEDERAÇÃOIII - PARTICIPAÇÃO FINAL

AC

Acre

0,012579

AL

Alagoas

0,356577

AP

Amapá

0,067291

AM

Amazonas

1,245225

BA

Bahia

7,024144

CE

Ceará

0,814937

DF

Distrito Federal

0,079601

ES

Espírito Santo

4,523564

GO

Goiás

1,337859

MA

Maranhão

1,191233

MT

Mato Grosso

1,250084

MS

Mato Grosso do Sul

0,605160

MG

Minas Gerais

12,049316

PA

Pará

5,101358

PB

Paraíba

0,238180

PR

Paraná

9,767466

PE

Pernambuco

0,666365

PI

Piauí

0,028248

RJ

Rio de Janeiro

14,502190

RN

Rio Grande do Norte

0,210755

RS

Rio Grande do Sul

11,655431

RO

Rondônia

0,218247

RR

Roraima

0,004796

SC

Santa Catarina

6,909839

SP

São Paulo

20,000000

SE

Sergipe

0,097028

TO

Tocantins

0,042527











