Resolução
89/1997


O TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições constitucionais, legais e regimentais resolve:


Art. 1º O anexo II da Resolução nº 73 de 4 de setembro de 1996, passam a vigorar na forma do anexo a esta Resolução.


Art. 2º Esta Resolução entra em vigor na data de sua publicação, revogadas as disposições em contrário.






HOMERO SANTOS


Presidente
















Revogada
Altera o anexo II da Resolução nº 73, de 4 de setembro de 1996.

ANEXO ÚNICO




(    Anexo II da Resolução nº 073/96)














FUNÇÕES COMISSIONADAS ALTERADAS





UNIDADE

FUNÇÃO COMISSIONADA

VALOR – R$

 

 

QUANT

UNITÁRIO

TOTAL

Gabinete do Ministro

FC-04 – Auxiliar de Gabinete

18

155,41

2.797,38

 

FC-05 - Assistente de Gabinete

36

859,24

30.932,64

 

FC-07 - Oficial de Gabinete

09

240,00

2.160,00

Gabinete de Auditor

FC-04 - Auxiliar de Gabinete

03

155,41

466,23

 

FC-05 - Assistente de Gabinete

12

859,24

10.310,88

 

FC-07 - Oficial de Gabinete

04

240,00

960,00

Corregedoria

FC-05 - Assistente de Gabinete

01

859,24

859,24

Gabinete do Procurador-Geral

FC-04 - Auxiliar de Gabinete

01

155,41

155,41

 

FC-05 - Assistente de Gabinete

02

859,24

1.718,48

 

FC-07 - Oficial de Gabinete

01

240,00

240,00

Gabinete         dos         Sub-

procuradores-Gerais

FC-04 – Auxiliar de Gabinete

03

155,41

466,23

 

FC-05 - Assistente de Gabinete

06

859,24

5.155,44

Secretaria da Presidência

FC-04 – Auxiliar de Gabinete

04

155,41

621,64

 

FC-05 – Assistente de Gabinete

09

859,24

7.733,16

SOMA

 

109

-

64.576,73











