Resolução Administrativa
89/1987





O TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe conferem os artigos 72 § 1º, e 115 item III, da Constituição; os artigos 32 item I e 56 do Decreto-lei nº 199, de fevereiro de 1967 (Lei Orgânica); e os artigos 4º item XI, 5º item I, alínea j, 42 item I, alínea a, e 129 a 131 do seu Regimento Interno, aprovado pela Resolução Administrativa nº 14, de 12 de dezembro de 1977, e alterado pelas Resoluções Administrativas nº 19, de 10 de dezembro de 1978, nº 28, de 26 de junho de 1979, nº 31, de 4 de dezembro de 1979, nº 35, de 25 de junho de 1981, nº 64, de 6 de novembro de 1984, nº 76, de 20 de maio de 1986, nº 82 e 83, de 1º de setembro de 1987, resolve:



Art. 1º É aprovada emenda modificativa e aditiva ao Regimento Interno, pela qual se insere, no seu artigo 102, um parágrafo, que passa a ser o 1º, renumerando-se os atuais §§ 1º, 2º e 3º para §§ 2º, 3º e 4º, respectivamente:



Art. 102 .................................................................................................................................



§ 1º Poderão, também, ser relacionados os processos referentes à auditoria financeira e orçamentária (inspeções, levantamentos etc.), em que não houver audiência obrigatória do Representante do Ministério Público e quando forem uniformes os pareceres dos órgãos técnicos de instrução, no sentido de recomendações ou outras providências, inclusive juntada às contas anuais dos órgãos ou entidades auditados.



§ 2º ......................................................................................................................................



§ 3º ......................................................................................................................................



§ 4º ......................................................................................................................................
.


Art. 2º Esta Resolução Administrativa entrará em vigor na data de sua publicação, revogadas as disposições em contrário.



TCU, Sala das Sessões, em 25 de novembro de 1987.










FERNANDO GONÇALVES
 Presidente







Revogada
Aprova emenda modificativa e aditiva ao Regimento Interno do Tribunal de Contas da União, ao acrescentar um parágrafo ao seu artigo 102 e renumerar os demais parágrafos.


