Portaria
89/2010


O VICE-PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, incisos XXXIV e XXXIX do Regimento Interno, e tendo em vista o disposto no art. 9º da LC nº 101, de 2000 (LRF), combinado com o art. 70 da Lei nº 12.017, de 2009 (LDO), resolve:


Art. 1º Fica alterado o anexo I da Portaria-TCU nº 87, de 24 de março de 2010, que passa a vigorar conforme especificado no anexo I deste ato.


Art. 2º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER



ANEXO À PORTARIA-TCU Nº 89, DE 29 DE MARÇO DE 2010




Não consta revogação expressa
Altera a Portaria-TCU nº 87, de 24 de março de 2010, que promove limitação de empenho e movimentação financeira nos termos do art. 9º da Lei Complementar nº 101, de 4 de maio de 2000, combinado com o art. 70 da Lei nº 12.017, de 12 de agosto de 2009 e dá outras providências.

ANEXO I




03000 - TRIBUNAL DE CONTAS DA UNIÃO


LIMITAÇÃO DE EMPENHO E MOVIMENTAÇÃO FINANCEIRA


Em Reais


Projeto/Atividade

Natureza de Despesa

Fonte

Valor

01.122.0550.10T5.0101 - Construção de Sede do Instituto Serzedello Corrêa - ISC

4.4.90.51

0100

8.393.424,00

01.122.0550.110B.0101 - Construção da Secretaria de Controle Externo no Estado de Rondônia-SECEX-RO

4.4.90.51

0100

991.000,00

01.122.0550.10ZZ.0101 - Construção da Secretaria de Controle Externo no Estado do Amapá- SECEX-AP

4.4.90.51

0100

1.000.000,00

01.122.0550.10ZX.0101 - Construção da Secretaria de Controle Externo no Estado de Acre-SECEX-AC

4.4.90.51

0100

1.000.000,00

01.122.0550.110A.0101 - Construção da Secretaria de Controle Externo no Estado de Roraima-SECEX-RR

4.4.90.51

0100

1.000.000,00

Total

12.384.424,00



