Portaria
93/2018


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe é conferida pelo art. 28, inciso XXXIX do Regimento Interno, e tendo em vista o disposto no art. 55 da Lei nº 13.473, de 2017 (LDO), combinado com o art. 8º, da Lei Complementar nº 101, 4 de maio de 2000 (LRF), resolve: 


Art. 1º O Anexo IV da Portaria-TCU nº 10, de 15 de janeiro de 2018, passa a vigorar conforme especificado no Anexo Único desta Portaria, em decorrência da publicação da Portaria nº 1684, de 16 de fevereiro de 2018, da Secretaria de Orçamento Federal, que efetivou crédito orçamentário com remanejamento de recursos das fontes 956 - Contribuição do Servidor para o Plano de Seguridade Social do Servidor Público e 969 - Contribuição Patronal para o Plano de Seguridade Social do Servidor Público, da Lei no 13.587, de 2 de janeiro de 2018 (LOA 2018), para a fonte 100 - Recursos Ordinários, com vistas à execução de despesas com Aposentadorias e Pensões Civis da União. 


Art. 2º Esta Portaria entra em vigor na data de sua publicação. 


RAIMUNDO CARREIRO


Carlos Roberto Caixeta


Secretário-Geral de Administração











Não consta revogação expressa
Altera a Portaria-TCU nº 10, de 15 de janeiro de 2018, que aprova o Cronograma Anual de Desembolso Mensal, nos termos do art. 55 da Lei nº 13.473, de 8 de agosto de 2017 (LDO).

ANEXO ÚNICO DA PORTARIA-TCU Nº 93, DE 28 DE MARÇO DE 2018.




"Anexo IV da Portaria-TCU nº 10, de 15 de janeiro de 2018.


03000 - TRIBUNAL DE CONTAS DA UNIÃO 


Pessoal e Encargos Sociais


Em Reais


 

Fonte 0100

Fonte 0156

Fonte 0169

Mês

Pessoal e Encargos Sociais

Encargos Sociais - CP para o RPPS

Pessoal

Pessoal 

Janeiro

105.891.230,00 

17.421.702,00 

14.785.705,00 

18.092.832,00 

Fevereiro

105.891.230,00 

17.421.702,00 

14.785.705,00 

18.092.832,00 

Março

105.891.230,00 

17.421.702,00 

14.785.705,00 

18.092.832,00 

Abril

111.284.384,00

17.421.702,00 

14.785.705,00 

18.092.832,00 

Maio

111.284.384,00

17.421.702,00 

14.785.705,00 

18.092.832,00 

Junho

111.284.384,00

17.421.702,00 

14.785.705,00 

18.092.832,00 

Julho

111.284.384,00

17.421.702,00 

14.785.705,00 

18.092.832,00 

Agosto

111.284.384,00

17.421.702,00 

14.785.705,00 

18.092.832,00 

Setembro

111.284.384,00

17.421.702,00 

14.785.705,00 

18.092.832,00 

Outubro

111.284.384,00

17.421.702,00 

14.785.705,00 

18.092.832,00 

Novembro

111.284.384,00

17.421.702,00 

2.461.869,00 

6.147.472,00 

Dezembro

111.284.377,00

17.421.695,00 

2.461.868,00 

6.147.472,00 

Total

1.319.233.139,00

209.060.417,00 

152.780.787,00 

193.223.264,00 


 


"



