Portaria
98/1993





O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso de suas atribuições, legais e regimentais, e 



Considerando que o artigo 8º da Lei nº 8.029 de 12 de abril de 1990 c/c Decreto nº 99.570, de 09 de outubro de 1990 transformou o Centro Brasileiro de Apoio à Pequena e Média Empresa, - Cebrae em serviço social autônomo, com a denominação de Serviço Brasileiro de Apoio às Micro e Pequenas Empresas - Sebrae.



Considerando que o artigo 2º do Decreto nº 715, de 29 de dezembro de 1992, delegou competência ao Ministro de Estado da Indústria, Comércio e do Turismo para aprovar o orçamento próprio do Serviço Brasileiro de Apoio às Micro e Pequenas Empresas - SEBRAE; e 



Considerando as conclusões constantes do TC-015.769/92-5, resolve;



Art. 1º Acrescentar um artigo à Portaria nº 183 de 18 de dezembro de 1992, que passa a ser o 4º, renumerando-se os atuais 4º, 5º e 6º para 5º, 6º e 7º, respectivamente:



"Art. 4º O Serviço Brasileiro de Apoio às Micro e Pequenas Empresas-SEBRAE, clientela da 8ª IGCE, passa a integrar, a partir das contas de 1990, a clientela da 7ª IGCE."



Art. 5º......................................................................................



Art. 6º......................................................................................



Art. 7º....................................................................................."



Art. 2º - Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrário.










CARLOS ÁTILA ALVARES DA SILVA


Presidente











Revogada pela Portaria nº 197, de 17/4/1995.



Não consta revogação expressa
Acrescenta um artigo à Portaria nº 183, de 18 de dezembro de 1992 e renumera os que se seguem.


