Portaria
98/2012


O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso das atribuições que lhe confere o disposto no inciso XXXIV do art. 28 do Regimento Interno do TCU,


considerando a necessidade de adequar a organização dos encontros de diretores e das reuniões gerencias na Secretaria do Tribunal de Contas da União de modo a propiciar maior alinhamento entre esses eventos e as estratégias organizacionais; e


considerando os estudos e os pareceres constantes do processo nº TC-013.576/20119, resolve:


Art. 1º O art. 6º da Portaria-TCU nº 50, de 4 de março de 2008, passa a vigorar com a seguinte redação:


"Art. 6º O encontro de diretores conta com a participação de, no mínimo, um diretor de cada unidade do Tribunal e deve ocorrer por deliberação da CCG proferida a partir da solicitação de uma ou mais unidades básicas.


Parágrafo único............................................................................................................."


Art. 2º O art. 20 da Portaria-TCU nº 50, de 2008, passa a vigorar com nova redação do caput e acrescido dos §§ 1º e 2º, nos seguintes termos:


"Art. 20. As reuniões de chefes de serviço de administração e de gerentes de processos têm por finalidade:


I - ....................................................................................................................................


II - ...................................................................................................................................


III - .................................................................................................................................


IV - .................................................................................................................................


V - ..................................................................................................................................


§ 1º As reuniões de chefes de serviço de administração e de gerentes de processos devem ocorrer por deliberação da CCG exarada a partir de solicitação de uma ou mais unidades básicas.


§ 2º As reuniões devem contemplar módulo específico com assuntos inerentes aos serviços de administração localizados nos estados."


Art. 3º O art. 21 da Portaria-TCU nº 50, de 2008, passa a vigorar com a seguinte redação:


"Art. 21. A organização e a coordenação das reuniões ficam a cargo da Secretaria-Adjunta de Administração (Adadmin), com o apoio dos chefes de serviço de administração das unidades básicas e de um representante dos chefes de serviço de administração das unidades localizadas nos estados.


§ 1º Compete à Adadmin:


I - submeter à CCG proposta de pauta e de data para as reuniões, bem como indicação do representante do chefe de serviço de administração das unidades localizadas nos estados;


II - convocar e dirigir as reuniões;


III - convidar dirigentes e servidores para participar das reuniões;


IV - lavrar a ata das reuniões;


V - submeter à CCG, no prazo de trinta dias do encerramento das reuniões, os principais resultados e conclusões delas decorrentes; e


VI - após submissão à CCG, enviar às unidades competentes as propostas resultantes das reuniões.


§ 2º A CCG avaliará as propostas que requeiram interação intersetorial, bem como orientará a condução corporativa a ser dada.


§ 3º O apoio logístico das reuniões cabe à Aceri, com apoio técnico do ISC e da Seplan."


Art. 4º Esta Portaria entra em vigor na data de sua publicação.


BENJAMIN ZYMLER


Presidente


Não consta revogação expressa
Altera a Portaria-TCU nº 50, de 4 de março de 2008, que dispõe sobre a realização de reuniões gerenciais na Secretaria do Tribunal de Contas da União.


